/* src/pages/Invoices/Details/InvoiceDetails.css */

/* Container */
.invoicedetails-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    background-color: var(--card-background);
    color: var(--text-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Loading & Error */
.invoicedetails-loading,
.invoicedetails-error {
    text-align: center;
    padding: 2rem;
    font-size: 1rem;
    color: var(--text-color);
}

/* Header */
.invoicedetails-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.invoicedetails-title {
    font-size: 1.75rem;
    font-weight: 600;
}

.invoicedetails-actions {
    display: flex;
    gap: 0.75rem;
}

    .invoicedetails-actions .btn-secondary,
    .invoicedetails-actions .btn-remove {
        font-size: 0.9rem;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        cursor: pointer;
        transition: background-color 0.2s, border-color 0.2s;
    }

.btn-secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--primary-color);
}

    .btn-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

.btn-remove {
    background-color: #d9534f;
    color: #fff;
    border: none;
}

    .btn-remove:hover {
        background-color: #c9302c;
    }

/* Invoice Info */
.invoicedetails-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
    margin-bottom: 2rem;
}

.info-row {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
}

.info-value {
    font-size: 1rem;
    font-weight: 400;
}

/* Payments Section */
.invoicedetails-payments-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.payments-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.btn-add-payment {
    align-self: flex-start;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

    .btn-add-payment:hover {
        background-color: var(--primary-dark);
    }

.no-payments {
    font-style: italic;
    color: var(--text-secondary);
}

/* Payment Cards */
.payments-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
}

.payment-card {
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.payment-row {
    display: flex;
    justify-content: space-between;
}

.payment-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.payment-value {
    font-size: 0.9rem;
    font-weight: 400;
}

/* Responsive */
@media (max-width: 768px) {
    .invoicedetails-info {
        grid-template-columns: 1fr;
    }

    .invoicedetails-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-secondary,
    .btn-remove {
        width: 100%;
        text-align: center;
    }

    .payments-list {
        grid-template-columns: 1fr;
    }
}
