/* src/pages/Invoices/Details/InvoiceDetails.css */

/*------------------------------------------------------------
  Container & Layout
------------------------------------------------------------*/
.invoice-details-container {
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem;
    background-color: transparent;
    color: var(--color-text);
    min-height: 100vh;
}

/*------------------------------------------------------------
  Header Section
------------------------------------------------------------*/
.invoice-details-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--color-border);
}

.header-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
}

.title-section {
    flex: 1;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--color-text);
}

.invoice-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.invoice-id {
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--color-text-muted);
    background: var(--color-bg-subtle);
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid var(--color-border);
}

.payment-status {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

    .payment-status.paid {
        background: rgba(16, 185, 129, 0.1);
        color: var(--color-success);
        border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .payment-status.unpaid {
        background: rgba(239, 68, 68, 0.1);
        color: var(--color-error);
        border: 1px solid rgba(239, 68, 68, 0.2);
    }

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
    text-decoration: none;
}

.btn-edit {
    background: var(--color-primary-600);
    color: white;
}

    .btn-edit:hover {
        background: var(--color-primary-700);
        transform: translateY(-2px);
        box-shadow: var(--color-shadow-strong);
    }

.btn-print {
    background: var(--color-card);
    color: var(--color-text);
    border-color: var(--color-border);
}

    .btn-print:hover {
        background: var(--color-bg-subtle);
        border-color: var(--color-text-muted);
    }

.btn-delete {
    background: var(--color-error);
    color: white;
}

    .btn-delete:hover {
        background: #dc2626;
        transform: translateY(-2px);
        box-shadow: var(--color-shadow-strong);
    }

.btn-icon {
    font-size: 1rem;
    display: flex;
    align-items: center;
}

/*------------------------------------------------------------
  Main Grid Layout
------------------------------------------------------------*/
.invoice-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    align-items: start;
}

/*------------------------------------------------------------
  Details Cards
------------------------------------------------------------*/
.details-card {
    background: var(--color-card);
    border-radius: 0.75rem;
    border: 1px solid var(--color-border);
    box-shadow: var(--color-shadow);
    overflow: hidden;
    transition: all var(--transition-normal);
}

    .details-card:hover {
        box-shadow: var(--color-shadow-strong);
        transform: translateY(-2px);
    }

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    background: var(--color-bg-subtle);
    border-bottom: 1px solid var(--color-border);
}

.card-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--color-text);
}

.card-icon {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}

.card-content {
    padding: 1.5rem;
}

/*------------------------------------------------------------
  Invoice Information
------------------------------------------------------------*/
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.info-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text);
}

    .info-value.amount {
        font-size: 1.25rem;
        color: var(--color-primary-600);
    }

/*------------------------------------------------------------
  Reservation Details
------------------------------------------------------------*/
.reservation-status {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.status-reserved {
    background: rgba(59, 130, 246, 0.1);
    color: var(--color-info);
}

.status-ongoing {
    background: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
}

.status-completed {
    background: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
}

.status-cancelled {
    background: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
}

.status-unknown {
    background: var(--color-bg-subtle);
    color: var(--color-text-muted);
}

.reservation-summary {
    margin-bottom: 1.5rem;
}

.car-info {
    margin-bottom: 1.5rem;
}

.car-details h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
    color: var(--color-text);
}

.car-plate {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--color-text-muted);
    background: var(--color-bg-subtle);
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin: 0;
}

.reservation-dates {
    margin-bottom: 1.5rem;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.date-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.date-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.date-value {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text);
}

.date-separator {
    font-size: 1.25rem;
    color: var(--color-text-muted);
    margin: 0 0.5rem;
}

.reservation-pricing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--color-bg-subtle);
    border-radius: 0.5rem;
}

.price-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.price-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.price-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-primary-600);
}

    .price-value.final {
        color: var(--color-success);
    }

.location-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.location-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--color-bg-subtle);
    border-radius: 0.5rem;
    border: 1px solid var(--color-border);
}

.location-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-muted);
    flex-shrink: 0;
}

.location-value {
    font-size: 0.875rem;
    color: var(--color-text);
}

/*------------------------------------------------------------
  Customers List
------------------------------------------------------------*/
.customers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.customer-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--color-bg-subtle);
    border-radius: 0.75rem;
    border: 1px solid var(--color-border);
    transition: all var(--transition-fast);
}

    .customer-item:hover {
        background: var(--color-bg);
        box-shadow: var(--color-shadow);
    }

.customer-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--color-primary-100);
    color: var(--color-primary-700);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    flex-shrink: 0;
}

.customer-details {
    flex: 1;
}

.customer-name {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--color-text);
}

.customer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.contact-item {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.customer-address {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin: 0;
    line-height: 1.4;
}

/*------------------------------------------------------------
  Payments Section
------------------------------------------------------------*/
.btn-add-payment {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: var(--color-primary-600);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .btn-add-payment:hover {
        background: var(--color-primary-700);
        transform: translateY(-1px);
    }

.no-payments {
    text-align: center;
    padding: 2rem;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.empty-icon {
    font-size: 3rem;
    opacity: 0.5;
}

.empty-state p {
    color: var(--color-text-muted);
    font-style: italic;
    margin: 0;
}

.payments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    background: var(--color-bg-subtle);
    border-radius: 0.75rem;
    border: 1px solid var(--color-border);
    transition: all var(--transition-fast);
}

    .payment-item:hover {
        background: var(--color-bg);
        box-shadow: var(--color-shadow);
    }

.payment-details {
    flex: 1;
}

.payment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.payment-amount {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-success);
}

.payment-date {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.payment-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.payment-method {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    background: var(--color-bg);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid var(--color-border);
}

.payment-notes {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    font-style: italic;
}

.btn-remove-payment {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--color-error);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

    .btn-remove-payment:hover {
        background: #dc2626;
        transform: scale(1.1);
    }

/*------------------------------------------------------------
  Loading & Error States
------------------------------------------------------------*/
.invoice-details-loading,
.invoice-details-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 2rem;
    text-align: center;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--color-border);
    border-top: 3px solid var(--color-primary-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.invoice-details-loading p,
.invoice-details-error p {
    color: var(--color-text-muted);
    font-size: 1.125rem;
    margin: 0 0 1rem 0;
}

.error-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.btn-back {
    padding: 0.75rem 1.5rem;
    background: var(--color-primary-600);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .btn-back:hover {
        background: var(--color-primary-700);
        transform: translateY(-1px);
    }

/*------------------------------------------------------------
  Responsive Design
------------------------------------------------------------*/
@media (max-width: 1024px) {
    .invoice-details-container {
        padding: 1.5rem;
    }

    .invoice-details-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .header-content {
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;
    }

    .header-actions {
        justify-content: center;
        flex-wrap: wrap;
    }

    .page-title {
        font-size: 1.75rem;
    }
}

@media (max-width: 768px) {
    .invoice-details-container {
        padding: 1rem;
    }

    .card-header {
        padding: 1rem;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .card-content {
        padding: 1rem;
    }

    .header-actions {
        flex-direction: column;
    }

    .btn-action {
        justify-content: center;
        width: 100%;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .date-range {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .date-separator {
        align-self: center;
        transform: rotate(90deg);
        margin: 0;
    }

    .reservation-pricing {
        grid-template-columns: 1fr;
    }

    .payment-header {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }

    .payment-meta {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }

    .customer-item {
        flex-direction: column;
        text-align: center;
    }

    .customer-avatar {
        align-self: center;
    }

    .invoice-meta {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
}

@media (max-width: 480px) {
    .invoice-details-container {
        padding: 0.75rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .card-title {
        font-size: 1.125rem;
    }

    .btn-action {
        padding: 0.625rem 1rem;
        font-size: 0.875rem;
    }

    .payment-item {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .btn-remove-payment {
        align-self: center;
    }

    .location-item {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
        text-align: center;
    }
}

/*------------------------------------------------------------
  Print Styles
------------------------------------------------------------*/
@media print {
    .invoice-details-container {
        padding: 0;
        background: white;
        color: black;
        box-shadow: none;
    }

    .header-actions,
    .btn-add-payment,
    .btn-remove-payment {
        display: none !important;
    }

    .details-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
        margin-bottom: 1rem;
    }

    .page-title {
        color: black;
    }

    .card-title {
        color: black;
    }
}

/*------------------------------------------------------------
  Dark Mode Enhancements
------------------------------------------------------------*/
.dark .customer-avatar {
    background: var(--color-primary-800);
    color: var(--color-primary-200);
}

.dark .loading-spinner {
    border-color: var(--color-border);
    border-top-color: var(--color-primary-400);
}

.dark .payment-status.paid {
    background: rgba(16, 185, 129, 0.2);
}

.dark .payment-status.unpaid {
    background: rgba(239, 68, 68, 0.2);
}

.dark .status-reserved {
    background: rgba(59, 130, 246, 0.2);
}

.dark .status-ongoing {
    background: rgba(245, 158, 11, 0.2);
}

.dark .status-completed {
    background: rgba(16, 185, 129, 0.2);
}

.dark .status-cancelled {
    background: rgba(239, 68, 68, 0.2);
}

/*------------------------------------------------------------
  Accessibility Enhancements
------------------------------------------------------------*/
.btn-action:focus,
.btn-add-payment:focus,
.btn-remove-payment:focus,
.btn-back:focus {
    outline: 2px solid var(--color-primary-400);
    outline-offset: 2px;
}

.customer-item:focus-within,
.payment-item:focus-within {
    outline: 2px solid var(--color-primary-400);
    outline-offset: 2px;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .details-card,
    .btn-action,
    .payment-item,
    .customer-item {
        transition: none;
    }

    .loading-spinner {
        animation: none;
    }
}
