/* MobileBottomNav.css - Mobile bottom navigation component styles */

/* Mobile Bottom Navigation Container */
.mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    min-height: 80px;
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-bottom: none;
    backdrop-filter: blur(var(--glass-blur));
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.2);
    z-index: var(--z-panels);
    transition: all var(--transition-normal);
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
    overflow: hidden;
}
.home-modern__bottom-nav {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: var(--z-drawer, 100) !important;
}

/* Drag Handle */
.nav-drag-handle {
    width: 40px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-full);
    margin: var(--space-2) auto;
    cursor: grab;
    transition: background-color var(--transition-fast);
}

    .nav-drag-handle:active {
        cursor: grabbing;
    }

    .nav-drag-handle:hover {
        background: rgba(255, 255, 255, 0.5);
    }

/* Navigation Items Container */
.nav-mobile-buttom-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--space-2) var(--space-4);
    gap: var(--space-2);
}

/* Navigation Item */
.nav-mobile-buttom-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-3);
    background: transparent;
    border: none;
    border-radius: var(--radius-lg);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    min-height: 44px;
    min-width: 44px;
    flex: 1;
    max-width: 80px;
}

    .nav-mobile-buttom-item:hover:not(:disabled) {
        background: rgba(255, 255, 255, 0.1);
        color: white;
        transform: translateY(-2px);
    }

    .nav-mobile-buttom-item:active {
        transform: translateY(0);
    }

    .nav-mobile-buttom-item:disabled {
        opacity: 0.4;
        cursor: not-allowed;
        transform: none;
    }

    .nav-mobile-buttom-item.active {
        color: var(--modern-primary);
        background: rgba(59, 130, 246, 0.1);
    }

        /* Active State Indicator */
        .nav-mobile-buttom-item.active::before {
            content: '';
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 24px;
            height: 3px;
            background: var(--modern-primary);
            border-radius: var(--radius-full);
            animation: indicator-slide 0.3s ease-out;
        }

@keyframes indicator-slide {
    from {
        width: 0;
        opacity: 0;
    }

    to {
        width: 24px;
        opacity: 1;
    }
}

/* Navigation Icon Container */
.nav-mobile-buttom-item-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

    .nav-mobile-buttom-item-icon svg {
        width: 20px;
        height: 20px;
        transition: transform var(--transition-fast);
    }

.nav-mobile-buttom-item:hover .nav-mobile-buttom-item-icon svg {
    transform: scale(1.1);
}

.nav-mobile-buttom-item.active .nav-mobile-buttom-item-icon svg {
    transform: scale(1.15);
}

/* Badge */
.nav-mobile-buttom-item-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    min-width: 16px;
    height: 16px;
    background: var(--modern-danger);
    border: 2px solid white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: white;
    padding: 0 4px;
    animation: badge-pulse 0.5s ease-out;
}

@keyframes badge-pulse {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.nav-mobile-buttom-item-badge.primary {
    background: var(--modern-primary);
}

.nav-mobile-buttom-item-badge.secondary {
    background: var(--modern-secondary);
}

.nav-mobile-buttom-item-badge.warning {
    background: var(--modern-warning);
}

.nav-mobile-buttom-item-badge.success {
    background: var(--modern-success);
}

/* Navigation Item Label */
.nav-mobile-buttom-item-label {
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
    opacity: 0.9;
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-mobile-buttom-item.active .nav-mobile-buttom-item-label {
    opacity: 1;
    font-weight: 600;
}

/* Quick Stats Section */
.nav-quick-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--space-2) var(--space-4);
    border-top: 1px solid var(--glass-border);
    font-size: var(--font-size-xs);
    background: rgba(255, 255, 255, 0.02);
}

.quick-stat {
    text-align: center;
    flex: 1;
    padding: var(--space-1);
}

.stat-value {
    display: block;
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: white;
    line-height: 1.2;
}

.stat-label {
    opacity: 0.7;
    color: white;
    font-size: 10px;
    margin-top: 2px;
    line-height: 1;
}

.quick-stat.selected {
    color: var(--modern-primary);
}

    .quick-stat.selected .stat-value {
        color: var(--modern-primary);
    }

.quick-stat.alert {
    color: var(--modern-warning);
}

    .quick-stat.alert .stat-value {
        color: var(--modern-warning);
        animation: stat-pulse 2s infinite;
    }

@keyframes stat-pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

/* Expandable Content */
.nav-expandable-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
    background: rgba(255, 255, 255, 0.02);
}

    .nav-expandable-content.expanded {
        max-height: 200px;
        border-top: 1px solid var(--glass-border);
    }

/* Loading State */
.nav-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space-4);
}

.nav-loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-top: 2px solid var(--modern-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Touch Feedback */
.nav-mobile-buttom-item:active {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(0.95);
}

/* Haptic Feedback Classes */
.nav-mobile-buttom-item.haptic-light {
    animation: haptic-light 0.1s ease-out;
}

.nav-mobile-buttom-item.haptic-medium {
    animation: haptic-medium 0.15s ease-out;
}

@keyframes haptic-light {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1px);
    }
}

@keyframes haptic-medium {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2px);
    }
}

/* Safe Area Support */
.mobile-bottom-nav {
    padding-bottom: env(safe-area-inset-bottom);
}

/* Responsive Adjustments */
@media (max-width: 375px) {
    .nav-mobile-buttom-items {
        padding: var(--space-1) var(--space-2);
        gap: var(--space-1);
    }

    .nav-mobile-buttom-item {
        padding: var(--space-1) var(--space-2);
        max-width: 70px;
    }

    .nav-mobile-buttom-item-label {
        font-size: 9px;
        max-width: 50px;
    }

    .nav-quick-stats {
        padding: var(--space-1) var(--space-2);
    }

    .stat-value {
        font-size: var(--font-size-xs);
    }
}

@media (min-width: 376px) and (max-width: 480px) {
    .nav-mobile-buttom-items {
        padding: var(--space-2) var(--space-3);
    }

    .nav-mobile-buttom-item {
        padding: var(--space-2);
        max-width: 75px;
    }
}

/* Landscape Mode */
@media (max-height: 500px) and (orientation: landscape) {
    .mobile-bottom-nav {
        min-height: 60px;
    }

    .nav-mobile-buttom-items {
        padding: var(--space-1) var(--space-4);
    }

    .nav-mobile-buttom-item {
        padding: var(--space-1) var(--space-2);
        min-height: 36px;
    }

    .nav-mobile-buttom-item-icon svg {
        width: 18px;
        height: 18px;
    }

    .nav-mobile-buttom-item-label {
        font-size: 9px;
    }

    .nav-quick-stats {
        display: none;
    }
}

/* Dark Theme Adjustments */
.dark .mobile-bottom-nav {
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.6);
}

/* Light Theme Adjustments */
.light .mobile-bottom-nav {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.1);
}

.light .nav-mobile-buttom-item {
    color: rgba(0, 0, 0, 0.7);
}

    .light .nav-mobile-buttom-item:hover:not(:disabled) {
        background: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.9);
    }

    .light .nav-mobile-buttom-item.active {
        color: var(--modern-primary);
        background: rgba(59, 130, 246, 0.1);
    }

.light .stat-value,
.light .stat-label {
    color: rgba(0, 0, 0, 0.8);
}

.light .quick-stat.selected .stat-value {
    color: var(--modern-primary);
}

.light .quick-stat.alert .stat-value {
    color: var(--modern-warning);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .nav-mobile-buttom-item,
    .nav-mobile-buttom-item-badge,
    .nav-expandable-content {
        transition: none;
        animation: none;
    }

        .nav-mobile-buttom-item:hover {
            transform: none;
        }

    .nav-loading-spinner {
        animation: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .mobile-bottom-nav {
        border: 2px solid white;
        background: rgba(0, 0, 0, 0.95);
    }

    .nav-mobile-buttom-item {
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

        .nav-mobile-buttom-item.active {
            border-color: var(--modern-primary);
            background: var(--modern-primary);
            color: white;
        }
}

/* Focus States for Keyboard Navigation */
.nav-mobile-buttom-item:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--modern-primary);
    background: rgba(59, 130, 246, 0.1);
}

/* Print Styles */
@media print {
    .mobile-bottom-nav {
        display: none;
    }
}
