/* src/pages/Gps/Home/GpsHome.css */

/* ===== CSS VARIABLES ===== */
:root {
    /* Colors */
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-rgb: 59, 130, 246;
    --success-500: #10b981;
    --success-600: #059669;
    --success-rgb: 16, 185, 129;
    --error-500: #ef4444;
    --error-600: #dc2626;
    --error-rgb: 239, 68, 68;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --warning-rgb: 245, 158, 11;
    /* Text Colors */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-primary-dark: #f1f5f9;
    --text-secondary-dark: #94a3b8;
    /* Layout */
    --panel-width: 360px;
    --panel-gap: 16px;
    --header-height: 70px;
    --border-radius-sm: 12px;
    --border-radius-md: 16px;
    --border-radius-lg: 20px;
    --border-radius-xl: 24px;
    /* Z-Index Hierarchy */
    --z-base: 1;
    --z-dropdown: 50;
    --z-sticky: 100;
    --z-fixed: 200;
    --z-modal-backdrop: 300;
    --z-modal: 400;
    --z-notification: 500;
    --z-tooltip: 600;
    /* Transitions */
    --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== MAIN CONTAINER ===== */
.gps-home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

    .gps-home-container.dark {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        color: var(--text-primary-dark);
    }

    .gps-home-container.mobile {
        padding: 0;
    }

/* ===== GPS HEADER ===== */
.gps-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    padding: 0 24px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(1.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
}

.dark .gps-header {
    background: rgba(15, 23, 42, 0.95);
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.header-title {
    display: flex;
    align-items: center;
    gap: 16px;
}

    .header-title h1 {
        font-size: 24px;
        font-weight: 800;
        margin: 0;
        background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-600) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

.dark .header-title h1 {
    background: linear-gradient(135deg, var(--text-primary-dark) 0%, var(--primary-500) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.vehicle-count {
    padding: 6px 12px;
    background: rgba(var(--primary-rgb), 0.1);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-600);
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* ===== MAIN CONTENT AREA ===== */
.gps-main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    padding: var(--panel-gap);
    gap: var(--panel-gap);
}

.map-section {
    flex: 1;
    min-width: 0;
    position: relative;
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1), 0 8px 25px rgba(0, 0, 0, 0.08);
}

/* ===== ERROR STATE ===== */
.error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 40px;
    text-align: center;
}

.error-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.error-state p {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
    color: white;
}

    .btn-primary:hover {
        background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
        box-shadow: 0 4px 16px rgba(var(--primary-rgb), 0.25);
        transform: translateY(-2px);
    }

.btn-secondary {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-secondary);
}

.dark .btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-secondary-dark);
}

.btn-secondary:hover {
    background: rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

/* ===== REAL-TIME STATUS INDICATOR ===== */
.realtime-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(var(--success-rgb), 0.1);
    border: 1px solid rgba(var(--success-rgb), 0.2);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: var(--success-600);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-500);
    animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
    0%, 100% {
        opacity: 1;
        box-shadow: 0 0 8px rgba(var(--success-rgb), 0.6);
    }

    50% {
        opacity: 0.7;
        box-shadow: 0 0 16px rgba(var(--success-rgb), 0.8);
    }
}

/* ===== LOADING STATE ===== */
.gps-home-container.loading {
    position: relative;
}

    .gps-home-container.loading::before {
        content: '';
        position: absolute;
        inset: 0;
        background: inherit;
        z-index: var(--z-modal);
        display: flex;
        align-items: center;
        justify-content: center;
    }

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(var(--primary-rgb), 0.1);
    border-top-color: var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== RESPONSIVE LAYOUT ===== */
@media (max-width: 1023px) {
    .gps-header {
        padding: 0 16px;
    }

    .header-actions {
        display: none;
    }

    .gps-main-content {
        flex-direction: column;
        padding: 0;
    }

    .map-section {
        border-radius: 0;
        box-shadow: none;
    }
}

@media (max-width: 767px) {
    .header-title h1 {
        font-size: 20px;
    }

    .vehicle-count {
        padding: 4px 10px;
        font-size: 12px;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-contrast: high) {
    .gps-home-container {
        background: white;
    }

        .gps-home-container.dark {
            background: black;
        }

    .btn {
        border: 2px solid currentColor;
    }
}

/* ===== MOBILE LAYOUT ENHANCEMENTS ===== */
.gps-home-container.mobile {
    height: 100vh;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

    .gps-home-container.mobile .map-section {
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        border-radius: 0;
        margin: 0;
        padding: 0;
    }

    .gps-home-container.mobile .map-container-wrapper {
        height: 100vh !important;
        width: 100vw !important;
        position: relative;
    }

        .gps-home-container.mobile .map-container-wrapper .leaflet-container {
            height: 100vh !important;
            width: 100vw !important;
        }

    /* Remove fixed header, add floating components */
    .gps-home-container.mobile .gps-header {
        display: none; /* Remove fixed header completely */
    }

/* Add floating header components */
.mobile-floating-header {
    position: fixed;
    top: var(--safe-area-top, 20px);
    left: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none; /* Allow map interaction through header */
}

.mobile-floating-component {
    pointer-events: auto; /* Re-enable interaction for components */
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 8px 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .mobile-floating-component {
    background: rgba(15, 23, 42, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
}

.mobile-location-info {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mobile-actions {
    display: flex;
    gap: 8px;
}

.mobile-action-btn {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 8px;
    background: var(--primary-500);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

    .mobile-action-btn:hover {
        background: var(--primary-600);
        transform: scale(1.05);
    }

    .mobile-action-btn svg {
        width: 18px;
        height: 18px;
    }

.map-container-wrapper {
    position: relative;
    width: 100%;
    transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

    .map-container-wrapper .mobile-optimized {
        /* Ensure map doesn't interfere with touch gestures */
        touch-action: pan-x pan-y;
    }

/* ===== MOBILE FLOATING ACTION BUTTON ===== */
.mobile-fab {
    position: fixed;
    bottom: 24px;
    right: 20px;
    z-index: 998;
    /* FAB styling */
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
    border: none;
    border-radius: 32px;
    cursor: pointer;
    /* Enhanced shadow */
    box-shadow: 0 8px 32px rgba(var(--primary-rgb), 0.3), 0 4px 16px rgba(var(--primary-rgb), 0.2), 0 2px 8px rgba(0, 0, 0, 0.1);
    /* Smooth transitions */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    /* Content positioning */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* Prevent text selection */
    user-select: none;
    -webkit-user-select: none;
    /* Better touch target */
    touch-action: manipulation;
}

    .mobile-fab:hover {
        transform: translateY(-4px) scale(1.05);
        box-shadow: 0 12px 48px rgba(var(--primary-rgb), 0.4), 0 6px 24px rgba(var(--primary-rgb), 0.3), 0 3px 12px rgba(0, 0, 0, 0.15);
    }

    .mobile-fab:active {
        transform: translateY(-2px) scale(1.02);
    }

    .mobile-fab svg {
        width: 28px;
        height: 28px;
        color: white;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    }

/* FAB badge */
.fab-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--error-500);
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 12px;
    min-width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Enhanced shadow */
    box-shadow: 0 4px 12px rgba(var(--error-rgb), 0.3), 0 2px 6px rgba(0, 0, 0, 0.1);
    /* Animation */
    animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

/* Safe area support for FAB */
.mobile-fab {
    bottom: calc(24px + env(safe-area-inset-bottom, 0px));
    right: calc(20px + env(safe-area-inset-right, 0px));
}

/* ===== ENHANCED MAP INTERACTIONS ===== */
.map-container-wrapper .mobile-optimized .leaflet-container {
    /* Better touch handling */
    touch-action: pan-x pan-y;
}

/* Prevent map zoom on double tap when sheet is being dragged */
.gps-home-container.mobile .leaflet-container.leaflet-touch .leaflet-bar {
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* ===== RESPONSIVE BREAKPOINTS ===== */
@media (max-width: 480px) {
    .mobile-fab {
        width: 56px;
        height: 56px;
        bottom: 20px;
        right: 16px;
    }

        .mobile-fab svg {
            width: 24px;
            height: 24px;
        }

    .fab-badge {
        font-size: 10px;
        min-width: 20px;
        height: 20px;
        top: -4px;
        right: -4px;
    }
}

/* Landscape orientation adjustments */
@media (orientation: landscape) and (max-height: 500px) {
    .mobile-fab {
        bottom: 12px;
        right: 16px;
        width: 48px;
        height: 48px;
    }

        .mobile-fab svg {
            width: 20px;
            height: 20px;
        }
}

/* ===== ACCESSIBILITY ENHANCEMENTS ===== */
.mobile-fab:focus {
    outline: 2px solid var(--primary-200);
    outline-offset: 4px;
}

@media (prefers-reduced-motion: reduce) {
    .mobile-fab,
    .fab-badge,
    .map-container-wrapper {
        transition: none !important;
        animation: none !important;
    }

        .mobile-fab:hover {
            transform: none !important;
        }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .mobile-fab {
        background: #000 !important;
        border: 3px solid #fff;
    }

    .dark .mobile-fab {
        background: #fff !important;
        border: 3px solid #000;
    }

    .mobile-fab svg {
        color: #fff !important;
        filter: none;
    }

    .dark .mobile-fab svg {
        color: #000 !important;
    }

    .fab-badge {
        background: #ff0000 !important;
        border: 2px solid #fff;
    }
}

/* ===== DARK MODE ENHANCEMENTS ===== */
.dark .mobile-fab {
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.4), 0 4px 16px rgba(59, 130, 246, 0.3), 0 2px 8px rgba(0, 0, 0, 0.3);
}

    .dark .mobile-fab:hover {
        box-shadow: 0 12px 48px rgba(59, 130, 246, 0.5), 0 6px 24px rgba(59, 130, 246, 0.4), 0 3px 12px rgba(0, 0, 0, 0.4);
    }

/* ===== PREVENT CONFLICTS ===== */
/* Ensure sheet doesn't interfere with map controls */
.gps-home-container.mobile .leaflet-top,
.gps-home-container.mobile .leaflet-bottom {
    z-index: 800;
}

.gps-home-container.mobile .leaflet-control-zoom {
    margin-bottom: 100px; /* Space for FAB */
}

/* Adjust for sheet states */
.gps-home-container.mobile.sheet-expanded .leaflet-control-zoom {
    opacity: 0.7;
    pointer-events: auto;
}

/* Smooth transitions for layout changes */
.gps-home-container.mobile .leaflet-control-zoom {
    transition: opacity 0.3s ease, margin 0.3s ease;
}