﻿/* src/App.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* ===== VARIABLES & ROOT STYLES ===== */
:root {
    /* Colors - Light Mode */
    --color-primary-50: #f0f9ff;
    --color-primary-100: #e0f2fe;
    --color-primary-200: #bae6fd;
    --color-primary-300: #7dd3fc;
    --color-primary-400: #38bdf8;
    --color-primary-500: #0ea5e9;
    --color-primary-600: #0284c7;
    --color-primary-700: #0369a1;
    --color-primary-800: #075985;
    --color-primary-900: #0c4a6e;
    --color-primary-950: #082f49;
    --color-text: #1e293b;
    --color-text-muted: #64748b;
    --color-bg: #f8fafc;
    --color-bg-subtle: #f1f5f9;
    --color-card: #ffffff;
    --color-border: #e2e8f0;
    --color-shadow: rgba(0, 0, 0, 0.1);
    --color-shadow-strong: rgba(0, 0, 0, 0.16);
    /* Animation speeds */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    /* Font */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* Sizes */
    --navbar-height: 4rem;
    --sidebar-width: 16rem;
    --sidebar-collapsed-width: 5rem;
    /* Enable smooth scrolling */
    scroll-behavior: smooth;
    /* Base font settings */
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light;
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
}

/* ===== DARK MODE VARIABLES ===== */
.dark {
    --color-text: #f1f5f9;
    --color-text-muted: #94a3b8;
    --color-bg: #0f172a;
    --color-bg-subtle: #1e293b;
    --color-card: #1e293b;
    --color-border: #334155;
    --color-shadow: rgba(0, 0, 0, 0.4);
    --color-shadow-strong: rgba(0, 0, 0, 0.5);
    color-scheme: dark;
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
}

/* ===== GLOBAL STYLES ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: background-color var(--transition-normal), color var(--transition-normal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* ===== SCROLL BARS ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(100, 116, 139, 0.5);
    border-radius: 9999px;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(100, 116, 139, 0.7);
    }

.dark ::-webkit-scrollbar-thumb {
    background-color: rgba(148, 163, 184, 0.3);
}

    .dark ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(148, 163, 184, 0.5);
    }

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(100, 116, 139, 0.5) transparent;
}

.dark * {
    scrollbar-color: rgba(148, 163, 184, 0.3) transparent;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--color-text);
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 1.875rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.125rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-primary-600);
    text-decoration: none;
    transition: color var(--transition-fast);
}

    a:hover {
        color: var(--color-primary-700);
    }

/* ===== CONTAINER ===== */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* ===== CARD STYLES ===== */
.card {
    background-color: var(--color-card);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 var(--color-shadow), 0 1px 2px -1px var(--color-shadow);
    overflow: hidden;
    transition: box-shadow var(--transition-normal), transform var(--transition-normal);
}

    .card:hover {
        box-shadow: 0 4px 6px -1px var(--color-shadow), 0 2px 4px -2px var(--color-shadow);
    }

/* ===== FORM ELEMENTS ===== */
input, select, textarea, button {
    font-family: var(--font-family);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

input, select, textarea {
    background-color: var(--color-card);
    color: var(--color-text);
    border: 1px solid var(--color-border);
    border-radius: 0.375rem;
    padding: 0.625rem 0.75rem;
    width: 100%;
}

    input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: var(--color-primary-500);
        box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
    }

/* ===== BUTTON STYLES ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition: all var(--transition-fast);
}

.btn-primary {
    background-color: var(--color-primary-600);
    color: white;
}

    .btn-primary:hover {
        background-color: var(--color-primary-700);
    }

.btn-secondary {
    background-color: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

    .btn-secondary:hover {
        background-color: var(--color-bg-subtle);
    }

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease forwards;
}

/* ===== MOBILE OPTIMIZATIONS ===== */
@media (max-width: 768px) {
    :root {
        font-size: 15px;
    }

    .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    input, select, textarea, .btn {
        padding: 0.75rem 1rem;
    }
}

/* ===== TOUCH DEVICE ENHANCEMENTS ===== */
@media (hover: none) {
    a:active, button:active, .btn:active {
        opacity: 0.7;
    }

    input, select, textarea, button {
        font-size: 1rem;
    }

    .btn {
        padding: 0.75rem 1.25rem;
    }
}

/* ===== FOCUS STYLES FOR ACCESSIBILITY ===== */
:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
}

/* ===== RTL SUPPORT ===== */
[dir="rtl"] {
    text-align: right;
}

/* ===== UTILITY CLASSES ===== */
.text-primary {
    color: var(--color-primary-600);
}

.bg-primary {
    background-color: var(--color-primary-600);
}

.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ===== PRINT STYLES ===== */
@media print {
    body {
        background-color: white;
        color: black;
    }

    .no-print {
        display: none !important;
    }

    a {
        text-decoration: underline;
        color: #0284c7;
    }
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
