/* src/index.css */
@import './styles/theme.css';

:root {
    /* Base colors */
    --color-primary-50: #f0f9ff;
    --color-primary-100: #e0f2fe;
    --color-primary-200: #bae6fd;
    --color-primary-300: #7dd3fc;
    --color-primary-400: #38bdf8;
    --color-primary-500: #0ea5e9;
    --color-primary-600: #0284c7;
    --color-primary-700: #0369a1;
    --color-primary-800: #075985;
    --color-primary-900: #0c4a6e;
    --color-primary-950: #082f49;
    /* System settings */
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base element styles */
html {
    scroll-behavior: smooth;
    height: 100%;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Light theme */
:root {
    color: #213547;
    background-color: #f9fafb;
}

/* Dark theme */
.dark {
    color: rgba(255, 255, 255, 0.87);
    background-color: #111827;
}

/* Form elements */
button, input, select, textarea {
    font: inherit;
    transition: all var(--transition-fast);
}

button {
    cursor: pointer;
    border-radius: 0.375rem;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-weight: 500;
    background-color: #f9f9f9;
    transition-property: border-color, background-color, color, transform, box-shadow;
}

.dark button {
    background-color: #1f2937;
    color: #e5e7eb;
}

button:hover {
    border-color: var(--color-primary-600);
}

button:focus,
button:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
}

/* Touch optimizations */
@media (hover: none) {
    button {
        padding: 0.7em 1.4em; /* Larger touch targets */
    }

        button:active {
            transform: scale(0.98);
        }
}

/* Links */
a {
    font-weight: 500;
    color: var(--color-primary-600);
    text-decoration: inherit;
    transition: color var(--transition-fast);
}

    a:hover {
        color: var(--color-primary-700);
    }

/* Transitions & animations */
.page-transition {
    transition: opacity 0.3s, transform 0.3s;
}

.page-enter {
    opacity: 0;
    transform: translateY(10px);
}

.page-enter-active {
    opacity: 1;
    transform: translateY(0);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(156, 163, 175, 0.5);
    border-radius: 9999px;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(156, 163, 175, 0.8);
    }

.dark::-webkit-scrollbar-thumb {
    background-color: rgba(75, 85, 99, 0.5);
}

    .dark::-webkit-scrollbar-thumb:hover {
        background-color: rgba(75, 85, 99, 0.8);
    }

/* Mobile optimizations */
@media (max-width: 640px) {
    :root {
        font-size: 15px;
    }

    button, input, select, textarea {
        font-size: 1rem;
    }
}

/* For Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
}

.dark * {
    scrollbar-color: rgba(75, 85, 99, 0.5) transparent;
}

/* Focus styles for keyboard navigation */
:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
