/* src/pages/Filters/Upload/UploadFilters.css */

/* ========================================
   CONTAINER
   ======================================== */
.upload-filters-container {
    min-height: 100vh;
    background-color: var(--color-bg, #f9fafb);
    padding-bottom: 2rem;
}

.dark .upload-filters-container {
    background-color: var(--color-bg-dark, #111827);
}

/* ========================================
   HEADER
   ======================================== */
.upload-filters-header {
    background-color: var(--color-card, #ffffff);
    border-bottom: 1px solid var(--color-border, #e2e8f0);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.dark .upload-filters-header {
    background-color: var(--color-card, #1e293b);
    border-color: var(--color-border, #334155);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color: var(--color-bg-subtle, #f1f5f9);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.dark .back-button {
    background-color: var(--color-bg-subtle, #1e293b);
}

.back-button:hover {
    background-color: var(--color-primary-100, #e0f2fe);
    transform: translateX(-2px);
}

.dark .back-button:hover {
    background-color: var(--color-primary-900, #0c4a6e);
}

.back-button svg {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--color-text, #1e293b);
}

.dark .back-button svg {
    color: var(--color-text, #f1f5f9);
}

.header-title-section {
    flex: 1;
}

.page-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--color-text, #111827);
    margin: 0 0 0.25rem 0;
}

.dark .page-title {
    color: var(--color-text, #f3f4f6);
}

.page-subtitle {
    font-size: 0.875rem;
    color: var(--color-text-muted, #6b7280);
    margin: 0;
}

.dark .page-subtitle {
    color: var(--color-text-muted, #9ca3af);
}

/* Mobile Header */
@media (max-width: 640px) {
    .upload-filters-header {
        padding: 1rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .page-subtitle {
        font-size: 0.8125rem;
    }
}

/* ========================================
   CONTENT
   ======================================== */
.upload-filters-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: grid;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .upload-filters-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .upload-filters-content {
        padding: 0 1rem;
        gap: 1.5rem;
    }
}

/* ========================================
   CARDS
   ======================================== */
.card {
    background-color: var(--color-card, #ffffff);
    border-radius: 0.5rem;
    border: 1px solid var(--color-border, #e2e8f0);
    padding: 1.5rem;
    transition: box-shadow var(--transition-normal);
}

.dark .card {
    background-color: var(--color-card, #1e293b);
    border-color: var(--color-border, #334155);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text, #111827);
    margin: 0 0 1.5rem 0;
}

.dark .card-title {
    color: var(--color-text, #f3f4f6);
}

/* ========================================
   INSTRUCTIONS CARD
   ======================================== */
.upload-instructions-card {
    height: fit-content;
}

.instructions-content p {
    color: var(--color-text, #374151);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.dark .instructions-content p {
    color: var(--color-text, #d1d5db);
}

.json-example {
    background-color: var(--color-bg-subtle, #f1f5f9);
    border: 1px solid var(--color-border, #e2e8f0);
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    overflow-x: auto;
}

.dark .json-example {
    background-color: var(--color-bg-subtle, #0f172a);
    border-color: var(--color-border, #334155);
}

.json-example code {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    color: var(--color-text, #1e293b);
    white-space: pre;
    display: block;
}

.dark .json-example code {
    color: var(--color-text, #f1f5f9);
}

.instructions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .instructions-list li {
        position: relative;
        padding-left: 1.75rem;
        margin-bottom: 0.75rem;
        color: var(--color-text, #374151);
        line-height: 1.6;
    }

.dark .instructions-list li {
    color: var(--color-text, #d1d5db);
}

.instructions-list li::before {
    content: "�";
    position: absolute;
    left: 0.5rem;
    color: var(--color-primary-600, #0284c7);
    font-size: 1.25rem;
    line-height: 1.4;
}

/* ========================================
   UPLOAD CARD
   ======================================== */
.upload-drop-zone {
    border: 2px dashed var(--color-border, #cbd5e1);
    border-radius: 0.5rem;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    background-color: var(--color-bg-subtle, #f8fafc);
    margin-bottom: 1.5rem;
}

.dark .upload-drop-zone {
    border-color: var(--color-border, #475569);
    background-color: var(--color-bg-subtle, #0f172a);
}

.upload-drop-zone:hover {
    border-color: var(--color-primary-500, #0ea5e9);
    background-color: var(--color-primary-50, #f0f9ff);
}

.dark .upload-drop-zone:hover {
    border-color: var(--color-primary-400, #38bdf8);
    background-color: var(--color-primary-950, #082f49);
}

.upload-drop-zone.drag-active {
    border-color: var(--color-primary-600, #0284c7);
    background-color: var(--color-primary-100, #e0f2fe);
    transform: scale(1.02);
}

.dark .upload-drop-zone.drag-active {
    border-color: var(--color-primary-400, #38bdf8);
    background-color: var(--color-primary-900, #0c4a6e);
}

.upload-drop-zone.has-file {
    border-color: var(--color-primary-500, #0ea5e9);
    background-color: var(--color-primary-50, #f0f9ff);
}

.dark .upload-drop-zone.has-file {
    border-color: var(--color-primary-400, #38bdf8);
    background-color: var(--color-primary-950, #082f49);
}

.file-input-hidden {
    display: none;
}

.drop-zone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.upload-icon {
    width: 3rem;
    height: 3rem;
    color: var(--color-primary-500, #0ea5e9);
    margin-bottom: 0.5rem;
}

.drop-zone-text {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text, #111827);
    margin: 0;
}

.dark .drop-zone-text {
    color: var(--color-text, #f3f4f6);
}

.drop-zone-subtext {
    font-size: 0.875rem;
    color: var(--color-text-muted, #6b7280);
    margin: 0;
}

.dark .drop-zone-subtext {
    color: var(--color-text-muted, #9ca3af);
}

.drop-zone-format {
    font-size: 0.75rem;
    color: var(--color-text-muted, #9ca3af);
    margin: 0;
}

/* Selected File Info */
.selected-file-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--color-card, #ffffff);
    border-radius: 0.375rem;
}

.dark .selected-file-info {
    background-color: var(--color-card, #1e293b);
}

.file-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--color-primary-600, #0284c7);
    flex-shrink: 0;
}

.file-details {
    flex: 1;
    text-align: left;
}

.file-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text, #111827);
    margin: 0 0 0.25rem 0;
    word-break: break-word;
}

.dark .file-name {
    color: var(--color-text, #f3f4f6);
}

.file-size {
    font-size: 0.75rem;
    color: var(--color-text-muted, #6b7280);
    margin: 0;
}

.dark .file-size {
    color: var(--color-text-muted, #9ca3af);
}

.clear-file-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    background-color: var(--color-bg-subtle, #f1f5f9);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.dark .clear-file-btn {
    background-color: var(--color-bg-subtle, #334155);
}

.clear-file-btn:hover:not(:disabled) {
    background-color: #fee2e2;
}

.dark .clear-file-btn:hover:not(:disabled) {
    background-color: #7f1d1d;
}

.clear-file-btn svg {
    width: 1rem;
    height: 1rem;
    color: var(--color-text, #64748b);
}

.clear-file-btn:hover:not(:disabled) svg {
    color: #dc2626;
}

.clear-file-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Mobile Drop Zone */
@media (max-width: 640px) {
    .upload-drop-zone {
        padding: 2rem 1rem;
    }

    .upload-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .drop-zone-text {
        font-size: 0.875rem;
    }

    .drop-zone-subtext {
        font-size: 0.8125rem;
    }
}

/* ========================================
   MESSAGES
   ======================================== */
.upload-message {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1.5rem;
}

    .upload-message svg {
        width: 1.25rem;
        height: 1.25rem;
        flex-shrink: 0;
        margin-top: 0.125rem;
    }

.error-message {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

.dark .error-message {
    background-color: #7f1d1d;
    border-color: #991b1b;
    color: #fecaca;
}

.error-message svg {
    color: #dc2626;
}

.dark .error-message svg {
    color: #fca5a5;
}

.success-message {
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
    color: #166534;
}

.dark .success-message {
    background-color: #14532d;
    border-color: #166534;
    color: #bbf7d0;
}

.success-message svg {
    color: #16a34a;
}

.dark .success-message svg {
    color: #86efac;
}

.result-details {
    flex: 1;
}

.result-title {
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.result-stats {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.875rem;
}

@media (max-width: 640px) {
    .upload-message {
        font-size: 0.875rem;
    }

        .upload-message svg {
            width: 1rem;
            height: 1rem;
        }
}

/* ========================================
   UPLOAD ACTIONS
   ======================================== */
.upload-actions {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.upload-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 2rem;
    font-weight: 500;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    background-color: var(--color-primary-600, #0284c7);
    color: #ffffff;
}

    .upload-btn:hover:not(:disabled) {
        background-color: var(--color-primary-700, #0369a1);
        transform: translateY(-1px);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .upload-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
    }

    .upload-btn svg {
        width: 1.25rem;
        height: 1.25rem;
    }

.spinner {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 640px) {
    .upload-btn {
        width: 100%;
        justify-content: center;
    }
}

/* ========================================
   MOBILE OPTIMIZATIONS
   ======================================== */
@media (max-width: 640px) {
    .card {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.125rem;
    }
}

/* ========================================
   RTL SUPPORT
   ======================================== */
[dir="rtl"] .back-button:hover {
    transform: translateX(2px);
}

[dir="rtl"] .instructions-list li {
    padding-left: 0;
    padding-right: 1.75rem;
}

    [dir="rtl"] .instructions-list li::before {
        left: auto;
        right: 0.5rem;
    }

[dir="rtl"] .selected-file-info {
    direction: rtl;
}

[dir="rtl"] .file-details {
    text-align: right;
}

/* ========================================
   TOUCH OPTIMIZATIONS
   ======================================== */
@media (hover: none) {
    .back-button,
    .clear-file-btn,
    .upload-btn {
        -webkit-tap-highlight-color: transparent;
    }

        .back-button:active {
            transform: scale(0.95);
        }

        .upload-btn:active:not(:disabled) {
            transform: scale(0.98);
        }
}

/* ========================================
   ACCESSIBILITY
   ======================================== */
.upload-drop-zone:focus-visible {
    outline: 2px solid var(--color-primary-500, #0ea5e9);
    outline-offset: 2px;
}

.back-button:focus-visible,
.clear-file-btn:focus-visible,
.upload-btn:focus-visible {
    outline: 2px solid var(--color-primary-500, #0ea5e9);
    outline-offset: 2px;
}
