/* QuickActionsPanel.css - Modern quick actions panel with mobile floating support */

/* Quick Actions Overlay */
.quick-actions-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal, 300);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: var(--space-4);
    cursor: pointer;
}

/* Desktop positioning */
@media (min-width: 641px) {
    .quick-actions-overlay {
        align-items: center;
        justify-content: flex-end;
        padding: var(--space-6);
    }
}

/* Quick Actions Panel */
.quick-actions-panel {
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    backdrop-filter: blur(var(--glass-blur));
    box-shadow: var(--glass-shadow);
    width: 100%;
    max-width: 420px;
    max-height: 85vh;
    overflow: hidden;
    cursor: default;
    position: relative;
    display: flex;
    flex-direction: column;
}

    /* Mobile specific styling */
    .quick-actions-panel.mobile {
        border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
        max-height: 75vh;
    }

/* Desktop specific styling */
@media (min-width: 641px) {
    .quick-actions-panel.desktop {
        width: 380px;
        max-height: 600px;
        border-radius: var(--radius-2xl);
    }
}

/* Panel Header */
.quick-actions-header {
    padding: var(--space-5) var(--space-6) var(--space-4);
    border-bottom: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    position: relative;
    flex-shrink: 0;
}

/* Drag Handle (Mobile only) */
.quick-actions-drag-handle {
    width: 40px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-full);
    margin: 0 auto var(--space-3);
    cursor: grab;
    transition: background-color var(--transition-fast);
    touch-action: none;
}

    .quick-actions-drag-handle:hover {
        background: rgba(255, 255, 255, 0.5);
    }

    .quick-actions-drag-handle:active {
        cursor: grabbing;
        background: rgba(255, 255, 255, 0.7);
    }

.quick-actions-title {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: white;
    text-align: center;
    padding-right: var(--space-8);
}

.quick-actions-close {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    width: 36px;
    height: 36px;
    border-radius: var(--radius-lg);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

    .quick-actions-close:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
        transform: scale(1.05);
    }

    .quick-actions-close:active {
        transform: scale(0.95);
    }

/* Panel Content */
.quick-actions-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Action Groups */
.quick-actions-group {
    padding: var(--space-4) 0;
}

    .quick-actions-group:first-child {
        padding-top: var(--space-2);
    }

.quick-actions-group-title {
    padding: var(--space-2) var(--space-6) var(--space-3);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0;
}

/* Actions List */
.quick-actions-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    padding: 0 var(--space-2);
}

/* Action Item */
.quick-action-item {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4) var(--space-4);
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 100%;
    text-align: left;
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    min-height: 60px;
}

    .quick-action-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
        transition: width var(--transition-normal);
    }

    .quick-action-item:hover:not(.disabled) {
        background: rgba(255, 255, 255, 0.08);
        transform: translateX(-4px);
    }

        .quick-action-item:hover:not(.disabled)::before {
            width: 100%;
        }

    .quick-action-item:active:not(.disabled) {
        background: rgba(255, 255, 255, 0.12);
        transform: translateX(-2px) scale(0.98);
    }

    .quick-action-item.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

        .quick-action-item.disabled:hover {
            background: transparent;
            transform: none;
        }

        .quick-action-item.disabled::before {
            display: none;
        }

/* Action Icon */
.quick-action-icon {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all var(--transition-fast);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

    .quick-action-icon::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: inherit;
        opacity: 0.9;
        transition: opacity var(--transition-fast);
    }

.quick-action-item:hover:not(.disabled) .quick-action-icon::before {
    opacity: 1;
}

.quick-action-icon svg {
    position: relative;
    z-index: 1;
    width: 20px;
    height: 20px;
}

/* Icon Color Variants */
.quick-action-icon.primary {
    background: linear-gradient(135deg, var(--modern-primary), var(--modern-primary-light));
}

.quick-action-icon.success {
    background: linear-gradient(135deg, var(--modern-success), #34d399);
}

.quick-action-icon.warning {
    background: linear-gradient(135deg, var(--modern-warning), #fbbf24);
}

.quick-action-icon.danger {
    background: linear-gradient(135deg, var(--modern-danger), #f87171);
}

.quick-action-icon.info {
    background: linear-gradient(135deg, var(--modern-info), #38bdf8);
}

.quick-action-icon.secondary {
    background: linear-gradient(135deg, var(--modern-secondary), #8b5cf6);
}

/* Action Badge */
.quick-action-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 20px;
    height: 20px;
    background: var(--modern-danger);
    color: white;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--space-1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    z-index: 2;
}

/* Action Content */
.quick-action-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    min-width: 0;
}

.quick-action-label {
    font-size: var(--font-size-base);
    font-weight: 500;
    color: white;
    line-height: 1.4;
}

.quick-action-description {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.3;
}

/* Action Extras */
.quick-action-extras {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    flex-shrink: 0;
}

/* Action Shortcut */
.quick-action-shortcut {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    padding: 0 var(--space-2);
}

/* Action Arrow */
.quick-action-arrow {
    width: 20px;
    height: 20px;
    color: rgba(255, 255, 255, 0.5);
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.quick-action-item:hover:not(.disabled) .quick-action-arrow {
    color: white;
    transform: translateX(4px);
}

/* Divider */
.quick-actions-divider {
    height: 1px;
    background: var(--glass-border);
    margin: var(--space-2) var(--space-6);
}

/* Footer */
.quick-actions-footer {
    padding: var(--space-4) var(--space-6);
    border-top: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.02);
    text-align: center;
    flex-shrink: 0;
}

.footer-text {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
}

    .footer-text svg {
        width: 16px;
        height: 16px;
        opacity: 0.5;
    }

/* Mobile Responsive Styles */
@media (max-width: 640px) {
    .quick-actions-panel {
        border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
        max-height: 70vh;
        touch-action: none;
    }

    .quick-actions-header {
        padding: var(--space-3) var(--space-4) var(--space-3);
    }

    .quick-actions-drag-handle {
        margin: var(--space-2) auto var(--space-3);
    }

    .quick-actions-title {
        font-size: var(--font-size-base);
        padding-right: var(--space-6);
    }

    .quick-actions-close {
        top: var(--space-3);
        right: var(--space-3);
        width: 32px;
        height: 32px;
    }

    .quick-action-item {
        padding: var(--space-3) var(--space-4);
        gap: var(--space-3);
        min-height: 56px;
    }

        .quick-action-item:hover:not(.disabled) {
            transform: none; /* Remove horizontal movement on mobile */
        }

    .quick-action-icon {
        width: 40px;
        height: 40px;
    }

        .quick-action-icon svg {
            width: 18px;
            height: 18px;
        }

    .quick-action-label {
        font-size: var(--font-size-sm);
    }

    .quick-actions-footer {
        padding: var(--space-3) var(--space-4);
    }

    .quick-actions-group-title {
        padding: var(--space-2) var(--space-4);
        font-size: var(--font-size-xs);
    }

    /* Hide shortcuts on mobile */
    .quick-action-shortcut {
        display: none;
    }
}

/* Tablet Styles */
@media (min-width: 641px) and (max-width: 1024px) {
    .quick-actions-overlay {
        padding: var(--space-5);
    }

    .quick-actions-panel {
        width: 320px;
    }
}

/* Desktop Styles */
@media (min-width: 1025px) {
    .quick-actions-panel {
        width: 380px;
    }

    .quick-action-item:hover:not(.disabled) {
        transform: translateX(-8px);
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .quick-action-item {
        min-height: 64px;
        padding: var(--space-4) var(--space-4);
    }

        .quick-action-item:hover:not(.disabled) {
            transform: none;
        }

        .quick-action-item:active:not(.disabled) {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(0.98);
        }
}

/* Light Theme Adjustments */
.light .quick-actions-panel {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.light .quick-actions-header {
    background: rgba(0, 0, 0, 0.02);
    border-color: rgba(0, 0, 0, 0.1);
}

.light .quick-actions-drag-handle {
    background: rgba(0, 0, 0, 0.2);
}

    .light .quick-actions-drag-handle:hover {
        background: rgba(0, 0, 0, 0.3);
    }

    .light .quick-actions-drag-handle:active {
        background: rgba(0, 0, 0, 0.4);
    }

.light .quick-actions-title,
.light .quick-action-label,
.light .footer-text {
    color: var(--color-text-light-primary, #1f2937);
}

.light .quick-action-description {
    color: var(--color-text-light-secondary, #6b7280);
}

.light .quick-actions-close {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
    color: var(--color-text-light-primary, #1f2937);
}

    .light .quick-actions-close:hover {
        background: rgba(0, 0, 0, 0.1);
    }

.light .quick-action-item:hover:not(.disabled) {
    background: rgba(0, 0, 0, 0.03);
}

.light .quick-action-item:active:not(.disabled) {
    background: rgba(0, 0, 0, 0.05);
}

.light .quick-actions-divider,
.light .quick-actions-footer {
    border-color: rgba(0, 0, 0, 0.1);
}

.light .quick-actions-footer {
    background: rgba(0, 0, 0, 0.01);
}

.light .quick-action-shortcut {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
    color: var(--color-text-light-secondary, #6b7280);
}

.light .quick-actions-group-title {
    color: var(--color-text-light-secondary, #6b7280);
}

.light .quick-action-arrow {
    color: var(--color-text-light-secondary, #6b7280);
}

.light .quick-action-item:hover:not(.disabled) .quick-action-arrow {
    color: var(--color-text-light-primary, #1f2937);
}

/* Accessibility */
.quick-action-item:focus {
    outline: none;
    background: rgba(59, 130, 246, 0.1);
    box-shadow: inset 0 0 0 2px var(--modern-primary);
}

.quick-actions-close:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--modern-primary);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .quick-actions-panel,
    .quick-action-item,
    .quick-action-icon,
    .quick-action-arrow {
        transition: none;
        animation: none;
    }

        .quick-action-item:hover:not(.disabled) {
            transform: none;
        }

        .quick-action-item::before {
            display: none;
        }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .quick-actions-panel {
        border: 2px solid white;
        background: rgba(0, 0, 0, 0.95);
    }

    .quick-action-item {
        border: 1px solid rgba(255, 255, 255, 0.3);
        margin: var(--space-1) var(--space-4);
        border-radius: var(--radius-lg);
    }

        .quick-action-item:focus {
            border-color: var(--modern-primary);
            background: var(--modern-primary);
            color: white;
        }

    .quick-actions-close {
        border: 2px solid white;
    }
}

/* Scrollbar Styling */
.quick-actions-content::-webkit-scrollbar {
    width: 4px;
}

.quick-actions-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-sm);
}

.quick-actions-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
}

    .quick-actions-content::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.3);
    }

/* Print Styles */
@media print {
    .quick-actions-overlay {
        display: none;
    }
}

/* RTL Support */
[dir="rtl"] .quick-action-item:hover:not(.disabled) {
    transform: translateX(4px);
}

[dir="rtl"] .quick-action-arrow {
    transform: scaleX(-1);
}

[dir="rtl"] .quick-action-item:hover:not(.disabled) .quick-action-arrow {
    transform: scaleX(-1) translateX(-4px);
}

[dir="rtl"] .quick-actions-close {
    right: auto;
    left: var(--space-4);
}

[dir="rtl"] .quick-actions-title {
    padding-right: 0;
    padding-left: var(--space-8);
}

@media (max-width: 640px) {
    [dir="rtl"] .quick-actions-close {
        left: var(--space-3);
    }

    [dir="rtl"] .quick-actions-title {
        padding-left: var(--space-6);
    }
}
