/* src/pages/Gps/Home/components/RoutePanel/RouteTimeline.css */

/* ===== TIMELINE CONTAINER ===== */
.route-timeline-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(248, 250, 252, 0.5) 100%);
    backdrop-filter: blur(20px) saturate(1.8);
    border: 1px solid rgba(226, 232, 240, 0.6);
    border-radius: var(--route-radius-xl);
    padding: var(--route-space-2xl);
    margin-bottom: var(--route-space-xl);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 4px 16px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

    .route-timeline-container:hover {
        transform: translateY(-3px) scale(1.01);
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.08), 0 6px 20px rgba(0, 0, 0, 0.04), inset 0 1px 0 rgba(255, 255, 255, 0.6);
    }

.dark .route-timeline-container {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.7) 0%, rgba(30, 41, 59, 0.5) 100%);
    border-color: rgba(71, 85, 105, 0.3);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05), 0 4px 16px rgba(0, 0, 0, 0.03), inset 0 1px 0 rgba(255, 255, 255, 0.5);
    transition: var(--route-transition-normal);
    position: relative;
    overflow: hidden;
}
    .dark .route-timeline-container:hover {
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

/* ===== TIMELINE HEADER ===== */
.timeline-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--route-space-2xl);
    flex-wrap: wrap;
    gap: var(--route-space-lg);
}

.timeline-title {
    display: flex;
    align-items: center;
    gap: var(--route-space-md);
    font-size: 1.5rem;
    font-weight: var(--route-font-weight-extrabold);
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.025em;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--route-primary) 60%, var(--route-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

    .timeline-title::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, var(--route-primary) 0%, var(--route-accent) 100%);
        transition: var(--route-transition-normal);
    }

    .timeline-title:hover::after {
        width: 100%;
    }

    .timeline-title svg {
        width: 1.875rem;
        height: 1.875rem;
        color: var(--route-primary);
        filter: drop-shadow(0 2px 8px rgba(var(--route-primary-rgb), 0.3));
        flex-shrink: 0;
        transition: var(--route-transition-normal);
    }

    .timeline-title:hover svg {
        transform: rotate(-10deg) scale(1.15);
        filter: drop-shadow(0 4px 12px rgba(var(--route-primary-rgb), 0.4));
    }

.timeline-controls {
    display: flex;
    align-items: center;
    gap: var(--route-space-md);
    flex-wrap: wrap;
}

/* ===== PLAYBACK CONTROLS ===== */
.playback-controls {
    display: flex;
    align-items: center;
    gap: var(--route-space-lg);
    margin-bottom: var(--route-space-2xl);
    padding: var(--route-space-xl);
    background: linear-gradient(135deg, rgba(var(--route-primary-rgb), 0.05) 0%, rgba(var(--route-accent-rgb), 0.03) 100%);
    border: 1px solid rgba(var(--route-primary-rgb), 0.15);
    border-radius: var(--route-radius-lg);
    backdrop-filter: blur(12px);
    position: relative;
    overflow: hidden;
}

    .playback-controls::before {
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
        transition: var(--route-transition-slow);
        transform: skewX(-25deg);
    }

    .playback-controls:hover::before {
        left: 150%;
    }

.playback-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border: 1px solid rgba(var(--route-primary-rgb), 0.2);
    background: linear-gradient(135deg, rgba(var(--route-primary-rgb), 0.08) 0%, rgba(var(--route-primary-rgb), 0.04) 100%);
    border-radius: var(--route-radius-lg);
    cursor: pointer;
    transition: var(--route-transition-fast);
    color: var(--route-primary);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    box-shadow: var(--route-shadow-sm);
}

    .playback-btn::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, rgba(var(--route-primary-rgb), 0.1) 0%, rgba(var(--route-accent-rgb), 0.08) 100%);
        opacity: 0;
        transition: var(--route-transition-fast);
    }

    .playback-btn:hover {
        transform: translateY(-2px) scale(1.05);
        box-shadow: var(--route-shadow-md);
        border-color: rgba(var(--route-primary-rgb), 0.4);
    }

        .playback-btn:hover::before {
            opacity: 1;
        }

    .playback-btn:active {
        transform: translateY(0) scale(0.98);
    }

    .playback-btn.playing {
        background: linear-gradient(135deg, var(--route-primary) 0%, var(--route-primary-light) 100%);
        color: white;
        box-shadow: var(--route-shadow-md);
        animation: pulse 2s infinite;
    }

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }
}

.playback-btn svg {
    width: 1.5rem;
    height: 1.5rem;
    transition: var(--route-transition-fast);
    z-index: 1;
}

.playback-btn:hover svg {
    transform: scale(1.1);
}

/* Speed Controls */
.speed-controls {
    display: flex;
    align-items: center;
    gap: var(--route-space-sm);
    position: relative;
}

.speed-label {
    font-size: 0.875rem;
    font-weight: var(--route-font-weight-medium);
    color: var(--text-secondary);
    margin-right: var(--route-space-sm);
}

.speed-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5rem;
    height: 2.5rem;
    padding: 0 var(--route-space-md);
    border: 1px solid var(--route-border-secondary);
    background: var(--route-surface-primary);
    border-radius: var(--route-radius-md);
    cursor: pointer;
    transition: var(--route-transition-fast);
    font-size: 0.8125rem;
    font-weight: var(--route-font-weight-semibold);
    color: var(--text-secondary);
    position: relative;
    overflow: hidden;
}

    .speed-btn::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, rgba(var(--route-primary-rgb), 0.1) 0%, rgba(var(--route-primary-rgb), 0.05) 100%);
        opacity: 0;
        transition: var(--route-transition-fast);
    }

    .speed-btn:hover {
        border-color: var(--route-primary);
        color: var(--route-primary);
        transform: translateY(-1px);
        box-shadow: var(--route-shadow-sm);
    }

        .speed-btn:hover::before {
            opacity: 1;
        }

    .speed-btn.active {
        background: var(--route-primary);
        border-color: var(--route-primary);
        color: white;
        box-shadow: var(--route-shadow-md);
    }

.speed-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: var(--route-space-sm);
    background: var(--route-surface-primary);
    backdrop-filter: blur(20px);
    border: 1px solid var(--route-border-primary);
    border-radius: var(--route-radius-lg);
    padding: var(--route-space-sm);
    box-shadow: var(--route-shadow-lg);
    z-index: var(--route-z-modal);
    min-width: 8rem;
    transform-origin: top right;
    animation: dropdownSlide 0.2s ease-out;
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.speed-option {
    padding: var(--route-space-md);
    border-radius: var(--route-radius-sm);
    cursor: pointer;
    font-size: 0.8125rem;
    font-weight: var(--route-font-weight-semibold);
    color: var(--text-primary);
    transition: var(--route-transition-fast);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

    .speed-option::before {
        content: '';
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent 0%, rgba(var(--route-primary-rgb), 0.1) 50%, transparent 100%);
        transition: var(--route-transition-normal);
    }

    .speed-option:hover::before {
        left: 100%;
    }

    .speed-option:hover {
        background: rgba(var(--route-primary-rgb), 0.08);
        color: var(--route-primary);
    }

    .speed-option.active {
        background: var(--route-primary);
        color: white;
    }

/* ===== TIMELINE SLIDER ===== */
.timeline-slider-container {
    margin-bottom: var(--route-space-2xl);
    position: relative;
}

.slider-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--route-space-lg);
    flex-wrap: wrap;
    gap: var(--route-space-md);
}

.slider-title {
    font-size: 1rem;
    font-weight: var(--route-font-weight-bold);
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--route-space-sm);
}

    .slider-title::before {
        content: '';
        width: 0.5rem;
        height: 0.5rem;
        background: var(--route-accent);
        border-radius: 50%;
        animation: blink 2s infinite;
    }

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }

    51%, 100% {
        opacity: 0.3;
    }
}

.time-display {
    font-family: 'JetBrains Mono', 'Monaco', 'Menlo', monospace;
    font-size: 0.875rem;
    font-weight: var(--route-font-weight-bold);
    color: var(--route-primary);
    background: linear-gradient(135deg, rgba(var(--route-primary-rgb), 0.1) 0%, rgba(var(--route-primary-rgb), 0.05) 100%);
    padding: var(--route-space-sm) var(--route-space-lg);
    border-radius: var(--route-radius-md);
    border: 1px solid rgba(var(--route-primary-rgb), 0.2);
    backdrop-filter: blur(8px);
    box-shadow: var(--route-shadow-sm);
    transition: var(--route-transition-fast);
}

    .time-display:hover {
        transform: translateY(-1px);
        box-shadow: var(--route-shadow-md);
    }

/* Timeline Slider Track */
.timeline-slider {
    width: 100%;
    height: 1rem;
    border-radius: var(--route-radius-sm);
    background: linear-gradient(135deg, var(--route-surface-secondary) 0%, var(--route-surface-tertiary) 100%);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: var(--route-transition-fast);
}

    .timeline-slider:hover {
        transform: scaleY(1.1);
    }

.slider-track {
    height: 100%;
    background: linear-gradient(135deg, var(--route-primary) 0%, var(--route-accent) 100%);
    border-radius: inherit;
    transition: var(--route-transition-normal);
    position: relative;
    overflow: hidden;
}

    .slider-track::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
        animation: trackShimmer 2s infinite;
    }

@keyframes trackShimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.slider-thumb {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    border: 3px solid var(--route-primary);
    border-radius: 50%;
    cursor: grab;
    transition: var(--route-transition-fast);
    box-shadow: var(--route-shadow-md);
    z-index: var(--route-z-elevated);
}

    .slider-thumb:hover {
        transform: translateY(-50%) scale(1.2);
        box-shadow: var(--route-shadow-lg);
        border-width: 4px;
    }

    .slider-thumb:active {
        cursor: grabbing;
        transform: translateY(-50%) scale(1.1);
    }

    .slider-thumb.dragging {
        transform: translateY(-50%) scale(1.3);
        box-shadow: 0 8px 25px rgba(var(--route-primary-rgb), 0.4);
    }

/* Progress Indicators */
.timeline-progress {
    margin-top: var(--route-space-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--text-tertiary);
}

.progress-info {
    display: flex;
    align-items: center;
    gap: var(--route-space-lg);
}

.progress-stat {
    display: flex;
    align-items: center;
    gap: var(--route-space-xs);
    padding: var(--route-space-xs) var(--route-space-sm);
    background: rgba(var(--route-primary-rgb), 0.05);
    border-radius: var(--route-radius-sm);
    transition: var(--route-transition-fast);
}

    .progress-stat:hover {
        background: rgba(var(--route-primary-rgb), 0.1);
        transform: translateY(-1px);
    }

    .progress-stat svg {
        width: 0.875rem;
        height: 0.875rem;
        color: var(--route-primary);
    }

/* ===== ROUTE EVENTS ===== */
.route-events {
    margin-top: var(--route-space-2xl);
}

.events-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--route-space-lg);
}

.events-title {
    font-size: 1.125rem;
    font-weight: var(--route-font-weight-bold);
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--route-space-sm);
}

    .events-title svg {
        width: 1.25rem;
        height: 1.25rem;
        color: var(--route-accent);
    }

.event-filters {
    display: flex;
    gap: var(--route-space-sm);
}

.filter-btn {
    padding: var(--route-space-xs) var(--route-space-md);
    border: 1px solid var(--route-border-secondary);
    background: var(--route-surface-primary);
    border-radius: var(--route-radius-sm);
    font-size: 0.75rem;
    font-weight: var(--route-font-weight-medium);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--route-transition-fast);
    text-transform: capitalize;
}

    .filter-btn:hover {
        border-color: var(--route-primary);
        color: var(--route-primary);
    }

    .filter-btn.active {
        background: var(--route-primary);
        border-color: var(--route-primary);
        color: white;
    }

.events-list {
    display: flex;
    flex-direction: column;
    gap: var(--route-space-md);
    max-height: 20rem;
    overflow-y: auto;
    padding-right: var(--route-space-sm);
}

    .events-list::-webkit-scrollbar {
        width: 4px;
    }

    .events-list::-webkit-scrollbar-track {
        background: transparent;
    }

    .events-list::-webkit-scrollbar-thumb {
        background: rgba(var(--route-primary-rgb), 0.3);
        border-radius: 2px;
    }

.event-item {
    display: flex;
    align-items: center;
    gap: var(--route-space-md);
    padding: var(--route-space-md);
    background: var(--route-surface-primary);
    border: 1px solid var(--route-border-secondary);
    border-radius: var(--route-radius-md);
    transition: var(--route-transition-fast);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

    .event-item::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background: var(--route-primary);
        opacity: 0;
        transition: var(--route-transition-fast);
    }

    .event-item:hover {
        transform: translateX(4px);
        box-shadow: var(--route-shadow-sm);
        border-color: rgba(var(--route-primary-rgb), 0.3);
    }

        .event-item:hover::before {
            opacity: 1;
        }

.event-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background: rgba(var(--route-primary-rgb), 0.1);
    border-radius: 50%;
    color: var(--route-primary);
    flex-shrink: 0;
}

    .event-icon svg {
        width: 1rem;
        height: 1rem;
    }

.event-details {
    flex: 1;
}

.event-type {
    font-size: 0.875rem;
    font-weight: var(--route-font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.event-time {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    font-family: 'JetBrains Mono', 'Monaco', 'Menlo', monospace;
}

/* ===== TIMELINE MARKERS ===== */
.timeline-markers {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    pointer-events: none;
}

.timeline-marker {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--route-accent);
    opacity: 0.7;
    transition: var(--route-transition-fast);
}

    .timeline-marker::before {
        content: '';
        position: absolute;
        top: -0.25rem;
        left: 50%;
        transform: translateX(-50%);
        width: 0.5rem;
        height: 0.5rem;
        background: var(--route-accent);
        border-radius: 50%;
        box-shadow: 0 0 8px rgba(var(--route-accent-rgb), 0.6);
    }

    .timeline-marker:hover {
        opacity: 1;
        width: 3px;
    }

/* ===== EMPTY STATE ===== */
.timeline-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--route-space-3xl);
    text-align: center;
    color: var(--text-secondary);
}

    .timeline-empty .empty-icon {
        width: 4rem;
        height: 4rem;
        background: rgba(var(--route-primary-rgb), 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: var(--route-space-xl);
        color: var(--route-primary);
    }

        .timeline-empty .empty-icon svg {
            width: 2rem;
            height: 2rem;
        }

    .timeline-empty p {
        margin: 0;
        font-size: 0.875rem;
        line-height: 1.6;
    }

/* ===== COMPACT MODE ===== */
.route-timeline-container.compact {
    padding: var(--route-space-lg);
    margin-bottom: var(--route-space-lg);
}

    .route-timeline-container.compact .timeline-header {
        margin-bottom: var(--route-space-lg);
    }

    .route-timeline-container.compact .timeline-title {
        font-size: 1.125rem;
    }

    .route-timeline-container.compact .route-events {
        display: none;
    }

    .route-timeline-container.compact .timeline-progress {
        margin-top: var(--route-space-md);
    }

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 768px) {
    .route-timeline-container {
        padding: var(--route-space-lg);
        margin-bottom: var(--route-space-lg);
        border-radius: var(--route-radius-lg);
    }

    .timeline-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--route-space-lg);
    }

    .timeline-title {
        font-size: 1.25rem;
        justify-content: center;
    }

    .timeline-controls {
        justify-content: center;
    }

    .playback-controls {
        flex-wrap: wrap;
        justify-content: center;
        padding: var(--route-space-lg);
    }

    .playback-btn {
        width: 3rem;
        height: 3rem;
    }

    .speed-controls {
        order: 1;
        width: 100%;
        justify-content: center;
        margin-top: var(--route-space-md);
    }

    .slider-header {
        flex-direction: column;
        align-items: stretch;
    }

    .time-display {
        text-align: center;
    }

    .timeline-slider {
        height: 0.875rem;
    }

    .slider-thumb {
        width: 1.25rem;
        height: 1.25rem;
    }

    .route-events {
        margin-top: var(--route-space-xl);
    }

    .events-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--route-space-md);
    }

    .event-filters {
        flex-wrap: wrap;
        justify-content: center;
    }

    .events-list {
        max-height: 15rem;
    }

    .event-item {
        padding: var(--route-space-md);
    }
}

/* ===== TABLET RESPONSIVE ===== */
@media (max-width: 1024px) and (min-width: 769px) {
    .route-timeline-container {
        padding: var(--route-space-xl);
    }

    .playback-controls {
        padding: var(--route-space-xl);
    }

    .events-list {
        max-height: 18rem;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    .route-timeline-container,
    .playback-btn,
    .slider-thumb,
    .event-item,
    .timeline-marker,
    .filter-btn,
    .slider-track::before,
    .timeline-title::after,
    .shimmer,
    .trackShimmer,
    .pulse,
    .blink {
        transition: none !important;
        animation: none !important;
    }

        .route-timeline-container:hover,
        .event-item:hover,
        .timeline-marker:hover {
            transform: none !important;
        }
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    .route-timeline-container {
        background: white !important;
        border: 2px solid #000 !important;
        box-shadow: none !important;
    }

    .dark .route-timeline-container {
        background: #000 !important;
        border: 2px solid #fff !important;
    }

    .timeline-slider {
        background: #ccc !important;
        border: 1px solid #000 !important;
    }

    .dark .timeline-slider {
        background: #333 !important;
        border: 1px solid #fff !important;
    }

    .slider-track {
        background: #0066cc !important;
    }

    .slider-thumb {
        background: #fff !important;
        border: 3px solid #000 !important;
    }

    .dark .slider-thumb {
        background: #000 !important;
        border: 3px solid #fff !important;
    }

    .event-item {
        border: 2px solid currentColor !important;
        background: transparent !important;
    }
}

/* ===== FOCUS STYLES ===== */
.playback-btn:focus,
.speed-btn:focus,
.filter-btn:focus {
    outline: 3px solid var(--route-primary);
    outline-offset: 2px;
}

.slider-thumb:focus {
    outline: 3px solid var(--route-primary);
    outline-offset: 3px;
}

.timeline-marker:focus,
.event-item:focus {
    outline: 2px solid var(--route-primary);
    outline-offset: 2px;
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
.route-timeline-container {
    will-change: transform;
    contain: layout style paint;
}

.slider-thumb {
    will-change: transform;
}

.event-item {
    will-change: transform, background-color;
}

.slider-track {
    will-change: width;
}


.route-timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, rgba(var(--route-primary-rgb), 0.4) 20%, rgba(var(--route-accent-rgb), 0.4) 50%, rgba(var(--route-primary-rgb), 0.4) 80%, transparent 100%);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% {
        opacity: 0.5;
        transform: scaleX(1);
    }

    50% {
        opacity: 1;
        transform: scaleX(1.1);
    }
}

