/* src/pages/Gps/Home/components/RoutePanel/RoutePanel.css */

/* ===== CSS CUSTOM PROPERTIES ===== */
:root {
    /* Enhanced Color Palette */
    --route-primary: #2563eb;
    --route-primary-light: #3b82f6;
    --route-primary-dark: #1d4ed8;
    --route-primary-rgb: 37, 99, 235;
    --route-accent: #10b981;
    --route-accent-light: #34d399;
    --route-accent-rgb: 16, 185, 129;
    --route-warning: #f59e0b;
    --route-danger: #ef4444;
    --route-info: #06b6d4;
    /* Enhanced Surfaces */
    --route-surface-primary: rgba(255, 255, 255, 0.95);
    --route-surface-secondary: rgba(248, 250, 252, 0.9);
    --route-surface-tertiary: rgba(241, 245, 249, 0.8);
    --route-surface-overlay: rgba(255, 255, 255, 0.85);
    /* Enhanced Borders */
    --route-border-primary: rgba(226, 232, 240, 0.8);
    --route-border-secondary: rgba(203, 213, 225, 0.6);
    --route-border-accent: rgba(37, 99, 235, 0.2);
    /* Enhanced Shadows */
    --route-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 3px rgba(0, 0, 0, 0.1);
    --route-shadow-md: 0 8px 25px rgba(0, 0, 0, 0.08), 0 3px 12px rgba(0, 0, 0, 0.04);
    --route-shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.06);
    --route-shadow-xl: 0 30px 60px rgba(0, 0, 0, 0.12), 0 12px 36px rgba(0, 0, 0, 0.08);
    /* Enhanced Spacing */
    --route-space-xs: 0.375rem;
    --route-space-sm: 0.5rem;
    --route-space-md: 0.75rem;
    --route-space-lg: 1rem;
    --route-space-xl: 1.5rem;
    --route-space-2xl: 2rem;
    --route-space-3xl: 3rem;
    /* Enhanced Border Radius */
    --route-radius-sm: 0.5rem;
    --route-radius-md: 0.75rem;
    --route-radius-lg: 1rem;
    --route-radius-xl: 1.5rem;
    --route-radius-2xl: 2rem;
    /* Enhanced Typography */
    --route-font-weight-medium: 500;
    --route-font-weight-semibold: 600;
    --route-font-weight-bold: 700;
    --route-font-weight-extrabold: 800;
    /* Enhanced Transitions */
    --route-transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --route-transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --route-transition-slow: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    --route-transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    /* Z-index layers */
    --route-z-base: 1;
    --route-z-elevated: 10;
    --route-z-sticky: 20;
    --route-z-modal: 100;
}

/* Dark Theme Variables */
.dark {
    --route-surface-primary: rgba(15, 23, 42, 0.95);
    --route-surface-secondary: rgba(30, 41, 59, 0.9);
    --route-surface-tertiary: rgba(51, 65, 85, 0.8);
    --route-surface-overlay: rgba(15, 23, 42, 0.85);
    --route-border-primary: rgba(71, 85, 105, 0.4);
    --route-border-secondary: rgba(100, 116, 139, 0.3);
    --route-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.4);
    --route-shadow-md: 0 8px 25px rgba(0, 0, 0, 0.4), 0 3px 12px rgba(0, 0, 0, 0.3);
    --route-shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.5), 0 8px 24px rgba(0, 0, 0, 0.4);
    --route-shadow-xl: 0 30px 60px rgba(0, 0, 0, 0.6), 0 12px 36px rgba(0, 0, 0, 0.5);
}

/* ===== MAIN ROUTE PANEL CONTAINER ===== */
.route-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--route-surface-primary);
    backdrop-filter: blur(24px) saturate(1.8);
    border: 1px solid var(--route-border-primary);
    border-radius: var(--route-radius-xl);
    overflow: hidden;
    box-shadow: var(--route-shadow-lg);
    transition: var(--route-transition-normal);
    position: relative;
}

    .route-panel::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg, transparent 0%, rgba(var(--route-primary-rgb), 0.3) 50%, transparent 100%);
        z-index: var(--route-z-base);
    }

    .route-panel:hover {
        transform: translateY(-2px);
        box-shadow: var(--route-shadow-xl);
    }

    /* Mobile Responsive Container */
    .route-panel.mobile {
        border-radius: var(--route-radius-lg);
        height: auto;
        max-height: 85vh;
    }

/* ===== PANEL HEADER ===== */
.route-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--route-space-2xl);
    background: inherit;
    border-bottom: 1px solid var(--route-border-primary);
    position: sticky;
    top: 0;
    z-index: var(--route-z-sticky);
    backdrop-filter: blur(20px);
}

    .route-panel-header::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: var(--route-space-2xl);
        right: var(--route-space-2xl);
        height: 1px;
        background: linear-gradient(90deg, transparent 0%, var(--route-border-secondary) 20%, var(--route-border-secondary) 80%, transparent 100%);
    }

/* Panel Title Section */
.panel-title {
    display: flex;
    flex-direction: column;
    gap: var(--route-space-md);
    flex: 1;
}

    .panel-title h3 {
        display: flex;
        align-items: center;
        gap: var(--route-space-md);
        margin: 0;
        font-size: 1.375rem;
        font-weight: var(--route-font-weight-bold);
        color: var(--text-primary);
        letter-spacing: -0.025em;
        background: linear-gradient(135deg, var(--text-primary) 0%, var(--route-primary) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .panel-title svg {
        width: 1.75rem;
        height: 1.75rem;
        color: var(--route-primary);
        flex-shrink: 0;
        filter: drop-shadow(0 2px 4px rgba(var(--route-primary-rgb), 0.2));
        transition: var(--route-transition-fast);
    }

    .panel-title:hover svg {
        transform: scale(1.1) rotate(5deg);
        filter: drop-shadow(0 4px 8px rgba(var(--route-primary-rgb), 0.3));
    }

/* Vehicle Info Badge */
.vehicle-info {
    display: flex;
    align-items: center;
    gap: var(--route-space-md);
    padding: var(--route-space-md) var(--route-space-lg);
    background: linear-gradient(135deg, rgba(var(--route-primary-rgb), 0.08) 0%, rgba(var(--route-primary-rgb), 0.04) 100%);
    border: 1px solid rgba(var(--route-primary-rgb), 0.15);
    border-radius: var(--route-radius-md);
    position: relative;
    overflow: hidden;
    transition: var(--route-transition-fast);
}

    .vehicle-info::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
        transition: var(--route-transition-slow);
    }

    .vehicle-info:hover::before {
        left: 100%;
    }

.vehicle-model {
    font-size: 0.875rem;
    font-weight: var(--route-font-weight-semibold);
    color: var(--text-secondary);
    transition: var(--route-transition-fast);
}

.vehicle-plate {
    font-family: 'JetBrains Mono', 'Monaco', 'Menlo', monospace;
    font-size: 0.75rem;
    font-weight: var(--route-font-weight-bold);
    padding: var(--route-space-xs) var(--route-space-sm);
    background: var(--route-primary);
    color: white;
    border-radius: var(--route-radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: var(--route-shadow-sm);
    transition: var(--route-transition-fast);
}

    .vehicle-plate:hover {
        transform: translateY(-1px);
        box-shadow: var(--route-shadow-md);
    }

/* Close Button */
.close-panel-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.75rem;
    height: 2.75rem;
    border: 1px solid var(--route-border-secondary);
    background: var(--route-surface-overlay);
    border-radius: var(--route-radius-md);
    cursor: pointer;
    transition: var(--route-transition-fast);
    color: var(--text-tertiary);
    backdrop-filter: blur(8px);
    position: relative;
    overflow: hidden;
}

    .close-panel-btn::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, transparent 0%, rgba(var(--route-danger), 0.1) 100%);
        opacity: 0;
        transition: var(--route-transition-fast);
    }

    .close-panel-btn:hover {
        color: var(--route-danger);
        border-color: rgba(239, 68, 68, 0.3);
        transform: scale(1.05);
    }

        .close-panel-btn:hover::before {
            opacity: 1;
        }

    .close-panel-btn:active {
        transform: scale(0.95);
    }

    .close-panel-btn svg {
        width: 1.25rem;
        height: 1.25rem;
        transition: var(--route-transition-fast);
    }

    .close-panel-btn:hover svg {
        transform: rotate(90deg);
    }

/* ===== DATE RANGE PICKER ===== */
.date-range-picker {
    padding: 0 var(--route-space-2xl) var(--route-space-xl);
    background: var(--route-surface-secondary);
    border-bottom: 1px solid var(--route-border-primary);
}

.date-range-controls {
    display: flex;
    flex-direction: column;
    gap: var(--route-space-lg);
}

/* Date Input Groups */
.date-inputs {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--route-space-md);
    align-items: center;
}

.date-input-group {
    display: flex;
    flex-direction: column;
    gap: var(--route-space-xs);
}

    .date-input-group label {
        font-size: 0.75rem;
        font-weight: var(--route-font-weight-medium);
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .date-input-group input {
        padding: var(--route-space-md);
        border: 1px solid var(--route-border-secondary);
        border-radius: var(--route-radius-sm);
        background: var(--route-surface-primary);
        font-size: 0.875rem;
        font-weight: var(--route-font-weight-medium);
        color: var(--text-primary);
        transition: var(--route-transition-fast);
        box-shadow: var(--route-shadow-sm);
    }

        .date-input-group input:focus {
            outline: none;
            border-color: var(--route-primary);
            box-shadow: 0 0 0 3px rgba(var(--route-primary-rgb), 0.1), var(--route-shadow-md);
            transform: translateY(-1px);
        }

.date-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: var(--route-font-weight-medium);
    color: var(--text-tertiary);
}

    .date-separator svg {
        width: 1rem;
        height: 1rem;
    }

/* Preset Buttons */
.date-presets {
    display: flex;
    gap: var(--route-space-sm);
    flex-wrap: wrap;
    justify-content: center;
}

.preset-btn {
    padding: var(--route-space-sm) var(--route-space-lg);
    border: 1px solid var(--route-border-secondary);
    border-radius: var(--route-radius-md);
    background: var(--route-surface-primary);
    color: var(--text-secondary);
    font-size: 0.8125rem;
    font-weight: var(--route-font-weight-medium);
    cursor: pointer;
    transition: var(--route-transition-fast);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-transform: capitalize;
}

    .preset-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent 0%, rgba(var(--route-primary-rgb), 0.1) 50%, transparent 100%);
        transition: var(--route-transition-normal);
    }

    .preset-btn:hover {
        border-color: var(--route-primary);
        color: var(--route-primary);
        transform: translateY(-1px);
        box-shadow: var(--route-shadow-sm);
    }

        .preset-btn:hover::before {
            left: 100%;
        }

    .preset-btn.active {
        background: var(--route-primary);
        border-color: var(--route-primary);
        color: white;
        box-shadow: var(--route-shadow-md);
    }

    .preset-btn:active {
        transform: translateY(0) scale(0.98);
    }

/* ===== TAB NAVIGATION ===== */
.route-tabs {
    display: flex;
    background: var(--route-surface-secondary);
    border-bottom: 1px solid var(--route-border-primary);
    position: sticky;
    top: 0;
    z-index: var(--route-z-elevated);
    backdrop-filter: blur(16px);
}

.tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--route-space-sm);
    padding: var(--route-space-lg);
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: var(--route-font-weight-medium);
    cursor: pointer;
    transition: var(--route-transition-fast);
    position: relative;
    text-transform: capitalize;
}

    .tab-btn::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background: var(--route-primary);
        transition: var(--route-transition-fast);
    }

    .tab-btn.active {
        color: var(--route-primary);
        background: rgba(var(--route-primary-rgb), 0.05);
    }

        .tab-btn.active::before {
            width: 100%;
        }

    .tab-btn:hover {
        color: var(--route-primary-light);
        background: rgba(var(--route-primary-rgb), 0.03);
    }

    .tab-btn svg {
        width: 1rem;
        height: 1rem;
        transition: var(--route-transition-fast);
    }

    .tab-btn:hover svg,
    .tab-btn.active svg {
        transform: scale(1.1);
    }

/* ===== ROUTE CONTENT ===== */
.route-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--route-space-2xl);
    scroll-behavior: smooth;
    position: relative;
}

    .route-content::-webkit-scrollbar {
        width: 6px;
    }

    .route-content::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 3px;
    }

    .route-content::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom, rgba(var(--route-primary-rgb), 0.3), rgba(var(--route-primary-rgb), 0.5));
        border-radius: 3px;
        transition: var(--route-transition-fast);
    }

        .route-content::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, rgba(var(--route-primary-rgb), 0.5), rgba(var(--route-primary-rgb), 0.7));
        }

/* ===== EMPTY STATE ===== */
.route-panel.empty {
    justify-content: center;
    align-items: center;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--route-space-xl);
    padding: var(--route-space-3xl);
    text-align: center;
    max-width: 24rem;
}

.empty-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: linear-gradient(135deg, rgba(var(--route-primary-rgb), 0.1) 0%, rgba(var(--route-primary-rgb), 0.05) 100%);
    border: 2px dashed rgba(var(--route-primary-rgb), 0.2);
    border-radius: 50%;
    color: var(--route-primary);
    transition: var(--route-transition-normal);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-10px) rotate(5deg);
    }
}

.empty-icon svg {
    width: 2.5rem;
    height: 2.5rem;
    stroke-width: 1.5;
}

.empty-state h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: var(--route-font-weight-semibold);
    color: var(--text-primary);
}

.empty-state p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== LOADING STATE ===== */
.route-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--route-space-3xl);
    gap: var(--route-space-xl);
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--route-border-primary);
    border-top: 3px solid var(--route-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ===== ERROR STATE ===== */
.route-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--route-space-3xl);
    gap: var(--route-space-xl);
    text-align: center;
    color: var(--route-danger);
}

    .route-error svg {
        width: 3rem;
        height: 3rem;
        stroke-width: 1.5;
    }

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 768px) {
    .route-panel-header {
        padding: var(--route-space-lg);
        flex-wrap: wrap;
        gap: var(--route-space-md);
    }

    .panel-title h3 {
        font-size: 1.125rem;
    }

    .panel-title svg {
        width: 1.5rem;
        height: 1.5rem;
    }

    .date-range-picker {
        padding: var(--route-space-lg);
    }

    .date-inputs {
        grid-template-columns: 1fr;
        gap: var(--route-space-md);
    }

    .date-separator {
        display: none;
    }

    .route-content {
        padding: var(--route-space-lg);
    }

    .close-panel-btn {
        width: 2.5rem;
        height: 2.5rem;
    }

    .vehicle-info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tab-btn {
        flex-direction: column;
        padding: var(--route-space-md);
        font-size: 0.75rem;
    }

        .tab-btn svg {
            width: 1.25rem;
            height: 1.25rem;
            margin-bottom: var(--route-space-xs);
        }
}

/* ===== TABLET RESPONSIVE ===== */
@media (max-width: 1024px) and (min-width: 769px) {
    .route-panel-header {
        padding: var(--route-space-xl);
    }

    .date-range-picker {
        padding: var(--route-space-xl);
    }

    .route-content {
        padding: var(--route-space-xl);
    }
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    .route-panel {
        background: white !important;
        border: 2px solid #000 !important;
        box-shadow: none !important;
    }

    .dark .route-panel {
        background: #000 !important;
        border: 2px solid #fff !important;
    }

    .preset-btn,
    .tab-btn,
    .close-panel-btn {
        border: 2px solid currentColor !important;
        background: transparent !important;
    }

        .preset-btn.active,
        .tab-btn.active {
            background: currentColor !important;
            color: var(--route-surface-primary) !important;
        }
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .empty-icon {
        animation: none !important;
    }

    .loading-spinner {
        animation: none !important;
        border: 3px solid var(--route-primary);
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .route-panel {
        background: white !important;
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }

    .close-panel-btn,
    .route-tabs {
        display: none !important;
    }

    .route-content {
        overflow: visible !important;
    }
}
