/* src/pages/Reservations/Add/ReservationAdd.css */

/* CSS Custom Properties (Variables) */


/*------------------------------------------------------------
  Container
  ------------------------------------------------------------*/
.reservationadd-container {
    max-width: 95%;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
}

.light .reservationadd-container {
    background-color: transparent;
    color: var(--text-color-light);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color-light);
}

.dark .reservationadd-container {
    background-color: transparent;
    color: var(--text-color-dark);
    box-shadow: var(--shadow-dark);
    border: 1px solid var(--border-color-dark);
}

/*------------------------------------------------------------
  Title
  ------------------------------------------------------------*/
.reservationadd-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    transition: color var(--transition-normal);
}

.light .reservationadd-title {
    color: var(--text-color-light);
}

.dark .reservationadd-title {
    color: var(--text-color-dark);
}

/*------------------------------------------------------------
  Step Progress Indicator
  ------------------------------------------------------------*/
.step-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

    .step-progress::before {
        content: '';
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        height: 2px;
        background-color: var(--border-color-light);
        z-index: 1;
    }

.dark .step-progress::before {
    background-color: var(--border-color-dark);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    flex: 1;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    border: 2px solid var(--border-color-light);
    background-color: var(--bg-color-light);
    color: var(--text-secondary-light);
    transition: all var(--transition-normal);
}

.dark .step-circle {
    border-color: var(--border-color-dark);
    background-color: var(--bg-color-dark);
    color: var(--text-secondary-dark);
}

.step.active .step-circle {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}

.step.completed .step-circle {
    border-color: var(--success-color);
    background-color: var(--success-color);
    color: white;
}

.step-label {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
    color: var(--text-secondary-light);
    transition: color var(--transition-normal);
}

.dark .step-label {
    color: var(--text-secondary-dark);
}

.step.active .step-label,
.step.completed .step-label {
    color: var(--primary-color);
}

/*------------------------------------------------------------
  Loading and Error States
  ------------------------------------------------------------*/
.loading-message {
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
    color: var(--text-secondary-light);
}

.dark .loading-message {
    color: var(--text-secondary-dark);
}

.reservationadd-error {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 1.5rem;
    transition: all var(--transition-normal);
    animation: slideInDown 0.3s ease forwards;
}

.light .reservationadd-error {
    color: var(--error-text-light);
    background-color: var(--error-bg-light);
    border: 1px solid #fecaca;
}

.dark .reservationadd-error {
    color: var(--error-text-dark);
    background-color: var(--error-bg-dark);
    border: 1px solid #991b1b;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*------------------------------------------------------------
  Form Structure
  ------------------------------------------------------------*/
.reservationadd-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color-light);
}

.dark .section-title {
    border-bottom-color: var(--border-color-dark);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-color-light);
}

.dark .form-label {
    color: var(--text-color-dark);
}

.form-input,
.form-select {
    padding: 0.75rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: all var(--transition-normal);
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
}

.dark .form-input,
.dark .form-select {
    border-color: var(--border-color-dark);
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/*------------------------------------------------------------
  Date Info
  ------------------------------------------------------------*/
.date-info {
    padding: 0.75rem;
    background-color: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
}

.dark .date-info {
    background-color: #0c4a6e;
    border-color: #0369a1;
    color: var(--text-color-dark);
}

/*------------------------------------------------------------
  Car Selection
  ------------------------------------------------------------*/
.selected-car-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 2px solid var(--success-color);
    border-radius: var(--radius-md);
    background-color: #ecfdf5;
}

.dark .selected-car-display {
    background-color: #064e3b;
}

.car-selection-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-controls {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
}

    .checkbox-label input[type="checkbox"] {
        margin: 0;
    }

.cars-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-color-light);
    border-radius: var(--radius-md);
    padding: 0.5rem;
}

.dark .cars-list {
    border-color: var(--border-color-dark);
}

.car-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--radius-md);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    background-color: var(--bg-color-light);
}

.dark .car-item {
    border-color: var(--border-color-dark);
    background-color: var(--bg-color-dark);
}

.car-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.car-item.unavailable {
    opacity: 0.6;
    background-color: #fef2f2;
}

.dark .car-item.unavailable {
    background-color: #4c1d1d;
}

.car-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.car-info p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary-light);
}

.dark .car-info p {
    color: var(--text-secondary-dark);
}

.car-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.status-badge,
.unavailable-badge {
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

.unavailable-badge {
    background-color: #fee2e2;
    color: #dc2626;
}

.dark .unavailable-badge {
    background-color: #991b1b;
    color: #f87171;
}

.status-badge.available {
    background-color: #dcfce7;
    color: #16a34a;
}

.dark .status-badge.available {
    background-color: #14532d;
    color: #22c55e;
}

.status-badge.maintenance {
    background-color: #fef3c7;
    color: #d97706;
}

.dark .status-badge.maintenance {
    background-color: #451a03;
    color: #fbbf24;
}

.no-cars-message {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary-light);
    font-style: italic;
}

.dark .no-cars-message {
    color: var(--text-secondary-dark);
}

/*------------------------------------------------------------
  Customer Selection
  ------------------------------------------------------------*/
.customer-reservation-selection {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.customer-reservation-search {
    margin-bottom: 1rem;
}

.customers-reservation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    max-height: 400px;
    overflow-y: auto;
    padding: 0.5rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--radius-md);
}

.dark .customers-reservation-grid {
    border-color: var(--border-color-dark);
}

.customer-reservation-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--radius-md);
    background-color: var(--bg-color-light);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.dark .customer-reservation-card {
    border-color: var(--border-color-dark);
    background-color: var(--bg-color-dark);
}

.customer-reservation-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.customer-reservation-card.blacklisted {
    border-color: #dc2626;
    background-color: #fee2e2;
}

.dark .customer-reservation-card.blacklisted {
    border-color: #991b1b;
    background-color: #4c1d1d;
}

.customer-select-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.select-icon {
    line-height: 1;
}

.blacklist-badge {
    display: inline-block;
    margin-left: 0.5rem;
    padding: 0.125rem 0.375rem;
    background-color: #dc2626;
    color: white;
    font-size: 0.625rem;
    font-weight: 600;
    border-radius: var(--radius-sm);
    text-transform: uppercase;
}

.selected-customers h3 {
    margin: 0 0 1rem 0;
    font-size: 1.125rem;
    font-weight: 600;
}

.selected-customers-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.selected-customer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid var(--success-color);
    border-radius: var(--radius-md);
    background-color: #ecfdf5;
}

.dark .selected-customer-item {
    background-color: #064e3b;
}

.selected-customer-item.blacklisted {
    border-color: #dc2626;
    background-color: #fee2e2;
}

.dark .selected-customer-item.blacklisted {
    border-color: #991b1b;
    background-color: #4c1d1d;
}

.customer-reservation-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.customer-reservation-info p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary-light);
}

.dark .customer-reservation-info p {
    color: var(--text-secondary-dark);
}

.btn-remove {
    padding: 0.5rem 0.75rem;
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    cursor: pointer;
    transition: background-color var(--transition-normal);
}

    .btn-remove:hover {
        background-color: #b91c1c;
    }

.no-customers-message {
    text-align: center;
    padding: 1rem;
    color: var(--text-secondary-light);
    font-style: italic;
}

.dark .no-customers-message {
    color: var(--text-secondary-dark);
}

/*------------------------------------------------------------
  Price Calculation
  ------------------------------------------------------------*/
.price-calculation {
    padding: 0.75rem;
    background-color: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
}

.dark .price-calculation {
    background-color: #0c4a6e;
    border-color: #0369a1;
    color: var(--text-color-dark);
}

/*------------------------------------------------------------
  Summary Section
  ------------------------------------------------------------*/
.summary-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.summary-group {
    padding: 1rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--radius-md);
    background-color: var(--bg-color-light);
}

.dark .summary-group {
    border-color: var(--border-color-dark);
    background-color: var(--bg-color-dark);
}

.summary-group h3 {
    margin: 0 0 0.75rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color-light);
    padding-bottom: 0.5rem;
}

.dark .summary-group h3 {
    border-bottom-color: var(--border-color-dark);
}

.summary-group p {
    margin: 0.25rem 0;
    font-size: 0.875rem;
}

/*------------------------------------------------------------
  Buttons
  ------------------------------------------------------------*/
.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    border: none;
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover:not(:disabled) {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
    }

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

    .btn-secondary:hover:not(:disabled) {
        background-color: var(--secondary-hover);
        transform: translateY(-1px);
    }

    .btn-primary:disabled,
    .btn-secondary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

/*------------------------------------------------------------
  Responsive Design
  ------------------------------------------------------------*/
@media (max-width: 768px) {
    .reservationadd-container {
        padding: 1rem;
        margin: 0.5rem;
    }

    .reservationadd-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .step-progress {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .step {
        min-width: 80px;
    }

    .step-circle {
        width: 30px;
        height: 30px;
        font-size: 0.75rem;
    }

    .step-label {
        font-size: 0.625rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .customers-reservation-grid {
        grid-template-columns: 1fr;
        max-height: 300px;
    }

    .customer-reservation-card {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .customer-select-indicator {
        align-self: center;
    }

    .selected-customer-item {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .selected-car-display {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .form-actions {
        flex-direction: column-reverse;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }

    .summary-section {
        grid-template-columns: 1fr;
    }

    .cars-list {
        max-height: 300px;
    }

    .car-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .reservationadd-container {
        padding: 0.75rem;
        margin: 0.25rem;
    }

    .car-item {
        padding: 0.75rem;
    }

    .customer-reservation-card,
    .selected-customer-item {
        padding: 0.75rem;
    }

    .customers-reservation-grid {
        padding: 0.25rem;
    }
}

/*------------------------------------------------------------
  Accessibility
  ------------------------------------------------------------*/
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.form-input:focus,
.form-select:focus,
.btn-primary:focus,
.btn-secondary:focus,
.btn-remove:focus,
.car-item:focus,
.checkbox-label:focus-within {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .reservationadd-container {
        border-width: 2px;
    }

    .form-input,
    .form-select {
        border-width: 2px;
    }

    .btn-primary,
    .btn-secondary {
        border-width: 2px;
    }
}
