/* src/pages/Reservations/Add/ReservationAdd.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #0ea5e9;
    --primary-hover: #0284c7;
    --primary-active: #0369a1;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    /* Light theme */
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --card-nested-bg-light: #ffffff;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --error-bg-light: #fee2e2;
    --error-text-light: #b91c1c;
    --success-bg-light: #dcfce7;
    --success-text-light: #166534;
    /* Dark theme */
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --card-nested-bg-dark: #334155;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #475569;
    --input-bg-dark: #374151;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    --error-bg-dark: #7f1d1d;
    --error-text-dark: #fca5a5;
    --success-bg-dark: #064e3b;
    --success-text-dark: #a7f3d0;
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    /* Sizes */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/*------------------------------------------------------------
  Container and Layout
  ------------------------------------------------------------*/
.reservationadd-container {
    max-width: 95%;
    margin: 0 auto;
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
}

    .reservationadd-container.light {
        background-color: var(--card-bg-light);
        color: var(--text-color-light);
        box-shadow: var(--shadow-md);
        border: 1px solid var(--border-color-light);
    }

    .reservationadd-container.dark {
        background-color: var(--card-bg-dark);
        color: var(--text-color-dark);
        box-shadow: var(--shadow-dark);
        border: 1px solid var(--border-color-dark);
    }

/*------------------------------------------------------------
  Title
  ------------------------------------------------------------*/
.reservationadd-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    transition: color var(--transition-normal);
}

.light .reservationadd-title {
    color: var(--text-color-light);
}

.dark .reservationadd-title {
    color: var(--text-color-dark);
}

/*------------------------------------------------------------
  Loading and Error States
  ------------------------------------------------------------*/
.loading-message {
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
    color: var(--text-secondary-light);
}

.dark .loading-message {
    color: var(--text-secondary-dark);
}

.reservationadd-error {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 1.5rem;
    transition: all var(--transition-normal);
    animation: slideInDown 0.3s ease forwards;
}

.light .reservationadd-error {
    color: var(--error-text-light);
    background-color: var(--error-bg-light);
    border: 1px solid #fecaca;
}

.dark .reservationadd-error {
    color: var(--error-text-dark);
    background-color: var(--error-bg-dark);
    border: 1px solid #991b1b;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*------------------------------------------------------------
  Form Structure
  ------------------------------------------------------------*/
.reservationadd-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-header {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid;
    margin-bottom: 1rem;
}

.light .section-header {
    border-bottom-color: var(--border-color-light);
}

.dark .section-header {
    border-bottom-color: var(--border-color-dark);
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.light .section-title {
    color: var(--text-color-light);
}

.dark .section-title {
    color: var(--text-color-dark);
}

/*------------------------------------------------------------
  Form Grid and Controls
  ------------------------------------------------------------*/
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    transition: color var(--transition-normal);
}

.light .form-label {
    color: var(--text-color-light);
}

.dark .form-label {
    color: var(--text-color-dark);
}

.form-input,
.form-select {
    padding: 0.75rem;
    border-radius: var(--radius-md);
    border: 1px solid;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    width: 100%;
    box-sizing: border-box;
}

.light .form-input,
.light .form-select {
    background-color: var(--input-bg-light);
    color: var(--input-text-light);
    border-color: var(--input-border-light);
}

    .light .form-input:focus,
    .light .form-select:focus {
        outline: none;
        border-color: var(--input-focus-border-light);
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
    }

.dark .form-input,
.dark .form-select {
    background-color: var(--input-bg-dark);
    color: var(--input-text-dark);
    border-color: var(--input-border-dark);
}

    .dark .form-input:focus,
    .dark .form-select:focus {
        outline: none;
        border-color: var(--input-focus-border-dark);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

/*------------------------------------------------------------
  Car Selection Area
  ------------------------------------------------------------*/
.car-selection-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.selected-car-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid;
    gap: 1rem;
}

.light .selected-car-display {
    background-color: var(--card-nested-bg-light);
    border-color: var(--border-color-light);
}

.dark .selected-car-display {
    background-color: var(--card-nested-bg-dark);
    border-color: var(--border-color-dark);
}

.selected-car-info {
    flex: 1;
}

.car-main-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.car-name {
    font-weight: 600;
    font-size: 1rem;
}

.car-license {
    font-size: 0.875rem;
    opacity: 0.8;
}

.btn-select-car,
.btn-change-car {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

    .btn-select-car:hover,
    .btn-change-car:hover {
        background-color: var(--primary-hover);
        border-color: var(--primary-hover);
        transform: translateY(-1px);
    }

.btn-select-car {
    width: 100%;
    padding: 1rem;
}

/*------------------------------------------------------------
  Customer Selection Area
  ------------------------------------------------------------*/
.customer-selection-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.customer-search-area {
    position: relative;
}

.customer-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    overflow-y: auto;
    border-radius: var(--radius-md);
    border: 1px solid;
    z-index: 1000;
    margin-top: 0.25rem;
}

.light .customer-dropdown {
    background-color: var(--input-bg-light);
    border-color: var(--input-border-light);
    box-shadow: var(--shadow-md);
}

.dark .customer-dropdown {
    background-color: var(--input-bg-dark);
    border-color: var(--input-border-dark);
    box-shadow: var(--shadow-dark);
}

.customer-dropdown-item {
    padding: 0.75rem;
    cursor: pointer;
    border-bottom: 1px solid;
    transition: background-color var(--transition-fast);
}

    .customer-dropdown-item:last-child {
        border-bottom: none;
    }

.light .customer-dropdown-item {
    border-bottom-color: var(--border-color-light);
}

    .light .customer-dropdown-item:hover {
        background-color: #f3f4f6;
    }

.dark .customer-dropdown-item {
    border-bottom-color: var(--border-color-dark);
}

    .dark .customer-dropdown-item:hover {
        background-color: #4b5563;
    }

.customers-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.customer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    border-radius: var(--radius-md);
    border: 1px solid;
    gap: 1rem;
}

.light .customer-item {
    background-color: var(--card-nested-bg-light);
    border-color: var(--border-color-light);
}

.dark .customer-item {
    background-color: var(--card-nested-bg-dark);
    border-color: var(--border-color-dark);
}

.customer-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.customer-name {
    font-weight: 500;
    font-size: 0.875rem;
}

.customer-phone {
    font-size: 0.75rem;
    opacity: 0.8;
}

.btn-remove-customer {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    background-color: var(--danger-color);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

    .btn-remove-customer:hover {
        background-color: var(--danger-hover);
        transform: scale(1.1);
    }

.no-customers-message {
    padding: 1rem;
    text-align: center;
    border-radius: var(--radius-md);
    border: 1px dashed;
    font-size: 0.875rem;
}

.light .no-customers-message {
    color: var(--text-secondary-light);
    border-color: var(--border-color-light);
    background-color: #f9fafb;
}

.dark .no-customers-message {
    color: var(--text-secondary-dark);
    border-color: var(--border-color-dark);
    background-color: #1e293b;
}

/*------------------------------------------------------------
  Modal
  ------------------------------------------------------------*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal-content {
    width: 100%;
    max-width: 600px;
    max-height: 80vh;
    border-radius: var(--radius-lg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.light .modal-content {
    background-color: var(--card-bg-light);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.dark .modal-content {
    background-color: var(--card-bg-dark);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid;
}

.light .modal-header {
    border-bottom-color: var(--border-color-light);
}

.dark .modal-header {
    border-bottom-color: var(--border-color-dark);
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.modal-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.light .modal-close {
    color: var(--text-secondary-light);
}

    .light .modal-close:hover {
        background-color: #f3f4f6;
        color: var(--text-color-light);
    }

.dark .modal-close {
    color: var(--text-secondary-dark);
}

    .dark .modal-close:hover {
        background-color: #4b5563;
        color: var(--text-color-dark);
    }

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.car-search-area {
    margin-bottom: 1rem;
}

.cars-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.car-item {
    padding: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.light .car-item {
    background-color: var(--card-nested-bg-light);
    border-color: var(--border-color-light);
}

    .light .car-item:hover {
        background-color: #f3f4f6;
        border-color: var(--primary-color);
        transform: translateY(-1px);
        box-shadow: var(--shadow-hover-light);
    }

.dark .car-item {
    background-color: var(--card-nested-bg-dark);
    border-color: var(--border-color-dark);
}

    .dark .car-item:hover {
        background-color: #475569;
        border-color: var(--primary-color);
        transform: translateY(-1px);
        box-shadow: var(--shadow-hover-dark);
    }

.car-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.car-main {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.car-status {
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-available {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.status-unavailable {
    background-color: rgba(239, 68, 68, 0.15);
    color: var(--danger-color);
}

.no-cars-message {
    padding: 2rem;
    text-align: center;
    border-radius: var(--radius-md);
    border: 1px dashed;
    font-size: 0.875rem;
}

.light .no-cars-message {
    color: var(--text-secondary-light);
    border-color: var(--border-color-light);
    background-color: #f9fafb;
}

.dark .no-cars-message {
    color: var(--text-secondary-dark);
    border-color: var(--border-color-dark);
    background-color: #1e293b;
}

/*------------------------------------------------------------
  Form Actions
  ------------------------------------------------------------*/
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid;
}

.light .form-actions {
    border-top-color: var(--border-color-light);
}

.dark .form-actions {
    border-top-color: var(--border-color-dark);
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-width: 100px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

    .btn-primary:hover:not(:disabled) {
        background-color: var(--primary-hover);
        border-color: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25);
    }

.btn-secondary {
    background-color: transparent;
    border-color: var(--secondary-color);
}

.light .btn-secondary {
    color: var(--secondary-color);
}

    .light .btn-secondary:hover:not(:disabled) {
        background-color: var(--secondary-color);
        color: white;
    }

.dark .btn-secondary {
    color: var(--text-color-dark);
    border-color: var(--border-color-dark);
}

    .dark .btn-secondary:hover:not(:disabled) {
        background-color: var(--secondary-color);
        color: white;
        border-color: var(--secondary-color);
    }

.btn-primary:disabled,
.btn-secondary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/*------------------------------------------------------------
  Responsive Design
  ------------------------------------------------------------*/
@media (max-width: 768px) {
    .reservationadd-container {
        padding: 1rem;
        margin: 0.5rem;
    }

    .reservationadd-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .selected-car-display {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .form-actions {
        flex-direction: column-reverse;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }

    .modal-content {
        margin: 0.5rem;
        max-height: calc(100vh - 1rem);
    }

    .modal-header,
    .modal-body {
        padding: 1rem;
    }

    .cars-list {
        max-height: 300px;
    }

    .car-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .reservationadd-container {
        padding: 0.75rem;
        margin: 0.25rem;
    }

    .customer-dropdown {
        max-height: 150px;
    }

    .car-item {
        padding: 0.75rem;
    }
}

/*------------------------------------------------------------
  Accessibility
  ------------------------------------------------------------*/
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.form-input:focus,
.form-select:focus,
.btn-primary:focus,
.btn-secondary:focus,
.btn-select-car:focus,
.btn-change-car:focus,
.btn-remove-customer:focus,
.modal-close:focus,
.car-item:focus,
.customer-dropdown-item:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .reservationadd-container {
        border-width: 2px;
    }

    .form-input,
    .form-select {
        border-width: 2px;
    }

    .btn-primary,
    .btn-secondary {
        border-width: 2px;
    }
}
