/* /src/pages/Invoices/Add/AddInvoice.css */

/* Container */
.addinvoice-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--card-background);
    color: var(--text-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Title */
.addinvoice-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
}

/* Error Message */
.addinvoice-error {
    color: #ce445d;
    background-color: rgba(206, 68, 93, 0.1);
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    text-align: center;
}

/* Form */
.addinvoice-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
}

    .form-group label {
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
        font-weight: 500;
        color: var(--text-color);
    }

    .form-group input,
    .form-group select {
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        background-color: var(--background-color);
        color: var(--text-color);
        border: 1px solid var(--primary-color);
        border-radius: 0.375rem;
        transition: border-color 0.2s;
    }

        .form-group input::placeholder,
        .form-group select option:first-child {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

/* Checkbox Group */
.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

    .checkbox-group input {
        width: 1rem;
        height: 1rem;
        accent-color: var(--primary-color);
    }

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1rem;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
}

    .btn-primary:disabled {
        background-color: rgba(0, 0, 0, 0.2);
        cursor: not-allowed;
    }

    .btn-primary:hover:not(:disabled) {
        background-color: var(--primary-dark);
    }

.btn-secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--primary-color);
}

    .btn-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

/* Responsive */
@media (max-width: 768px) {
    .addinvoice-container {
        padding: 0.75rem;
    }

    .form-actions {
        flex-direction: column-reverse;
        align-items: stretch;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
    }
}
