﻿/* src/pages/Invoices/Add/AddInvoice.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    /* Light theme */
    --text-muted-light: #9ca3af;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Dark theme */
    --text-muted-dark: #9ca3af;
    --border-color-dark: #374151;
    --input-bg-dark: #1f2937;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    /* Status colors */
    --status-reserved-bg: rgba(59, 130, 246, 0.1);
    --status-reserved-text: var(--info-color);
    --status-ongoing-bg: rgba(245, 158, 11, 0.1);
    --status-ongoing-text: var(--warning-color);
    --status-completed-bg: rgba(16, 185, 129, 0.1);
    --status-completed-text: var(--success-color);
    --status-cancelled-bg: rgba(239, 68, 68, 0.1);
    --status-cancelled-text: var(--danger-color);
}

/*------------------------------------------------------------
  Container & Theme Setup
  ------------------------------------------------------------*/
.addinvoice-container {
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 80vh;
    /* Light theme (default) */
    --bg-color: transparent;
    --card-bg: var(--card-bg-light);
    --card-hover: var(--card-hover-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --text-muted: var(--text-muted-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
    background-color: transparent;
    color: var(--text-color);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow);
}

    /* Dark mode colors */
    .addinvoice-container.dark {
        --bg-color: transparent;
        --card-bg: var(--card-bg-dark);
        --card-hover: var(--card-hover-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --text-muted: var(--text-muted-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
    }

/*------------------------------------------------------------
  Header
  ------------------------------------------------------------*/
.addinvoice-header {
    text-align: center;
    margin-bottom: 1rem;
}

.addinvoice-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.addinvoice-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

/*------------------------------------------------------------
  Loading & Error States
  ------------------------------------------------------------*/
.loading-message {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.addinvoice-error {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    line-height: 1.5;
}

.error-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

/*------------------------------------------------------------
  Form Structure
  ------------------------------------------------------------*/
.addinvoice-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: all var(--transition-speed) ease;
}

    .form-section:hover {
        border-color: var(--input-focus-border);
        box-shadow: var(--shadow-hover);
    }

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 1.5rem 0;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--border-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

/*------------------------------------------------------------
  Form Fields
  ------------------------------------------------------------*/
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

    .form-label.required::after {
        content: " *";
        color: var(--danger-color);
        font-weight: 700;
    }

.form-input,
.form-select {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
    background: var(--input-bg);
    color: var(--input-text);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast) ease;
    line-height: 1.5;
}

    .form-input:focus,
    .form-select:focus {
        outline: none;
        border-color: var(--input-focus-border);
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
        transform: translateY(-1px);
    }

    .form-input::placeholder {
        color: var(--text-muted);
    }

    .form-input:disabled,
    .form-select:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background: var(--card-hover);
    }

/*------------------------------------------------------------
  Search Container
  ------------------------------------------------------------*/
.search-container-invoices {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input-invoices {
    padding-right: 3rem !important;
}

.search-icon-invoices {
    position: absolute;
    right: 1rem;
    color: var(--text-muted);
    font-size: 1.125rem;
    pointer-events: none;
}

/*------------------------------------------------------------
  Amount Input
  ------------------------------------------------------------*/
.amount-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.amount-input {
    padding-right: 4rem !important;
}

.currency-suffix {
    position: absolute;
    right: 1rem;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
    pointer-events: none;
}

/*------------------------------------------------------------
  Reservation Details
  ------------------------------------------------------------*/
.reservation-details {
    margin-top: 1rem;
    padding: 1.25rem;
    background: var(--card-hover);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.details-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .details-title::before {
        content: "📋";
        font-size: 1.125rem;
    }

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.75rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.detail-value {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-color);
    line-height: 1.4;
}

    /* Status styling */
    .detail-value.status-reserved {
        background: var(--status-reserved-bg);
        color: var(--status-reserved-text);
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.85rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        width: fit-content;
    }

    .detail-value.status-ongoing {
        background: var(--status-ongoing-bg);
        color: var(--status-ongoing-text);
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.85rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        width: fit-content;
    }

    .detail-value.status-completed {
        background: var(--status-completed-bg);
        color: var(--status-completed-text);
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.85rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        width: fit-content;
    }

    .detail-value.status-cancelled {
        background: var(--status-cancelled-bg);
        color: var(--status-cancelled-text);
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.85rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        width: fit-content;
    }

/*------------------------------------------------------------
  Checkbox Styling
  ------------------------------------------------------------*/
.checkbox-group {
    margin-top: 0.5rem;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--card-hover);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast) ease;
}

    .checkbox-container:hover {
        border-color: var(--input-focus-border);
        background: var(--input-bg);
    }

.form-checkbox {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: var(--primary-color);
    cursor: pointer;
    margin-top: 0.125rem;
}

.checkbox-label {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    cursor: pointer;
    flex: 1;
}

.checkbox-text {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-color);
}

.checkbox-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

/*------------------------------------------------------------
  No Results
  ------------------------------------------------------------*/
.no-results {
    padding: 0.75rem 1rem;
    background: var(--card-hover);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-align: center;
    margin-top: 0.5rem;
}

/*------------------------------------------------------------
  Form Actions
  ------------------------------------------------------------*/
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.btn-primary,
.btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast) ease;
    min-width: 140px;
    border: 1px solid transparent;
    text-decoration: none;
    line-height: 1.5;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

    .btn-primary:hover:not(:disabled) {
        background: var(--primary-hover);
        border-color: var(--primary-hover);
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover);
    }

    .btn-primary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border-color: var(--border-color);
}

    .btn-secondary:hover:not(:disabled) {
        background: var(--card-hover);
        border-color: var(--text-secondary);
        transform: translateY(-2px);
    }

    .btn-secondary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

.btn-icon {
    font-size: 1rem;
    flex-shrink: 0;
}

/*------------------------------------------------------------
  Responsive Design - Tablet
  ------------------------------------------------------------*/
@media (max-width: 1024px) {
    .addinvoice-container {
        padding: 1.5rem;
        gap: 1.5rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .details-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .addinvoice-title {
        font-size: 1.75rem;
    }
}

/*------------------------------------------------------------
  Responsive Design - Mobile
  ------------------------------------------------------------*/
@media (max-width: 768px) {
    .addinvoice-container {
        margin: 0.5rem;
        padding: 1rem;
        gap: 1.25rem;
        border-radius: var(--border-radius);
    }

    .addinvoice-header {
        margin-bottom: 0.5rem;
    }

    .addinvoice-title {
        font-size: 1.5rem;
        line-height: 1.3;
    }

    .addinvoice-subtitle {
        font-size: 0.9rem;
    }

    .form-section {
        padding: 1rem;
        gap: 1rem;
    }

    .section-title {
        font-size: 1.125rem;
        margin-bottom: 1rem;
    }

    .form-grid {
        gap: 1rem;
    }

    .form-input,
    .form-select {
        padding: 1rem;
        font-size: 1rem; /* Better for mobile input */
    }

    .search-input-invoices {
        padding-right: 3.5rem !important;
    }

    .amount-input {
        padding-right: 4.5rem !important;
    }

    .reservation-details {
        padding: 1rem;
    }

    .details-grid {
        gap: 1rem;
    }

    .detail-item {
        gap: 0.5rem;
    }

    .checkbox-container {
        padding: 0.875rem;
        gap: 0.5rem;
    }

    .form-checkbox {
        width: 1.125rem;
        height: 1.125rem;
    }

    .form-actions {
        flex-direction: column-reverse;
        gap: 0.75rem;
        margin-top: 1rem;
        padding-top: 1rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        min-width: unset;
    }

    .form-label {
        font-size: 1rem;
    }

    .checkbox-text {
        font-size: 1rem;
    }

    .checkbox-description {
        font-size: 0.9rem;
    }
}

/*------------------------------------------------------------
  Responsive Design - Small Mobile
  ------------------------------------------------------------*/
@media (max-width: 480px) {
    .addinvoice-container {
        margin: 0.25rem;
        padding: 0.75rem;
    }

    .addinvoice-title {
        font-size: 1.375rem;
    }

    .form-section {
        padding: 0.875rem;
    }

    .section-title {
        font-size: 1rem;
    }

    .reservation-details {
        padding: 0.875rem;
    }

    .details-title {
        font-size: 0.95rem;
    }

    .detail-label {
        font-size: 0.75rem;
    }

    .detail-value {
        font-size: 0.9rem;
    }

    .btn-primary,
    .btn-secondary {
        padding: 0.875rem 1.25rem;
        font-size: 0.95rem;
    }
}

/*------------------------------------------------------------
  Focus and Accessibility
  ------------------------------------------------------------*/
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.form-input:focus,
.form-select:focus,
.form-checkbox:focus,
.btn-primary:focus,
.btn-secondary:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .addinvoice-container {
        border-width: 2px;
    }

    .form-section {
        border-width: 2px;
    }

    .form-input,
    .form-select {
        border-width: 2px;
    }

    .btn-primary,
    .btn-secondary {
        border-width: 2px;
    }
}

/*------------------------------------------------------------
  Touch Optimizations
  ------------------------------------------------------------*/
@media (hover: none) {
    .btn-primary:active,
    .btn-secondary:active {
        opacity: 0.8;
        transform: scale(0.98);
    }

    .form-input,
    .form-select,
    .btn-primary,
    .btn-secondary {
        font-size: 1rem; /* Prevent zoom on iOS */
    }

    .checkbox-container:active {
        background: var(--input-bg);
    }
}

/*------------------------------------------------------------
  Print Styles
  ------------------------------------------------------------*/
@media print {
    .addinvoice-container {
        box-shadow: none;
        border: 1px solid #000;
        background: white;
        color: black;
    }

    .form-actions {
        display: none;
    }

    .btn-primary,
    .btn-secondary {
        display: none;
    }
}
