/* AlertDrawer.css - Alert drawer component styles */

/* Alert Drawer Container */
.alert-drawer {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: var(--z-drawer);
    pointer-events: none;
    transition: all var(--transition-normal);
}

    .alert-drawer.open {
        pointer-events: auto;
    }

/* Backdrop */
.alert-drawer__backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    opacity: 0;
    transition: opacity var(--transition-normal);
    cursor: pointer;
}

.alert-drawer.open .alert-drawer__backdrop {
    opacity: 1;
}

/* Main Panel */
.alert-drawer__panel {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 400px;
    max-width: 90vw;
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-right: none;
    backdrop-filter: blur(var(--glass-blur));
    box-shadow: var(--glass-shadow);
    transform: translateX(100%);
    transition: transform var(--transition-normal);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.alert-drawer.open .alert-drawer__panel {
    transform: translateX(0);
}

/* Mobile responsive */
@media (max-width: 640px) {
    .alert-drawer__panel {
        width: 100vw;
        max-width: 100vw;
        border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
        top: 20%;
        height: 80%;
        transform: translateY(100%);
        border: 1px solid var(--glass-border);
    }

    .alert-drawer.open .alert-drawer__panel {
        transform: translateY(0);
    }
}

/* Header */
.alert-drawer__header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-4);
    background: rgba(255, 255, 255, 0.05);
}

    .alert-drawer__header h2 {
        margin: 0 0 var(--space-1);
        font-size: var(--font-size-xl);
        font-weight: 600;
        color: white;
    }

    .alert-drawer__header p {
        margin: 0;
        font-size: var(--font-size-sm);
        opacity: 0.7;
        color: white;
    }

.alert-drawer__actions {
    display: flex;
    gap: var(--space-2);
    flex-shrink: 0;
}

.ghost-btn {
    padding: var(--space-2) var(--space-3);
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    color: white;
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .ghost-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.3);
    }

/* Stats Section */
.alert-drawer__stats {
    padding: var(--space-4) var(--space-6);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    gap: var(--space-6);
    background: rgba(255, 255, 255, 0.02);
}

.stat {
    text-align: center;
    flex: 1;
}

.stat-label {
    display: block;
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    opacity: 0.7;
    margin-bottom: var(--space-1);
    color: white;
}

.stat-value {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: white;
}

    .stat-value.highlight {
        color: var(--modern-warning);
    }

/* Content Area */
.alert-drawer__content {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-4) 0;
}

/* Alert List */
.alert-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.alert-item {
    padding: var(--space-4) var(--space-6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-fast);
    cursor: pointer;
}

    .alert-item:hover {
        background: rgba(255, 255, 255, 0.05);
    }

    .alert-item.unacknowledged {
        background: rgba(239, 68, 68, 0.1);
        border-left: 3px solid var(--modern-danger);
    }

    .alert-item.acknowledged {
        opacity: 0.6;
    }

/* Alert Item Header */
.alert-item__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-2);
}

.alert-item__title {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: white;
    margin: 0;
}

.alert-item__time {
    font-size: var(--font-size-xs);
    opacity: 0.7;
    color: white;
    flex-shrink: 0;
}

/* Alert Item Details */
.alert-item__details {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
}

.alert-detail {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-sm);
}

.alert-detail__label {
    opacity: 0.7;
    color: white;
}

.alert-detail__value {
    font-weight: 500;
    color: white;
}

    .alert-detail__value.speed {
        color: var(--modern-danger);
        font-weight: 600;
    }

/* Alert Actions */
.alert-item__actions {
    display: flex;
    gap: var(--space-2);
    justify-content: flex-end;
}

.acknowledge-btn {
    padding: var(--space-2) var(--space-3);
    background: var(--modern-primary);
    border: 1px solid var(--modern-primary);
    border-radius: var(--radius-md);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .acknowledge-btn:hover {
        background: var(--modern-primary-dark);
        transform: translateY(-1px);
    }

    .acknowledge-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
    }

/* Loading State */
.alert-drawer__loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-12);
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--modern-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-4);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    font-size: var(--font-size-sm);
    opacity: 0.7;
    color: white;
}

/* Error State */
.alert-drawer__error {
    padding: var(--space-6);
    text-align: center;
    color: var(--modern-danger);
}

.error-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--space-4);
    opacity: 0.5;
}

.error-text {
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-4);
}

/* Empty State */
.alert-drawer__empty {
    padding: var(--space-12);
    text-align: center;
}

.empty-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--space-4);
    opacity: 0.3;
    color: white;
}

.empty-text {
    font-size: var(--font-size-lg);
    font-weight: 500;
    margin-bottom: var(--space-2);
    color: white;
}

.empty-subtext {
    font-size: var(--font-size-sm);
    opacity: 0.7;
    color: white;
}

/* Footer */
.alert-drawer__footer {
    padding: var(--space-4) var(--space-6);
    border-top: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.02);
}

.footer-info {
    font-size: var(--font-size-xs);
    opacity: 0.7;
    text-align: center;
    color: white;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .alert-drawer__panel {
        transition: none;
    }

    .loading-spinner {
        animation: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .alert-drawer__panel {
        border: 2px solid white;
        background: rgba(0, 0, 0, 0.95);
    }

    .ghost-btn {
        border-color: white;
    }
}
