﻿/* src/pages/Settings/Agency/AgencySettings.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    /* Light theme */
    --card-nested-bg-light: #ffffff;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #0ea5e9;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --error-bg-light: #fee2e2;
    --error-text-light: #b91c1c;
    --success-bg-light: #dcfce7;
    --success-text-light: #166534;
    /* Dark theme */
    --card-nested-bg-dark: #334155;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #475569;
    --input-bg-dark: #374151;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #0ea5e9;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    --error-bg-dark: rgba(239, 68, 68, 0.2);
    --error-text-dark: #f87171;
    --success-bg-dark: rgba(16, 185, 129, 0.2);
    --success-text-dark: #4ade80;
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    /* Sizes */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Light theme (default) */
.agencySettings-container {
    --bg-color: var(--bg-color-light);
    --card-bg: var(--card-bg-light);
    --card-nested-bg: var(--card-nested-bg-light);
    --text-primary: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
    --error-bg: var(--error-bg-light);
    --error-text: var(--error-text-light);
    --success-bg: var(--success-bg-light);
    --success-text: var(--success-text-light);
}

    /* Dark theme */
    .agencySettings-container.dark {
        --bg-color: var(--bg-color-dark);
        --card-bg: var(--card-bg-dark);
        --card-nested-bg: var(--card-nested-bg-dark);
        --text-primary: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
        --error-bg: var(--error-bg-dark);
        --error-text: var(--error-text-dark);
        --success-bg: var(--success-bg-dark);
        --success-text: var(--success-text-dark);
    }

/* ====== Container and Layout ====== */
.agencySettings-container {
    width: 95%;
    max-width: 95%;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: transparent;
    color: var(--text-primary);
    min-height: 100vh;
}

.agencySettings-header {
    text-align: center;
    margin-bottom: 1rem;
}

.agencySettings-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.agencySettings-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
}

/* ====== Loading State ====== */
.agencySettings-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    height: 300px;
    text-align: center;
}

.loading-spinner {
    border: 3px solid rgba(14, 165, 233, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

.dark .loading-spinner {
    border-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--primary-color);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ====== Notification Messages ====== */
.agencySettings-error,
.agencySettings-success {
    padding: 1rem 1.25rem;
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    border-left: 4px solid;
    animation: slideIn 0.3s ease-out;
}

.agencySettings-error {
    background-color: var(--error-bg);
    color: var(--error-text);
    border-left-color: var(--danger-color);
}

.agencySettings-success {
    background-color: var(--success-bg);
    color: var(--success-text);
    border-left-color: var(--success-color);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ====== Form Sections ====== */
.form-section-settings {
    background-color: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    padding: 2rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

    .form-section-settings:hover {
        box-shadow: var(--shadow-lg);
        transform: translateY(-1px);
    }

.section-title {
    font-size: 1.35rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-icon {
    font-size: 1.25rem;
    opacity: 0.8;
}

/* ====== Form Elements ====== */
.agencySettings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

    .form-group label {
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
        font-weight: 500;
        color: var(--text-primary);
    }

    .form-group input,
    .form-group textarea {
        padding: 0.875rem 1rem;
        font-size: 0.95rem;
        border: 2px solid var(--input-border);
        border-radius: var(--radius-md);
        background-color: var(--input-bg);
        color: var(--input-text);
        transition: all var(--transition-fast);
        font-family: inherit;
        min-height: 44px; /* Touch-friendly */
    }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--input-focus-border);
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
            transform: translateY(-1px);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--text-secondary);
            opacity: 0.7;
        }

    .form-group textarea {
        resize: vertical;
        min-height: 100px;
    }

/* ====== Logo Sections ====== */
.logo-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.logo-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--card-nested-bg);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-color);
    min-height: 150px;
}

.agency-logo-preview {
    max-width: 200px;
    max-height: 120px;
    object-fit: contain;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.logo-placeholder {
    text-align: center;
    color: var(--text-secondary);
}

.placeholder-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 0.5rem;
    opacity: 0.5;
}

.logo-placeholder p {
    margin: 0;
    font-size: 0.9rem;
}

.logo-upload-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ====== File Upload Styling ====== */
.file-upload-label {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
    text-align: center;
    border: none;
}

    .file-upload-label:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

.file-input {
    display: none;
}

.selected-file {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: var(--card-nested-bg);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

/* ====== Buttons ====== */
.btn-primary,
.btn-secondary,
.btn-add-attachment {
    padding: 0.875rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.95rem;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-height: 44px; /* Touch-friendly */
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
}

    .btn-primary:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

    .btn-secondary:hover:not(:disabled) {
        background-color: var(--secondary-hover);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

.btn-add-attachment {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
}

    .btn-add-attachment:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    .btn-primary:disabled,
    .btn-secondary:disabled,
    .btn-add-attachment:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

.btn-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-left-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ====== Form Actions ====== */
.form-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    margin-top: 1rem;
}

/* ====== Attachments Section ====== */
.attachments-list {
    margin-bottom: 2rem;
}

.attachment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--card-nested-bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    margin-bottom: 0.75rem;
    transition: all var(--transition-fast);
}

    .attachment-item:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-sm);
    }

.attachment-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.attachment-name {
    font-weight: 500;
    color: var(--text-primary);
}

.attachment-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.attachment-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-view,
.btn-delete {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-view {
    background-color: var(--info-color);
    color: white;
}

    .btn-view:hover {
        background-color: #2563eb;
        transform: translateY(-1px);
    }

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

    .btn-delete:hover {
        background-color: var(--danger-hover);
        transform: translateY(-1px);
    }

.add-attachment-form {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px dashed var(--border-color);
}

    .add-attachment-form h3 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        color: var(--text-primary);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

        .add-attachment-form h3::before {
            content: "➕";
            opacity: 0.7;
        }

/* ====== Responsive Design ====== */
@media (max-width: 768px) {
    .agencySettings-container {
        padding: 1rem;
        gap: 1.5rem;
    }

    .agencySettings-title {
        font-size: 1.5rem;
    }

    .form-section-settings {
        padding: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary,
    .btn-add-attachment {
        width: 100%;
        justify-content: center;
    }

    .attachment-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .attachment-actions {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .btn-view,
    .btn-delete {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .agency-logo-preview {
        max-width: 150px;
        max-height: 100px;
    }

    .logo-preview {
        min-height: 100px;
        padding: 1rem;
    }

    .logo-upload-form {
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .agencySettings-container {
        padding: 0.75rem;
    }

    .form-section-settings {
        padding: 1rem;
    }

    .section-title {
        font-size: 1.2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .section-icon {
        align-self: flex-start;
    }

    .attachment-actions {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}

/* ====== Touch Enhancements ====== */
@media (hover: none) and (pointer: coarse) {
    .btn-primary,
    .btn-secondary,
    .btn-delete,
    .btn-view,
    .btn-add-attachment,
    .file-upload-label {
        padding: 1rem 1.5rem;
        min-height: 48px;
    }

    .form-group input,
    .form-group textarea {
        padding: 1rem;
        min-height: 48px;
    }

    .attachment-actions {
        gap: 1rem;
    }

    .form-section-settings:active {
        transform: scale(0.98);
    }
}

/* ====== Focus States for Accessibility ====== */
.btn-primary:focus,
.btn-secondary:focus,
.btn-add-attachment:focus,
.btn-view:focus,
.btn-delete:focus,
.file-upload-label:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 1px;
}

/* ====== Animation Enhancements ====== */
.form-section-settings {
    animation: fadeInUp 0.4s ease-out;
}

    .form-section-settings:nth-child(2) {
        animation-delay: 0.1s;
    }

    .form-section-settings:nth-child(3) {
        animation-delay: 0.2s;
    }

    .form-section-settings:nth-child(4) {
        animation-delay: 0.3s;
    }

    .form-section-settings:nth-child(5) {
        animation-delay: 0.4s;
    }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ====== Print Styles ====== */
@media print {
    .agencySettings-container {
        padding: 0;
        background: white;
        color: black;
        box-shadow: none;
    }

    .form-section-settings {
        box-shadow: none;
        border: 1px solid #ccc;
        break-inside: avoid;
    }

    .btn-primary,
    .btn-secondary,
    .btn-add-attachment,
    .btn-view,
    .btn-delete,
    .file-upload-label {
        display: none;
    }

    .logo-upload-form,
    .add-attachment-form {
        display: none;
    }

    .attachment-actions {
        display: none;
    }
}

/* ====== High Contrast Mode Support ====== */
@media (prefers-contrast: high) {
    .form-section-settings {
        border: 2px solid var(--border-color);
    }

    .btn-primary,
    .btn-secondary,
    .btn-add-attachment {
        border: 2px solid currentColor;
    }

    .form-group input,
    .form-group textarea {
        border: 2px solid var(--input-border);
    }
}

/* ====== Reduced Motion Support ====== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .form-section-settings:hover,
    .btn-primary:hover,
    .btn-secondary:hover,
    .attachment-item:hover {
        transform: none;
    }
}
