/* src/pages/Settings/Agency/AgencySettings.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #4a90e2;
    --primary-hover: #3b78c3;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    /* Light theme */
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --card-nested-bg-light: #ffffff;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --error-bg-light: #fee2e2;
    --error-text-light: #b91c1c;
    --success-bg-light: #dcfce7;
    --success-text-light: #166534;
    /* Dark theme */
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --card-nested-bg-dark: #334155;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #475569;
    --input-bg-dark: #374151;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    --error-bg-dark: #7f1d1d;
    --error-text-dark: #fca5a5;
    --success-bg-dark: #064e3b;
    --success-text-dark: #a7f3d0;
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    /* Sizes */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    /* Color references */
    --color-primary-400: #60a5fa;
    --color-primary-500: #3b82f6;
    --color-danger-400: #f87171;
    --color-danger-500: #ef4444;
    --color-success-400: #4ade80;
    --color-success-500: #22c55e;
}

/* Light theme (default) */
.agencySettings-container {
    --bg-color: var(--bg-color-light);
    --card-bg: var(--card-bg-light);
    --card-nested-bg: var(--card-nested-bg-light);
    --text-primary: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
    --error-bg: var(--error-bg-light);
    --error-text: var(--error-text-light);
    --success-bg: var(--success-bg-light);
    --success-text: var(--success-text-light);
}

    /* Dark theme */
    .agencySettings-container.dark {
        --bg-color: var(--bg-color-dark);
        --card-bg: var(--card-bg-dark);
        --card-nested-bg: var(--card-nested-bg-dark);
        --text-primary: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
        --error-bg: var(--error-bg-dark);
        --error-text: var(--error-text-dark);
        --success-bg: var(--success-bg-dark);
        --success-text: var(--success-text-dark);
    }

/* ====== Container and Layout ====== */
.agencySettings-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--bg-color);
    color: var(--text-primary);
}

.agencySettings-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* ====== Loading State ====== */
.agencySettings-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 200px;
    text-align: center;
}

.loading-spinner {
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--color-primary-500);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

.dark .loading-spinner {
    border-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--color-primary-500);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ====== Notification Messages ====== */
.agencySettings-error,
.agencySettings-success {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.agencySettings-error {
    background-color: var(--error-bg);
    color: var(--error-text);
    border-left: 4px solid var(--danger-color);
}

.agencySettings-success {
    background-color: var(--success-bg);
    color: var(--success-text);
    border-left: 4px solid var(--success-color);
}

.dark .agencySettings-error {
    background-color: rgba(239, 68, 68, 0.2);
    color: var(--color-danger-400);
    border-left: 4px solid var(--color-danger-500);
}

.dark .agencySettings-success {
    background-color: rgba(34, 197, 94, 0.2);
    color: var(--color-success-400);
    border-left: 4px solid var(--color-success-500);
}

/* ====== Form Sections ====== */
.form-section-settings {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    transition: box-shadow var(--transition-normal);
}

    .form-section-settings:hover {
        box-shadow: var(--shadow-md);
    }

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
}

/* ====== Form Elements ====== */
.agencySettings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

    .form-group label {
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
        font-weight: 500;
        color: var(--text-primary);
    }

    .form-group input,
    .form-group textarea {
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        background-color: var(--input-bg);
        color: var(--input-text);
        transition: all var(--transition-fast);
        font-family: inherit;
    }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--color-primary-400);
            box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.25);
        }

.form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

    .form-row .form-group {
        flex: 1;
        min-width: 200px;
    }

/* ====== Textarea Specific ====== */
.conditions-textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.5;
}

    .conditions-textarea::placeholder {
        color: var(--text-secondary);
        font-style: italic;
    }

/* ====== Logo Containers ====== */
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.agency-logo-preview {
    max-width: 200px;
    max-height: 150px;
    object-fit: contain;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.5rem;
    background-color: var(--input-bg);
    box-shadow: var(--shadow-sm);
}

.logo-placeholder {
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--card-nested-bg);
    color: var(--text-secondary);
    font-style: italic;
    text-align: center;
}

.logo-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

/* ====== File Upload Styles ====== */
.file-upload-label {
    display: inline-block;
    cursor: pointer;
}

.file-input {
    display: none;
}

.upload-button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 500;
    transition: background-color var(--transition-fast);
    border: none;
    cursor: pointer;
    display: inline-block;
}

    .upload-button:hover {
        background-color: var(--primary-hover);
    }

.selected-file {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
    text-align: center;
}

/* ====== Buttons & Actions ====== */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1rem;
}

.btn-primary,
.btn-secondary,
.btn-add-attachment {
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover:not(:disabled) {
        background-color: var(--primary-hover);
    }

    .btn-primary:disabled {
        background-color: var(--secondary-color);
        cursor: not-allowed;
        opacity: 0.6;
    }

.btn-secondary {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

    .btn-secondary:hover {
        background-color: var(--card-nested-bg);
    }

.btn-add-attachment {
    background-color: var(--success-color);
    color: white;
    margin-top: 1rem;
}

    .btn-add-attachment:hover:not(:disabled) {
        background-color: #059669;
    }

    .btn-add-attachment:disabled {
        background-color: var(--secondary-color);
        cursor: not-allowed;
        opacity: 0.6;
    }

/* ====== Attachments Section ====== */
.attachments-section {
    margin-top: 2rem;
}

.attachments-list {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--card-nested-bg);
}

.attachment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-fast);
}

    .attachment-item:hover {
        background-color: rgba(0, 0, 0, 0.02);
    }

.dark .attachment-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.attachment-item:last-child {
    border-bottom: none;
}

.attachment-name {
    font-weight: 500;
    color: var(--text-primary);
}

.attachment-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-view,
.btn-delete {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
    border: none;
    cursor: pointer;
}

.btn-view {
    background-color: var(--info-color);
    color: white;
}

    .btn-view:hover {
        background-color: #2563eb;
    }

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

    .btn-delete:hover {
        background-color: var(--danger-hover);
    }

.no-attachments {
    color: var(--text-secondary);
    font-style: italic;
    text-align: center;
    padding: 1.5rem;
    background-color: var(--card-nested-bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.add-attachment-form {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px dashed var(--border-color);
}

    .add-attachment-form h3 {
        font-size: 1.1rem;
        font-weight: 500;
        margin-bottom: 1rem;
        color: var(--text-primary);
    }

/* ====== Responsive Design ====== */
@media (max-width: 768px) {
    .agencySettings-container {
        padding: 1rem;
        gap: 1rem;
    }

    .form-section-settings {
        padding: 1rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary,
    .btn-add-attachment {
        width: 100%;
    }

    .attachment-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .attachment-actions {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .btn-view,
    .btn-delete {
        width: 100%;
        text-align: center;
    }

    .agency-logo-preview {
        max-width: 150px;
        max-height: 100px;
    }

    .logo-placeholder {
        width: 150px;
        height: 100px;
    }
}

/* ====== Touch Enhancements ====== */
@media (hover: none) {
    .btn-primary,
    .btn-secondary,
    .btn-delete,
    .btn-view,
    .btn-add-attachment,
    .upload-button {
        padding: 0.8rem 1.25rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 0.8rem 1rem;
    }

    .attachment-actions {
        gap: 0.75rem;
    }

    .form-section-settings:active {
        transform: scale(0.995);
    }
}

/* ====== Focus States for Accessibility ====== */
.btn-primary:focus,
.btn-secondary:focus,
.btn-add-attachment:focus,
.btn-view:focus,
.btn-delete:focus,
.upload-button:focus {
    outline: 2px solid var(--color-primary-400);
    outline-offset: 2px;
}

/* ====== Print Styles ====== */
@media print {
    .agencySettings-container {
        padding: 0;
        background: white;
        color: black;
    }

    .form-section-settings {
        box-shadow: none;
        border: 1px solid #ccc;
    }

    .btn-primary,
    .btn-secondary,
    .btn-add-attachment,
    .btn-view,
    .btn-delete {
        display: none;
    }

    .file-upload-label {
        display: none;
    }
}
