/*------------------------------------------------------------
  ServiceAlertsList Component Styles - Enhanced Mobile Version
  ------------------------------------------------------------*/

/*---------------------------------------------
  Theme Variables
---------------------------------------------*/
:root {
    /* Primary Colors */
    --primary-color: #0ea5e9;
    --primary-hover: #0284c7;
    --primary-active: #0369a1;
    --primary-light: rgba(14, 165, 233, 0.1);
    /* State Colors */
    --success-color: #10b981;
    --success-light: rgba(16, 185, 129, 0.1);
    --success-hover: #059669;
    --warning-color: #f59e0b;
    --warning-light: rgba(245, 158, 11, 0.1);
    --warning-hover: #d97706;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --danger-light: rgba(239, 68, 68, 0.1);
    --urgent-color: #f97316;
    --urgent-light: rgba(249, 115, 22, 0.1);
    --resolved-color: #6b7280;
    --resolved-light: rgba(107, 114, 128, 0.1);
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    /* Light theme variables */
    --bg-color-light: #ffffff;
    --card-bg-light: #ffffff;
    --card-hover-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --text-muted-light: #9ca3af;
    --border-color-light: #e5e7eb;
    --border-hover-light: #d1d5db;
    --input-bg-light: #f9fafb;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #3b82f6;
    --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg-light: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl-light: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    /* Dark theme variables */
    --bg-color-dark: #111827;
    --card-bg-dark: #1f2937;
    --card-hover-dark: #374151;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --text-muted-dark: #9ca3af;
    --border-color-dark: #374151;
    --border-hover-dark: #4b5563;
    --input-bg-dark: #374151;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #60a5fa;
    --shadow-dark: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    --shadow-md-dark: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg-dark: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-xl-dark: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
    /* Common Variables */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --border-radius-sm: 0.25rem;
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/*---------------------------------------------
  Base Container
---------------------------------------------*/
.alertsList-container {
    max-width: 95%;
    width: 95%;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: transparent;
    min-height: 100vh;
    transition: all var(--transition-normal);
}

    /* Theme-specific variables */
    .alertsList-container.light {
        --bg-color: var(--bg-color-light);
        --card-bg: var(--card-bg-light);
        --card-hover: var(--card-hover-light);
        --text-color: var(--text-color-light);
        --text-secondary: var(--text-secondary-light);
        --text-muted: var(--text-muted-light);
        --border-color: var(--border-color-light);
        --border-hover: var(--border-hover-light);
        --input-bg: var(--input-bg-light);
        --input-border: var(--input-border-light);
        --input-focus-border: var(--input-focus-border-light);
        --shadow: var(--shadow-light);
        --shadow-md: var(--shadow-md-light);
        --shadow-lg: var(--shadow-lg-light);
        --shadow-xl: var(--shadow-xl-light);
    }

    .alertsList-container.dark {
        --bg-color: var(--bg-color-dark);
        --card-bg: var(--card-bg-dark);
        --card-hover: var(--card-hover-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --text-muted: var(--text-muted-dark);
        --border-color: var(--border-color-dark);
        --border-hover: var(--border-hover-dark);
        --input-bg: var(--input-bg-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-md: var(--shadow-md-dark);
        --shadow-lg: var(--shadow-lg-dark);
        --shadow-xl: var(--shadow-xl-dark);
    }

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.alertsList-header {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.header-info {
    flex: 1;
    min-width: 0;
}

.header-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
    font-weight: 500;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

/*---------------------------------------------
  View Toggle & Action Buttons
---------------------------------------------*/
.view-toggle {
    display: flex;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.25rem;
    gap: 0.25rem;
}

.view-btn {
    background-color: transparent;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5rem;
    color: var(--text-secondary);
}

    .view-btn:hover {
        background-color: var(--card-hover);
        color: var(--text-color);
        transform: translateY(-1px);
    }

    .view-btn.active {
        background-color: var(--primary-color);
        color: white;
        box-shadow: var(--shadow);
        transform: scale(1.05);
    }

.add-button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-spring);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

    .add-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: left var(--transition-normal);
    }

    .add-button:hover {
        transform: translateY(-2px) scale(1.02);
        box-shadow: var(--shadow-lg);
    }

        .add-button:hover::before {
            left: 100%;
        }

    .add-button:active {
        transform: translateY(-1px) scale(1.01);
    }

/*---------------------------------------------
  Error Message
---------------------------------------------*/
.alertsList-error {
    background: linear-gradient(135deg, var(--danger-light), rgba(239, 68, 68, 0.05));
    color: var(--danger-color);
    padding: 1.25rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    border: 1px solid rgba(239, 68, 68, 0.2);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
}

/*---------------------------------------------
  Filters Section
---------------------------------------------*/
.filters-toggle {
    width: 100%;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    box-shadow: var(--shadow);
    -webkit-tap-highlight-color: transparent;
    position: relative;
    overflow: hidden;
}

    .filters-toggle::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, var(--primary-light), transparent);
        transition: left var(--transition-normal);
    }

    .filters-toggle:hover {
        background-color: var(--card-hover);
        border-color: var(--border-hover);
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
    }

        .filters-toggle:hover::before {
            left: 100%;
        }

    .filters-toggle.open {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-color: transparent;
        background: linear-gradient(135deg, var(--primary-light), var(--card-bg));
    }

    .filters-toggle svg {
        margin-right: 0.5rem;
        color: var(--primary-color);
    }

.toggle-icon {
    margin-left: auto;
    transition: transform var(--transition-spring);
    font-size: 0.875rem;
    color: var(--primary-color);
}

.filters-toggle.open .toggle-icon {
    transform: rotate(180deg) scale(1.1);
}

.filters-container {
    overflow: hidden;
    transition: all var(--transition-normal);
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-top: none;
    box-shadow: var(--shadow-md);
}

    .filters-container.collapsed {
        max-height: 0;
        opacity: 0;
        margin-bottom: 0;
        border-width: 0;
        box-shadow: none;
    }

    .filters-container.expanded {
        max-height: 500px;
        opacity: 1;
        margin-bottom: 1rem;
    }

.filters-content {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--card-bg), var(--input-bg));
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.filter-select {
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    padding: 0.75rem;
    color: var(--text-color);
    font-size: 0.875rem;
    transition: all var(--transition-normal);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5rem 1.5rem;
    padding-right: 2.5rem;
}

    .filter-select:focus {
        outline: none;
        border-color: var(--input-focus-border);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        transform: translateY(-1px);
    }

    .filter-select:hover {
        border-color: var(--border-hover);
        background-color: var(--card-hover);
    }

/*---------------------------------------------
  Search Container
---------------------------------------------*/
.search-container {
    position: relative;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 1rem;
    color: var(--text-muted);
    z-index: 1;
    pointer-events: none;
}

.search-input {
    width: 100%;
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius-lg);
    padding: 0.875rem 1rem 0.875rem 3rem;
    color: var(--text-color);
    font-size: 1rem;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
}

    .search-input::placeholder {
        color: var(--text-muted);
        font-style: italic;
    }

    .search-input:focus {
        outline: none;
        border-color: var(--input-focus-border);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), var(--shadow-md);
        transform: translateY(-2px);
        background-color: var(--card-bg);
    }

.search-clear {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

    .search-clear:hover {
        color: var(--danger-color);
        background-color: var(--danger-light);
        transform: scale(1.1);
    }

/*---------------------------------------------
  Content Section
---------------------------------------------*/
.alertsList-content {
    margin-top: 2rem;
}

/*---------------------------------------------
  Empty State
---------------------------------------------*/
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--card-bg), var(--input-bg));
    border-radius: var(--border-radius-xl);
    border: 1px dashed var(--border-color);
    backdrop-filter: blur(10px);
    transition: all var(--transition-normal);
}

    .empty-state:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
        border-style: solid;
        border-color: var(--primary-color);
    }

.empty-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: linear-gradient(135deg, var(--primary-light), var(--warning-light));
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    color: var(--primary-color);
}

.empty-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.75rem;
}

.empty-description {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.empty-action-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-spring);
    box-shadow: var(--shadow-md);
}

    .empty-action-btn:hover {
        transform: translateY(-2px) scale(1.05);
        box-shadow: var(--shadow-xl);
    }

/*---------------------------------------------
  Alerts Grid (Cards View)
---------------------------------------------*/
.alerts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 1.5rem;
    padding: 0.5rem 0;
}

.alert-card-car {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all var(--transition-spring);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
}

    .alert-card-car::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--border-color);
        transition: all var(--transition-normal);
    }

    .alert-card-car:hover {
        transform: translateY(-3px) scale(1.02);
        box-shadow: var(--shadow-xl);
        border-color: var(--border-hover);
    }

    .alert-card-car.swiping {
        transform: scale(0.98);
        opacity: 0.8;
    }

    /* Status-based card styling */
    .alert-card-car.pending::before {
        background: linear-gradient(90deg, var(--warning-color), var(--primary-color));
    }

    .alert-card-car.urgent::before {
        background: linear-gradient(90deg, var(--urgent-color), var(--danger-color));
    }

    .alert-card-car.overdue::before {
        background: linear-gradient(90deg, var(--danger-color), #dc2626);
        animation: pulse-danger 2s ease-in-out infinite alternate;
    }

    .alert-card-car.resolved::before {
        background: linear-gradient(90deg, var(--success-color), var(--resolved-color));
    }

@keyframes pulse-danger {
    from {
        opacity: 1;
        transform: scaleX(1);
    }

    to {
        opacity: 0.7;
        transform: scaleX(1.02);
    }
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.25rem;
    gap: 1rem;
}

.card-title h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
    word-break: break-word;
}

.card-subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: all var(--transition-normal);
    transform: translateX(10px);
}

.alert-card-car:hover .card-actions {
    opacity: 1;
    transform: translateX(0);
}

.action-btn {
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-spring);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2rem;
    min-height: 2rem;
    backdrop-filter: blur(10px);
}

    .action-btn.resolve-btn {
        color: var(--success-color);
        border-color: rgba(16, 185, 129, 0.3);
    }

        .action-btn.resolve-btn:hover {
            background: linear-gradient(135deg, var(--success-light), rgba(16, 185, 129, 0.2));
            border-color: var(--success-color);
            transform: scale(1.1) rotate(5deg);
            box-shadow: var(--shadow);
        }

    .action-btn.delete-btn {
        color: var(--danger-color);
        border-color: rgba(239, 68, 68, 0.3);
    }

        .action-btn.delete-btn:hover {
            background: linear-gradient(135deg, var(--danger-light), rgba(239, 68, 68, 0.2));
            border-color: var(--danger-color);
            transform: scale(1.1) rotate(-5deg);
            box-shadow: var(--shadow);
        }

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.card-field {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

    .card-field.notes {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

.field-label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.875rem;
    min-width: fit-content;
}

.field-value {
    color: var(--text-color);
    font-size: 0.875rem;
    text-align: right;
    word-break: break-word;
    font-weight: 500;
}

.card-field.notes .field-value {
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: var(--text-secondary);
}

/*---------------------------------------------
  Status Badges
---------------------------------------------*/
.status-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1;
    backdrop-filter: blur(10px);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

    .status-badge::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: left var(--transition-normal);
    }

    .status-badge:hover::before {
        left: 100%;
    }

    .status-badge.status-resolved {
        background: linear-gradient(135deg, var(--success-light), rgba(16, 185, 129, 0.2));
        color: var(--success-color);
        border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .status-badge.status-pending {
        background: linear-gradient(135deg, var(--warning-light), rgba(245, 158, 11, 0.2));
        color: var(--warning-color);
        border: 1px solid rgba(245, 158, 11, 0.3);
    }

    .status-badge.status-urgent {
        background: linear-gradient(135deg, var(--urgent-light), rgba(249, 115, 22, 0.2));
        color: var(--urgent-color);
        border: 1px solid rgba(249, 115, 22, 0.3);
        animation: pulse-urgent 1.5s ease-in-out infinite alternate;
    }

    .status-badge.status-overdue {
        background: linear-gradient(135deg, var(--danger-light), rgba(239, 68, 68, 0.2));
        color: var(--danger-color);
        border: 1px solid rgba(239, 68, 68, 0.3);
        animation: pulse-danger 1s ease-in-out infinite alternate;
    }

@keyframes pulse-urgent {
    from {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.4);
    }

    to {
        transform: scale(1.05);
        box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.1);
    }
}

/*---------------------------------------------
  Table View Styles
---------------------------------------------*/
.table-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
}

.alerts-table {
    width: 100%;
    border-collapse: collapse;
    background: linear-gradient(135deg, var(--card-bg), rgba(255, 255, 255, 0.05));
}

    .alerts-table thead {
        background: linear-gradient(135deg, var(--card-hover), var(--input-bg));
        backdrop-filter: blur(10px);
    }

    .alerts-table th {
        text-align: left;
        padding: 1.25rem;
        font-weight: 700;
        color: var(--text-color);
        border-bottom: 2px solid var(--border-color);
        white-space: nowrap;
        position: relative;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

        .alerts-table th.sortable {
            cursor: pointer;
            user-select: none;
            transition: all var(--transition-normal);
            position: relative;
        }

            .alerts-table th.sortable::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(90deg, transparent, var(--primary-light), transparent);
                opacity: 0;
                transition: opacity var(--transition-normal);
            }

            .alerts-table th.sortable:hover::before {
                opacity: 1;
            }

            .alerts-table th.sortable:hover {
                color: var(--primary-color);
                transform: translateY(-1px);
            }

            .alerts-table th.sortable svg {
                margin-left: 0.5rem;
                transition: all var(--transition-spring);
                opacity: 0.5;
                vertical-align: middle;
            }

            .alerts-table th.sortable.sorted-desc svg {
                transform: rotate(180deg) scale(1.2);
                opacity: 1;
                color: var(--primary-color);
            }

            .alerts-table th.sortable.sorted-asc svg {
                opacity: 1;
                color: var(--primary-color);
                transform: scale(1.2);
            }

    .alerts-table td {
        padding: 1.25rem;
        border-bottom: 1px solid var(--border-color);
        color: var(--text-color);
        vertical-align: middle;
        transition: all var(--transition-fast);
    }

.alert-row {
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

    .alert-row::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, var(--primary-light), transparent);
        transition: left var(--transition-normal);
        z-index: 0;
    }

    .alert-row:hover::before {
        left: 100%;
    }

    .alert-row:hover {
        background-color: var(--card-hover);
        transform: translateX(4px);
    }

        .alert-row:hover td {
            transform: translateY(-1px);
        }

    /* Status-based row styling */
    .alert-row.pending {
        border-left: 4px solid var(--warning-color);
    }

    .alert-row.urgent {
        border-left: 4px solid var(--urgent-color);
    }

    .alert-row.overdue {
        border-left: 4px solid var(--danger-color);
        background: linear-gradient(90deg, var(--danger-light), transparent);
    }

    .alert-row.resolved {
        border-left: 4px solid var(--success-color);
        opacity: 0.8;
    }

.vehicle-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.license-plate {
    font-weight: 700;
    color: var(--text-color);
    font-size: 1rem;
}

.vehicle-details {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-style: italic;
}

.table-actions {
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: all var(--transition-normal);
    transform: translateX(10px);
}

.alert-row:hover .table-actions {
    opacity: 1;
    transform: translateX(0);
}

/*---------------------------------------------
  Mobile Hint
---------------------------------------------*/
.mobile-hint {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px dashed var(--border-color);
    color: var(--text-muted);
    font-size: 0.875rem;
    font-style: italic;
    background: linear-gradient(135deg, var(--card-bg), var(--input-bg));
    border-radius: var(--border-radius);
}

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 1024px) {
    .alertsList-container {
        padding: 1rem;
        width: 100%;
        max-width: 100%;
    }

    .alertsList-header {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .header-content {
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;
    }

    .header-actions {
        justify-content: space-between;
        width: 100%;
    }

    .alerts-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .filter-row {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
}

@media (max-width: 768px) {
    .alertsList-container {
        padding: 0.75rem;
    }

    .alertsList-header {
        padding: 1.25rem;
        margin-bottom: 1rem;
    }

    .header-title {
        font-size: 1.75rem;
    }

    .header-subtitle {
        font-size: 0.875rem;
    }

    .add-button {
        padding: 0.625rem;
        min-width: 2.75rem;
        justify-content: center;
    }

    .view-toggle {
        display: none;
    }

    .alert-card-car {
        padding: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .card-header {
        flex-direction: column;
        gap: 0.75rem;
    }

    .card-actions {
        opacity: 1;
        transform: translateX(0);
        align-self: flex-end;
    }

    .filters-content {
        padding: 1rem;
    }

    .search-input {
        font-size: 16px; /* Prevents zoom on iOS */
    }

    /* Touch-friendly interactions */
    .alert-card-car:active {
        transform: scale(0.98);
    }

    .action-btn:active {
        transform: scale(0.95);
    }

    .add-button:active {
        transform: scale(0.98);
    }
}

@media (max-width: 480px) {
    .alertsList-container {
        padding: 0.5rem;
    }

    .header-title {
        font-size: 1.5rem;
    }

    .alert-card-car {
        padding: 1rem;
        border-radius: var(--border-radius);
    }

    .card-field {
        flex-direction: column;
        gap: 0.25rem;
        align-items: flex-start;
    }

    .field-value {
        text-align: left;
        font-weight: 600;
    }

    .empty-state {
        padding: 2rem 1rem;
    }

    .empty-icon {
        width: 4rem;
        height: 4rem;
    }

    .empty-title {
        font-size: 1.25rem;
    }
}

/*---------------------------------------------
  Accessibility & Focus States
---------------------------------------------*/
.alert-card-car:focus,
.action-btn:focus,
.add-button:focus,
.filters-toggle:focus,
.filter-select:focus,
.search-input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.alert-card-car:focus {
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-xl), 0 0 0 3px rgba(14, 165, 233, 0.2);
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    .status-badge.status-urgent,
    .status-badge.status-overdue,
    .alert-card-car.overdue::before {
        animation: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .alertsList-container {
        --border-color: #000000;
        --text-color: #000000;
        --card-bg: #ffffff;
    }

        .alertsList-container.dark {
            --border-color: #ffffff;
            --text-color: #ffffff;
            --card-bg: #000000;
        }
}

/* Print styles */
@media print {
    .alertsList-container {
        box-shadow: none;
        background: white;
        color: black;
    }

    .header-actions,
    .filters-container,
    .card-actions,
    .table-actions {
        display: none;
    }

    .alert-card-car {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}
