/* src/pages/Filters/Manufacturer/Manufacturer.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming consistency
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #0ea5e9;
    --primary-hover: #0284c7;
    --secondary-color: #d9534f;
    --secondary-hover: #c9302c;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    /* Light theme */
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --text-muted-light: #9ca3af;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --table-header-bg-light: #f3f4f6;
    --table-row-hover-light: rgba(0, 0, 0, 0.025);
    /* Dark theme */
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --text-muted-dark: #9ca3af;
    --border-color-dark: #374151;
    --input-bg-dark: #1f2937;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    --table-header-bg-dark: #374151;
    --table-row-hover-dark: rgba(255, 255, 255, 0.05);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
}

/*---------------------------------------------
  Base Container & Theme Setup
---------------------------------------------*/
.manufacturer-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    min-height: 50vh;
    /* Light theme (default) */
    --bg-color: transparent;
    --card-bg: var(--card-bg-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --text-muted: var(--text-muted-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
    --table-header-bg: var(--table-header-bg-light);
    --table-row-hover: var(--table-row-hover-light);
    color: var(--text-color);
    transition: all var(--transition-speed) ease;
}

    /* Dark theme colors */
    .manufacturer-container.dark {
        --bg-color: transparent;
        --card-bg: var(--card-bg-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --text-muted: var(--text-muted-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
        --table-header-bg: var(--table-header-bg-dark);
        --table-row-hover: var(--table-row-hover-dark);
    }

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.mf-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.mf-title-section {
    flex: 1;
    min-width: 0;
}

.mf-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
    line-height: 1.2;
}

.mf-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.4;
}

.mf-add-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    box-shadow: var(--shadow);
    white-space: nowrap;
}

    .mf-add-btn:hover {
        background: linear-gradient(135deg, var(--primary-hover), #0c4a6e);
        transform: translateY(-1px);
        box-shadow: var(--shadow-hover);
    }

    .mf-add-btn:active {
        transform: translateY(0);
    }

.mf-add-icon {
    font-size: 1.1rem;
    font-weight: 700;
}

/*---------------------------------------------
  Stats Bar
---------------------------------------------*/
.mf-stats-bar {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: var(--shadow);
}

.mf-stats-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
}

.mf-stats-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.mf-stats-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/*---------------------------------------------
  Empty State
---------------------------------------------*/
.mf-empty-state {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.mf-empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.mf-empty-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 0.75rem 0;
    color: var(--text-color);
}

.mf-empty-description {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0 0 1.5rem 0;
    line-height: 1.5;
}

.mf-empty-action-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

    .mf-empty-action-btn:hover {
        background: var(--primary-hover);
        transform: translateY(-1px);
    }

/*---------------------------------------------
  Desktop Table View
---------------------------------------------*/
.mf-table-wrapper {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.mf-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
    background: transparent;
}

    .mf-table thead {
        background: var(--table-header-bg);
    }

    .mf-table th {
        padding: 1rem 1.5rem;
        text-align: left;
        font-weight: 600;
        color: var(--text-color);
        border-bottom: 1px solid var(--border-color);
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .mf-table td {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--border-color);
        vertical-align: middle;
    }

.mf-table-row {
    transition: background-color var(--transition-fast) ease;
}

    .mf-table-row:hover {
        background: var(--table-row-hover);
    }

    .mf-table-row:last-child td {
        border-bottom: none;
    }

.mf-manufacturer-name {
    font-weight: 500;
    color: var(--text-color);
}

.mf-actions-cell {
    display: flex;
    justify-content: flex-start;
}

/*---------------------------------------------
  Mobile Cards View
---------------------------------------------*/
.mf-cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mf-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: all var(--transition-speed) ease;
    overflow: hidden;
}

    .mf-card:hover {
        box-shadow: var(--shadow-hover);
        transform: translateY(-1px);
    }

.mf-card-content {
    padding: 1.25rem;
}

.mf-card-header {
    margin-bottom: 1rem;
}

.mf-card-name {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
}

.mf-card-id {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.mf-card-actions {
    display: flex;
    justify-content: flex-end;
}

.mf-card-remove-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    border: 1px solid var(--error-color);
    color: var(--error-color);
    padding: 0.625rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

    .mf-card-remove-btn:hover {
        background: var(--error-color);
        color: white;
        transform: translateY(-1px);
    }

/*---------------------------------------------
  Remove Button (Desktop)
---------------------------------------------*/
.mf-remove-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    border: 1px solid var(--error-color);
    color: var(--error-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

    .mf-remove-btn:hover {
        background: var(--error-color);
        color: white;
        transform: translateY(-1px);
    }

.mf-remove-icon {
    font-size: 0.875rem;
}

/*---------------------------------------------
  Loading States
---------------------------------------------*/
.mf-loading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    gap: 1rem;
}

.mf-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.mf-loading-text {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.mf-spinner-sm {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-right: 0.5rem;
}

/*---------------------------------------------
  Error States
---------------------------------------------*/
.mf-error-message {
    background: var(--card-bg);
    border: 1px solid var(--error-color);
    border-left: 4px solid var(--error-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.mf-error-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.mf-error-message p {
    color: var(--text-color);
    margin: 0 0 1rem 0;
    font-size: 1rem;
}

.mf-retry-btn {
    background: var(--error-color);
    color: white;
    border: none;
    padding: 0.625rem 1.25rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

    .mf-retry-btn:hover {
        background: #dc2626;
        transform: translateY(-1px);
    }

/*---------------------------------------------
  Modal Styles
---------------------------------------------*/
.mf-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
    backdrop-filter: blur(4px);
}

.mf-modal {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.95);
    opacity: 0;
    animation: modalEnter var(--transition-normal) ease forwards;
}

@keyframes modalEnter {
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.mf-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 0 1.5rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 0;
    padding-bottom: 1rem;
}

.mf-modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
}

.mf-modal-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--border-radius);
    transition: all var(--transition-fast) ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
}

    .mf-modal-close:hover {
        background: var(--table-row-hover);
        color: var(--text-color);
    }

.mf-modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    max-height: calc(90vh - 140px);
}

.mf-modal-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--error-color);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--error-color);
    font-size: 0.875rem;
}

.mf-error-icon {
    font-size: 1rem;
}

/*---------------------------------------------
  Form Styles
---------------------------------------------*/
.mf-modal-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mf-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mf-form-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.mf-form-input {
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    color: var(--input-text);
    transition: all var(--transition-speed) ease;
    width: 100%;
}

    .mf-form-input:focus {
        outline: none;
        border-color: var(--input-focus-border);
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
    }

    .mf-form-input:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background: var(--border-color);
    }

    .mf-form-input::placeholder {
        color: var(--text-muted);
    }

/*---------------------------------------------
  Modal Actions
---------------------------------------------*/
.mf-modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 0.5rem;
}

.mf-btn-primary,
.mf-btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    min-width: 100px;
    border: 1px solid transparent;
}

.mf-btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

    .mf-btn-primary:hover:not(:disabled) {
        background: var(--primary-hover);
        border-color: var(--primary-hover);
        transform: translateY(-1px);
    }

    .mf-btn-primary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

.mf-btn-secondary {
    background: transparent;
    color: var(--text-color);
    border-color: var(--border-color);
}

    .mf-btn-secondary:hover:not(:disabled) {
        background: var(--table-row-hover);
        border-color: var(--text-secondary);
    }

    .mf-btn-secondary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

/*---------------------------------------------
  Responsive Design & Mobile Optimizations
---------------------------------------------*/
@media (max-width: 768px) {
    .manufacturer-container {
        padding: 1rem;
        gap: 1rem;
    }

    .mf-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .mf-title {
        font-size: 1.5rem;
    }

    .mf-subtitle {
        font-size: 0.9rem;
    }

    .mf-add-btn {
        width: 100%;
        justify-content: center;
        padding: 1rem 1.25rem;
        font-size: 1rem;
    }

    .mf-stats-bar {
        padding: 1rem;
        text-align: center;
    }

    .mf-stats-item {
        align-items: center;
    }

    .mf-empty-state {
        padding: 2rem 1rem;
    }

    .mf-empty-title {
        font-size: 1.125rem;
    }

    .mf-empty-description {
        font-size: 0.9rem;
    }

    /* Hide desktop table on mobile */
    .desktop-view {
        display: none;
    }

    .mobile-view {
        display: flex;
    }

    /* Modal adjustments */
    .mf-modal-overlay {
        padding: 0.5rem;
        align-items: flex-end;
    }

    .mf-modal {
        max-width: none;
        border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
        max-height: 85vh;
        transform: translateY(100%);
        opacity: 1;
        animation: modalSlideUp var(--transition-normal) ease forwards;
    }

    @keyframes modalSlideUp {
        to {
            transform: translateY(0);
        }
    }

    .mf-modal-header,
    .mf-modal-body {
        padding: 1.25rem;
    }

    .mf-modal-actions {
        flex-direction: column-reverse;
        gap: 0.75rem;
    }

    .mf-btn-primary,
    .mf-btn-secondary {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }

    /* Card optimizations */
    .mf-card-content {
        padding: 1rem;
    }

    .mf-card-name {
        font-size: 1rem;
    }

    .mf-card-actions {
        justify-content: stretch;
    }

    .mf-card-remove-btn {
        flex: 1;
        justify-content: center;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .manufacturer-container {
        padding: 0.75rem;
    }

    .mf-title {
        font-size: 1.375rem;
    }

    .mf-modal-overlay {
        padding: 0;
    }

    .mf-modal {
        border-radius: 0;
        max-height: 100vh;
        height: 100vh;
    }

    .mf-modal-header,
    .mf-modal-body {
        padding: 1rem;
    }

    .mf-empty-state {
        padding: 1.5rem 0.75rem;
    }

    .mf-empty-icon {
        font-size: 2.5rem;
    }
}

/* Large desktop screens */
@media (min-width: 769px) {
    .mobile-view {
        display: none;
    }

    .desktop-view {
        display: block;
    }
}

/*---------------------------------------------
  Touch Device Optimizations
---------------------------------------------*/
@media (hover: none) and (pointer: coarse) {
    .mf-add-btn,
    .mf-remove-btn,
    .mf-card-remove-btn,
    .mf-btn-primary,
    .mf-btn-secondary {
        padding: 1rem 1.5rem;
        min-height: 48px;
    }

    .mf-table td,
    .mf-table th {
        padding: 1rem;
    }

    .mf-card {
        padding: 1rem;
    }

        /* Better touch feedback */
        .mf-add-btn:active,
        .mf-remove-btn:active,
        .mf-card:active,
        .mf-btn-primary:active,
        .mf-btn-secondary:active {
            opacity: 0.7;
            transform: scale(0.98);
        }
}

/*---------------------------------------------
  Accessibility Enhancements
---------------------------------------------*/
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .manufacturer-container {
        border: 2px solid var(--border-color);
    }

    .mf-add-btn,
    .mf-remove-btn,
    .mf-card-remove-btn,
    .mf-btn-primary,
    .mf-btn-secondary,
    .mf-form-input {
        border-width: 2px;
    }

    .mf-modal {
        border-width: 3px;
    }
}

/* Focus styles for keyboard navigation */
.mf-add-btn:focus-visible,
.mf-remove-btn:focus-visible,
.mf-card-remove-btn:focus-visible,
.mf-btn-primary:focus-visible,
.mf-btn-secondary:focus-visible,
.mf-form-input:focus-visible,
.mf-modal-close:focus-visible,
.mf-retry-btn:focus-visible,
.mf-empty-action-btn:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.2);
}

/* Print styles */
@media print {
    .mf-modal-overlay {
        display: none;
    }

    .mf-add-btn,
    .mf-remove-btn,
    .mf-card-remove-btn {
        display: none;
    }

    .manufacturer-container {
        padding: 0;
        box-shadow: none;
    }

    .mf-card,
    .mf-table-wrapper {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}
