# React_Base_API

./: .env  .gitignore  React_Base_API.sln  default.conf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
React_Identity/React_Identity.Server/: Dockerfile  Program.cs  React_Identity.Server.csproj  React_Identity.Server.http  appsettings.json
React_Identity/React_Identity.Server/Controllers/: AccountsController.cs  CallbacksController.cs  VerificationController.cs
React_Identity/React_Identity.Server/DTOs/: AccountDto.cs  ApiKeyDto.cs  CallbackDto.cs  ErrorDto.cs  VerificationDto.cs
React_Identity/React_Identity.Server/Data/: IdentityDbContext.cs
React_Identity/React_Identity.Server/Middleware/: ApiKeyMiddleware.cs
React_Identity/React_Identity.Server/Models/: Account.cs  ApiKey.cs  CallbackUrl.cs  DocumentRequest.cs  SelfieRequest.cs  VerificationRequest.cs  VerificationResult.cs
React_Identity/React_Identity.Server/Properties/: launchSettings.json
React_Identity/React_Identity.Server/Services/: AuthService.cs  CallbackService.cs  IAIService.cs  IAuthService.cs  ICallbackService.cs  IMessageQueueService.cs  IStorageService.cs  IVerificationService.cs  MockAIService.cs  RabbitMQHealthCheck.cs  RabbitMQService.cs  StorageService.cs  VerificationService.cs  VerificationWorkerService.cs
React_Lawyer/React_Lawyer.DocumentGenerator/: Dockerfile  Program.cs  React_Lawyer.DocumentGenerator.csproj  React_Lawyer.DocumentGenerator.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
React_Lawyer/React_Lawyer.DocumentGenerator/Controllers/: DocumentsController.cs  HealthCheckController.cs  SmartEditorController.cs  TemplatesController.cs  TrainingController.cs  WeatherForecastController.cs
React_Lawyer/React_Lawyer.DocumentGenerator/Data/: DocumentRepository.cs  GenerationJobRepository.cs  TemplateRepository.cs  TrainingDataRepository.cs
React_Lawyer/React_Lawyer.DocumentGenerator/Migrations/: 20250407183018_first_Migration.Designer.cs  20250407183018_first_Migration.cs  ApplicationDbContextModelSnapshot.cs
React_Lawyer/React_Lawyer.DocumentGenerator/Models/: Document.cs  DocumentContext.cs  GenerationOptions.cs  GenerationRequest.cs  GenerationResponse.cs  GenerationStats.cs  Template.cs  TemplateVariable.cs
React_Lawyer/React_Lawyer.DocumentGenerator/Properties/: launchSettings.json
React_Lawyer/React_Lawyer.DocumentGenerator/Services/: ClientService.cs  DocumentGenerationService.cs  DocumentService.cs  EnhancedGeminiService.cs  GeminiService.cs  StorageService.cs  TemplateService.cs  TrainingService.cs
React_Lawyer/React_Lawyer.Server/: Dockerfile  Program.cs  React_Lawyer.Server.csproj  React_Lawyer.Server.http  WeatherForecast.cs  appsettings.json
React_Lawyer/React_Lawyer.Server/Controllers/: WeatherForecastController.cs
React_Lawyer/React_Lawyer.Server/Data/: ApplicationDbContext.cs
React_Lawyer/React_Lawyer.Server/Migrations/: 20250321163258_Initial.Designer.cs  20250321163258_Initial.cs  20250322171457_User_extra_data_Migration.Designer.cs  20250322171457_User_extra_data_Migration.cs  20250408153514_document_LawFirmId_Migration.Designer.cs  20250408153514_document_LawFirmId_Migration.cs  20250409003056_EntryMigration.Designer.cs  20250409003056_EntryMigration.cs  20250420203231_documentType_Migration.Designer.cs  20250420203231_documentType_Migration.cs  20250425181117_juridictions_Migration.Designer.cs  20250425181117_juridictions_Migration.cs  20250425184043_juridictions_key_Migration.Designer.cs  20250425184043_juridictions_key_Migration.cs  20250512185712_remove_courtName_Migration.Designer.cs  20250512185712_remove_courtName_Migration.cs  ApplicationDbContextModelSnapshot.cs
React_Lawyer/React_Lawyer.Server/Properties/: launchSettings.json
React_Lawyer/React_Lawyer.Server/Services/: DocumentGenerationClient.cs  ICaseScraperService.cs
React_Mangati/React_Mangati.Server/: Dockerfile  Program.cs  React_Mangati.Server.csproj  React_Mangati.Server.http  WeatherForecast.cs  appsettings.json
React_Mangati/React_Mangati.Server/Controllers/: AccountController.cs  AuthController.cs  GoogleAuthController.cs  WeatherForecastController.cs
React_Mangati/React_Mangati.Server/Data/: ApplicationDbContext.cs
React_Mangati/React_Mangati.Server/Migrations/: 20250524132716_new_USers_Migration.Designer.cs  20250524132716_new_USers_Migration.cs  20250524133911_update_USers_Migration.Designer.cs  20250524133911_update_USers_Migration.cs  20250524154827_manga_first_Migration.Designer.cs  20250524154827_manga_first_Migration.cs  20250611202812_serie_uploads_Migrations.Designer.cs  20250611202812_serie_uploads_Migrations.cs  20250613193647_tokens_Migration.Designer.cs  20250613193647_tokens_Migration.cs  ApplicationDbContextModelSnapshot.cs
React_Mangati/React_Mangati.Server/Properties/: launchSettings.json
React_Mangati/React_Mangati.Server/Services/: IManaService.cs  ImageGenerationCostService.cs
React_Rentify/React_Rentify.Server/: Dockerfile  Program.cs  React_Rentify.Server.csproj  React_Rentify.Server.http  appsettings.json
React_Rentify/React_Rentify.Server/Attributes/: EncryptedAttribute.cs
React_Rentify/React_Rentify.Server/BackgroundServices/: NotificationCheckerService.cs
React_Rentify/React_Rentify.Server/Data/: GpsDbContext.cs  MainDbContext.cs
React_Rentify/React_Rentify.Server/Extensions/: ServiceCollectionExtensions.cs
React_Rentify/React_Rentify.Server/Hubs/: GpsHub.cs  NotificationHub.cs
React_Virtuello/React_Virtuello.Server/: Dockerfile  Program.cs  React_Virtuello.Server.csproj  React_Virtuello.Server.http
Rentify_GPS_Service_Worker/: Dockerfile  Program.cs  Rentify_GPS_Service_Worker.csproj  Worker.cs  appsettings.json
Rentify_GPS_Service_Worker/Data/: MainDbContext.cs
Rentify_GPS_Service_Worker/Models/: CommandQueue.cs  Gps_Device.cs  Location_Record.cs
Rentify_GPS_Service_Worker/Properties/: launchSettings.json
Rentify_GPS_Service_Worker/Services/: CommandQueueProcessor.cs  ISpeedLimitService.cs
(+1040 files in other folders)
