/*---------------------------------------------
  Theme Variables
---------------------------------------------*/
:root {
    --bg-color: #ffffff;
    --text-color: #111827;
    --input-bg: #f9fafb;
    --input-text: #111827;
    --border-color: #d1d5db;
    --placeholder-color: #6b7280;
    --primary-color: #4a90e2;
    --primary-hover: #3b78c3;
    --error-bg: #f8d7da;
    --error-text: #b91c1c;
    --btn-secondary-bg: transparent;
    --btn-secondary-text: #4a4a4a;
    --btn-secondary-border: #d1d5db;
}

[data-theme="dark"] {
    --bg-color: #1f2937;
    --text-color: #f9fafb;
    --input-bg: #374151;
    --input-text: #f9fafb;
    --border-color: #4b5563;
    --placeholder-color: #9ca3af;
    --primary-color: #2563eb;
    --primary-hover: #1e40af;
    --error-bg: #78191f;
    --error-text: #fca5a5;
    --btn-secondary-bg: transparent;
    --btn-secondary-text: #d1d5db;
    --btn-secondary-border: #4b5563;
}

/*---------------------------------------------
  Loading State
---------------------------------------------*/
.editMaintenance-loading {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    text-align: center;
    font-size: 1rem;
    color: var(--text-color);
}

/*---------------------------------------------
  Container & Title
---------------------------------------------*/
.editMaintenance-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.editMaintenance-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

/*---------------------------------------------
  Error Message
---------------------------------------------*/
.editMaintenance-error {
    background-color: var(--error-bg);
    color: var(--error-text);
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 1rem;
}

/*---------------------------------------------
  Form Layout
---------------------------------------------*/
.editMaintenance-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*---------------------------------------------
  Form Group
---------------------------------------------*/
.form-group {
    display: flex;
    flex-direction: column;
}

    .form-group label {
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
        font-weight: 500;
        color: var(--text-color);
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        background-color: var(--input-bg);
        color: var(--input-text);
        border: 1px solid var(--border-color);
        border-radius: 0.375rem;
        transition: border-color 0.2s, background-color 0.2s, color 0.2s;
    }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--placeholder-color);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

/*---------------------------------------------
  Checkbox Group
---------------------------------------------*/
.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

    .checkbox-group input {
        width: 1rem;
        height: 1rem;
    }

/*---------------------------------------------
  Form Actions (Buttons)
---------------------------------------------*/
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1rem;
}

.btn-primary,
.btn-secondary {
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
}

/* Primary Button */
.btn-primary {
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
}

    .btn-primary:disabled {
        background-color: rgba(0, 0, 0, 0.15);
        cursor: not-allowed;
    }

    .btn-primary:hover:not(:disabled) {
        background-color: var(--primary-hover);
    }

/* Secondary Button */
.btn-secondary {
    background-color: var(--btn-secondary-bg);
    color: var(--btn-secondary-text);
    border: 1px solid var(--btn-secondary-border);
}

    .btn-secondary:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

/*---------------------------------------------
  Responsive Adjustments
---------------------------------------------*/
@media (max-width: 768px) {
    .editMaintenance-container {
        padding: 1rem;
        margin: 1rem;
    }

    .form-actions {
        flex-direction: column-reverse;
        align-items: stretch;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
    }
}
