<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Dashboard\" />
    <Folder Include="src\features\auth\" />
    <Folder Include="src\features\cases\" />
    <Folder Include="src\features\clients\" />
    <Folder Include="src\features\documents\" />
    <Folder Include="src\features\billing\" />
    <Folder Include="src\features\dashboard\" />
    <Folder Include="src\features\appointments\" />
    <Folder Include="src\services\" />
    <Folder Include="src\pages\" />
  </ItemGroup>
</Project>