/* src/pages/Invoices/AddPayment/AddPayment.css */

/*------------------------------------------------------------
  CSS Variables
  ------------------------------------------------------------*/
:root {
    --card-hover: #f8fafc;
    --input-bg: #ffffff;
    --input-text: #1e293b;
    --input-border: #e2e8f0;
    --input-focus-border: #60a5fa;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 10px 20px rgba(14, 165, 233, 0.15);
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.2s;
    --transition-fast: 0.15s;
}

.dark-mode {
    --card-hover: #334155;
    --input-bg: #1e293b;
    --input-text: #f1f5f9;
    --input-border: #334155;
    --input-focus-border: #60a5fa;
    --border-color: #334155;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
}

/*------------------------------------------------------------
  Container
  ------------------------------------------------------------*/
.addpayment-container {
    max-width: 95%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: transparent;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*------------------------------------------------------------
  Header
  ------------------------------------------------------------*/
.addpayment-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.addpayment-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
    line-height: 1.2;
}

.addpayment-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
}

/*------------------------------------------------------------
  Invoice Summary
  ------------------------------------------------------------*/
.invoice-summary {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 2rem;
    transition: all var(--transition-speed) ease;
}

    .invoice-summary:hover {
        border-color: var(--input-focus-border);
        box-shadow: var(--shadow-hover);
    }

.summary-header {
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.summary-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

    .summary-item.highlight {
        background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(14, 165, 233, 0.05));
        padding: 1rem;
        border-radius: var(--border-radius);
        border: 1px solid rgba(14, 165, 233, 0.2);
    }

.summary-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.summary-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
}

    .summary-value.balance-due {
        color: var(--primary-color);
        font-size: 1.375rem;
        font-weight: 700;
    }

/*------------------------------------------------------------
  Error and Info Banners
  ------------------------------------------------------------*/
.error-banner,
.info-banner {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-banner {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--danger-color);
}

.info-banner {
    background: rgba(14, 165, 233, 0.1);
    border: 1px solid rgba(14, 165, 233, 0.3);
    color: var(--primary-color);
}

.error-icon,
.info-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

/*------------------------------------------------------------
  Form Structure
  ------------------------------------------------------------*/
.addpayment-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: all var(--transition-speed) ease;
}

    .form-section:hover {
        border-color: var(--input-focus-border);
        box-shadow: var(--shadow-hover);
    }

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 1.5rem 0;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--border-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

/*------------------------------------------------------------
  Form Fields
  ------------------------------------------------------------*/
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

    .form-label.required::after {
        content: " *";
        color: var(--danger-color);
        font-weight: 700;
    }

.form-input,
.form-select {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
    background: var(--input-bg);
    color: var(--input-text);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast) ease;
    line-height: 1.5;
}

    .form-input:focus,
    .form-select:focus {
        outline: none;
        border-color: var(--input-focus-border);
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
        transform: translateY(-1px);
    }

    .form-input::placeholder {
        color: var(--text-muted);
    }

    .form-input:disabled,
    .form-select:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background: var(--card-hover);
    }

.input-error {
    border-color: var(--danger-color) !important;
}

.error-text {
    font-size: 0.875rem;
    color: var(--danger-color);
    margin-top: 0.25rem;
}

.input-hint {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/*------------------------------------------------------------
  Amount Input with Currency
  ------------------------------------------------------------*/
.amount-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.amount-input {
    padding-right: 4.5rem !important;
}

.currency-label {
    position: absolute;
    right: 1rem;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-secondary);
    pointer-events: none;
    background: var(--input-bg);
    padding: 0 0.5rem;
}

/*------------------------------------------------------------
  Form Actions
  ------------------------------------------------------------*/
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.btn-primary,
.btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast) ease;
    min-width: 140px;
    border: 1px solid transparent;
    text-decoration: none;
    line-height: 1.5;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

    .btn-primary:hover:not(:disabled) {
        background: var(--primary-hover);
        border-color: var(--primary-hover);
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover);
    }

    .btn-primary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border-color: var(--border-color);
}

    .btn-secondary:hover:not(:disabled) {
        background: var(--card-hover);
        border-color: var(--text-secondary);
        transform: translateY(-2px);
    }

    .btn-secondary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

.btn-icon {
    font-size: 1rem;
    flex-shrink: 0;
}

.btn-spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/*------------------------------------------------------------
  Loading and Error States
  ------------------------------------------------------------*/
.loading-state,
.error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    gap: 1rem;
    text-align: center;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.error-message {
    color: var(--danger-color);
    font-size: 1rem;
    margin: 0;
}

/*------------------------------------------------------------
  Responsive Design - Tablet
  ------------------------------------------------------------*/
@media (max-width: 1024px) {
    .addpayment-title {
        font-size: 1.5rem;
        line-height: 1.3;
    }

    .addpayment-subtitle {
        font-size: 0.9rem;
    }

    .invoice-summary,
    .form-section {
        padding: 1rem;
        margin-bottom: 1.25rem;
    }

    .summary-title,
    .section-title {
        font-size: 1.125rem;
        margin-bottom: 1rem;
    }

    .summary-grid,
    .form-grid {
        gap: 1rem;
    }

    .form-input,
    .form-select {
        padding: 1rem;
        font-size: 1rem; /* Better for mobile input */
    }

    .amount-input {
        padding-right: 4.5rem !important;
    }

    .form-actions {
        flex-direction: column-reverse;
        gap: 0.75rem;
        margin-top: 1rem;
        padding-top: 1rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        min-width: unset;
    }

    .form-label {
        font-size: 1rem;
    }

    .summary-value.balance-due {
        font-size: 1.25rem;
    }
}

/*------------------------------------------------------------
  Responsive Design - Small Mobile
  ------------------------------------------------------------*/
@media (max-width: 480px) {
    .addpayment-container {
        margin: 0.25rem;
        padding: 0.75rem;
    }

    .addpayment-title {
        font-size: 1.375rem;
    }

    .invoice-summary,
    .form-section {
        padding: 0.875rem;
    }

    .section-title,
    .summary-title {
        font-size: 1rem;
    }

    .summary-grid {
        grid-template-columns: 1fr;
    }

    .summary-item.highlight {
        padding: 0.875rem;
    }

    .btn-primary,
    .btn-secondary {
        padding: 0.875rem 1.25rem;
        font-size: 0.95rem;
    }
}

/*------------------------------------------------------------
  Focus and Accessibility
  ------------------------------------------------------------*/
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.form-input:focus,
.form-select:focus,
.btn-primary:focus,
.btn-secondary:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .addpayment-container {
        border-width: 2px;
    }

    .form-section,
    .invoice-summary {
        border-width: 2px;
    }

    .form-input,
    .form-select {
        border-width: 2px;
    }

    .btn-primary,
    .btn-secondary {
        border-width: 2px;
    }
}

/*------------------------------------------------------------
  Touch Optimizations
  ------------------------------------------------------------*/
@media (hover: none) {
    .btn-primary:active,
    .btn-secondary:active {
        opacity: 0.8;
        transform: scale(0.98);
    }

    .form-input,
    .form-select,
    .btn-primary,
    .btn-secondary {
        font-size: 1rem; /* Prevent zoom on iOS */
    }
}

/*------------------------------------------------------------
  Print Styles
  ------------------------------------------------------------*/
@media print {
    .addpayment-container {
        box-shadow: none;
        border: 1px solid #000;
        background: white;
        color: black;
    }

    .form-actions {
        display: none;
    }

    .btn-primary,
    .btn-secondary {
        display: none;
    }

    .error-banner,
    .info-banner {
        border: 1px solid #000;
    }
}

/*------------------------------------------------------------
  RTL Support
  ------------------------------------------------------------*/
[dir="rtl"] .amount-input {
    padding-left: 4.5rem !important;
    padding-right: 1rem !important;
}

[dir="rtl"] .currency-label {
    right: auto;
    left: 1rem;
}

[dir="rtl"] .form-actions {
    flex-direction: row-reverse;
}

[dir="rtl"] .error-icon,
[dir="rtl"] .info-icon {
    margin-left: 0.75rem;
    margin-right: 0;
}

-container {
    padding: 1.5rem;
    gap: 1.5rem;
}

.form-grid,
.summary-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
}

.addpayment-title {
    font-size: 1.75rem;
}
