/* Modern Notification Drawer Styles */

/* Backdrop with Gradient */
.notification-drawer-backdrop-modern {
    position: fixed;
    inset: 0;
    background: linear-gradient( 135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100% );
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 1040;
    animation: fadeInBackdrop 300ms cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeInBackdrop {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }

    to {
        opacity: 1;
        backdrop-filter: blur(8px);
    }
}

/* Drawer Container */
.notification-drawer-modern {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 440px;
    height: 100vh;
    background: linear-gradient( 180deg, #ffffff 0%, #f8fafc 100% );
    box-shadow: -8px 0 32px rgba(0, 0, 0, 0.12), -2px 0 8px rgba(0, 0, 0, 0.08);
    z-index: 1050;
    display: flex;
    flex-direction: column;
    animation: slideInDrawer 400ms cubic-bezier(0.16, 1, 0.3, 1);
}

    .notification-drawer-modern.dark {
        background: linear-gradient( 180deg, #0f172a 0%, #1e293b 100% );
        box-shadow: -8px 0 32px rgba(0, 0, 0, 0.6), -2px 0 8px rgba(0, 0, 0, 0.4);
    }

@keyframes slideInDrawer {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Mobile: Bottom Sheet */
@media (max-width: 640px) {
    .notification-drawer-modern {
        max-width: 100%;
        border-radius: 24px 24px 0 0;
    }
}

/* Frosted Header */
.notification-header-modern {
    position: sticky;
    top: 0;
    padding: 1.5rem 1.5rem 1rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    z-index: 10;
    transition: all 300ms cubic-bezier(0.16, 1, 0.3, 1);
}

    .notification-header-modern.scrolled {
        padding: 1rem 1.5rem 0.75rem;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    }

.notification-drawer-modern.dark .notification-header-modern {
    background: rgba(15, 23, 42, 0.9);
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

/* Header Top Section */
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.header-title-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-icon {
    color: #3b82f6;
    animation: bellRing 2s ease-in-out infinite;
}

@keyframes bellRing {
    0%, 100% {
        transform: rotate(0deg);
    }

    10%, 30% {
        transform: rotate(-10deg);
    }

    20%, 40% {
        transform: rotate(10deg);
    }
}

.header-title-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0f172a;
    margin: 0;
    letter-spacing: -0.02em;
}

.notification-drawer-modern.dark .header-title-section h2 {
    color: #f1f5f9;
}

.unread-badge-modern {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.75rem;
    height: 1.75rem;
    padding: 0 0.5rem;
    font-size: 0.813rem;
    font-weight: 700;
    color: white;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
    animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

/* Header Actions */
.header-actions-modern {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.action-btn-modern {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2.25rem;
    height: 2.25rem;
    padding: 0.5rem;
    color: #64748b;
    background-color: rgba(0, 0, 0, 0.04);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 200ms cubic-bezier(0.16, 1, 0.3, 1);
}

    .action-btn-modern:hover {
        background-color: rgba(0, 0, 0, 0.08);
        color: #1e293b;
        transform: translateY(-1px);
    }

    .action-btn-modern:active {
        transform: translateY(0);
    }

    .action-btn-modern.close-btn {
        color: #ef4444;
    }

        .action-btn-modern.close-btn:hover {
            background-color: #fee2e2;
        }

    .action-btn-modern.delete {
        color: #ef4444;
    }

        .action-btn-modern.delete:hover {
            background-color: #fee2e2;
        }

    .action-btn-modern:disabled {
        opacity: 0.4;
        cursor: not-allowed;
    }

.notification-drawer-modern.dark .action-btn-modern {
    background-color: rgba(255, 255, 255, 0.06);
    color: #94a3b8;
}

    .notification-drawer-modern.dark .action-btn-modern:hover {
        background-color: rgba(255, 255, 255, 0.12);
        color: #f1f5f9;
    }

/* Search Container */
.search-notifications-container-modern {
    position: relative;
    margin-bottom: 1rem;
}

.search-notifications-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    pointer-events: none;
}

.search-notifications-input-modern {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.75rem;
    font-size: 0.938rem;
    color: #1e293b;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1.5px solid transparent;
    border-radius: 12px;
    outline: none;
    transition: all 200ms ease;
}

    .search-notifications-input-modern:focus {
        background-color: white;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

.notification-drawer-modern.dark .search-notifications-input-modern {
    color: #f1f5f9;
    background-color: rgba(255, 255, 255, 0.05);
}

    .notification-drawer-modern.dark .search-notifications-input-modern:focus {
        background-color: rgba(255, 255, 255, 0.08);
        border-color: #60a5fa;
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.15);
    }

/* Category Tabs */
.tabs-container-modern {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

    .tabs-container-modern::-webkit-scrollbar {
        display: none;
    }

.tab-button-modern {
    flex-shrink: 0;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
    background-color: transparent;
    border: 1.5px solid rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 200ms cubic-bezier(0.16, 1, 0.3, 1);
}

    .tab-button-modern:hover {
        background-color: rgba(0, 0, 0, 0.04);
        border-color: rgba(0, 0, 0, 0.12);
    }

    .tab-button-modern.active {
        color: white;
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        border-color: transparent;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

.notification-drawer-modern.dark .tab-button-modern {
    color: #94a3b8;
    border-color: rgba(255, 255, 255, 0.1);
}

    .notification-drawer-modern.dark .tab-button-modern:hover {
        background-color: rgba(255, 255, 255, 0.06);
        border-color: rgba(255, 255, 255, 0.15);
    }

/* Refresh Indicator */
.refresh-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    color: #3b82f6;
    font-size: 0.875rem;
    font-weight: 500;
}

.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Notification List */
.notification-list-modern {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 1.5rem 6rem;
    scroll-behavior: smooth;
}

    .notification-list-modern::-webkit-scrollbar {
        width: 6px;
    }

    .notification-list-modern::-webkit-scrollbar-track {
        background: transparent;
    }

    .notification-list-modern::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.15);
        border-radius: 10px;
    }

        .notification-list-modern::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.25);
        }

.notification-drawer-modern.dark .notification-list-modern::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
}

    .notification-drawer-modern.dark .notification-list-modern::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.25);
    }

/* Notification Group */
.notification-group {
    margin-bottom: 1.5rem;
}

.group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    margin-bottom: 0.75rem;
    position: sticky;
    top: 0;
    background: inherit;
    z-index: 5;
}

.group-title {
    font-size: 0.813rem;
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.group-count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.25rem;
    height: 1.25rem;
    padding: 0 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #64748b;
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.notification-drawer-modern.dark .group-title {
    color: #94a3b8;
}

.notification-drawer-modern.dark .group-count {
    color: #94a3b8;
    background-color: rgba(255, 255, 255, 0.08);
}

/* Notification Card */
.notification-card {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1.25rem;
    margin-bottom: 0.75rem;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 16px;
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.16, 1, 0.3, 1);
    animation: cardSlideIn 400ms cubic-bezier(0.16, 1, 0.3, 1) backwards;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.1);
}

.notification-card:active {
    transform: translateY(0);
}

.notification-card.unread {
    background: linear-gradient( 135deg, rgba(59, 130, 246, 0.08) 0%, rgba(96, 165, 250, 0.04) 100% );
    border-color: rgba(59, 130, 246, 0.2);
}

.notification-drawer-modern.dark .notification-card {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.3);
}

    .notification-drawer-modern.dark .notification-card:hover {
        background: rgba(30, 41, 59, 0.95);
        border-color: rgba(255, 255, 255, 0.15);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .notification-drawer-modern.dark .notification-card.unread {
        background: linear-gradient( 135deg, rgba(59, 130, 246, 0.15) 0%, rgba(96, 165, 250, 0.08) 100% );
        border-color: rgba(59, 130, 246, 0.3);
    }

/* Swipe Animation */
.notification-card.swiping {
    transition: transform 150ms ease-out;
}

/* Priority Bar */
.priority-bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    border-radius: 16px 0 0 16px;
}

    .priority-bar.priority-critical {
        background: linear-gradient(180deg, #ef4444 0%, #dc2626 100%);
        box-shadow: 0 0 12px rgba(239, 68, 68, 0.5);
    }

    .priority-bar.priority-warning {
        background: linear-gradient(180deg, #f59e0b 0%, #d97706 100%);
        box-shadow: 0 0 12px rgba(245, 158, 11, 0.5);
    }

    .priority-bar.priority-info {
        background: linear-gradient(180deg, #3b82f6 0%, #2563eb 100%);
        box-shadow: 0 0 12px rgba(59, 130, 246, 0.5);
    }

/* Selection Checkbox */
.selection-checkbox {
    flex-shrink: 0;
}

    .selection-checkbox input[type="checkbox"] {
        width: 1.25rem;
        height: 1.25rem;
        cursor: pointer;
        accent-color: #3b82f6;
    }

/* Notification Icon */
.notification-icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-radius: 12px;
    transition: all 200ms ease;
}

.notification-card:hover .notification-icon {
    transform: scale(1.1);
}

.notification-drawer-modern.dark .notification-icon {
    background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
}

.severity-icon.critical {
    color: #ef4444;
}

.severity-icon.warning {
    color: #f59e0b;
}

.severity-icon.info {
    color: #3b82f6;
}

/* Content Area */
.notification-content-area {
    flex: 1;
    min-width: 0;
}

.notification-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.notification-badge {
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.25rem 0.625rem;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

    .notification-badge.type-blue {
        color: #1e40af;
        background-color: #dbeafe;
    }

    .notification-badge.type-purple {
        color: #7c3aed;
        background-color: #ede9fe;
    }

    .notification-badge.type-orange {
        color: #ea580c;
        background-color: #fed7aa;
    }

    .notification-badge.type-red {
        color: #dc2626;
        background-color: #fee2e2;
    }

    .notification-badge.type-gray {
        color: #4b5563;
        background-color: #f3f4f6;
    }

.notification-drawer-modern.dark .notification-badge.type-blue {
    color: #93c5fd;
    background-color: rgba(30, 64, 175, 0.3);
}

.notification-drawer-modern.dark .notification-badge.type-purple {
    color: #c4b5fd;
    background-color: rgba(124, 58, 237, 0.3);
}

.notification-drawer-modern.dark .notification-badge.type-orange {
    color: #fdba74;
    background-color: rgba(234, 88, 12, 0.3);
}

.notification-drawer-modern.dark .notification-badge.type-red {
    color: #fca5a5;
    background-color: rgba(220, 38, 38, 0.3);
}

.notification-drawer-modern.dark .notification-badge.type-gray {
    color: #d1d5db;
    background-color: rgba(75, 85, 99, 0.3);
}

.notification-time-display {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #94a3b8;
    margin-left: auto;
}

.notification-drawer-modern.dark .notification-time-display {
    color: #64748b;
}

.notification-title-text {
    font-size: 0.938rem;
    font-weight: 700;
    color: #0f172a;
    margin: 0 0 0.375rem 0;
    line-height: 1.5;
    letter-spacing: -0.01em;
}

.notification-drawer-modern.dark .notification-title-text {
    color: #f1f5f9;
}

.notification-message-text {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
    line-height: 1.6;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.notification-drawer-modern.dark .notification-message-text {
    color: #94a3b8;
}

/* Primary Action Button */
.notification-primary-action {
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    font-size: 0.813rem;
    font-weight: 600;
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 200ms ease;
}

    .notification-primary-action:hover {
        color: white;
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        border-color: transparent;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        transform: translateY(-1px);
    }

.notification-drawer-modern.dark .notification-primary-action {
    color: #60a5fa;
    background: rgba(96, 165, 250, 0.15);
    border-color: rgba(96, 165, 250, 0.3);
}

/* Quick Actions */
.notification-quick-actions {
    display: flex;
    gap: 0.375rem;
    margin-left: auto;
    opacity: 0;
    transition: opacity 200ms ease;
}

.notification-card:hover .notification-quick-actions {
    opacity: 1;
}

.quick-notifications-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 0.375rem;
    color: #64748b;
    background-color: rgba(0, 0, 0, 0.04);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 150ms ease;
}

    .quick-notifications-action-btn:hover {
        background-color: rgba(0, 0, 0, 0.08);
        color: #1e293b;
        transform: scale(1.1);
    }

    .quick-notifications-action-btn.delete:hover {
        background-color: #fee2e2;
        color: #ef4444;
    }

.notification-drawer-modern.dark .quick-notifications-action-btn {
    background-color: rgba(255, 255, 255, 0.06);
    color: #94a3b8;
}

    .notification-drawer-modern.dark .quick-notifications-action-btn:hover {
        background-color: rgba(255, 255, 255, 0.12);
        color: #f1f5f9;
    }

    .notification-drawer-modern.dark .quick-notifications-action-btn.delete:hover {
        background-color: rgba(239, 68, 68, 0.2);
        color: #fca5a5;
    }

/* Unread Dot */
.unread-dot {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 10px;
    height: 10px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.6);
    animation: dotPulse 2s ease-in-out infinite;
}

@keyframes dotPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

/* Empty State */
.notification-empty-modern {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
}

.empty-icon {
    color: #cbd5e1;
    margin-bottom: 1.5rem;
    opacity: 0.6;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

.empty-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: #64748b;
    margin: 0 0 0.5rem 0;
}

.empty-subtitle {
    font-size: 0.875rem;
    color: #94a3b8;
}

.notification-drawer-modern.dark .empty-icon {
    color: #475569;
}

.notification-drawer-modern.dark .empty-title {
    color: #94a3b8;
}

.notification-drawer-modern.dark .empty-subtitle {
    color: #64748b;
}

/* Loading State */
.notification-loading-modern {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    gap: 1rem;
}

.loading-spinner-modern {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid rgba(59, 130, 246, 0.2);
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.notification-loading-modern p {
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;
}

.notification-drawer-modern.dark .loading-spinner-modern {
    border-color: rgba(96, 165, 250, 0.2);
    border-top-color: #60a5fa;
}

.notification-drawer-modern.dark .notification-loading-modern p {
    color: #94a3b8;
}

/* Load More Button */
.load-more-button-modern {
    width: 100%;
    padding: 0.875rem;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.06);
    border: 1.5px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    cursor: pointer;
    transition: all 200ms cubic-bezier(0.16, 1, 0.3, 1);
}

    .load-more-button-modern:hover {
        background: rgba(59, 130, 246, 0.12);
        border-color: #3b82f6;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
    }

.notification-drawer-modern.dark .load-more-button-modern {
    color: #60a5fa;
    background: rgba(96, 165, 250, 0.08);
    border-color: rgba(96, 165, 250, 0.2);
}

    .notification-drawer-modern.dark .load-more-button-modern:hover {
        background: rgba(96, 165, 250, 0.15);
        border-color: #60a5fa;
    }

/* Floating Action Button */
.fab-modern {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    color: white;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border: none;
    border-radius: 50%;
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4), 0 4px 8px rgba(59, 130, 246, 0.3);
    cursor: pointer;
    z-index: 20;
    transition: all 250ms cubic-bezier(0.16, 1, 0.3, 1);
    animation: fabSlideIn 400ms cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fabSlideIn {
    from {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }

    to {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

.fab-modern:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.5), 0 8px 16px rgba(59, 130, 246, 0.4);
}

.fab-modern:active {
    transform: scale(0.95);
}

/* Mobile Optimizations */
@media (max-width: 640px) {
    .notification-header-modern {
        padding: 1.25rem 1rem 0.75rem;
    }

        .notification-header-modern.scrolled {
            padding: 1rem 1rem 0.5rem;
        }

    .header-title-section h2 {
        font-size: 1.25rem;
    }

    .notification-list-modern {
        padding: 0.75rem 1rem 5rem;
    }

    .notification-card {
        padding: 1rem;
        margin-bottom: 0.625rem;
    }

    .notification-quick-actions {
        opacity: 1;
    }

    .fab-modern {
        bottom: 1.5rem;
        right: 1.5rem;
        width: 3rem;
        height: 3rem;
    }

    /* Better touch targets */
    .action-btn-modern,
    .quick-notifications-action-btn {
        min-width: 2.75rem;
        min-height: 2.75rem;
    }
}

/* RTL Support */
[dir="rtl"] .notification-drawer-modern {
    right: auto;
    left: 0;
    box-shadow: 8px 0 32px rgba(0, 0, 0, 0.12), 2px 0 8px rgba(0, 0, 0, 0.08);
}

[dir="rtl"] .priority-bar {
    left: auto;
    right: 0;
    border-radius: 0 16px 16px 0;
}

[dir="rtl"] .search-notifications-icon {
    left: auto;
    right: 1rem;
}

[dir="rtl"] .search-notifications-input-modern {
    padding: 0.75rem 2.75rem 0.75rem 1rem;
}

[dir="rtl"] .notification-time-display {
    margin-left: 0;
    margin-right: auto;
}

[dir="rtl"] .notification-quick-actions {
    margin-left: 0;
    margin-right: auto;
}

[dir="rtl"] .unread-dot {
    right: auto;
    left: 1rem;
}

[dir="rtl"] .fab-modern {
    right: auto;
    left: 2rem;
}

@media (max-width: 640px) {
    [dir="rtl"] .fab-modern {
        left: 1.5rem;
    }
}
