.notification-bell {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    padding: 0.5rem;
    color: #6b7280;
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 200ms ease;
}

    .notification-bell:hover {
        background-color: rgba(0, 0, 0, 0.05);
        transform: scale(1.05);
    }

.dark .notification-bell {
    color: #9ca3af;
}

    .dark .notification-bell:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

.notification-bell.has-notifications {
    color: #0ea5e9;
}

.dark .notification-bell.has-notifications {
    color: #38bdf8;
}

.notification-badge {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1.25rem;
    height: 1.25rem;
    padding: 0 0.25rem;
    font-size: 0.625rem;
    font-weight: 700;
    color: white;
    background-color: #ef4444;
    border-radius: 9999px;
    border: 2px solid white;
    z-index: 1;
}

.dark .notification-badge {
    border-color: #1e293b;
}

.notification-pulse {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #ef4444;
    border-radius: 9999px;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    opacity: 0.75;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.75;
    }

    50% {
        transform: scale(1.5);
        opacity: 0;
    }
}
