/* src/components/ui/ThemeToggle.css */

/* Theme Toggle Wrapper */
.theme-toggle-wrapper {
    position: relative;
    display: inline-flex;
}

/* Theme Toggle Button */
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    padding: 0.5rem;
    color: var(--color-text-muted, #6B7280);
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 200ms ease;
    touch-action: manipulation;
    position: relative;
    overflow: hidden;
}

@media (max-width: 640px) {
    .theme-toggle {
        height: 2.25rem;
        width: 2.25rem;
        padding: 0.375rem;
    }
}

.theme-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark .theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.theme-toggle:focus-visible {
    outline: 2px solid var(--color-primary-500, #0ea5e9);
    outline-offset: 2px;
}

/* Icon within the toggle button */
.theme-toggle-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

.theme-toggle:hover .theme-toggle-icon {
    transform: rotate(12deg) scale(1.05);
}

/* Theme Dropdown Menu */
.theme-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    width: 12rem;
    background-color: var(--color-card, #ffffff);
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--color-border, #e2e8f0);
    z-index: 50;
    overflow: hidden;
    transform-origin: top right;
    animation: theme-dropdown-slide 200ms ease-out forwards;
}

.dark .theme-dropdown {
    background-color: var(--color-card, #1e293b);
    border-color: var(--color-border, #334155);
}

@keyframes theme-dropdown-slide {
    from {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Theme Option Item */
.theme-option {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: var(--color-text, #111827);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 150ms ease;
    text-align: left;
}

.dark .theme-option {
    color: var(--color-text, #f3f4f6);
}

.theme-option:hover {
    background-color: var(--color-bg-subtle, #f1f5f9);
}

.dark .theme-option:hover {
    background-color: var(--color-bg-subtle, #1e293b);
}

/* Icon within theme option */
.theme-option-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.75rem;
    color: var(--color-primary-600, #0284c7);
    flex-shrink: 0;
}

.dark .theme-option-icon {
    color: var(--color-primary-400, #38bdf8);
}

/* Label for theme option */
.theme-option-label {
    flex-grow: 1;
}

/* Active indicator for selected theme */
.theme-option-active {
    font-weight: 600;
    color: var(--color-primary-600, #0284c7);
}

.dark .theme-option-active {
    color: var(--color-primary-400, #38bdf8);
}

/* Check icon for active theme */
.theme-option-check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.5rem;
    color: var(--color-primary-600, #0284c7);
}

.dark .theme-option-check {
    color: var(--color-primary-400, #38bdf8);
}

/* Ripple effect for touch feedback */
.theme-option-ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    transform: scale(0);
    animation: ripple 600ms linear;
    pointer-events: none;
}

.dark .theme-option-ripple {
    background-color: rgba(255, 255, 255, 0.1);
}

@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

/* RTL Support */
[dir="rtl"] .theme-dropdown {
    right: auto;
    left: 0;
    transform-origin: top left;
}

[dir="rtl"] .theme-option-icon {
    margin-right: 0;
    margin-left: 0.75rem;
}

[dir="rtl"] .theme-option-check {
    margin-left: 0;
    margin-right: 0.5rem;
}

/* Touch device optimizations */
@media (hover: none) {
    .theme-toggle:active,
    .theme-option:active {
        background-color: rgba(0, 0, 0, 0.1);
        transform: scale(0.97);
        transition: transform 100ms ease, background-color 100ms ease;
    }

    .dark .theme-toggle:active,
    .dark .theme-option:active {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .theme-option {
        padding: 0.875rem 1rem;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .theme-toggle,
    .theme-toggle-icon,
    .theme-dropdown,
    .theme-option,
    .theme-option-ripple {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
    }
}
