{
  "ConnectionStrings": {
    "defaultconnection": "host=db;port=5432;database=rentify_gps_db_1;username=postgres;password=postgres"
  },
  "GpsListener": {
    "Port": 5000,
    "UdpPort": 5000,
    "TcpPort": 8889
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpeedLimitSettings": {
    "EnableSpeedChecking": true,
    "ToleranceMarginKmh": 5,
    "ToleranceMarginPercentage": 10,
    "MinimumSpeedToCheckKmh": 5,
    "CacheDurationHours": 24,
    "SearchRadiusMeters": 25,
    "ApiTimeoutSeconds": 10
  }
}
