/* src/pages/Reports/Home/ReportsHome.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #0ea5e9;
    --primary-hover: #0284c7;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    /* Light theme */
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --gradient-light: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
    /* Dark theme */
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #374151;
    --input-bg-dark: #1f2937;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    --gradient-dark: linear-gradient(135deg, #1e293b 0%, #111827 100%);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
}

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.reports-home-container {
    --bg-color: var(--bg-color-light);
    --card-bg: var(--card-bg-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
    --gradient: var(--gradient-light);
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    color: var(--text-color);
    min-height: calc(100vh - 140px);
    background-color: transparent;
    transition: all var(--transition-speed);
}

    .reports-home-container.dark {
        --bg-color: var(--bg-color-dark);
        --card-bg: var(--card-bg-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
        --gradient: var(--gradient-dark);
    }

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.reports-header {
    margin-bottom: 2rem;
}

.reports-title-section {
    margin-bottom: 2rem;
    text-align: center;
}

.reports-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.reports-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/*---------------------------------------------
  Filters Section
---------------------------------------------*/
.reports-filters {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.search-container {
    width: 100%;
    max-width: 500px;
}

.search-input-reports-wrapper {
    position: relative;
    width: 100%;
}

.search-icon-reports {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    color: var(--text-secondary);
    pointer-events: none;
}

.search-input-reports {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 2px solid var(--input-border);
    border-radius: var(--border-radius-lg);
    background-color: var(--input-bg);
    color: var(--input-text);
    font-size: 1rem;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow);
}

    .search-input-reports:focus {
        outline: none;
        border-color: var(--input-focus-border);
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
    }

    .search-input-reports::placeholder {
        color: var(--text-secondary);
    }

.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
}

.category-filter {
    padding: 0.625rem 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

    .category-filter:hover {
        border-color: var(--primary-color);
        transform: translateY(-1px);
        box-shadow: var(--shadow-hover);
    }

    .category-filter.active {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
        box-shadow: var(--shadow-hover);
    }

/*---------------------------------------------
  Content Section
---------------------------------------------*/
.reports-content {
    margin-bottom: 3rem;
}

.category-section {
    margin-bottom: 3rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: all var(--transition-speed);
}

    .category-section:hover {
        box-shadow: var(--shadow-hover);
        transform: translateY(-2px);
    }

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.category-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.category-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.category-details {
    flex: 1;
}

.category-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.category-description {
    color: var(--text-secondary);
    line-height: 1.5;
}

.category-count {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    background-color: var(--bg-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

/*---------------------------------------------
  Reports Grid
---------------------------------------------*/
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.report-card {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}

    .report-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, var(--primary-color), var(--success-color));
        transform: scaleX(0);
        transform-origin: left;
        transition: transform var(--transition-speed);
    }

    .report-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-hover);
        border-color: var(--primary-color);
    }

        .report-card:hover::before {
            transform: scaleX(1);
        }

.report-content {
    flex: 1;
    margin-right: 1rem;
}

.report-name {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    line-height: 1.4;
}

.report-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.report-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.report-tag {
    background-color: rgba(14, 165, 233, 0.1);
    color: var(--primary-color);
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.625rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(14, 165, 233, 0.2);
}

.report-action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.report-arrow {
    width: 1rem;
    height: 1rem;
    transition: transform var(--transition-fast);
}

.report-card:hover .report-action {
    transform: scale(1.1);
}

.report-card:hover .report-arrow {
    transform: translateX(2px);
}

/*---------------------------------------------
  No Results
---------------------------------------------*/
.no-results {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius-xl);
    border: 1px solid var(--border-color);
}

.no-results-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.no-results-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.no-results-description {
    color: var(--text-secondary);
    max-width: 400px;
    margin: 0 auto;
}

/*---------------------------------------------
  Stats Section
---------------------------------------------*/
.reports-stats {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background-color: var(--bg-color);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed);
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover);
    }

.stat-icon {
    font-size: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    border-radius: var(--border-radius-lg);
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 1024px) {
    .reports-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.25rem;
    }

    .category-section {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .reports-home-container {
        padding: 1rem;
    }

    .reports-title {
        font-size: 2rem;
    }

    .reports-description {
        font-size: 1rem;
    }

    .reports-filters {
        gap: 1rem;
    }

    .category-filters {
        justify-content: flex-start;
        overflow-x: auto;
        padding: 0.5rem 0;
        -webkit-overflow-scrolling: touch;
    }

    .category-filter {
        flex-shrink: 0;
    }

    .category-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .category-info {
        width: 100%;
    }

    .category-count {
        align-self: flex-end;
    }

    .reports-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .report-card {
        padding: 1.25rem;
        flex-direction: column;
        gap: 1rem;
    }

    .report-content {
        margin-right: 0;
    }

    .report-action {
        align-self: flex-end;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-card {
        padding: 1.25rem;
    }

    .stat-icon {
        font-size: 1.5rem;
        width: 3rem;
        height: 3rem;
    }

    .stat-value {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .reports-home-container {
        padding: 0.75rem;
    }

    .reports-title {
        font-size: 1.75rem;
    }

    .category-section {
        padding: 1rem;
    }

    .category-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }

    .category-name {
        font-size: 1.25rem;
    }

    .report-card {
        padding: 1rem;
    }

    .report-name {
        font-size: 1rem;
    }

    .search-input-reports {
        padding: 0.75rem 1rem 0.75rem 2.75rem;
    }

    .search-icon-reports {
        left: 0.75rem;
        width: 1rem;
        height: 1rem;
    }
}

/*---------------------------------------------
  Animation Enhancements
---------------------------------------------*/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category-section {
    animation: fadeInUp 0.6s ease-out;
}

    .category-section:nth-child(2) {
        animation-delay: 0.1s;
    }

    .category-section:nth-child(3) {
        animation-delay: 0.2s;
    }

    .category-section:nth-child(4) {
        animation-delay: 0.3s;
    }

    .category-section:nth-child(5) {
        animation-delay: 0.4s;
    }

/*---------------------------------------------
  Accessibility Improvements
---------------------------------------------*/
.report-card:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.category-filter:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.search-input-reports:focus {
    outline: none;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .report-card {
        border-width: 2px;
    }

    .category-filter {
        border-width: 2px;
    }

    .search-input-reports {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .report-card,
    .category-section,
    .stat-card,
    .category-filter,
    .search-input-reports {
        transition: none;
    }

    .category-section {
        animation: none;
    }

        .report-card:hover,
        .category-section:hover,
        .stat-card:hover {
            transform: none;
        }
}
