/* src/pages/Accidents/Add/AddAccident.css */

/* Container */
.add-accident-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    transition: background-color var(--transition-normal, 250ms ease);
}

.dark .add-accident-container {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* Progress Header */
.progress-header {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color, #e5e7eb);
    padding: 1.5rem 2rem;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all var(--transition-normal, 250ms ease);
}

.dark .progress-header {
    background: rgba(15, 23, 42, 0.95);
    border-bottom-color: var(--border-color, #374151);
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: transparent;
    color: var(--text-secondary, #6b7280);
    border: 1px solid var(--border-color, #e5e7eb);
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast, 150ms ease);
}

    .back-btn:hover {
        background: var(--bg-offset, #f9fafb);
        color: var(--text-primary, #111827);
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

.dark .back-btn {
    color: var(--text-secondary, #d1d5db);
    border-color: var(--border-color, #374151);
}

    .dark .back-btn:hover {
        background: var(--bg-offset, #1f2937);
        color: var(--text-primary, #f3f4f6);
    }

.back-btn svg {
    width: 1rem;
    height: 1rem;
    stroke-width: 2;
}

/* Progress Steps */
.progress-steps {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.step {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.5;
    transition: opacity var(--transition-fast, 150ms ease);
}

    .step.active {
        opacity: 1;
    }

    .step.completed {
        opacity: 0.8;
    }

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background: var(--bg-offset, #f3f4f6);
    color: var(--text-secondary, #6b7280);
    border-radius: 50%;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all var(--transition-fast, 150ms ease);
}

.step.active .step-number {
    background: var(--color-primary-600, #0284c7);
    color: white;
}

.step.completed .step-number {
    background: var(--color-success, #10b981);
    color: white;
}

.dark .step-number {
    background: var(--bg-offset, #374151);
    color: var(--text-secondary, #9ca3af);
}

.step-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary, #6b7280);
    white-space: nowrap;
}

.step.active .step-label {
    color: var(--text-primary, #111827);
    font-weight: 600;
}

.dark .step-label {
    color: var(--text-secondary, #9ca3af);
}

.dark .step.active .step-label {
    color: var(--text-primary, #f3f4f6);
}

.step-connector {
    width: 2rem;
    height: 1px;
    background: var(--border-color, #e5e7eb);
}

.dark .step-connector {
    background: var(--border-color, #374151);
}

/* Main Content */
.add-accident-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.step-content {
    background: white;
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-normal, 250ms ease);
}

.dark .step-content {
    background: var(--bg-color, #1f2937);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -2px rgba(0, 0, 0, 0.3);
}

/* Step Header */
.step-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

    .step-header h2 {
        font-size: 1.875rem;
        font-weight: 700;
        color: var(--text-primary, #111827);
        margin: 0 0 0.75rem 0;
    }

.dark .step-header h2 {
    color: var(--text-primary, #f3f4f6);
}

.step-header p {
    font-size: 1rem;
    color: var(--text-secondary, #6b7280);
    margin: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.dark .step-header p {
    color: var(--text-secondary, #9ca3af);
}

/* Form Sections */
.form-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary, #111827);
}

.dark .form-label {
    color: var(--text-primary, #f3f4f6);
}

.form-input,
.form-textarea {
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color, #e5e7eb);
    border-radius: 0.75rem;
    font-size: 0.875rem;
    background: var(--bg-color, #ffffff);
    color: var(--text-primary, #111827);
    transition: all var(--transition-fast, 150ms ease);
}

    .form-input:focus,
    .form-textarea:focus {
        outline: none;
        border-color: var(--color-primary-500, #0ea5e9);
        box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    }

    .form-input.error,
    .form-textarea.error {
        border-color: var(--color-error, #ef4444);
    }

.dark .form-input,
.dark .form-textarea {
    background: var(--bg-offset, #1f2937);
    border-color: var(--border-color, #374151);
    color: var(--text-primary, #f3f4f6);
}

    .dark .form-input:focus,
    .dark .form-textarea:focus {
        box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
    }

.error-message {
    font-size: 0.75rem;
    color: var(--color-error, #ef4444);
    margin-top: 0.25rem;
}

/* Form Row */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Cars Grid */
.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.car-card {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--bg-offset, #f9fafb);
    border: 2px solid var(--border-color, #e5e7eb);
    border-radius: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast, 150ms ease);
    overflow: hidden;
}

    .car-card:hover {
        border-color: var(--color-primary-300, #7dd3fc);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .car-card.selected {
        border-color: var(--color-primary-500, #0ea5e9);
        background: rgba(14, 165, 233, 0.05);
    }

.dark .car-card {
    background: var(--bg-offset, #1f2937);
    border-color: var(--border-color, #374151);
}

    .dark .car-card.selected {
        background: rgba(14, 165, 233, 0.1);
    }

.car-image {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 0.75rem;
    overflow: hidden;
    background: var(--bg-color, #ffffff);
    border: 1px solid var(--border-color, #e5e7eb);
}

    .car-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.car-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary, #6b7280);
}

    .car-placeholder svg {
        width: 1.5rem;
        height: 1.5rem;
        stroke-width: 1.5;
    }

.dark .car-image {
    background: var(--bg-offset, #374151);
    border-color: var(--border-color, #4b5563);
}

.car-info {
    flex: 1;
    min-width: 0;
}

.car-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary, #111827);
    margin: 0 0 0.25rem 0;
    truncate: true;
}

.car-license {
    font-size: 0.75rem;
    color: var(--text-secondary, #6b7280);
    margin: 0 0 0.5rem 0;
    font-weight: 500;
}

.dark .car-title {
    color: var(--text-primary, #f3f4f6);
}

.dark .car-license {
    color: var(--text-secondary, #9ca3af);
}

.car-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.car-status {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 0.375rem;
    text-transform: capitalize;
}

    .car-status.available {
        background: rgba(16, 185, 129, 0.1);
        color: #10b981;
    }

    .car-status.maintenance {
        background: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
    }

    .car-status.rented {
        background: rgba(239, 68, 68, 0.1);
        color: #ef4444;
    }

.selection-indicator {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--color-primary-500, #0ea5e9);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .selection-indicator svg {
        width: 0.875rem;
        height: 0.875rem;
    }

/* Loading States */
.loading-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.car-card.skeleton {
    pointer-events: none;
}

.skeleton-image {
    width: 60px;
    height: 60px;
    background: linear-gradient(90deg, var(--border-color, #e5e7eb) 0%, var(--bg-offset, #f3f4f6) 50%, var(--border-color, #e5e7eb) 100%);
    background-size: 200% 100%;
    border-radius: 0.75rem;
    animation: shimmer 1.5s infinite;
}

.skeleton-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skeleton-line {
    height: 0.875rem;
    background: linear-gradient(90deg, var(--border-color, #e5e7eb) 0%, var(--bg-offset, #f3f4f6) 50%, var(--border-color, #e5e7eb) 100%);
    background-size: 200% 100%;
    border-radius: 0.25rem;
    animation: shimmer 1.5s infinite;
}

    .skeleton-line.short {
        width: 60%;
    }

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.dark .skeleton-image,
.dark .skeleton-line {
    background: linear-gradient(90deg, var(--border-color, #374151) 0%, var(--bg-offset, #4b5563) 50%, var(--border-color, #374151) 100%);
    background-size: 200% 100%;
}

.loading-text {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary, #6b7280);
    font-style: italic;
}

/* Reservation Card */
.reservation-card {
    background: var(--bg-offset, #f9fafb);
    border: 1px solid var(--border-color, #e5e7eb);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.dark .reservation-card {
    background: var(--bg-offset, #1f2937);
    border-color: var(--border-color, #374151);
}

.reservation-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

    .reservation-header h3 {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--text-primary, #111827);
        margin: 0;
    }

.dark .reservation-header h3 {
    color: var(--text-primary, #f3f4f6);
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 0.5rem;
    text-transform: capitalize;
}

    .status-badge.ongoing {
        background: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
    }

.reservation-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .detail-row .label {
        font-size: 0.875rem;
        color: var(--text-secondary, #6b7280);
        font-weight: 500;
    }

    .detail-row .value {
        font-size: 0.875rem;
        color: var(--text-primary, #111827);
        font-weight: 600;
    }

.dark .detail-row .label {
    color: var(--text-secondary, #9ca3af);
}

.dark .detail-row .value {
    color: var(--text-primary, #f3f4f6);
}

/* Reservation Actions */
.reservation-actions h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary, #111827);
    margin: 0 0 1.5rem 0;
}

.dark .reservation-actions h3 {
    color: var(--text-primary, #f3f4f6);
}

.action-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.action-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--bg-offset, #f9fafb);
    border: 2px solid var(--border-color, #e5e7eb);
    border-radius: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast, 150ms ease);
}

    .action-option:hover {
        border-color: var(--color-primary-300, #7dd3fc);
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .action-option.selected {
        border-color: var(--color-primary-500, #0ea5e9);
        background: rgba(14, 165, 233, 0.05);
    }

.dark .action-option {
    background: var(--bg-offset, #1f2937);
    border-color: var(--border-color, #374151);
}

    .dark .action-option.selected {
        background: rgba(14, 165, 233, 0.1);
    }

.option-icon {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

    .option-icon.complete {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }

    .option-icon.nothing {
        background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    }

    .option-icon.change {
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    }

    .option-icon svg {
        width: 1.25rem;
        height: 1.25rem;
    }

.option-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary, #111827);
    margin: 0 0 0.25rem 0;
}

.option-content p {
    font-size: 0.875rem;
    color: var(--text-secondary, #6b7280);
    margin: 0;
}

.dark .option-content h4 {
    color: var(--text-primary, #f3f4f6);
}

.dark .option-content p {
    color: var(--text-secondary, #9ca3af);
}

.available-cars-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color, #e5e7eb);
}

.dark .available-cars-section {
    border-top-color: var(--border-color, #374151);
}

.available-cars-section h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary, #111827);
    margin: 0 0 1rem 0;
}

.dark .available-cars-section h4 {
    color: var(--text-primary, #f3f4f6);
}

/* Step Actions */
.step-actions {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.btn-continue {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 2rem;
    background: linear-gradient(135deg, var(--color-primary-600, #0284c7) 0%, var(--color-primary-700, #0369a1) 100%);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast, 150ms ease);
    min-width: 140px;
}

    .btn-continue:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(2, 132, 199, 0.3);
    }

    .btn-continue:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
    }

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    gap: 1rem;
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 1.5rem;
    background: transparent;
    color: var(--text-secondary, #6b7280);
    border: 2px solid var(--border-color, #e5e7eb);
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast, 150ms ease);
}

    .btn-secondary:hover {
        background: var(--bg-offset, #f9fafb);
        color: var(--text-primary, #111827);
    }

.dark .btn-secondary {
    color: var(--text-secondary, #9ca3af);
    border-color: var(--border-color, #374151);
}

    .dark .btn-secondary:hover {
        background: var(--bg-offset, #1f2937);
        color: var(--text-primary, #f3f4f6);
    }

.btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 2rem;
    background: linear-gradient(135deg, var(--color-primary-600, #0284c7) 0%, var(--color-primary-700, #0369a1) 100%);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast, 150ms ease);
    min-width: 160px;
}

    .btn-primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(2, 132, 199, 0.3);
    }

    .btn-primary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
    }

/* Mobile Responsive */
@media (max-width: 768px) {
    .progress-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .progress-steps {
        justify-content: center;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }

    .step-label {
        display: none;
    }

    .step-connector {
        width: 1rem;
    }

    .add-accident-content {
        padding: 1rem;
    }

    .step-content {
        padding: 1.5rem;
        border-radius: 1rem;
    }

    .step-header h2 {
        font-size: 1.5rem;
    }

    .cars-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .action-options {
        gap: 0.75rem;
    }

    .action-option {
        padding: 1rem;
    }

    .option-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .form-actions {
        flex-direction: column-reverse;
        gap: 0.75rem;
    }

    .btn-primary,
    .btn-secondary,
    .btn-continue {
        width: 100%;
        justify-content: center;
    }
}

/* Small mobile */
@media (max-width: 480px) {
    .progress-header {
        padding: 0.75rem;
    }

    .back-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.8125rem;
    }

    .step-content {
        padding: 1rem;
    }

    .step-header {
        margin-bottom: 1.5rem;
    }

        .step-header h2 {
            font-size: 1.25rem;
        }

    .car-card {
        padding: 1rem;
    }

    .car-image {
        width: 50px;
        height: 50px;
    }

    .option-icon {
        width: 2rem;
        height: 2rem;
    }

        .option-icon svg {
            width: 1rem;
            height: 1rem;
        }
}

/* RTL Support */
[dir="rtl"] .progress-header {
    flex-direction: row-reverse;
}

[dir="rtl"] .back-btn {
    flex-direction: row-reverse;
}

    [dir="rtl"] .back-btn svg {
        transform: rotate(180deg);
    }

[dir="rtl"] .progress-steps {
    flex-direction: row-reverse;
}

[dir="rtl"] .car-card {
    flex-direction: row-reverse;
}

[dir="rtl"] .action-option {
    flex-direction: row-reverse;
}

[dir="rtl"] .selection-indicator {
    right: auto;
    left: 0.75rem;
}

[dir="rtl"] .form-actions {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    [dir="rtl"] .form-actions {
        flex-direction: column-reverse;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles */
.car-card:focus-visible,
.action-option:focus-visible,
.btn-continue:focus-visible,
.btn-primary:focus-visible,
.btn-secondary:focus-visible,
.back-btn:focus-visible {
    outline: 2px solid var(--color-primary-500, #0ea5e9);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .car-card {
        border-width: 3px;
    }

    .action-option {
        border-width: 3px;
    }

    .form-input,
    .form-textarea {
        border-width: 3px;
    }
}
