/* src/pages/Maintenances/Details/MaintenanceDetails.css */

/*------------------------------------------------------------
  Theme Variables - Dark/Light Mode Support
  ------------------------------------------------------------*/
:root {
    /* Light theme (default) */
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --text-color: #111827;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --placeholder-color: #9ca3af;
    --input-bg: #f9fafb;
    --input-text: #111827;
    --input-border: #d1d5db;
    --input-focus-border: #3b82f6;
    --input-focus-shadow: rgba(59, 130, 246, 0.25);
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --primary-active: #1e40af;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --secondary-active: #374151;
    --error-bg: #fee2e2;
    --error-text: #b91c1c;
    --error-border: #ef4444;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --section-bg: #f9fafb;
    --section-border: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition-speed: 0.2s;
    /* Touch targets */
    --input-height: 42px;
    --control-radius: 0.375rem;
}

/* Dark theme */
.dark {
    --bg-color: #111827;
    --card-bg: #1f2937;
    --text-color: #f9fafb;
    --text-secondary: #d1d5db;
    --border-color: #374151;
    --placeholder-color: #9ca3af;
    --input-bg: #374151;
    --input-text: #f9fafb;
    --input-border: #4b5563;
    --input-focus-border: #60a5fa;
    --input-focus-shadow: rgba(96, 165, 250, 0.25);
    --primary-color: #3b82f6;
    --primary-hover: #60a5fa;
    --primary-active: #2563eb;
    --secondary-color: #9ca3af;
    --secondary-hover: #d1d5db;
    --secondary-active: #f9fafb;
    --error-bg: #7f1d1d;
    --error-text: #fca5a5;
    --error-border: #ef4444;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --danger-hover: #b91c1c;
    --section-bg: #1e293b;
    --section-border: #374151;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

/*---------------------------------------------
  Container & Page Layout
---------------------------------------------*/
.maintenanceDetails-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/*---------------------------------------------
  Loading & Error States
---------------------------------------------*/
.maintenanceDetails-loading,
.maintenanceDetails-error,
.maintenanceDetails-notFound {
    padding: 3rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.loading-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.maintenanceDetails-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.maintenanceDetails-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.maintenanceDetails-actions {
    display: flex;
    gap: 0.75rem;
}

/*---------------------------------------------
  Content Sections
---------------------------------------------*/
.maintenanceDetails-section {
    background-color: var(--section-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--section-border);
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Car section specific styles */
.car-section {
    background-color: rgba(59, 130, 246, 0.05);
}

.car-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.car-name {
    font-weight: 600;
    font-size: 1.125rem;
}

.car-license {
    display: inline-block;
    background-color: var(--input-bg);
    color: var(--text-secondary);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.car-link {
    font-size: 0.875rem;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

    .car-link:hover {
        text-decoration: underline;
    }

.car-color {
    display: flex;
    align-items: center;
}

.color-dot {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}

/* Detail items grid */
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.detail-value {
    font-size: 1rem;
    font-weight: 500;
}

    .detail-value.cost {
        color: var(--success-color);
        font-weight: 600;
    }

.status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
    width: fit-content;
}

    .status-badge.completed {
        background-color: rgba(16, 185, 129, 0.1);
        color: var(--success-color);
        border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .status-badge.pending {
        background-color: rgba(245, 158, 11, 0.1);
        color: var(--warning-color);
        border: 1px solid rgba(245, 158, 11, 0.2);
    }

/* Description and remarks */
.description-container,
.remarks-container {
    margin-top: 1.5rem;
}

.maintenance-description,
.maintenance-remarks {
    background-color: var(--input-bg);
    border-radius: 0.375rem;
    padding: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
    line-height: 1.5;
    border: 1px solid var(--input-border);
    min-height: 3.5rem;
}

.remarks-container {
    margin-top: 1.5rem;
}

/*---------------------------------------------
  Footer
---------------------------------------------*/
.maintenanceDetails-footer {
    display: flex;
    justify-content: flex-start;
    margin-top: 2rem;
}

/*---------------------------------------------
  Buttons
---------------------------------------------*/
.btn-primary,
.btn-secondary,
.btn-danger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    border: none;
    text-decoration: none;
    height: var(--input-height);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover {
        background-color: var(--primary-hover);
    }

.btn-secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

    .btn-secondary:hover {
        background-color: var(--input-bg);
        border-color: var(--secondary-hover);
    }

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

    .btn-danger:hover {
        background-color: var(--danger-hover);
    }

/*---------------------------------------------
  Modal
---------------------------------------------*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.modal-message {
    margin-bottom: 1.5rem;
    line-height: 1.5;
    color: var(--text-color);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/*---------------------------------------------
  Responsive Adjustments
---------------------------------------------*/
@media (max-width: 640px) {
    .maintenanceDetails-container {
        margin: 1rem;
        padding: 1rem;
    }

    .maintenanceDetails-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .maintenanceDetails-actions {
        width: 100%;
    }

    .btn-primary,
    .btn-danger {
        flex: 1;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }
}
