/* src/pages/Settings/Home/SettingsHome.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #4a90e2;
    --primary-hover: #3b78c3;
    /* Light theme */
    --bg-color-light: #ffffff;
    --card-bg-light: #ffffff;
    --card-hover-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --icon-bg-light: #f0f9ff;
    --icon-color-light: #0ea5e9;
    --disabled-bg-light: #f3f4f6;
    --disabled-text-light: #9ca3af;
    /* Dark theme */
    --bg-color-dark: #111827;
    --card-bg-dark: #1f2937;
    --card-hover-dark: #374151;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #374151;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    --icon-bg-dark: #0c4a6e;
    --icon-color-dark: #38bdf8;
    --disabled-bg-dark: #1f2937;
    --disabled-text-dark: #6b7280;
    /* Common */
    --border-radius: 0.5rem;
    --transition-speed: 0.25s;
}

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.settingsHome-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.5rem;
    color: var(--text-color-light);
    transition: color var(--transition-speed);
}

    .settingsHome-container.dark {
        color: var(--text-color-dark);
    }

.settingsHome-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.settingsHome-description {
    font-size: 1rem;
    color: var(--text-secondary-light);
    margin-bottom: 2rem;
}

.settingsHome-container.dark .settingsHome-description {
    color: var(--text-secondary-dark);
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/*---------------------------------------------
  Card Styling
---------------------------------------------*/
.settings-card {
    background-color: var(--card-bg-light);
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all var(--transition-speed);
    height: 100%;
}

.settingsHome-container.dark .settings-card {
    background-color: var(--card-bg-dark);
    border-color: var(--border-color-dark);
    box-shadow: var(--shadow-dark);
}

.settings-card:hover:not(.disabled) {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover-light);
    background-color: var(--card-hover-light);
}

.settingsHome-container.dark .settings-card:hover:not(.disabled) {
    box-shadow: var(--shadow-hover-dark);
    background-color: var(--card-hover-dark);
}

.settings-card.disabled {
    background-color: var(--disabled-bg-light);
    cursor: not-allowed;
    opacity: 0.8;
}

.settingsHome-container.dark .settings-card.disabled {
    background-color: var(--disabled-bg-dark);
}

.card-header {
    margin-bottom: 1.25rem;
}

.icon-wrapper {
    background-color: var(--icon-bg-light);
    color: var(--icon-color-light);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    transition: all var(--transition-speed);
}

.settingsHome-container.dark .icon-wrapper {
    background-color: var(--icon-bg-dark);
    color: var(--icon-color-dark);
}

.card-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.card-content {
    flex-grow: 1;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-description {
    font-size: 0.9rem;
    color: var(--text-secondary-light);
    margin-bottom: 1.5rem;
}

.settingsHome-container.dark .card-description {
    color: var(--text-secondary-dark);
}

.disabled .card-title,
.disabled .card-description {
    color: var(--disabled-text-light);
}

.settingsHome-container.dark .disabled .card-title,
.settingsHome-container.dark .disabled .card-description {
    color: var(--disabled-text-dark);
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: auto;
}

.card-link {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9rem;
    transition: color var(--transition-speed);
}

.settings-card:hover .card-link {
    color: var(--primary-hover);
}

.arrow-icon {
    width: 1rem;
    height: 1rem;
    margin-left: 0.25rem;
    transition: transform var(--transition-speed);
}

.settings-card:hover .arrow-icon {
    transform: translateX(3px);
}

.coming-soon-badge {
    background-color: var(--border-color-light);
    color: var(--text-secondary-light);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-weight: 500;
}

.settingsHome-container.dark .coming-soon-badge {
    background-color: var(--border-color-dark);
    color: var(--text-secondary-dark);
}

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 768px) {
    .settingsHome-container {
        padding: 1rem;
    }

    .settings-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .settings-card {
        padding: 1.25rem;
    }
}

/* For touch devices */
@media (hover: none) {
    .settings-card:active:not(.disabled) {
        transform: scale(0.98);
    }
}
