/* src/pages/Invoices/Print/InvoicePrint.css */

.invoiceprint-wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 1.5rem;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.invoiceprint-controls {
    width: 100%;
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

    .invoiceprint-controls .btn {
        min-width: 9rem;
    }

.invoiceprint-document {
    width: 100%;
    max-width: 960px;
    background: var(--color-card);
    color: var(--color-text);
    border-radius: 1rem;
    box-shadow: 0 20px 45px rgba(15, 23, 42, 0.12);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 1.6;
    transition: box-shadow var(--transition-normal), transform var(--transition-normal);
}

.invoiceprint-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 1.5rem;
}

.invoiceprint-agency {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.invoiceprint-agency-logo {
    width: 72px;
    height: 72px;
    object-fit: contain;
    border-radius: 0.75rem;
    background: var(--color-bg-subtle);
    padding: 0.5rem;
}

.invoiceprint-agency-name {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.invoiceprint-agency-detail {
    font-size: 0.9rem;
    color: var(--color-text-muted);
}

.invoiceprint-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.75rem;
    text-align: right;
}

.invoiceprint-meta-row {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    font-size: 0.95rem;
    color: var(--color-text-muted);
}

.invoiceprint-meta-value {
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-text);
    word-break: break-word;
}

.invoiceprint-status {
    align-self: flex-end;
    padding: 0.4rem 0.8rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.85rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

    .invoiceprint-status.status-paid {
        background: rgba(34, 197, 94, 0.16);
        color: #15803d;
        border: 1px solid rgba(34, 197, 94, 0.35);
    }

    .invoiceprint-status.status-unpaid {
        background: rgba(239, 68, 68, 0.16);
        color: #b91c1c;
        border: 1px solid rgba(239, 68, 68, 0.3);
    }

.invoiceprint-info-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
}

.invoiceprint-info-card {
    background: var(--color-bg-subtle);
    border: 1px solid var(--color-border);
    border-radius: 0.85rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

    .invoiceprint-info-card h2 {
        font-size: 1.125rem;
        margin-bottom: 0.25rem;
    }

.invoiceprint-info-value {
    font-weight: 600;
    font-size: 1rem;
}

.invoiceprint-info-subtle {
    font-size: 0.9rem;
    color: var(--color-text-muted);
}

.invoiceprint-definition-list {
    display: grid;
    gap: 0.75rem;
}

    .invoiceprint-definition-list div {
        display: grid;
        gap: 0.25rem;
    }

    .invoiceprint-definition-list dt {
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: var(--color-text-muted);
    }

    .invoiceprint-definition-list dd {
        font-size: 0.95rem;
        font-weight: 600;
        color: var(--color-text);
    }

.invoiceprint-period-separator {
    display: inline-block;
    margin: 0 0.5rem;
    color: var(--color-text-muted);
    font-weight: 600;
}

.invoiceprint-summary {
    border-top: 1px solid var(--color-border);
    padding-top: 1.5rem;
}

    .invoiceprint-summary h2,
    .invoiceprint-payments h2 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

.invoiceprint-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
}

.invoiceprint-summary-item {
    background: var(--color-bg-subtle);
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid transparent;
}

    .invoiceprint-summary-item span {
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: var(--color-text-muted);
    }

    .invoiceprint-summary-item strong {
        font-size: 1.25rem;
    }

    .invoiceprint-summary-item.balance.due {
        border-color: rgba(239, 68, 68, 0.35);
    }

    .invoiceprint-summary-item.balance.settled {
        border-color: rgba(34, 197, 94, 0.35);
    }

.invoiceprint-payments {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.invoiceprint-table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.invoiceprint-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 560px;
}

    .invoiceprint-table th,
    .invoiceprint-table td {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid var(--color-border);
        text-align: left;
        font-size: 0.95rem;
    }

    .invoiceprint-table thead th {
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-size: 0.8rem;
        color: var(--color-text-muted);
        background: var(--color-bg-subtle);
    }

.invoiceprint-no-data {
    font-style: italic;
    color: var(--color-text-muted);
}

.invoiceprint-footer {
    border-top: 1px solid var(--color-border);
    padding-top: 1.5rem;
    text-align: center;
    color: var(--color-text-muted);
    font-size: 0.95rem;
}

.invoiceprint-footer-contact {
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.invoiceprint-state {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.invoiceprint-error-card {
    max-width: 420px;
    width: 100%;
    background: var(--color-card);
    border-radius: 1rem;
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.1);
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .invoiceprint-error-card p {
        color: var(--color-text-muted);
    }

@media (max-width: 992px) {
    .invoiceprint-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .invoiceprint-meta {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        text-align: left;
    }

    .invoiceprint-status {
        align-self: center;
    }
}

@media (max-width: 768px) {
    .invoiceprint-wrapper {
        padding: 1rem;
    }

    .invoiceprint-controls {
        flex-direction: column;
        align-items: stretch;
    }

        .invoiceprint-controls .btn {
            width: 100%;
        }

    .invoiceprint-document {
        padding: 1.75rem;
    }

    .invoiceprint-info-grid {
        grid-template-columns: 1fr;
    }

    .invoiceprint-table {
        min-width: unset;
    }
}

@media (max-width: 576px) {
    .invoiceprint-document {
        padding: 1.25rem;
        border-radius: 0.75rem;
    }

    .invoiceprint-agency {
        flex-direction: column;
        align-items: flex-start;
    }

    .invoiceprint-summary-grid {
        grid-template-columns: 1fr;
    }

    .invoiceprint-summary-item strong {
        font-size: 1.1rem;
    }
}

@media print {
    body.invoice-print-page {
        background: #ffffff;
    }

    .invoiceprint-wrapper {
        padding: 0;
        background: #ffffff;
    }

    .invoiceprint-document {
        box-shadow: none;
        border-radius: 0;
        padding: 1.5rem;
        max-width: 100%;
    }

    .invoiceprint-controls {
        display: none !important;
    }

    .invoiceprint-table-wrapper {
        overflow: visible;
    }

    .invoiceprint-table {
        min-width: unset;
    }
}
