<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Layout\Navigation\" />
    <Folder Include="src\components\Studio\StudioSidebar\" />
    <Folder Include="src\components\Studio\StudioHeader\" />
    <Folder Include="src\components\Studio\StudioLayout\" />
    <Folder Include="src\components\ThemeToggle\" />
    <Folder Include="src\pages\Studio\Home\" />
    <Folder Include="src\pages\Studio\Characters\" />
    <Folder Include="src\pages\Studio\AI\" />
    <Folder Include="src\pages\Viewer\components\NavigationControls\" />
    <Folder Include="src\pages\Viewer\components\ViewingModes\" />
    <Folder Include="src\pages\Viewer\components\Toolbar\" />
    <Folder Include="src\pages\Viewer\hooks\" />
  </ItemGroup>
</Project>