/* src/pages/Reports/Financial/FinancialExpenses.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #0ea5e9;
    --primary-hover: #0284c7;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    /* Light theme */
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Dark theme */
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #374151;
    --input-bg-dark: #1f2937;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
}

/* Color scheme based on current theme */
.financial-expenses-container {
    --bg-color: transparent;
    --card-bg: var(--card-bg-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
}

    /* Dark mode colors */
    .financial-expenses-container.dark {
        --bg-color: transparent;
        --card-bg: var(--card-bg-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
    }

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.financial-expenses-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    min-height: 100vh;
}

/*---------------------------------------------
  Page Header
---------------------------------------------*/
.page-header {
    margin-bottom: 2rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.header-text {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .back-button:hover {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
        transform: translateX(-2px);
    }

.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.title-icon {
    font-size: 1.75rem;
}

.page-description {
    font-size: 1rem;
    color: var(--text-secondary);
    max-width: 600px;
    line-height: 1.5;
}

.export-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .export-button:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: var(--shadow-hover);
    }

/*---------------------------------------------
  Filters Section
---------------------------------------------*/
.filters-section {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.filters-row {
    display: flex;
    gap: 2rem;
    align-items: flex-end;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .filter-group label {
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--text-secondary);
    }

.date-range-buttons {
    display: flex;
    gap: 0.5rem;
}

.range-button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .range-button:hover {
        border-color: var(--primary-color);
        color: var(--primary-color);
    }

    .range-button.active {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
    }

.date-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.date-input {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    color: var(--input-text);
    font-size: 0.875rem;
    transition: border-color var(--transition-fast);
}

    .date-input:focus {
        outline: none;
        border-color: var(--input-focus-border);
    }

.category-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    color: var(--input-text);
    font-size: 0.875rem;
    min-width: 200px;
    cursor: pointer;
    transition: border-color var(--transition-fast);
}

    .category-select:focus {
        outline: none;
        border-color: var(--input-focus-border);
    }

/*---------------------------------------------
  Analytics Grid
---------------------------------------------*/
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all var(--transition-speed);
}

    .analytics-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover);
    }

.card-icon {
    font-size: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    border-radius: var(--border-radius-lg);
    flex-shrink: 0;
}

.card-content {
    flex: 1;
}

.card-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.card-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/*---------------------------------------------
  Analysis Grid
---------------------------------------------*/
.analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.analysis-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.card-header {
    padding: 1.5rem 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.card-content {
    padding: 0 1.5rem 1.5rem;
}

/*---------------------------------------------
  Category Breakdown
---------------------------------------------*/
.category-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}

.category-amount {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-color);
}

.category-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.category-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    border-radius: 4px;
    transition: width var(--transition-speed);
}

.category-percentage {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-align: right;
}

/*---------------------------------------------
  Monthly Trend Chart
---------------------------------------------*/
.trend-chart {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    padding: 1rem 0;
    overflow-x: auto;
}

.trend-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    min-width: 80px;
}

.bar-container {
    height: 120px;
    width: 24px;
    background-color: var(--border-color);
    border-radius: 4px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.bar-fill {
    width: 100%;
    background: linear-gradient(to top, var(--primary-color), var(--success-color));
    border-radius: 4px;
    transition: height var(--transition-speed);
    min-height: 2px;
    cursor: pointer;
}

.bar-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-align: center;
    white-space: nowrap;
}

.bar-value {
    font-size: 0.75rem;
    color: var(--text-color);
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
}

/*---------------------------------------------
  Top Expenses
---------------------------------------------*/
.top-expenses-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.expense-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

    .expense-item:hover {
        border-color: var(--primary-color);
        transform: translateX(4px);
    }

.expense-rank {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    width: 2rem;
    text-align: center;
    flex-shrink: 0;
}

.expense-details {
    flex: 1;
}

.expense-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.expense-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.expense-category {
    font-size: 0.75rem;
    color: var(--primary-color);
    background-color: rgba(14, 165, 233, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(14, 165, 233, 0.2);
}

.expense-date {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.expense-amount {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    flex-shrink: 0;
}

/*---------------------------------------------
  No Data State
---------------------------------------------*/
.no-data {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-secondary);
}

.no-data-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.no-data p {
    font-size: 0.875rem;
    margin: 0;
}

/*---------------------------------------------
  Loading and Error States
---------------------------------------------*/
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error-message {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    margin: 2rem auto;
    max-width: 500px;
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.error-message h3 {
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.error-message p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.retry-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .retry-button:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
    }

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 1024px) {
    .analysis-grid {
        grid-template-columns: 1fr;
    }

    .analytics-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .financial-expenses-container {
        padding: 1rem;
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .filters-row {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .date-range-buttons {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .range-button {
        flex-shrink: 0;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .analysis-grid {
        grid-template-columns: 1fr;
    }

    .trend-chart {
        padding: 0.5rem 0;
    }

    .trend-bar {
        min-width: 60px;
    }

    .bar-container {
        height: 80px;
        width: 20px;
    }

    .expense-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .expense-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .financial-expenses-container {
        padding: 0.75rem;
    }

    .page-title {
        font-size: 1.25rem;
    }

    .title-icon {
        font-size: 1.5rem;
    }

    .filters-section {
        padding: 1rem;
    }

    .analytics-card {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }

    .card-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }

    .card-value {
        font-size: 1.25rem;
    }

    .analysis-card .card-header {
        padding: 1rem 1rem 0;
    }

    .analysis-card .card-content {
        padding: 0 1rem 1rem;
    }

    .trend-chart {
        gap: 0.5rem;
    }

    .trend-bar {
        min-width: 50px;
    }

    .bar-container {
        height: 60px;
        width: 16px;
    }
}
