/* src/pages/auth/Login.css */

/* ===== ROOT & VARIABLES ===== */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --primary-focus: #3b82f6;
    --success-color: #059669;
    --error-color: #dc2626;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --border-color: #d1d5db;
    --border-focus: #3b82f6;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --transition: all 0.2s ease-in-out;
}

/* Dark mode variables */
.login-page.dark {
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    --bg-primary: #1f2937;
    --bg-secondary: #111827;
    --border-color: #374151;
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
}

/* ===== MOBILE FIRST - BASE LAYOUT ===== */
.login-page {
    min-height: 100vh;
    background-color: var(--bg-secondary);
    transition: var(--transition);
    overflow-x: hidden;
}

.login-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ===== FORM SECTION (MOBILE) ===== */
.login-form-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    min-height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 2rem 1.5rem;
    transition: var(--transition);
}

/* ===== HEADER ===== */
.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
    margin: 0 auto 1rem auto;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.login-title {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    letter-spacing: -0.025em;
}

.login-subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* ===== ERROR MESSAGE ===== */
.error-message {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    padding: 0.875rem 1rem;
    background-color: #fee2e2;
    border: 1px solid #fca5a5;
    border-radius: var(--radius-md);
    animation: shake 0.3s ease-in-out;
}

.login-page.dark .error-message {
    background-color: #451a1a;
    border-color: #7f1d1d;
}

.error-icon {
    color: var(--error-color);
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.error-text {
    margin: 0;
    font-size: 0.875rem;
    color: var(--error-color);
    line-height: 1.4;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

/* ===== FORM ===== */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    line-height: 1.5;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition);
    -webkit-appearance: none;
    appearance: none;
}

    .form-input:focus {
        outline: none;
        border-color: var(--border-focus);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .form-input::placeholder {
        color: var(--text-muted);
    }

/* ===== FORM UTILITIES ===== */
.form-utilities {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    user-select: none;
    flex-shrink: 0;
}

.form-checkbox {
    width: 1rem;
    height: 1rem;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.checkbox-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.forgot-link {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    white-space: nowrap;
}

    .forgot-link:hover {
        color: var(--primary-hover);
        text-decoration: underline;
    }

/* ===== BUTTONS ===== */
.button-primary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    color: #ffffff;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    min-height: 3rem;
}

    .button-primary:hover:not(.disabled) {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
    }

    .button-primary:active:not(.disabled) {
        transform: translateY(0);
    }

    .button-primary.disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

/* ===== SPINNER ===== */
.spinner-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.spinner {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ===== SOCIAL LOGIN (COMMENTED) ===== */
.divider-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.divider-line {
    flex: 1;
    height: 1px;
    background-color: var(--border-color);
}

.divider-text {
    font-size: 0.875rem;
    color: var(--text-muted);
    white-space: nowrap;
}

.button-social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
}

    .button-social:hover {
        background-color: var(--bg-secondary);
        border-color: var(--text-muted);
    }

.social-icon {
    width: 1.25rem;
    height: 1.25rem;
}

/* ===== SIGNUP LINK ===== */
.signup-link {
    margin-top: 1.5rem;
    text-align: center;
}

.signup-text {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.signup-anchor {
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

    .signup-anchor:hover {
        color: var(--primary-hover);
        text-decoration: underline;
    }

/* ===== IMAGE SECTION (HIDDEN ON MOBILE) ===== */
.login-image-section {
    display: none;
}

/* ===== TABLET (768px+) ===== */
@media (min-width: 768px) {
    .login-form-section {
        padding: 2rem;
    }

    .login-container {
        padding: 2.5rem 2rem;
        max-width: 480px;
    }

    .login-title {
        font-size: 2.25rem;
    }

    .form-input {
        padding: 0.875rem 1rem;
    }

    .form-utilities {
        flex-wrap: nowrap;
    }
}

/* ===== DESKTOP (1024px+) ===== */
@media (min-width: 1024px) {
    .login-wrapper {
        flex-direction: row;
        height: 100vh;
    }

    /* Left Side - Form */
    .login-form-section {
        flex: 0 0 50%;
        min-height: auto;
        padding: 3rem;
    }

    .login-container {
        max-width: 500px;
        padding: 3rem 2.5rem;
    }

    /* Right Side - Image */
    .login-image-section {
        display: flex;
        flex: 1;
        position: relative;
        background-color: transparent ;
        overflow: hidden;
    }

    .image-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .brand-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem;
        z-index: 2;
        text-align: center;
    }

    .brand-title {
        font-size: 3rem;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 1rem;
        letter-spacing: -0.025em;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .brand-subtitle {
        font-size: 1.25rem;
        color: rgba(255, 255, 255, 0.9);
        line-height: 1.6;
        max-width: 400px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .hero-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        opacity: 0.3;
    }
}

/* ===== LARGE DESKTOP (1280px+) ===== */
@media (min-width: 1280px) {
    .login-form-section {
        flex: 0 0 40%;
        padding: 4rem;
    }

    .login-container {
        max-width: 550px;
        padding: 3.5rem 3rem;
    }

    .brand-title {
        font-size: 3.5rem;
    }

    .brand-subtitle {
        font-size: 1.375rem;
    }
}

/* ===== ULTRA WIDE (1440px+) ===== */
@media (min-width: 1440px) {
    .login-form-section {
        flex: 0 0 35%;
    }
}

/* ===== ACCESSIBILITY & FOCUS STATES ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus indicators for keyboard navigation */
.form-checkbox:focus,
.button-primary:focus,
.button-social:focus,
.forgot-link:focus,
.signup-anchor:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-secondary: #000000;
    }

    .login-page.dark {
        --border-color: #ffffff;
        --text-secondary: #ffffff;
    }
}
