/* src/pages/Agencies/Details/AgencyDetails.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-hover: #3b78c3;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    /* Light theme */
    --text-muted-light: #9ca3af;
    --border-color-light: #e5e7eb;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-card-light: 0 1px 3px rgba(0, 0, 0, 0.1);
    --hover-bg-light: rgba(0, 0, 0, 0.025);
    /* Dark theme */
    --text-muted-dark: #9ca3af;
    --border-color-dark: #374151;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-card-dark: 0 1px 3px rgba(0, 0, 0, 0.2);
    --hover-bg-dark: rgba(255, 255, 255, 0.05);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --max-width: 1200px;
}

/*------------------------------------------------------------
  Base Container Styles
  ------------------------------------------------------------*/
.agency-details-container {
    --bg-color: var(--bg-color-light);
    --card-bg: var(--card-bg-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --text-muted: var(--text-muted-light);
    --border-color: var(--border-color-light);
    --shadow: var(--shadow-light);
    --shadow-card: var(--shadow-card-light);
    --hover-bg: var(--hover-bg-light);
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1.5rem;
    background-color: transparent;
    color: var(--text-color);
    min-height: 100vh;
}

    /* Dark mode colors */
    .agency-details-container.dark {
        --bg-color: var(--bg-color-dark);
        --card-bg: var(--card-bg-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --text-muted: var(--text-muted-dark);
        --border-color: var(--border-color-dark);
        --shadow: var(--shadow-dark);
        --shadow-card: var(--shadow-card-dark);
        --hover-bg: var(--hover-bg-dark);
    }

/*------------------------------------------------------------
  Loading and Error States
  ------------------------------------------------------------*/
.loading-wrapper, .error-wrapper, .not-found-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
    padding: 2rem;
}

.loading-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.retry-button, .back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
    text-decoration: none;
}

    .retry-button:hover, .back-button:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
    }

/*------------------------------------------------------------
  Header Section
  ------------------------------------------------------------*/
.agency-details-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.header-left {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex: 1;
    min-width: 0;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--card-bg);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    text-decoration: none;
    white-space: nowrap;
}

    .back-button:hover {
        background-color: var(--hover-bg);
        color: var(--text-color);
        border-color: var(--primary-color);
    }

.agency-title h1 {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--text-color);
    line-height: 1.2;
}

.agency-subtitle {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

.header-agency-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
}

/*------------------------------------------------------------
  Action Buttons
  ------------------------------------------------------------*/
.action-agency-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
    white-space: nowrap;
}

    .action-agency-button.primary {
        background-color: var(--primary-color);
        color: white;
    }

        .action-agency-button.primary:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
        }

    .action-agency-button.secondary {
        background-color: var(--card-bg);
        color: var(--text-color);
        border-color: var(--border-color);
    }

        .action-agency-button.secondary:hover {
            background-color: var(--hover-bg);
            border-color: var(--primary-color);
        }

.button-text {
    display: inline;
}

/*------------------------------------------------------------
  Dropdown Menu
  ------------------------------------------------------------*/
.dropdown-wrapper {
    position: relative;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    min-width: 200px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-speed);
}

.dropdown-wrapper:hover .dropdown-menu,
.dropdown-wrapper:focus-within .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    text-align: left;
    color: var(--text-color);
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

    .dropdown-item:hover {
        background-color: var(--hover-bg);
    }

    .dropdown-item.danger {
        color: var(--danger-color);
    }

        .dropdown-item.danger:hover {
            background-color: rgba(239, 68, 68, 0.1);
        }

.dropdown-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 0.5rem 0;
}

/*------------------------------------------------------------
  Content Sections
  ------------------------------------------------------------*/
.agency-details-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.details-section {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-card);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

    .section-header h2 {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
        color: var(--text-color);
    }

.section-action {
    padding: 0.5rem 1rem;
    background-color: var(--primary-light);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
}

    .section-action:hover {
        background-color: var(--primary-color);
        color: white;
    }

/*------------------------------------------------------------
  Agency Information Grid
  ------------------------------------------------------------*/
.agency-info-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: start;
}

.agency-logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.agency-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
}

.no-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: var(--card-bg);
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-muted);
    text-align: center;
    font-size: 0.75rem;
}

    .no-logo svg {
        margin-bottom: 0.5rem;
    }

.agency-basic-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-row {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

    .info-row label {
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--text-secondary);
    }

    .info-row span {
        font-size: 1rem;
        color: var(--text-color);
        word-break: break-word;
    }

/*------------------------------------------------------------
  Statistics Grid
  ------------------------------------------------------------*/
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow);
    }

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-radius: var(--border-radius);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.2;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/*------------------------------------------------------------
  Staff Grid
  ------------------------------------------------------------*/
.staff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.staff-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
}

    .staff-card:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow);
    }

.staff-avatar {
    flex-shrink: 0;
}

    .staff-avatar img,
    .avatar-placeholder {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
    }

.avatar-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
}

.staff-info {
    flex: 1;
    min-width: 0;
}

    .staff-info h4 {
        font-size: 1rem;
        font-weight: 600;
        margin: 0 0 0.25rem 0;
        color: var(--text-color);
    }

.staff-role {
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 500;
    margin: 0 0 0.25rem 0;
}

.staff-email {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.show-more {
    text-align: center;
    margin-top: 1rem;
}

.show-more-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--card-bg);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
}

    .show-more-button:hover {
        background-color: var(--primary-color);
        color: white;
    }

/*------------------------------------------------------------
  Attachments Grid
  ------------------------------------------------------------*/
.attachments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.attachment-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
}

    .attachment-card:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow);
    }

.attachment-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-radius: var(--border-radius);
    flex-shrink: 0;
}

.attachment-info {
    flex: 1;
    min-width: 0;
}

    .attachment-info h4 {
        font-size: 0.875rem;
        font-weight: 500;
        margin: 0 0 0.25rem 0;
        color: var(--text-color);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

.attachment-date {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin: 0;
}

.attachment-download {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    text-decoration: none;
}

    .attachment-download:hover {
        background-color: var(--hover-bg);
        color: var(--primary-color);
    }

/*------------------------------------------------------------
  Conditions Section
  ------------------------------------------------------------*/
.conditions-content {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

    .conditions-content p {
        font-size: 0.875rem;
        line-height: 1.6;
        color: var(--text-color);
        margin: 0;
        white-space: pre-wrap;
    }

/*------------------------------------------------------------
  Modal Styles
  ------------------------------------------------------------*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

    .modal-header h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
        color: var(--text-color);
    }

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-speed);
}

    .modal-close:hover {
        background-color: var(--hover-bg);
        color: var(--text-color);
    }

.modal-body {
    padding: 1.5rem;
}

    .modal-body p {
        margin: 0 0 1rem 0;
        color: var(--text-color);
        line-height: 1.5;
    }

.delete-agency-name {
    font-weight: 600;
    color: var(--danger-color);
    background-color: rgba(239, 68, 68, 0.1);
    padding: 0.5rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.modal-actions {
    display: flex;
    gap: 0.75rem;
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    justify-content: flex-end;
}

.button-secondary,
.button-danger {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
    min-width: 100px;
}

.button-secondary {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

    .button-secondary:hover {
        background-color: var(--hover-bg);
    }

.button-danger {
    background-color: var(--danger-color);
    color: white;
}

    .button-danger:hover {
        background-color: var(--danger-hover);
    }

    .button-danger:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

/*------------------------------------------------------------
  Responsive Design
  ------------------------------------------------------------*/
@media (max-width: 768px) {
    .agency-details-container {
        padding: 1rem;
    }

    .agency-details-header {
        flex-direction: column;
        align-items: stretch;
    }

    .header-left {
        flex-direction: column;
        gap: 1rem;
    }

    .agency-title h1 {
        font-size: 1.5rem;
    }

    .header-agency-actions {
        justify-content: center;
        flex-wrap: wrap;
    }

    .button-text {
        display: none;
    }

    .dropdown-menu {
        right: auto;
        left: 0;
    }

    .agency-info-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
    }

    .agency-logo-section {
        justify-self: center;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }

    .staff-grid {
        grid-template-columns: 1fr;
    }

    .attachments-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 1rem;
        max-width: calc(100vw - 2rem);
    }

    .modal-actions {
        flex-direction: column-reverse;
    }

        .modal-actions button {
            width: 100%;
        }
}

@media (max-width: 480px) {
    .agency-details-container {
        padding: 0.75rem;
    }

    .details-section {
        padding: 1rem;
    }

    .agency-title h1 {
        font-size: 1.25rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .back-button span {
        display: none;
    }
}

/*------------------------------------------------------------
  Print Styles
  ------------------------------------------------------------*/
@media print {
    .agency-details-container {
        padding: 0;
        box-shadow: none;
    }

    .agency-details-header {
        border-bottom: 2px solid #000;
        margin-bottom: 1rem;
    }

    .header-agency-actions,
    .dropdown-menu,
    .modal-overlay {
        display: none !important;
    }

    .details-section {
        box-shadow: none;
        border: 1px solid #ddd;
        margin-bottom: 1rem;
        break-inside: avoid;
    }

    .stats-grid,
    .staff-grid,
    .attachments-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*------------------------------------------------------------
  Accessibility Improvements
  ------------------------------------------------------------*/
.agency-details-container *:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.dropdown-item:focus,
.action-agency-button:focus,
.back-button:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .agency-details-container {
        --border-color-light: #000000;
        --border-color-dark: #ffffff;
        --text-secondary-light: #000000;
        --text-secondary-dark: #ffffff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* RTL Support */
[dir="rtl"] .agency-details-header {
    direction: rtl;
}

[dir="rtl"] .header-left {
    flex-direction: row-reverse;
}

[dir="rtl"] .dropdown-menu {
    left: 0;
    right: auto;
}

[dir="rtl"] .info-row,
[dir="rtl"] .stat-card,
[dir="rtl"] .staff-card,
[dir="rtl"] .attachment-card {
    direction: rtl;
}

[dir="rtl"] .modal-actions {
    flex-direction: row-reverse;
}
