/* src/pages/Dashboard/Dashboard.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #4a90e2;
    --primary-hover: #3b78c3;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    /* Light theme */
    --bg-color-light: transparent;
    --card-bg-light: #ffffff;
    --card-nested-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Dark theme */
    --bg-color-dark: transparent;
    --card-bg-dark: #1e293b;
    --card-nested-bg-dark: #334155;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #475569;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-full: 9999px;
}

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    font-family: var(--font-family, sans-serif);
    max-width: 100%;
    width: 100%;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

    .dashboard-container.dark {
        background-color: var(--bg-color-dark);
        color: var(--text-color-dark);
    }

/*---------------------------------------------
  Loading State
---------------------------------------------*/
.loading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    gap: 1rem;
}

.spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--border-color-light);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.dashboard-container.dark .spinner {
    border-color: var(--border-color-dark);
    border-top-color: var(--primary-color);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: var(--text-secondary-light);
    font-size: 0.95rem;
}

.dashboard-container.dark .loading-text {
    color: var(--text-secondary-dark);
}

/*---------------------------------------------
  Welcome Card
---------------------------------------------*/
.welcome-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
    background-color: var(--card-bg-light);
}

    .welcome-card.dark {
        background-color: var(--card-bg-dark);
        box-shadow: var(--shadow-dark);
    }

.welcome-content {
    flex: 1;
}

.welcome-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: inherit;
}

.welcome-date {
    font-size: 1rem;
    margin: 0;
    color: var(--text-secondary-light);
    font-weight: 500;
}

.dashboard-container.dark .welcome-date {
    color: var(--text-secondary-dark);
}

.welcome-actions {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all var(--transition-fast);
    background-color: var(--primary-color);
    color: white;
}

    .quick-action-btn:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
    }

    .quick-action-btn svg {
        width: 1rem;
        height: 1rem;
    }

/*---------------------------------------------
  Section Headings
---------------------------------------------*/
.section-heading {
    font-size: 1.375rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: inherit;
}

/*---------------------------------------------
  Quick Shortcuts - Horizontal Scrollable
---------------------------------------------*/
.shortcuts-dashboard-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shortcuts-scroll-container {
    position: relative;
}

.scroll-indicator {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 3rem;
    height: 100%;
    background: linear-gradient(to left, var(--card-bg-light), transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.dashboard-container.dark .scroll-indicator {
    background: linear-gradient(to left, var(--card-bg-dark), transparent);
}

.scroll-indicator svg {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary-color);
    animation: slideHint 1.5s ease-in-out infinite;
}

@keyframes slideHint {
    0%, 100% {
        transform: translateX(0);
        opacity: 0.5;
    }

    50% {
        transform: translateX(5px);
        opacity: 1;
    }
}

.shortcuts {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color-light) transparent;
}

    .shortcuts::-webkit-scrollbar {
        height: 6px;
    }

    .shortcuts::-webkit-scrollbar-track {
        background: transparent;
    }

    .shortcuts::-webkit-scrollbar-thumb {
        background-color: var(--border-color-light);
        border-radius: 3px;
    }

.dashboard-container.dark .shortcuts::-webkit-scrollbar-thumb {
    background-color: var(--border-color-dark);
}

.shortcuts.mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: visible;
}

.shortcut-dashboard-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem 1rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    background-color: var(--card-bg-light);
    color: var(--text-color-light);
    text-decoration: none;
    min-width: 150px;
    flex-shrink: 0;
}

.shortcuts.mobile .shortcut-dashboard-button {
    min-width: auto;
}

.dashboard-container.dark .shortcut-dashboard-button {
    background-color: var(--card-bg-dark);
    color: var(--text-color-dark);
    border-color: var(--border-color-dark);
}

.shortcut-dashboard-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover-light);
    border-color: var(--primary-color);
}

.dashboard-container.dark .shortcut-dashboard-button:hover {
    box-shadow: var(--shadow-hover-dark);
}

.shortcut-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgba(74, 144, 226, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

    .shortcut-icon svg {
        width: 1.25rem;
        height: 1.25rem;
    }

/*---------------------------------------------
  Alerts Section
---------------------------------------------*/
.alerts-dashboard-section {
    margin-bottom: 1rem;
}

.alerts-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.alert-card {
    border-radius: var(--border-radius);
    padding: 1.25rem;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
    background-color: var(--card-bg-light);
    border-left: 4px solid;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

    .alert-card.dark {
        background-color: var(--card-bg-dark);
        box-shadow: var(--shadow-dark);
    }

    .alert-card.alert-warning {
        border-left-color: var(--warning-color);
    }

    .alert-card.alert-danger {
        border-left-color: var(--danger-color);
    }

    .alert-card.alert-info {
        border-left-color: var(--info-color);
    }

.alert-content {
    display: flex;
    gap: 0.75rem;
    flex: 1;
}

.alert-icon {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

    .alert-icon.warning {
        color: var(--warning-color);
    }

    .alert-icon.danger {
        color: var(--danger-color);
    }

    .alert-icon.info {
        color: var(--info-color);
    }

.alert-text {
    flex: 1;
}

.alert-title {
    font-size: 0.95rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.alert-message {
    font-size: 0.875rem;
    margin: 0;
    color: var(--text-secondary-light);
    line-height: 1.4;
}

.dashboard-container.dark .alert-message {
    color: var(--text-secondary-dark);
}

.alert-action-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    border: none;
    border-radius: var(--radius-md);
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

    .alert-action-btn:hover {
        background-color: rgba(74, 144, 226, 0.1);
    }

    .alert-action-btn svg {
        width: 0.875rem;
        height: 0.875rem;
    }

/*---------------------------------------------
  Statistics Section with Charts
---------------------------------------------*/
.stats-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

    .stats-grid.mobile {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

.stat-card {
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
    background-color: var(--card-bg-light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover-light);
    }

    .stat-card.dark {
        background-color: var(--card-bg-dark);
        box-shadow: var(--shadow-dark);
    }

        .stat-card.dark:hover {
            box-shadow: var(--shadow-hover-dark);
        }

.chart-card {
    min-height: 300px;
}

.chart-header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.stat-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .stat-icon svg {
        width: 1.75rem;
        height: 1.75rem;
    }

.stat-icon-cars {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.dashboard-container.dark .stat-icon-cars {
    background-color: rgba(16, 185, 129, 0.2);
}

.stat-icon-reservations {
    background-color: rgba(59, 130, 246, 0.15);
    color: var(--info-color);
}

.dashboard-container.dark .stat-icon-reservations {
    background-color: rgba(59, 130, 246, 0.2);
}

.stat-icon-revenue {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--warning-color);
}

.dashboard-container.dark .stat-icon-revenue {
    background-color: rgba(245, 158, 11, 0.2);
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 0.95rem;
    margin: 0;
    color: var(--text-secondary-light);
    font-weight: 500;
}

.dashboard-container.dark .stat-label {
    color: var(--text-secondary-dark);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.25rem 0;
    color: inherit;
    line-height: 1;
}

.stat-sublabel {
    font-size: 0.875rem;
    color: var(--text-secondary-light);
    margin: 0;
}

.dashboard-container.dark .stat-sublabel {
    color: var(--text-secondary-dark);
}

.chart-container {
    flex: 1;
    min-height: 180px;
    position: relative;
}

    .chart-container canvas {
        max-height: 180px;
    }

/*---------------------------------------------
  Recent Reservations Grid
---------------------------------------------*/
.reservations-dashboard-grid-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.section-link {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all var(--transition-fast);
}

    .section-link:hover {
        gap: 0.5rem;
    }

    .section-link svg {
        width: 0.875rem;
        height: 0.875rem;
    }

.reservations-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.reservation-dashboard-card {
    border-radius: var(--border-radius);
    padding: 1.25rem;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
    background-color: var(--card-bg-light);
    border-left: 4px solid;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
}

    .reservation-dashboard-card.dark {
        background-color: var(--card-bg-dark);
        box-shadow: var(--shadow-dark);
    }

    .reservation-dashboard-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover-light);
    }

    .reservation-dashboard-card.dark:hover {
        box-shadow: var(--shadow-hover-dark);
    }

.reservation-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.reservation-id {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary-light);
}

.dashboard-container.dark .reservation-id {
    color: var(--text-secondary-dark);
}

.reservation-dashboard-body {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.reservation-info-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
}

    .reservation-info-row svg {
        width: 1.125rem;
        height: 1.125rem;
        color: var(--text-secondary-light);
        flex-shrink: 0;
    }

.dashboard-container.dark .reservation-info-row svg {
    color: var(--text-secondary-dark);
}

.reservation-dashboard-customer,
.reservation-dashboard-car,
.reservation-dashboard-date {
    color: inherit;
    font-weight: 500;
}

/*---------------------------------------------
  Recent Sections (Car Status)
---------------------------------------------*/
.recent-section {
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    background-color: var(--card-bg-light);
    transition: all var(--transition-speed);
}

    .recent-section.dark {
        background-color: var(--card-bg-dark);
        box-shadow: var(--shadow-dark);
    }

.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
    color: inherit;
}

.recent-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.recent-item {
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

    .recent-item:hover {
        background-color: var(--card-nested-bg-light);
    }

.dashboard-container.dark .recent-item:hover {
    background-color: var(--card-nested-bg-dark);
}

.recent-item-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    gap: 1rem;
}

.recent-item-info {
    flex: 1;
    min-width: 0;
}

.recent-item-primary {
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0 0 0.25rem 0;
    color: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recent-item-secondary {
    font-size: 0.85rem;
    margin: 0;
    color: var(--text-secondary-light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dashboard-container.dark .recent-item-secondary {
    color: var(--text-secondary-dark);
}

.recent-item-status {
    flex-shrink: 0;
}

/*---------------------------------------------
  Status Badges
---------------------------------------------*/
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--warning-color);
}

.status-active {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.status-completed {
    background-color: rgba(107, 114, 128, 0.15);
    color: var(--secondary-color);
}

.status-cancelled {
    background-color: rgba(239, 68, 68, 0.15);
    color: var(--danger-color);
}

.status-default {
    background-color: rgba(107, 114, 128, 0.15);
    color: var(--secondary-color);
}

.availability-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

    .availability-badge.available {
        background-color: rgba(16, 185, 129, 0.15);
        color: var(--success-color);
    }

    .availability-badge.unavailable {
        background-color: rgba(239, 68, 68, 0.15);
        color: var(--danger-color);
    }

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 1024px) {
    .dashboard-container {
        padding: 1.25rem;
        gap: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .reservations-dashboard-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
        gap: 1.25rem;
    }

    .welcome-card {
        flex-direction: column;
        align-items: stretch;
        gap: 1.25rem;
        padding: 1.5rem;
    }

    .welcome-title {
        font-size: 1.5rem;
    }

    .welcome-actions {
        justify-content: center;
    }

    .quick-action-btn {
        padding: 0.875rem 1.5rem;
        width: 100%;
        justify-content: center;
    }

    .scroll-indicator {
        display: none;
    }

    .shortcuts {
        grid-template-columns: repeat(2, 1fr);
    }

    .shortcut-dashboard-button {
        padding: 1.25rem 0.75rem;
        gap: 0.5rem;
    }

        .shortcut-dashboard-button span {
            font-size: 0.875rem;
            text-align: center;
        }

    .shortcut-icon {
        width: 2rem;
        height: 2rem;
    }

        .shortcut-icon svg {
            width: 1rem;
            height: 1rem;
        }

    .alerts-grid {
        grid-template-columns: 1fr;
    }

    .alert-card {
        flex-direction: column;
        gap: 0.75rem;
    }

    .alert-action-btn {
        align-self: flex-start;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1.25rem;
    }

    .stat-icon {
        width: 3rem;
        height: 3rem;
    }

        .stat-icon svg {
            width: 1.5rem;
            height: 1.5rem;
        }

    .stat-value {
        font-size: 1.75rem;
    }

    .chart-card {
        min-height: 280px;
    }

    .chart-container {
        min-height: 160px;
    }

        .chart-container canvas {
            max-height: 160px;
        }

    .reservations-dashboard-grid {
        grid-template-columns: 1fr;
    }

    .recent-section {
        padding: 1.25rem;
    }

    .section-header {
        flex-direction: row;
        align-items: center;
        gap: 0.75rem;
    }

    .recent-item-main {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .recent-item-status {
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        padding: 0.75rem;
        gap: 1rem;
    }

    .welcome-card {
        padding: 1.25rem;
    }

    .welcome-title {
        font-size: 1.375rem;
    }

    .section-heading {
        font-size: 1.25rem;
    }

    .shortcuts {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .shortcut-dashboard-button {
        flex-direction: row;
        justify-content: flex-start;
        padding: 1rem;
        text-align: left;
    }

    .shortcut-icon {
        width: 1.75rem;
        height: 1.75rem;
    }

    .stat-card {
        gap: 0.75rem;
        padding: 1rem;
    }

    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .stat-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .chart-card {
        min-height: 260px;
    }

    .chart-container {
        min-height: 140px;
    }

        .chart-container canvas {
            max-height: 140px;
        }

    .recent-section {
        padding: 1rem;
    }

    .alerts-grid {
        gap: 0.75rem;
    }

    .alert-card {
        padding: 1rem;
    }

    .reservation-dashboard-card {
        padding: 1rem;
    }

    .reservation-info-row {
        font-size: 0.85rem;
    }

        .reservation-info-row svg {
            width: 1rem;
            height: 1rem;
        }
}

/*---------------------------------------------
  Performance Optimizations
---------------------------------------------*/
.stat-card,
.shortcut-dashboard-button,
.reservation-dashboard-card,
.alert-card {
    will-change: transform;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .stat-card:hover,
    .shortcut-dashboard-button:hover,
    .reservation-dashboard-card:hover,
    .alert-card:hover,
    .quick-action-btn:hover {
        transform: none;
    }

    .section-link:hover {
        gap: 0.25rem;
    }

    @keyframes spin {
        to {
            transform: none;
        }
    }

    @keyframes slideHint {
        0%, 50%, 100% {
            transform: none;
            opacity: 0.5;
        }
    }
}

/*---------------------------------------------
  Dark Mode Specific Adjustments
---------------------------------------------*/
.dashboard-container.dark .welcome-title {
    color: var(--text-color-dark);
}

.dashboard-container.dark .section-heading {
    color: var(--text-color-dark);
}

.dashboard-container.dark .section-title {
    color: var(--text-color-dark);
}

/*---------------------------------------------
  Accessibility Improvements
---------------------------------------------*/
.shortcut-dashboard-button:focus,
.quick-action-btn:focus,
.alert-action-btn:focus,
.section-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.reservation-dashboard-card:focus-within {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/*---------------------------------------------
  Print Styles
---------------------------------------------*/
@media print {
    .dashboard-container {
        padding: 0;
        gap: 1rem;
    }

    .welcome-actions,
    .quick-action-btn,
    .alert-action-btn,
    .section-link,
    .scroll-indicator {
        display: none;
    }

    .stat-card,
    .reservation-dashboard-card,
    .alert-card,
    .recent-section {
        box-shadow: none;
        border: 1px solid #e5e7eb;
        break-inside: avoid;
    }

    .shortcuts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: visible;
    }

    .reservations-dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
