/* src/pages/Dashboard/Dashboard.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #4a90e2;
    --primary-hover: #3b78c3;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    /* Light theme */
    --bg-color-light: transparent;
    --card-bg-light: #ffffff;
    --card-nested-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Dark theme */
    --bg-color-dark: transparent;
    --card-bg-dark: #1e293b;
    --card-nested-bg-dark: #334155;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #475569;
    --input-bg-dark: #374151;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    /* Sizes */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    font-family: var(--font-family, sans-serif);
    max-width: 100%;
    width: 100%;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

    .dashboard-container.dark {
        background-color: var(--bg-color-dark);
        color: var(--text-color-dark);
    }

/*---------------------------------------------
  Loading States
---------------------------------------------*/
.loading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    gap: 1rem;
}

.spinner {
    width: 3rem;
    height: 3rem;
    border: 0.4rem solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    color: var(--text-secondary-light);
    font-size: 0.9rem;
    margin: 0;
}

.dashboard-container.dark .loading-text {
    color: var(--text-secondary-dark);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/*---------------------------------------------
  Welcome Card
---------------------------------------------*/
.welcome-card {
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
    background-color: var(--card-bg-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

    .welcome-card.dark {
        background-color: var(--card-bg-dark);
        box-shadow: var(--shadow-dark);
    }

.welcome-content {
    flex: 1;
}

.welcome-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    line-height: 1.2;
}

.welcome-date {
    margin: 0;
    font-size: 1rem;
    color: var(--text-secondary-light);
    opacity: 0.9;
}

.dashboard-container.dark .welcome-date {
    color: var(--text-secondary-dark);
}

.welcome-actions {
    display: flex;
    gap: 0.75rem;
    flex-shrink: 0;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    text-decoration: none;
}

    .quick-action-btn.primary {
        background-color: var(--primary-color);
        color: white;
    }

        .quick-action-btn.primary:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
        }

    .quick-action-btn svg {
        width: 1rem;
        height: 1rem;
    }

/*---------------------------------------------
  Alerts Section
---------------------------------------------*/
.alerts-section {
    margin-bottom: 1rem;
}

.alerts-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.alert-card {
    border-radius: var(--border-radius);
    padding: 1.25rem;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
    background-color: var(--card-bg-light);
    border-left: 4px solid;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

    .alert-card.dark {
        background-color: var(--card-bg-dark);
        box-shadow: var(--shadow-dark);
    }

    .alert-card.alert-warning {
        border-left-color: var(--warning-color);
    }

    .alert-card.alert-danger {
        border-left-color: var(--danger-color);
    }

    .alert-card.alert-info {
        border-left-color: var(--info-color);
    }

.alert-content {
    display: flex;
    gap: 0.75rem;
    flex: 1;
}

.alert-icon {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

    .alert-icon.warning {
        color: var(--warning-color);
    }

    .alert-icon.danger {
        color: var(--danger-color);
    }

    .alert-icon.info {
        color: var(--info-color);
    }

.alert-text {
    flex: 1;
}

.alert-title {
    font-size: 0.95rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.alert-message {
    font-size: 0.875rem;
    margin: 0;
    color: var(--text-secondary-light);
    line-height: 1.4;
}

.dashboard-container.dark .alert-message {
    color: var(--text-secondary-dark);
}

.alert-action-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    border: none;
    border-radius: var(--radius-md);
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

    .alert-action-btn:hover {
        background-color: rgba(74, 144, 226, 0.1);
    }

    .alert-action-btn svg {
        width: 0.875rem;
        height: 0.875rem;
    }

/*---------------------------------------------
  Section Headings
---------------------------------------------*/
.section-heading {
    font-size: 1.375rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: inherit;
}

/*---------------------------------------------
  Quick Shortcuts
---------------------------------------------*/
.shortcuts-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shortcuts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

    .shortcuts.mobile {
        grid-template-columns: repeat(2, 1fr);
    }

.shortcut-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem 1rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    background-color: var(--card-bg-light);
    color: var(--text-color-light);
    text-decoration: none;
}

.dashboard-container.dark .shortcut-button {
    background-color: var(--card-bg-dark);
    color: var(--text-color-dark);
    border-color: var(--border-color-dark);
}

.shortcut-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover-light);
    border-color: var(--primary-color);
}

.dashboard-container.dark .shortcut-button:hover {
    box-shadow: var(--shadow-hover-dark);
}

.shortcut-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgba(74, 144, 226, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

    .shortcut-icon svg {
        width: 1.25rem;
        height: 1.25rem;
    }

/*---------------------------------------------
  Statistics Section
---------------------------------------------*/
.stats-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

    .stats-grid.mobile {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

.stat-card {
    display: flex;
    gap: 1rem;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
    background-color: var(--card-bg-light);
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover-light);
    }

    .stat-card.dark {
        background-color: var(--card-bg-dark);
        box-shadow: var(--shadow-dark);
    }

        .stat-card.dark:hover {
            box-shadow: var(--shadow-hover-dark);
        }

.stat-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .stat-icon svg {
        width: 1.75rem;
        height: 1.75rem;
    }

/* Icon backgrounds */
.stat-icon-cars {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.dashboard-container.dark .stat-icon-cars {
    background-color: rgba(16, 185, 129, 0.2);
}

.stat-icon-reservations {
    background-color: rgba(59, 130, 246, 0.15);
    color: var(--info-color);
}

.dashboard-container.dark .stat-icon-reservations {
    background-color: rgba(59, 130, 246, 0.2);
}

.stat-icon-revenue {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--warning-color);
}

.dashboard-container.dark .stat-icon-revenue {
    background-color: rgba(245, 158, 11, 0.2);
}

.stat-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.stat-label {
    font-size: 0.95rem;
    margin: 0;
    color: var(--text-secondary-light);
    font-weight: 500;
}

.dashboard-container.dark .stat-label {
    color: var(--text-secondary-dark);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.25rem 0;
    color: inherit;
    line-height: 1;
}

.stat-sub {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.sub-label {
    color: var(--text-secondary-light);
    font-weight: 400;
}

.dashboard-container.dark .sub-label {
    color: var(--text-secondary-dark);
}

.sub-value {
    font-weight: 600;
    color: inherit;
}

/*---------------------------------------------
  Dashboard Grid (Recent Activity)
---------------------------------------------*/
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

    .dashboard-grid.mobile {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

/*---------------------------------------------
  Recent Sections
---------------------------------------------*/
.recent-section {
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    background-color: var(--card-bg-light);
    transition: all var(--transition-speed);
}

    .recent-section.dark {
        background-color: var(--card-bg-dark);
        box-shadow: var(--shadow-dark);
    }

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color-light);
}

.dashboard-container.dark .section-header {
    border-bottom-color: var(--border-color-dark);
}

.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
    color: inherit;
}

.section-link {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all var(--transition-fast);
}

    .section-link:hover {
        gap: 0.5rem;
    }

    .section-link svg {
        width: 0.875rem;
        height: 0.875rem;
    }

/*---------------------------------------------
  Recent Lists
---------------------------------------------*/
.recent-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.recent-item {
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

    .recent-item:hover {
        background-color: var(--card-nested-bg-light);
    }

.dashboard-container.dark .recent-item:hover {
    background-color: var(--card-nested-bg-dark);
}

.recent-item-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    gap: 1rem;
}

.recent-item-info {
    flex: 1;
    min-width: 0;
}

.recent-item-primary {
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0 0 0.25rem 0;
    color: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recent-item-secondary {
    font-size: 0.85rem;
    margin: 0;
    color: var(--text-secondary-light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dashboard-container.dark .recent-item-secondary {
    color: var(--text-secondary-dark);
}

.recent-item-status {
    flex-shrink: 0;
}

/*---------------------------------------------
  Status Badges
---------------------------------------------*/
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--warning-color);
}

.status-active {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.status-completed {
    background-color: rgba(107, 114, 128, 0.15);
    color: var(--secondary-color);
}

.status-cancelled {
    background-color: rgba(239, 68, 68, 0.15);
    color: var(--danger-color);
}

.status-default {
    background-color: rgba(107, 114, 128, 0.15);
    color: var(--secondary-color);
}

.availability-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

    .availability-badge.available {
        background-color: rgba(16, 185, 129, 0.15);
        color: var(--success-color);
    }

    .availability-badge.unavailable {
        background-color: rgba(239, 68, 68, 0.15);
        color: var(--danger-color);
    }

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 1024px) {
    .dashboard-container {
        padding: 1.25rem;
        gap: 1.5rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
        gap: 1.25rem;
    }

    .welcome-card {
        flex-direction: column;
        align-items: stretch;
        gap: 1.25rem;
        padding: 1.5rem;
    }

    .welcome-title {
        font-size: 1.5rem;
    }

    .welcome-actions {
        justify-content: center;
    }

    .quick-action-btn {
        padding: 0.875rem 1.5rem;
    }

    .alerts-grid {
        grid-template-columns: 1fr;
    }

    .alert-card {
        flex-direction: column;
        gap: 0.75rem;
    }

    .alert-action-btn {
        align-self: flex-start;
    }

    .shortcuts {
        grid-template-columns: repeat(2, 1fr);
    }

    .shortcut-button {
        padding: 1.25rem 0.75rem;
        gap: 0.5rem;
    }

        .shortcut-button span {
            font-size: 0.875rem;
            text-align: center;
        }

    .shortcut-icon {
        width: 2rem;
        height: 2rem;
    }

        .shortcut-icon svg {
            width: 1rem;
            height: 1rem;
        }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1.25rem;
    }

    .stat-icon {
        width: 3rem;
        height: 3rem;
    }

        .stat-icon svg {
            width: 1.5rem;
            height: 1.5rem;
        }

    .stat-value {
        font-size: 1.75rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .recent-section {
        padding: 1.25rem;
    }

    .section-header {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
        text-align: center;
    }

    .section-link {
        justify-content: center;
    }

    .recent-item-main {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .recent-item-status {
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        padding: 0.75rem;
        gap: 1rem;
    }

    .welcome-card {
        padding: 1.25rem;
    }

    .welcome-title {
        font-size: 1.375rem;
    }

    .section-heading {
        font-size: 1.25rem;
    }

    .shortcuts {
        grid-template-columns: 1fr;
    }

    .shortcut-button {
        flex-direction: row;
        justify-content: flex-start;
        padding: 1rem;
        text-align: left;
    }

    .shortcut-icon {
        width: 1.75rem;
        height: 1.75rem;
    }

    .stat-card {
        gap: 0.75rem;
        padding: 1rem;
    }

    .stat-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .stat-sub {
        flex-direction: column;
        gap: 0.25rem;
    }

    .recent-section {
        padding: 1rem;
    }

    .alerts-grid {
        gap: 0.75rem;
    }

    .alert-card {
        padding: 1rem;
    }
}
