/* src/pages/Dashboard/DashboardAdmin.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-hover: #0284c7;
    --secondary-hover: #4b5563;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    /* Light theme */
    --border-color-light: #e5e7eb;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Dark theme */
    --border-color-dark: #374151;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
}

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.admin-dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    font-family: var(--font-family, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif);
    max-width: 100%;
    width: 100%;
    min-height: 100vh;
}

    .admin-dashboard-container.light {
        background-color: transparent;
        color: var(--text-color-light);
    }

    .admin-dashboard-container.dark {
        background-color: transparent;
        color: var(--text-color-dark);
    }

/*---------------------------------------------
  Loading Spinner
---------------------------------------------*/
.loading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.spinner {
    width: 3rem;
    height: 3rem;
    border: 0.4rem solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/*---------------------------------------------
  Welcome Card
---------------------------------------------*/
.welcome-card {
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed) ease;
    margin-bottom: 1rem;
}

    .welcome-card.light {
        background-color: var(--bg-color-light);
        border: 1px solid var(--border-color-light);
    }

    .welcome-card.dark {
        background-color: var(--card-bg-dark);
        border: 1px solid var(--border-color-dark);
        box-shadow: var(--shadow-dark);
    }

.welcome-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-date {
    margin: 0;
    font-size: 1rem;
    opacity: 0.8;
    font-weight: 500;
}

/*---------------------------------------------
  Section Headings
---------------------------------------------*/
.section-heading {
    font-size: 1.375rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .section-heading::before {
        content: '';
        width: 4px;
        height: 1.5rem;
        background: linear-gradient(135deg, var(--primary-color), var(--info-color));
        border-radius: 2px;
    }

/*---------------------------------------------
  Quick Shortcuts
---------------------------------------------*/
.shortcuts-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shortcuts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.shortcut-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all var(--transition-fast) ease;
    text-align: left;
    background: var(--bg-color-light);
    color: var(--text-color-light);
    border: 1px solid var(--border-color-light);
    box-shadow: var(--shadow-light);
}

    .shortcut-button:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover-light);
        border-color: var(--primary-color);
    }

.admin-dashboard-container.dark .shortcut-button {
    background: var(--card-bg-dark);
    color: var(--text-color-dark);
    border-color: var(--border-color-dark);
    box-shadow: var(--shadow-dark);
}

    .admin-dashboard-container.dark .shortcut-button:hover {
        box-shadow: var(--shadow-hover-dark);
        border-color: var(--primary-color);
    }

/*---------------------------------------------
  Stats Grid
---------------------------------------------*/
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-speed) ease;
    cursor: pointer;
}

    .stat-card.light {
        background: var(--bg-color-light);
        border: 1px solid var(--border-color-light);
        box-shadow: var(--shadow-light);
    }

    .stat-card.dark {
        background: var(--card-bg-dark);
        border: 1px solid var(--border-color-dark);
        box-shadow: var(--shadow-dark);
    }

    .stat-card:hover {
        transform: translateY(-4px);
    }

    .stat-card.light:hover {
        box-shadow: var(--shadow-hover-light);
    }

    .stat-card.dark:hover {
        box-shadow: var(--shadow-hover-dark);
    }

.stat-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

    .stat-icon.agencies {
        background: linear-gradient(135deg, #0ea5e9, #3b82f6);
    }

    .stat-icon.tickets {
        background: linear-gradient(135deg, #f59e0b, #ef4444);
    }

    .stat-icon.staff {
        background: linear-gradient(135deg, #10b981, #059669);
    }

    .stat-icon.cars {
        background: linear-gradient(135deg, #8b5cf6, #a855f7);
    }

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--primary-color);
}

.stat-content p {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.stat-subtitle {
    font-size: 0.875rem;
    opacity: 0.7;
    font-weight: 500;
}

/*---------------------------------------------
  Alerts Section
---------------------------------------------*/
.alerts-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alerts-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.alert-item {
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.alert-info {
    background-color: rgba(59, 130, 246, 0.1);
    border-left-color: var(--info-color);
    color: var(--info-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border-left-color: var(--warning-color);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border-left-color: var(--danger-color);
    color: var(--danger-color);
}

.alert-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.alert-message {
    font-weight: 500;
}

.alert-date {
    font-size: 0.875rem;
    opacity: 0.8;
    margin-left: 1rem;
}

/*---------------------------------------------
  Table Sections
---------------------------------------------*/
.table-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.table-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color-light);
    background: var(--bg-color-light);
}

.table-section.dark .table-container {
    border-color: var(--border-color-dark);
    background: var(--card-bg-dark);
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

    .dashboard-table th {
        background: var(--card-bg-light);
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        border-bottom: 1px solid var(--border-color-light);
    }

    .dashboard-table.dark th {
        background: var(--border-color-dark);
        border-bottom-color: var(--border-color-dark);
        color: var(--text-color-dark);
    }

    .dashboard-table td {
        padding: 1rem;
        border-bottom: 1px solid var(--border-color-light);
        transition: background-color var(--transition-fast);
    }

    .dashboard-table.dark td {
        border-bottom-color: var(--border-color-dark);
    }

    .dashboard-table tr:hover td {
        background-color: rgba(14, 165, 233, 0.05);
    }

    .dashboard-table.dark tr:hover td {
        background-color: rgba(14, 165, 233, 0.1);
    }

    .dashboard-table tr:last-child td {
        border-bottom: none;
    }

.table-footer {
    padding: 1rem;
    text-align: right;
    background: var(--card-bg-light);
    border-top: 1px solid var(--border-color-light);
}

.table-section.dark .table-footer {
    background: var(--card-bg-dark);
    border-top-color: var(--border-color-dark);
}

.view-all-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

    .view-all-link:hover {
        background: rgba(14, 165, 233, 0.1);
        transform: translateX(4px);
    }

/*---------------------------------------------
  Status Badges
---------------------------------------------*/
.status-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    min-width: 80px;
}

.status-created {
    background-color: rgba(59, 130, 246, 0.15);
    color: var(--info-color);
}

.status-progress {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--warning-color);
}

.status-completed {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.status-cancelled {
    background-color: rgba(239, 68, 68, 0.15);
    color: var(--danger-color);
}

.status-active {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.status-inactive {
    background-color: rgba(107, 114, 128, 0.15);
    color: var(--secondary-color);
}

.status-unknown {
    background-color: rgba(107, 114, 128, 0.15);
    color: var(--secondary-color);
}

/*---------------------------------------------
  Ticket Breakdown
---------------------------------------------*/
.ticket-breakdown {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.breakdown-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.breakdown-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
    transition: all var(--transition-speed) ease;
}

    .breakdown-card.light {
        background: var(--bg-color-light);
        border: 1px solid var(--border-color-light);
        box-shadow: var(--shadow-light);
    }

    .breakdown-card.dark {
        background: var(--card-bg-dark);
        border: 1px solid var(--border-color-dark);
        box-shadow: var(--shadow-dark);
    }

    .breakdown-card:hover {
        transform: translateY(-2px);
    }

    .breakdown-card.light:hover {
        box-shadow: var(--shadow-hover-light);
    }

    .breakdown-card.dark:hover {
        box-shadow: var(--shadow-hover-dark);
    }

.breakdown-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

    .breakdown-number.created {
        color: var(--info-color);
    }

    .breakdown-number.progress {
        color: var(--warning-color);
    }

    .breakdown-number.completed {
        color: var(--success-color);
    }

.breakdown-label {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.8;
}

/*---------------------------------------------
  Access Denied
---------------------------------------------*/
.access-denied {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    min-height: 50vh;
}

    .access-denied h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--danger-color);
    }

    .access-denied p {
        font-size: 1rem;
        opacity: 0.8;
        max-width: 400px;
    }

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 1024px) {
    .admin-dashboard-container {
        padding: 1rem 0.75rem;
        gap: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1rem;
    }

    .shortcuts {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 768px) {
    .admin-dashboard-container {
        padding: 1rem 0.5rem;
        gap: 1.25rem;
    }

    .welcome-card {
        padding: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .welcome-title {
        font-size: 1.5rem;
    }

    .welcome-date {
        font-size: 0.9rem;
    }

    .section-heading {
        font-size: 1.25rem;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0.75rem;
    }

    .stat-card {
        padding: 1.25rem;
        gap: 1rem;
    }

    .stat-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }

    .stat-content h3 {
        font-size: 1.75rem;
    }

    .shortcuts {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .shortcut-button {
        padding: 0.875rem 1.25rem;
        font-size: 0.95rem;
    }

    .breakdown-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .breakdown-card {
        padding: 1.25rem;
    }

    .breakdown-number {
        font-size: 2rem;
    }

    /* Table responsiveness */
    .table-container {
        overflow-x: auto;
    }

    .dashboard-table {
        min-width: 600px;
    }

        .dashboard-table th,
        .dashboard-table td {
            padding: 0.75rem 0.5rem;
            font-size: 0.875rem;
        }

    .status-badge {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
        min-width: 70px;
    }
}

@media (max-width: 480px) {
    .admin-dashboard-container {
        padding: 0.75rem 0.25rem;
        gap: 1rem;
    }

    .welcome-card {
        padding: 1.25rem;
    }

    .welcome-title {
        font-size: 1.375rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .breakdown-grid {
        grid-template-columns: 1fr;
    }

    .breakdown-number {
        font-size: 1.75rem;
    }

    .breakdown-label {
        font-size: 0.9rem;
    }

    .dashboard-table th,
    .dashboard-table td {
        padding: 0.5rem 0.375rem;
        font-size: 0.8rem;
    }

    .alert-item {
        padding: 0.875rem 1rem;
        font-size: 0.875rem;
    }

    .alert-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .alert-date {
        margin-left: 0;
    }
}

/*---------------------------------------------
  Dark Mode Specific Adjustments
---------------------------------------------*/
.admin-dashboard-container.dark .welcome-title {
    background: linear-gradient(135deg, #38bdf8, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-dashboard-container.dark .section-heading::before {
    background: linear-gradient(135deg, #38bdf8, #60a5fa);
}

/*---------------------------------------------
  Performance Optimizations
---------------------------------------------*/
.stat-card,
.shortcut-button,
.breakdown-card {
    will-change: transform;
}

.dashboard-table tr {
    will-change: background-color;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .stat-card:hover,
    .shortcut-button:hover,
    .breakdown-card:hover {
        transform: none;
    }

    .view-all-link:hover {
        transform: none;
    }
}
