/* src/pages/Reports/Agency/AgencyFinancial.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #0ea5e9;
    --primary-hover: #0284c7;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    /* Light theme */
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Dark theme */
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #374151;
    --input-bg-dark: #1f2937;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
}

/* Color scheme based on current theme */
.agency-financial-container {
    --bg-color: transparent;
    --card-bg: var(--card-bg-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
}

    /* Dark mode colors */
    .agency-financial-container.dark {
        --bg-color: transparent;
        --card-bg: var(--card-bg-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
    }

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.agency-financial-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem;
    color: var(--text-color);
    transition: color var(--transition-speed);
}

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.financial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.header-main {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: var(--card-bg);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.875rem;
    font-weight: 500;
}

    .back-button:hover {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
        transform: translateX(-2px);
    }

.header-content {
    flex: 1;
}

.financial-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.title-icon {
    font-size: 2.5rem;
}

.financial-description {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.export-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

    .export-button:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: var(--shadow-hover);
    }

/*---------------------------------------------
  Filters Section
---------------------------------------------*/
.financial-filters {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color);
}

.period-tabs {
    display: flex;
    gap: 0.25rem;
    background-color: var(--input-bg);
    padding: 0.25rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.period-tab {
    padding: 0.5rem 1rem;
    background: transparent;
    color: var(--text-secondary);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.875rem;
    font-weight: 500;
}

    .period-tab:hover {
        background-color: var(--border-color);
        color: var(--text-color);
    }

    .period-tab.active {
        background-color: var(--primary-color);
        color: white;
    }

.year-select,
.month-select {
    padding: 0.5rem 0.75rem;
    background-color: var(--input-bg);
    color: var(--input-text);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-width: 120px;
}

    .year-select:focus,
    .month-select:focus {
        outline: none;
        border-color: var(--input-focus-border);
        box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    }

/*---------------------------------------------
  Metrics Section
---------------------------------------------*/
.metrics-section {
    margin-bottom: 2rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

    .metrics-grid.secondary {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

.metric-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

    .metric-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover);
    }

    .metric-card.secondary {
        padding: 1rem;
    }

    .metric-card.revenue {
        border-left: 4px solid var(--success-color);
    }

    .metric-card.expenses {
        border-left: 4px solid var(--danger-color);
    }

    .metric-card.profit {
        border-left: 4px solid var(--primary-color);
    }

    .metric-card.margin {
        border-left: 4px solid var(--warning-color);
    }

.metric-card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

    .metric-card.secondary {
        flex-direction: column;
        align-items: flex-start;
    }

.metric-icon {
    font-size: 2.5rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    border-radius: var(--border-radius-lg);
    flex-shrink: 0;
}

.metric-content {
    flex: 1;
}

.metric-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.metric-card.secondary .metric-value {
    font-size: 1.25rem;
}

.metric-change {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    display: inline-block;
}

    .metric-change.positive {
        background-color: rgba(16, 185, 129, 0.1);
        color: var(--success-color);
    }

    .metric-change.negative {
        background-color: rgba(239, 68, 68, 0.1);
        color: var(--danger-color);
    }

/*---------------------------------------------
  Analytics Section
---------------------------------------------*/
.analytics-section {
    margin-bottom: 2rem;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.chart-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.chart-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.chart-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.chart-content {
    position: relative;
}

/*---------------------------------------------
  Simple Chart Styles
---------------------------------------------*/
.simple-chart {
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 200px;
    padding: 1rem 0;
    gap: 0.5rem;
}

.chart-bar-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    gap: 0.5rem;
}

.chart-bars {
    display: flex;
    align-items: end;
    gap: 0.25rem;
    height: 150px;
    width: 100%;
    justify-content: center;
}

.chart-bar {
    min-height: 10px;
    border-radius: 4px 4px 0 0;
    transition: all var(--transition-fast);
    cursor: pointer;
    width: 20px;
}

    .chart-bar:hover {
        opacity: 0.8;
        transform: scaleY(1.05);
    }

.revenue-bar {
    background: linear-gradient(180deg, var(--success-color), rgba(16, 185, 129, 0.7));
}

.expense-bar {
    background: linear-gradient(180deg, var(--danger-color), rgba(239, 68, 68, 0.7));
}

.chart-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

    .legend-color.revenue {
        background-color: var(--success-color);
    }

    .legend-color.expenses {
        background-color: var(--danger-color);
    }

/*---------------------------------------------
  Expense Categories
---------------------------------------------*/
.expense-categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.expense-category-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}

.category-amount {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.category-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.category-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    border-radius: 4px;
    transition: width var(--transition-speed);
}

/*---------------------------------------------
  Additional Metrics
---------------------------------------------*/
.additional-metrics {
    margin-bottom: 2rem;
}

/*---------------------------------------------
  Loading and Error States
---------------------------------------------*/
.loading-state,
.error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
    color: var(--text-secondary);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.error-state h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.error-state p {
    margin-bottom: 1.5rem;
    max-width: 400px;
}

.retry-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

    .retry-button:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
    }

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 1024px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .agency-financial-container {
        padding: 1rem;
    }

    .financial-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1.5rem;
    }

    .header-main {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .financial-title {
        font-size: 1.5rem;
    }

    .financial-filters {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .filter-group {
        width: 100%;
    }

    .period-tabs {
        width: 100%;
    }

    .year-select,
    .month-select {
        width: 100%;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .metric-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1.25rem;
    }

    .metric-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }

    .simple-chart {
        height: 150px;
    }

    .chart-bars {
        height: 100px;
    }

    .chart-bar {
        width: 15px;
    }

    .chart-legend {
        flex-direction: column;
        gap: 0.75rem;
    }
}

@media (max-width: 480px) {
    .agency-financial-container {
        padding: 0.75rem;
    }

    .financial-title {
        font-size: 1.25rem;
    }

    .title-icon {
        font-size: 1.5rem;
    }

    .chart-card,
    .metric-card {
        padding: 1rem;
    }

    .export-button {
        width: 100%;
        justify-content: center;
    }

    .back-button {
        width: 100%;
        justify-content: center;
    }
}
