﻿/* Modern Customers List Styling */

:root {
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --backdrop-blur: blur(12px) saturate(180%);
}

.customers-modern-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
    min-height: 100vh;
    background: var(--color-bg);
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Header */
.hero-header {
    position: relative;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    padding: 2.5rem 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

    .hero-header::before {
        content: '';
        position: absolute;
        inset: 0;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

.hero-content {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 1.5rem;
}

.hero-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0 0 0.5rem;
    letter-spacing: -0.025em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: 1.125rem;
    opacity: 0.95;
    font-weight: 400;
    margin: 0;
}

/* Stats Grid */
.stats-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: var(--backdrop-blur);
    border-radius: var(--radius-lg);
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

    .stat-card.primary {
        border-left: 4px solid #667eea;
    }

    .stat-card.success {
        border-left: 4px solid #10b981;
    }

    .stat-card.danger {
        border-left: 4px solid #ef4444;
    }

.stat-icon {
    font-size: 2rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 126, 234, 0.1);
    border-radius: var(--radius-lg);
}

.stat-card.success .stat-icon {
    background: rgba(16, 185, 129, 0.1);
}

.stat-card.danger .stat-icon {
    background: rgba(239, 68, 68, 0.1);
}

.stat-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    font-weight: 500;
}

.stat-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--color-text);
    line-height: 1;
}

/* Search Bar */
.search-bar-container {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.search-customers-input-wrapper {
    position: relative;
    flex: 1;
}

.search-customers-input {
    width: 100%;
    padding: 1rem 3rem 1rem 3rem;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    background: var(--color-card);
    color: var(--color-text);
    transition: all var(--transition-fast);
}

    .search-customers-input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

.search-customers-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: var(--color-text-muted);
}

.customers-clear-search {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.05);
    border: none;
    border-radius: var(--radius-full);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-text-muted);
    transition: all var(--transition-fast);
}

    .customers-clear-search:hover {
        background: rgba(0, 0, 0, 0.1);
    }

.filter-btn {
    color: var(--color-text);
}

    .filter-btn svg {
        width: 20px;
        height: 20px;
    }

    .filter-btn:hover {
        border-color: #667eea;
        background: rgba(102, 126, 234, 0.05);
    }

/* Quick Filters */
.quick-filters {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    scrollbar-width: thin;
}

    .quick-filters::-webkit-scrollbar {
        height: 4px;
    }

    .quick-filters::-webkit-scrollbar-thumb {
        background: var(--color-border);
        border-radius: 4px;
    }

.quick-filter-chip {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1rem;
    background: var(--color-card);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--transition-fast);
    color: var(--color-text);
}

    .quick-filter-chip:hover {
        border-color: #667eea;
        transform: translateY(-1px);
    }

    .quick-filter-chip.active {
        background: var(--gradient-primary);
        border-color: #667eea;
        color: white;
        box-shadow: var(--shadow-md);
    }

.chip-count {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.125rem 0.5rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 700;
}

.quick-filter-chip.active .chip-count {
    background: rgba(255, 255, 255, 0.25);
}

/* Bottom Sheet (Mobile) */
.bottom-sheet-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn var(--transition-fast);
}

.bottom-sheet {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-card);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    padding: 1.5rem;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp var(--transition-normal);
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

.sheet-handle {
    width: 40px;
    height: 4px;
    background: var(--color-border);
    border-radius: var(--radius-full);
    margin: 0 auto 1rem;
}

.sheet-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1.5rem;
    color: var(--color-text);
}

.sheet-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .filter-group label {
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--color-text);
    }

    .filter-group select {
        padding: 0.75rem;
        border: 2px solid var(--color-border);
        border-radius: var(--radius-md);
        background: var(--color-bg);
        color: var(--color-text);
        font-size: 1rem;
    }

.toggle-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

    .toggle-buttons button {
        padding: 0.75rem;
        background: var(--color-bg);
        border: 2px solid var(--color-border);
        border-radius: var(--radius-md);
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition-fast);
        color: var(--color-text);
    }

        .toggle-buttons button.active {
            background: #667eea;
            border-color: #667eea;
            color: white;
        }

.sheet-close-btn {
    width: 100%;
    padding: 1rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .sheet-close-btn:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

/* Customer Cards */
.customers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;
}

.customer-card-modern {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-card);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    overflow: hidden;
}

    .customer-card-modern:hover {
        border-color: #667eea;
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

    .customer-card-modern.blacklisted {
        background: rgba(239, 68, 68, 0.02);
    }

/* Status Bar */
.status-bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
}

    .status-bar.green {
        background: var(--gradient-success);
    }

    .status-bar.red {
        background: var(--gradient-danger);
    }

/* Avatar */
.customer-avatar {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    box-shadow: var(--shadow-md);
    margin-left: 0.5rem;
}

/* Content */
.customer-content {
    flex: 1;
    min-width: 0;
}

.customer-header-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.customer-name {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0;
    color: var(--color-text);
}

.badge-warning {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.customer-info {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.info-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    stroke-width: 2;
}

/* Actions */
.customer-actions {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

.action-btn-icon {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--color-text);
}

    .action-btn-icon svg {
        width: 18px;
        height: 18px;
        stroke-width: 2;
    }

    .action-btn-icon:hover {
        border-color: #667eea;
        background: rgba(102, 126, 234, 0.1);
        transform: scale(1.05);
    }

    .action-btn-icon.danger:hover {
        border-color: #ef4444;
        background: rgba(239, 68, 68, 0.1);
        color: #ef4444;
    }

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 64px;
    height: 64px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-xl);
    cursor: pointer;
    z-index: 100;
    transition: all var(--transition-fast);
    color: white;
}

    .fab svg {
        width: 28px;
        height: 28px;
        stroke-width: 2.5;
    }

    .fab:hover {
        transform: scale(1.1) rotate(90deg);
        box-shadow: 0 25px 50px -12px rgba(102, 126, 234, 0.5);
    }

    .fab:active {
        transform: scale(0.95) rotate(90deg);
    }

/* Desktop Add Button */
.btn-add-desktop {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-fast);
    z-index: 100;
}

    .btn-add-desktop svg {
        width: 20px;
        height: 20px;
        stroke-width: 2.5;
    }

    .btn-add-desktop:hover {
        transform: translateY(-4px);
        box-shadow: 0 25px 50px -12px rgba(102, 126, 234, 0.5);
    }

/* Toast Notification */
.toast-notification {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: var(--backdrop-blur);
    color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: 1001;
    animation: slideUpFade 0.3s ease-out;
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }

    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.toast-undo {
    padding: 0.5rem 1rem;
    background: white;
    color: black;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .toast-undo:hover {
        transform: scale(1.05);
    }

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-illustration {
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
    color: var(--color-text-muted);
    opacity: 0.3;
}

.empty-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    margin: 0 0 0.5rem;
}

.empty-description {
    font-size: 1rem;
    color: var(--color-text-muted);
    margin: 0 0 2rem;
}

.btn-primary {
    padding: 0.875rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

/* Error Banner */
.error-banner {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid #ef4444;
    border-radius: var(--radius-lg);
    color: #ef4444;
    margin-bottom: 1.5rem;
}

.error-icon {
    font-size: 1.5rem;
}

.error-retry-btn {
    margin-left: auto;
    padding: 0.5rem 1rem;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .error-retry-btn:hover {
        background: #dc2626;
    }

/* Skeleton Loader */
.skeleton-loader {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skeleton-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-card);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: 1rem;
}

.skeleton-avatar {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-lg);
    background: linear-gradient(90deg, var(--color-border) 0%, var(--color-bg-subtle) 50%, var(--color-border) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.skeleton-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skeleton-line {
    height: 16px;
    background: linear-gradient(90deg, var(--color-border) 0%, var(--color-bg-subtle) 50%, var(--color-border) 100%);
    background-size: 200% 100%;
    border-radius: var(--radius-sm);
    animation: shimmer 1.5s infinite;
}

    .skeleton-line.short {
        width: 60%;
    }

/* Dark Mode */
.customers-modern-container.dark {
    --color-bg: #0f172a;
    --color-card: #1e293b;
    --color-border: #334155;
    --color-text: #f1f5f9;
    --color-text-muted: #94a3b8;
    --color-bg-subtle: #334155;
}

    .customers-modern-container.dark .stat-card {
        background: rgba(30, 41, 59, 0.95);
        color: #f1f5f9;
    }

    .customers-modern-container.dark .search-customers-input,
    .customers-modern-container.dark .filter-btn {
        background: #1e293b;
    }

/* Responsive */
@media (max-width: 768px) {
    .hero-header {
        padding: 2rem 1.5rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .customer-actions {
        flex-direction: column;
    }

    .action-btn-icon {
        width: 36px;
        height: 36px;
    }

    .btn-add-desktop {
        display: none;
    }
}

@media (min-width: 769px) {
    .fab {
        display: none;
    }

    .customers-list {
        margin-bottom: 2rem;
    }
}
