﻿/* src/pages/Customers/List/CustomersList.css */

/*------------------------------------------------------------
  Base Container & Theme Application
  ------------------------------------------------------------*/
.customerlist-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-md, 1rem);
    min-height: 100vh;
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: all var(--transition-normal);
}

/*------------------------------------------------------------
  Loading State
  ------------------------------------------------------------*/
.customerlist-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    min-height: 200px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--color-border);
    border-top: 3px solid var(--color-primary-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.customerlist-loading p {
    color: var(--color-text-muted);
    font-size: 1rem;
    margin: 0;
}

/*------------------------------------------------------------
  Header Section
  ------------------------------------------------------------*/
.customerlist-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: var(--color-card);
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px var(--color-shadow);
    border: 1px solid var(--color-border);
}

.header-main {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.customerlist-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--color-text);
    margin: 0;
    line-height: 1.2;
}

.header-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    background: var(--color-bg-subtle);
    border-radius: 0.5rem;
    border: 1px solid var(--color-border);
    transition: all var(--transition-fast);
}

.stat-label {
    color: var(--color-text-muted);
    font-weight: 500;
}

.stat-value {
    color: var(--color-text);
    font-weight: 600;
}

.stat-item.blacklisted {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}

.stat-item.filtered {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--color-primary-500);
    color: var(--color-primary-600);
}

.header-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-start;
}

.btn-add {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: var(--color-primary-600);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 44px;
    text-decoration: none;
}

    .btn-add:hover {
        background: var(--color-primary-700);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px var(--color-shadow-strong);
    }

    .btn-add:active {
        transform: translateY(0);
    }

.btn-icon {
    font-size: 1.2rem;
    font-weight: bold;
}

/*------------------------------------------------------------
  Error Display
  ------------------------------------------------------------*/
.customerlist-error {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    border-radius: 0.5rem;
    color: #ef4444;
    margin-bottom: 1.5rem;
}

.error-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.error-message {
    flex: 1;
    font-weight: 500;
}

.error-retry {
    padding: 0.5rem 0.75rem;
    background: transparent;
    color: #ef4444;
    border: 1px solid #ef4444;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

    .error-retry:hover {
        background: #ef4444;
        color: white;
    }

/*------------------------------------------------------------
  Search and Controls Section
  ------------------------------------------------------------*/
.customerlist-controls {
    background: var(--color-card);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px var(--color-shadow);
    border: 1px solid var(--color-border);
}

.search-customers-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-customers-input-wrapper {
    position: relative;
    width: 100%;
}

.search-customers-input {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 3rem;
    background: var(--color-bg);
    color: var(--color-text);
    border: 2px solid var(--color-border);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all var(--transition-fast);
    min-height: 44px;
    box-sizing: border-box;
}

    .search-customers-input:focus {
        outline: none;
        border-color: var(--color-primary-500);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .search-customers-input::placeholder {
        color: var(--color-text-muted);
    }

.search-customers-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-muted);
    pointer-events: none;
    font-size: 1.1rem;
}

.control-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.filter-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: var(--color-bg);
    color: var(--color-text);
    border: 2px solid var(--color-border);
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    min-height: 44px;
    white-space: nowrap;
}

    .filter-toggle:hover,
    .filter-toggle.active {
        border-color: var(--color-primary-500);
        background: rgba(59, 130, 246, 0.1);
        color: var(--color-primary-600);
    }

.filter-icon {
    font-size: 1rem;
}

.view-customers-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    background: var(--color-bg);
    color: var(--color-text);
    border: 2px solid var(--color-border);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 44px;
    min-width: 44px;
}

    .view-customers-toggle:hover {
        border-color: var(--color-primary-500);
        background: rgba(59, 130, 246, 0.1);
        color: var(--color-primary-600);
    }

.view-customers-icon {
    font-size: 1.2rem;
}

/*------------------------------------------------------------
  Expandable Filters
  ------------------------------------------------------------*/
.filters-section {
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-border);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.filter-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text);
}

.filter-select {
    padding: 0.75rem 1rem;
    background: var(--color-bg);
    color: var(--color-text);
    border: 2px solid var(--color-border);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 44px;
}

    .filter-select:focus {
        outline: none;
        border-color: var(--color-primary-500);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

/*------------------------------------------------------------
  Results Section
  ------------------------------------------------------------*/
.customerlist-results {
    background: var(--color-card);
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px var(--color-shadow);
    border: 1px solid var(--color-border);
    overflow: hidden;
}

/*------------------------------------------------------------
  Empty State
  ------------------------------------------------------------*/
.customerlist-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1.5rem;
    text-align: center;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text);
    margin: 0 0 0.5rem 0;
}

.empty-description {
    color: var(--color-text-muted);
    margin: 0 0 1.5rem 0;
    line-height: 1.5;
}

.btn-add-empty {
    padding: 0.75rem 1.5rem;
    background: var(--color-primary-600);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .btn-add-empty:hover {
        background: var(--color-primary-700);
        transform: translateY(-1px);
    }

/*------------------------------------------------------------
  Card View
  ------------------------------------------------------------*/
.customerlist-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.customer-card {
    background: var(--color-bg-subtle);
    border: 2px solid var(--color-border);
    border-radius: 0.75rem;
    padding: 1.25rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .customer-card:hover {
        border-color: var(--color-primary-500);
        box-shadow: 0 4px 12px var(--color-shadow-strong);
        transform: translateY(-2px);
    }

    .customer-card.blacklisted {
        border-color: #ef4444;
        background: rgba(239, 68, 68, 0.05);
    }

.customer-card-header {
    margin-bottom: 1rem;
}

.customer-name-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.customer-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.blacklist-indicator {
    font-size: 1rem;
    filter: grayscale(0);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

    .status-badge.active {
        background: rgba(16, 185, 129, 0.1);
        color: #059669;
        border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .status-badge.blacklisted {
        background: rgba(239, 68, 68, 0.1);
        color: #dc2626;
        border: 1px solid rgba(239, 68, 68, 0.3);
    }

.customer-card-content {
    margin-bottom: 1.25rem;
}

.customer-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-label {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    font-weight: 500;
}

.info-value {
    font-size: 0.875rem;
    color: var(--color-text);
    font-weight: 600;
}

    .info-value a {
        color: var(--color-primary-600);
        text-decoration: none;
        transition: color var(--transition-fast);
    }

        .info-value a:hover {
            color: var(--color-primary-700);
            text-decoration: underline;
        }

.customer-card-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.btn-action {
    flex: 1;
    min-width: 80px;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

    .btn-action.primary {
        background: var(--color-primary-600);
        color: white;
    }

        .btn-action.primary:hover {
            background: var(--color-primary-700);
            transform: translateY(-1px);
        }

    .btn-action.secondary {
        background: transparent;
        color: var(--color-text-muted);
        border-color: var(--color-border);
    }

        .btn-action.secondary:hover {
            background: var(--color-bg-subtle);
            color: var(--color-text);
            border-color: var(--color-text-muted);
        }

    .btn-action.danger {
        background: transparent;
        color: #ef4444;
        border-color: #ef4444;
    }

        .btn-action.danger:hover {
            background: #ef4444;
            color: white;
        }

/*------------------------------------------------------------
  Table View
  ------------------------------------------------------------*/
.customerlist-table-container {
    overflow-x: auto;
}

.customerlist-table {
    width: 100%;
    border-collapse: collapse;
}

    .customerlist-table th {
        padding: 1rem;
        text-align: left;
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--color-text);
        background: var(--color-bg-subtle);
        border-bottom: 2px solid var(--color-border);
        white-space: nowrap;
    }

        .customerlist-table th.sortable {
            cursor: pointer;
            user-select: none;
            position: relative;
            padding-right: 2rem;
        }

            .customerlist-table th.sortable:hover {
                background: var(--color-bg);
            }

.sort-indicator {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    font-size: 0.75rem;
}

.customerlist-table th.sorted-ascending .sort-indicator::after {
    content: '↑';
    opacity: 1;
    color: var(--color-primary-600);
}

.customerlist-table th.sorted-descending .sort-indicator::after {
    content: '↓';
    opacity: 1;
    color: var(--color-primary-600);
}

.customerlist-table td {
    padding: 1rem;
    font-size: 0.875rem;
    color: var(--color-text);
    border-bottom: 1px solid var(--color-border);
}

.customerlist-table tbody tr {
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

    .customerlist-table tbody tr:hover {
        background: var(--color-bg-subtle);
    }

.customer-name-cell {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.blacklist-badge {
    font-size: 0.875rem;
}

.table-actions {
    white-space: nowrap;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-table-action {
    padding: 0.5rem;
    background: transparent;
    border: 1px solid var(--color-border);
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 1rem;
    transition: all var(--transition-fast);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

    .btn-table-action.edit:hover {
        background: rgba(59, 130, 246, 0.1);
        border-color: var(--color-primary-500);
    }

    .btn-table-action.delete:hover {
        background: rgba(239, 68, 68, 0.1);
        border-color: #ef4444;
    }

.actions-header {
    text-align: center;
}

/*------------------------------------------------------------
  Mobile Responsive (up to 767px)
  ------------------------------------------------------------*/
@media (max-width: 767px) {
    .customerlist-container {
        padding: 0.75rem;
    }

    .customerlist-header {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .customerlist-title {
        font-size: 1.5rem;
    }

    .header-stats {
        gap: 0.5rem;
    }

    .stat-item {
        font-size: 0.75rem;
        padding: 0.375rem 0.5rem;
    }

    .btn-add {
        padding: 0.75rem;
        font-size: 0.875rem;
    }

    .btn-text {
        display: none;
    }

    .customerlist-controls {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .search-customers-section {
        gap: 0.75rem;
    }

    .search-customers-input {
        padding: 0.75rem;
        font-size: 16px; /* Prevent zoom on iOS */
    }

    .control-buttons {
        gap: 0.5rem;
    }

    .filter-toggle {
        padding: 0.75rem;
        font-size: 0.875rem;
    }

    .filter-text {
        display: none;
    }

    .filters-section {
        padding-top: 1rem;
    }

    .filter-grid {
        gap: 0.75rem;
    }

    .customerlist-cards {
        padding: 0.75rem;
        gap: 0.75rem;
    }

    .customer-card {
        padding: 1rem;
    }

    .customer-name {
        font-size: 1.125rem;
    }

    .customer-card-actions {
        gap: 0.5rem;
    }

    .btn-action {
        padding: 0.5rem;
        font-size: 0.8125rem;
        min-width: 70px;
    }

    .info-item {
        gap: 0.125rem;
    }

    .info-label {
        font-size: 0.8125rem;
    }

    .info-value {
        font-size: 0.8125rem;
    }

    /* Hide table view on mobile */
    .customerlist-table-container {
        display: none;
    }
}

/*------------------------------------------------------------
  Tablet Responsive (768px - 1023px)
  ------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 1023px) {
    .customerlist-container {
        padding: 1rem;
    }

    .customerlist-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .header-main {
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
    }

    .search-customers-section {
        flex-direction: row;
        align-items: center;
    }

    .search-customers-input-wrapper {
        flex: 1;
        max-width: 400px;
    }

    .control-buttons {
        flex-shrink: 0;
    }

    .filter-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .customerlist-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*------------------------------------------------------------
  Desktop Responsive (1024px+)
  ------------------------------------------------------------*/
@media (min-width: 1024px) {
    .customerlist-container {
        padding: 1.5rem;
    }

    .customerlist-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .header-main {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .search-customers-section {
        flex-direction: row;
        align-items: center;
    }

    .search-customers-input-wrapper {
        flex: 1;
        max-width: 500px;
    }

    .control-buttons {
        flex-shrink: 0;
    }

    .filter-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .customerlist-cards {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media (min-width: 1200px) {
    .customerlist-cards {
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    }
}
