﻿/* src/pages/Cars/Add/AddCar.css */

/* ============================================
   Modern Mobile-First AddCar Component Styles
   ============================================ */

/* Container */
.addcar-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
    min-height: 100vh;
    background: transparent;
    color: var(--color-text-light-primary, #111827);
    transition: all var(--transition-normal, 0.25s ease);
}

    .addcar-container.dark {
        color: var(--color-text-dark-primary, #f9fafb);
    }

/* Header */
.addcar-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
}

.addcar-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-primary-600, #0284c7);
    margin: 0 0 0.5rem 0;
    background: linear-gradient(135deg, var(--color-primary-600, #0284c7), var(--color-primary-500, #0ea5e9));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.addcar-subtitle {
    font-size: 1rem;
    color: var(--color-text-light-secondary, #6b7280);
    margin: 0;
    opacity: 0.8;
}

.dark .addcar-subtitle {
    color: var(--color-text-dark-secondary, #d1d5db);
}

/* Error Alert */
.error-alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: var(--radius-lg, 0.5rem);
    color: var(--color-error, #ef4444);
    animation: slideInDown 0.3s ease-out;
}

.error-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.error-text {
    font-weight: 500;
    flex: 1;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Container */
.addcar-form {
    background-color: var(--color-bg-light, #ffffff);
    border-radius: var(--radius-xl, 1rem);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--color-border-light, #e5e7eb);
    overflow: hidden;
    transition: all var(--transition-normal, 0.25s ease);
}

.dark .addcar-form {
    background-color: var(--color-bg-dark, #111827);
    border-color: var(--color-border-dark, #374151);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

/* Step Indicator */
.step-indicator {
    display: flex;
    background-color: var(--color-bg-light-offset, #f9fafb);
    border-bottom: 1px solid var(--color-border-light, #e5e7eb);
    padding: 0;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.dark .step-indicator {
    background-color: var(--color-bg-dark-offset, #1f2937);
    border-bottom-color: var(--color-border-dark, #374151);
}

.step {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem 0.75rem;
    cursor: pointer;
    transition: all var(--transition-fast, 0.15s ease);
    position: relative;
    border-right: 1px solid var(--color-border-light, #e5e7eb);
}

.dark .step {
    border-right-color: var(--color-border-dark, #374151);
}

.step:last-child {
    border-right: none;
}

.step.accessible:hover {
    background-color: rgba(14, 165, 233, 0.05);
}

.step.active {
    background-color: rgba(14, 165, 233, 0.1);
    border-bottom: 3px solid var(--color-primary-500, #0ea5e9);
}

.step.completed {
    background-color: rgba(16, 185, 129, 0.1);
}

.step:not(.accessible) {
    cursor: not-allowed;
    opacity: 0.5;
}

.step-number {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    background-color: var(--color-border-light, #e5e7eb);
    color: var(--color-text-light-secondary, #6b7280);
    transition: all var(--transition-fast, 0.15s ease);
}

.dark .step-number {
    background-color: var(--color-border-dark, #374151);
    color: var(--color-text-dark-secondary, #d1d5db);
}

.step.active .step-number {
    background-color: var(--color-primary-500, #0ea5e9);
    color: white;
    transform: scale(1.1);
}

.step.completed .step-number {
    background-color: var(--color-success, #10b981);
    color: white;
}

.step-label {
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
    color: var(--color-text-light-secondary, #6b7280);
    line-height: 1.2;
}

.dark .step-label {
    color: var(--color-text-dark-secondary, #d1d5db);
}

.step.active .step-label {
    color: var(--color-primary-600, #0284c7);
    font-weight: 600;
}

.step.completed .step-label {
    color: var(--color-success, #10b981);
}

/* Form Content */
.form-content {
    padding: 2rem;
}

.step-content {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-header {
    margin-bottom: 2rem;
    text-align: center;
}

.step-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text-light-primary, #111827);
    margin: 0 0 0.5rem 0;
}

.dark .step-title {
    color: var(--color-text-dark-primary, #f9fafb);
}

.step-description {
    font-size: 0.875rem;
    color: var(--color-text-light-secondary, #6b7280);
    margin: 0;
    opacity: 0.8;
}

.dark .step-description {
    color: var(--color-text-dark-secondary, #d1d5db);
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

/* Form Groups */
.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

    .form-group label {
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--color-text-light-primary, #111827);
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }

.dark .form-group label {
    color: var(--color-text-dark-primary, #f9fafb);
}

.required {
    color: var(--color-error, #ef4444);
    font-weight: 700;
}

/* Form Inputs */
.form-group input,
.form-group select {
    padding: 0.875rem 1rem;
    border: 2px solid var(--color-border-light, #e5e7eb);
    border-radius: var(--radius-lg, 0.5rem);
    font-size: 1rem;
    background-color: var(--color-bg-light, #ffffff);
    color: var(--color-text-light-primary, #111827);
    transition: all var(--transition-fast, 0.15s ease);
    width: 100%;
    box-sizing: border-box;
}

.dark .form-group input,
.dark .form-group select {
    border-color: var(--color-border-dark, #374151);
    background-color: var(--color-bg-dark-offset, #1f2937);
    color: var(--color-text-dark-primary, #f9fafb);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-primary-500, #0ea5e9);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
    transform: translateY(-1px);
}

.form-group input:disabled,
.form-group select:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: var(--color-bg-light-offset, #f9fafb);
}

.dark .form-group input:disabled,
.dark .form-group select:disabled {
    background-color: var(--color-bg-dark, #111827);
}

.form-group.error input,
.form-group.error select {
    border-color: var(--color-error, #ef4444);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15);
}

/* Input Wrappers */
.color-input-wrapper,
.currency-input-wrapper,
.km-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.color-preview {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid var(--color-border-light, #e5e7eb);
    background-color: transparent;
}

.dark .color-preview {
    border-color: var(--color-border-dark, #374151);
}

.currency-symbol,
.unit-symbol {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-light-secondary, #6b7280);
    pointer-events: none;
}

.dark .currency-symbol,
.dark .unit-symbol {
    color: var(--color-text-dark-secondary, #d1d5db);
}

.currency-input-wrapper input,
.km-input-wrapper input {
    padding-right: 3.5rem;
}

.color-input-wrapper input {
    padding-right: 3rem;
}

/* Error Messages */
.error-message {
    color: var(--color-error, #ef4444);
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

    .error-message::before {
        content: '⚠';
        font-size: 0.875rem;
    }

/* Image Upload Section */
.image-upload-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.upload-area {
    position: relative;
}

.file-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    border: 2px dashed var(--color-border-light, #e5e7eb);
    border-radius: var(--radius-xl, 1rem);
    background-color: var(--color-bg-light-offset, #f9fafb);
    cursor: pointer;
    transition: all var(--transition-fast, 0.15s ease);
    text-align: center;
}

.dark .upload-label {
    border-color: var(--color-border-dark, #374151);
    background-color: var(--color-bg-dark-offset, #1f2937);
}

.upload-label:hover {
    border-color: var(--color-primary-500, #0ea5e9);
    background-color: rgba(14, 165, 233, 0.05);
    transform: translateY(-2px);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.upload-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.upload-primary {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text-light-primary, #111827);
}

.dark .upload-primary {
    color: var(--color-text-dark-primary, #f9fafb);
}

.upload-secondary {
    font-size: 0.875rem;
    color: var(--color-text-light-secondary, #6b7280);
}

.dark .upload-secondary {
    color: var(--color-text-dark-secondary, #d1d5db);
}

/* Image Preview Grid */
.image-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.image-preview {
    position: relative;
    aspect-ratio: 1;
    border-radius: var(--radius-lg, 0.5rem);
    overflow: hidden;
    border: 2px solid var(--color-border-light, #e5e7eb);
    transition: all var(--transition-fast, 0.15s ease);
}

.dark .image-preview {
    border-color: var(--color-border-dark, #374151);
}

.image-preview.main-image {
    border-color: var(--color-primary-500, #0ea5e9);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.25rem;
}

.set-main-btn,
.remove-image-btn {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast, 0.15s ease);
}

.set-main-btn {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--color-warning, #f59e0b);
}

    .set-main-btn:hover {
        background-color: var(--color-warning, #f59e0b);
        color: white;
        transform: scale(1.1);
    }

.remove-image-btn {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--color-error, #ef4444);
}

    .remove-image-btn:hover {
        background-color: var(--color-error, #ef4444);
        color: white;
        transform: scale(1.1);
    }

.main-image-badge {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    background-color: var(--color-primary-500, #0ea5e9);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-md, 0.375rem);
    font-size: 0.75rem;
    font-weight: 600;
}

/* Legal Sections */
.legal-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.legal-section {
    background-color: var(--color-bg-light-offset, #f9fafb);
    border: 1px solid var(--color-border-light, #e5e7eb);
    border-radius: var(--radius-lg, 0.5rem);
    padding: 1.5rem;
}

.dark .legal-section {
    background-color: var(--color-bg-dark-offset, #1f2937);
    border-color: var(--color-border-dark, #374151);
}

.legal-section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-text-light-primary, #111827);
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dark .legal-section-title {
    color: var(--color-text-dark-primary, #f9fafb);
}

.legal-section-title::before {
    content: '📋';
    font-size: 1rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--color-bg-light-offset, #f9fafb);
    border-top: 1px solid var(--color-border-light, #e5e7eb);
    gap: 1rem;
    flex-wrap: wrap;
}

.dark .form-actions {
    background-color: var(--color-bg-dark-offset, #1f2937);
    border-top-color: var(--color-border-dark, #374151);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-lg, 0.5rem);
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast, 0.15s ease);
    border: 2px solid transparent;
    min-height: 2.75rem;
    min-width: 6rem;
}

.btn-primary {
    background-color: var(--color-primary-600, #0284c7);
    color: white;
    border-color: var(--color-primary-600, #0284c7);
}

    .btn-primary:hover:not(:disabled) {
        background-color: var(--color-primary-700, #0369a1);
        border-color: var(--color-primary-700, #0369a1);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(2, 132, 199, 0.4);
    }

.btn-secondary {
    background-color: var(--color-border-light, #e5e7eb);
    color: var(--color-text-light-primary, #111827);
    border-color: var(--color-border-light, #e5e7eb);
}

.dark .btn-secondary {
    background-color: var(--color-border-dark, #374151);
    color: var(--color-text-dark-primary, #f9fafb);
    border-color: var(--color-border-dark, #374151);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--color-text-light-secondary, #6b7280);
    color: white;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text-light-secondary, #6b7280);
    border-color: var(--color-border-light, #e5e7eb);
}

.dark .btn-outline {
    color: var(--color-text-dark-secondary, #d1d5db);
    border-color: var(--color-border-dark, #374151);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--color-bg-light-offset, #f9fafb);
    color: var(--color-text-light-primary, #111827);
    border-color: var(--color-border-light, #e5e7eb);
}

.dark .btn-outline:hover:not(:disabled) {
    background-color: var(--color-bg-dark-offset, #1f2937);
    color: var(--color-text-dark-primary, #f9fafb);
    border-color: var(--color-border-dark, #374151);
}

.btn:disabled,
.btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Spinner */
.spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* ============================================
   Responsive Design - Mobile First
   ============================================ */

/* Small tablets and large phones */
@media (min-width: 640px) {
    .addcar-container {
        padding: 1.5rem;
        max-width: 768px;
    }

    .addcar-title {
        font-size: 2rem;
    }

    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .step-label {
        font-size: 0.875rem;
    }

    .form-actions {
        flex-wrap: nowrap;
    }

    .image-preview-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* Tablets */
@media (min-width: 768px) {
    .addcar-container {
        padding: 2rem;
        max-width: 1024px;
    }

    .form-content {
        padding: 2.5rem;
    }

    .legal-sections {
        flex-direction: row;
        gap: 2rem;
    }

    .legal-section {
        flex: 1;
    }
}

/* Laptops and desktops */
@media (min-width: 1024px) {
    .addcar-container {
        max-width: 1200px;
    }

    .form-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-preview-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* Large screens */
@media (min-width: 1280px) {
    .addcar-container {
        max-width: 1400px;
    }
}

/* ============================================
   Touch and Accessibility Enhancements
   ============================================ */

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 3rem;
        padding: 1rem 1.5rem;
    }

    .form-group input,
    .form-group select {
        min-height: 3rem;
        padding: 1rem;
        font-size: 1rem; /* Prevent zoom on iOS */
    }

    .step {
        padding: 1.5rem 1rem;
    }

    .set-main-btn,
    .remove-image-btn {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .form-group input,
    .form-group select {
        border-width: 3px;
    }

    .btn {
        border-width: 3px;
    }

    .image-preview.main-image {
        border-width: 4px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print styles */
@media print {
    .addcar-container {
        box-shadow: none;
        border: 1px solid #000;
    }

    .form-actions {
        display: none;
    }

    .step-indicator {
        display: none;
    }
}
