/* src/pages/Cars/Add/AddCar.css */

/* Container */
.addcar-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    border-radius: var(--radius-lg, 0.5rem);
    box-shadow: var(--shadow-md, 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06));
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

    /* Light and Dark Mode Themes */
    .addcar-container.light {
        background-color: var(--color-bg-light, #ffffff);
        color: var(--color-text-light-primary, #111827);
        border: 1px solid var(--color-border-light, #e5e7eb);
    }

    .addcar-container.dark {
        background-color: var(--color-bg-dark, #111827);
        color: var(--color-text-dark-primary, #f9fafb);
        border: 1px solid var(--color-border-dark, #374151);
    }

.addcar-title {
    font-size: 1.85rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.75rem;
    position: relative;
}

    .addcar-title::after {
        content: '';
        position: absolute;
        bottom: -0.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: 3rem;
        height: 0.2rem;
        background-color: var(--color-primary-500, #0ea5e9);
        border-radius: var(--radius-full, 9999px);
    }

/* Error Message */
.addcar-error {
    color: var(--color-error, #ef4444);
    background-color: rgba(239, 68, 68, 0.1);
    padding: 0.85rem 1.25rem;
    border-radius: var(--radius-md, 0.375rem);
    font-size: 0.95rem;
    text-align: center;
    border-left: 4px solid var(--color-error, #ef4444);
    animation: shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }

    20%, 60% {
        transform: translateX(-5px);
    }

    40%, 80% {
        transform: translateX(5px);
    }
}

/* Form */
.addcar-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.2s ease;
}

    .form-group label {
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
        font-weight: 500;
        transition: color 0.2s ease;
    }

    /* Input styling */
    .form-group input,
    .form-group select {
        padding: 0.85rem 1rem;
        font-size: 0.95rem;
        border: 1.5px solid var(--color-border-light, #e5e7eb);
        border-radius: var(--radius-md, 0.375rem);
        transition: all 0.2s ease;
        background-color: var(--input-bg, #f3f4f6);
    }

.dark .form-group input,
.dark .form-group select {
    border-color: var(--color-border-dark, #374151);
    background-color: var(--color-bg-dark-offset, #1f2937);
    color: var(--color-text-dark-primary, #f9fafb);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-primary-500, #0ea5e9);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

.form-group input::placeholder,
.form-group select::placeholder {
    color: var(--color-text-light-secondary, #4b5563);
    opacity: 0.7;
}

.dark .form-group input::placeholder,
.dark .form-group select::placeholder {
    color: var(--color-text-dark-secondary, #d1d5db);
    opacity: 0.7;
}

/* Input Group - for inputs with prefix/suffix */
.input-group {
    display: flex;
    align-items: center;
    position: relative;
}

.input-prefix {
    position: absolute;
    left: 1rem;
    color: var(--color-text-light-secondary, #4b5563);
    font-weight: 500;
    pointer-events: none;
}

.dark .input-prefix {
    color: var(--color-text-dark-secondary, #d1d5db);
}

.input-group input {
    padding-left: 2rem;
}

/* Validation states */
.form-group-error label {
    color: var(--color-error, #ef4444);
}

.form-group .input-error {
    border-color: var(--color-error, #ef4444);
    background-color: rgba(239, 68, 68, 0.05);
}

    .form-group .input-error:focus {
        box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
    }

.error-message {
    color: var(--color-error, #ef4444);
    font-size: 0.85rem;
    margin-top: 0.4rem;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Checkbox Group */
.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

    .checkbox-group input[type="checkbox"] {
        width: 1.15rem;
        height: 1.15rem;
        cursor: pointer;
        accent-color: var(--color-primary-600, #0284c7);
    }

    .checkbox-group label {
        margin-bottom: 0;
        cursor: pointer;
    }

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.85rem 1.5rem;
    border-radius: var(--radius-md, 0.375rem);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--color-primary-600, #0284c7);
    color: #fff;
    border: none;
}

    .btn-primary:disabled {
        background-color: var(--color-primary-300, #7dd3fc);
        cursor: not-allowed;
        opacity: 0.7;
    }

    .btn-primary:hover:not(:disabled) {
        background-color: var(--color-primary-700, #0369a1);
        transform: translateY(-1px);
    }

    .btn-primary:active:not(:disabled) {
        transform: translateY(0);
    }

.btn-secondary {
    background-color: transparent;
    color: var(--color-text-light-primary, #111827);
    border: 1.5px solid var(--color-border-light, #e5e7eb);
}

.dark .btn-secondary {
    color: var(--color-text-dark-primary, #f9fafb);
    border-color: var(--color-border-dark, #374151);
}

.btn-secondary:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.btn-secondary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Enhanced mobile styling */
@media (max-width: 768px) {
    .addcar-container {
        padding: 1.25rem;
        margin: 0.5rem;
        width: calc(100% - 1rem);
        border-radius: var(--radius-md, 0.375rem);
    }

    .addcar-title {
        font-size: 1.5rem;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .form-group input,
    .form-group select {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    /* Make buttons more touchable on mobile */
    .form-actions {
        flex-direction: column-reverse;
        gap: 0.75rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }

    /* Increase checkbox size for better touch targets */
    .checkbox-group input[type="checkbox"] {
        width: 1.25rem;
        height: 1.25rem;
    }
}

/* Touch-friendly enhancements */
@media (pointer: coarse) {
    .form-group select {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23666'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 1rem;
        padding-right: 2.5rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .checkbox-group {
        min-height: 2.5rem;
    }

        .checkbox-group input[type="checkbox"] {
            width: 1.35rem;
            height: 1.35rem;
        }
}

/* Animations */
.addcar-container {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Transitions for smooth theme changes */
.form-group,
.form-group input,
.form-group select,
.btn-primary,
.btn-secondary {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}
