/* src/pages/Reservations/List/ReservationsList.css */

/* ------------------------------------------------------------
   Container & Theme Variables
   ------------------------------------------------------------ */
.reservationlist-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    min-height: calc(100vh - var(--navbar-height, 4rem));
    transition: color 0.3s ease, background-color 0.3s ease;
}

    .reservationlist-container.light {
        background-color: transparent;
        color: var(--color-text, #1e293b);
    }

    .reservationlist-container.dark {
        background-color: transparent;
        color: var(--color-text, #f1f5f9);
    }

/* ------------------------------------------------------------
   Header & Controls
   ------------------------------------------------------------ */
.reservationlist-header {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.reservationlist-title {
    font-size: 1.875rem;
    font-weight: 600;
    margin: 0;
    text-align: center;
    position: relative;
}

    .reservationlist-title::after {
        content: '';
        position: absolute;
        bottom: -0.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: 3rem;
        height: 0.25rem;
        background-color: var(--color-primary-500, #0ea5e9);
        border-radius: 9999px;
    }

.reservationlist-controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

/* Add Button */
.add-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--color-primary-600, #0284c7);
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.25rem;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    min-height: 44px; /* Better touch target */
}

    .add-button:hover {
        background-color: var(--color-primary-700, #0369a1);
        transform: translateY(-1px);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    }

    .add-button:active {
        transform: translateY(1px);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

.add-icon {
    font-size: 1.25rem;
    line-height: 1;
}

/* Search Bar */
.search-wrapper {
    position: relative;
    flex: 1;
    min-width: 200px;
    max-width: 400px;
}

.search-bar-res {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 2.5rem;
    border: 1px solid;
    border-radius: 0.5rem;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    background-color: transparent;
}

.reservationlist-container.light .search-bar-res {
    border-color: var(--color-border, #e2e8f0);
    color: var(--color-text, #1e293b);
}

.reservationlist-container.dark .search-bar-res {
    border-color: var(--color-border, #334155);
    color: var(--color-text, #f1f5f9);
    background-color: rgba(255, 255, 255, 0.05);
}

.search-bar-res:focus {
    outline: none;
    border-color: var(--color-primary-500, #0ea5e9);
    box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.25);
}

.clear-search-btn {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.25rem;
    line-height: 1;
    cursor: pointer;
    padding: 0.25rem;
    color: currentColor;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

    .clear-search-btn:hover {
        opacity: 1;
    }

/* Toggle Filters Button */
.toggle-filters-button {
    background-color: transparent;
    color: inherit;
    border: 1px solid;
    border-radius: 0.5rem;
    padding: 0.75rem 1.25rem;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px; /* Better touch target */
}

.reservationlist-container.light .toggle-filters-button {
    border-color: var(--color-border, #e2e8f0);
}

.reservationlist-container.dark .toggle-filters-button {
    border-color: var(--color-border, #334155);
}

.toggle-filters-button:hover {
    background-color: rgba(128, 128, 128, 0.1);
}

/* ------------------------------------------------------------
   Filter Card
   ------------------------------------------------------------ */
.filter-reservations-card {
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.reservationlist-container.light .filter-reservations-card {
    background-color: var(--color-card, #ffffff);
    border: 1px solid var(--color-border, #e2e8f0);
}

.reservationlist-container.dark .filter-reservations-card {
    background-color: var(--color-card, #1e293b);
    border: 1px solid var(--color-border, #334155);
}

.filter-reservations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.filter-reservations-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .filter-reservations-group label {
        font-size: 0.875rem;
        font-weight: 500;
    }

    .filter-reservations-group input,
    .filter-reservations-group select {
        padding: 0.75rem;
        border: 1px solid;
        border-radius: 0.5rem;
        font-size: 0.95rem;
        transition: all 0.2s ease;
        background-color: transparent;
        min-height: 44px; /* Better touch target */
    }

.reservationlist-container.light .filter-reservations-group input,
.reservationlist-container.light .filter-reservations-group select {
    border-color: var(--color-border, #e2e8f0);
    color: var(--color-text, #1e293b);
}

.reservationlist-container.dark .filter-reservations-group input,
.reservationlist-container.dark .filter-reservations-group select {
    border-color: var(--color-border, #334155);
    color: var(--color-text, #f1f5f9);
}

.filter-reservations-group input:focus,
.filter-reservations-group select:focus {
    outline: none;
    border-color: var(--color-primary-500, #0ea5e9);
    box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.25);
}

/* Filter Actions */
.filter-reservations-actions {
    display: flex;
    justify-content: flex-end;
}

.clear-filters-button {
    background-color: transparent;
    color: inherit;
    border: 1px solid;
    border-radius: 0.5rem;
    padding: 0.75rem 1.25rem;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px; /* Better touch target */
}

.reservationlist-container.light .clear-filters-button {
    border-color: var(--color-border, #e2e8f0);
}

.reservationlist-container.dark .clear-filters-button {
    border-color: var(--color-border, #334155);
}

.clear-filters-button:hover:not(:disabled) {
    background-color: rgba(128, 128, 128, 0.1);
}

.clear-filters-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ------------------------------------------------------------
   Loading & Error States
   ------------------------------------------------------------ */
.loading-container,
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    flex: 1;
    min-height: 200px;
    border-radius: 0.75rem;
}

.reservationlist-container.light .loading-container,
.reservationlist-container.light .error-container {
    background-color: var(--color-card, #ffffff);
    border: 1px solid var(--color-border, #e2e8f0);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.reservationlist-container.dark .loading-container,
.reservationlist-container.dark .error-container {
    background-color: var(--color-card, #1e293b);
    border: 1px solid var(--color-border, #334155);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid transparent;
    border-top-color: var(--color-primary-500, #0ea5e9);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.error-message {
    color: #ef4444;
    font-weight: 500;
    margin-bottom: 1rem;
}

.retry-button {
    background-color: var(--color-primary-600, #0284c7);
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px; /* Better touch target */
}

    .retry-button:hover {
        background-color: var(--color-primary-700, #0369a1);
    }

/* ------------------------------------------------------------
   Table Styles
   ------------------------------------------------------------ */
.table-responsive {
    overflow-x: auto;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.reservationlist-container.light .table-responsive {
    background-color: var(--color-card, #ffffff);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.reservationlist-container.dark .table-responsive {
    background-color: var(--color-card, #1e293b);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.reservations-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 700px;
}

    .reservations-table th,
    .reservations-table td {
        padding: 1rem;
        text-align: left;
        font-size: 0.95rem;
    }

    .reservations-table th {
        font-weight: 500;
        position: sticky;
        top: 0;
        z-index: 1;
    }

.reservationlist-container.light .reservations-table th {
    background-color: var(--color-bg-subtle, #f1f5f9);
    color: var(--color-text, #1e293b);
    border-bottom: 2px solid var(--color-border, #e2e8f0);
}

.reservationlist-container.dark .reservations-table th {
    background-color: var(--color-bg-subtle, #1e293b);
    color: var(--color-text, #f1f5f9);
    border-bottom: 2px solid var(--color-border, #334155);
}

.reservations-table tr:not(:last-child) td {
    border-bottom: 1px solid;
}

.reservationlist-container.light .reservations-table tr:not(:last-child) td {
    border-color: var(--color-border, #e2e8f0);
}

.reservationlist-container.dark .reservations-table tr:not(:last-child) td {
    border-color: var(--color-border, #334155);
}

.reservations-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.reservationlist-container.dark .reservations-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.02);
}

.reservations-table tr {
    transition: background-color 0.2s ease;
}

    .reservations-table tr:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

.reservationlist-container.dark .reservations-table tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8125rem;
    font-weight: 500;
    padding: 0.35rem 0.75rem;
    border-radius: 9999px;
    text-transform: capitalize;
}

.status-confirmed {
    background-color: rgba(16, 185, 129, 0.15);
    color: rgb(16, 185, 129);
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.15);
    color: rgb(245, 158, 11);
}

.status-cancelled {
    background-color: rgba(239, 68, 68, 0.15);
    color: rgb(239, 68, 68);
}

.status-completed {
    background-color: rgba(59, 130, 246, 0.15);
    color: rgb(59, 130, 246);
}

.reservationlist-container.dark .status-confirmed {
    background-color: rgba(16, 185, 129, 0.2);
    color: rgb(110, 231, 183);
}

.reservationlist-container.dark .status-pending {
    background-color: rgba(245, 158, 11, 0.2);
    color: rgb(253, 186, 116);
}

.reservationlist-container.dark .status-cancelled {
    background-color: rgba(239, 68, 68, 0.2);
    color: rgb(252, 165, 165);
}

.reservationlist-container.dark .status-completed {
    background-color: rgba(59, 130, 246, 0.2);
    color: rgb(147, 197, 253);
}

/* No Data Row */
.no-data {
    text-align: center;
    padding: 2rem;
    font-style: italic;
    color: #888;
}

.reservationlist-container.dark .no-data {
    color: #aaa;
}

/* Action Buttons */
.actions-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.action-button {
    background-color: transparent;
    color: inherit;
    border: 1px solid;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 36px;
    min-width: 80px;
}

.reservationlist-container.light .action-button {
    border-color: var(--color-border, #e2e8f0);
}

.reservationlist-container.dark .action-button {
    border-color: var(--color-border, #334155);
}

.details-button {
    background-color: var(--color-primary-600, #0284c7);
    border-color: var(--color-primary-600, #0284c7);
    color: white;
}

    .details-button:hover {
        background-color: var(--color-primary-700, #0369a1);
        border-color: var(--color-primary-700, #0369a1);
    }

.contract-button {
    background-color: transparent;
}

    .contract-button:hover {
        background-color: rgba(128, 128, 128, 0.1);
    }

/* Mobile Card View */
.mobile-cards {
    display: none;
    flex-direction: column;
    gap: 1rem;
}

.reservation-card {
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.reservationlist-container.light .reservation-card {
    background-color: var(--color-card, #ffffff);
    border: 1px solid var(--color-border, #e2e8f0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.reservationlist-container.dark .reservation-card {
    background-color: var(--color-card, #1e293b);
    border: 1px solid var(--color-border, #334155);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.reservation-card:hover {
    transform: translateY(-2px);
}

.reservationlist-container.light .reservation-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reservationlist-container.dark .reservation-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid;
}

.reservationlist-container.light .card-header {
    border-color: var(--color-border, #e2e8f0);
    background-color: var(--color-bg-subtle, #f1f5f9);
}

.reservationlist-container.dark .card-header {
    border-color: var(--color-border, #334155);
    background-color: var(--color-bg-subtle, #0f172a);
}

.card-title {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0;
}

.card-details {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-label {
    font-weight: 500;
    font-size: 0.875rem;
}

.card-value {
    font-size: 0.875rem;
}

.card-actions {
    display: flex;
    gap: 0.75rem;
    padding: 1rem;
    border-top: 1px solid;
}

.reservationlist-container.light .card-actions {
    border-color: var(--color-border, #e2e8f0);
}

.reservationlist-container.dark .card-actions {
    border-color: var(--color-border, #334155);
}

.no-data-mobile {
    text-align: center;
    padding: 2rem 1rem;
    font-style: italic;
    color: #888;
    border-radius: 0.75rem;
}

.reservationlist-container.light .no-data-mobile {
    background-color: var(--color-card, #ffffff);
    border: 1px solid var(--color-border, #e2e8f0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.reservationlist-container.dark .no-data-mobile {
    background-color: var(--color-card, #1e293b);
    border: 1px solid var(--color-border, #334155);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #aaa;
}

/* ------------------------------------------------------------
   Responsive Styles
   ------------------------------------------------------------ */
@media (max-width: 1024px) {
    .reservationlist-container {
        padding: 1.25rem;
    }
}

@media (max-width: 768px) {
    .reservationlist-container {
        padding: 1rem;
    }

    .reservationlist-title {
        font-size: 1.5rem;
    }

    .reservationlist-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .search-wrapper {
        max-width: none;
    }

    .desktop-table {
        display: none;
    }

    .mobile-cards {
        display: flex;
    }

    .filter-reservations-grid {
        grid-template-columns: 1fr;
    }

    .filter-reservations-actions {
        margin-top: 1rem;
    }

    .clear-filters-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .reservationlist-container {
        padding: 0.75rem;
    }

    .reservationlist-title {
        font-size: 1.375rem;
    }

    .add-button {
        width: 100%;
        justify-content: center;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

        .card-header .status-badge {
            align-self: flex-start;
        }

    .card-actions {
        flex-direction: column;
    }

        .card-actions .action-button {
            width: 100%;
        }
}

/* Touch Device Optimizations */
@media (hover: none) {
    .add-button:active,
    .toggle-filters-button:active,
    .clear-filters-button:active,
    .action-button:active,
    .retry-button:active {
        opacity: 0.8;
        transform: scale(0.98);
    }

    .reservation-card:active {
        transform: scale(0.99);
    }
}

/* Print styles */
@media print {
    .reservationlist-container {
        padding: 0;
        max-width: 100%;
    }

    .reservationlist-header,
    .filter-reservations-card,
    .mobile-cards {
        display: none;
    }

    .table-responsive {
        box-shadow: none;
        overflow-x: visible;
    }

    .desktop-table {
        display: table;
        width: 100%;
    }

    .action-button {
        display: none;
    }
}
