/* ModernMapContainer.css - FIXED VERSION */
.modern-map-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    background: var(--glass-surface);
    backdrop-filter: blur(var(--glass-blur));
    transition: all var(--transition-normal);
    /* Remove touch-action to let Leaflet handle it */
    /* touch-action: pan-x pan-y; */
}

    .modern-map-container.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        border-radius: 0;
    }

/* CRITICAL FIX: Remove touch-action and let Leaflet handle touch events */
.leaflet-map {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    /* Remove touch-action - let Leaflet manage this internally */
    /* touch-action: pan-x pan-y; */
}

/* Ensure overlays don't block map interactions */
.map-loading-overlay {
    position: absolute;
    inset: 0;
    background: var(--glass-surface);
    backdrop-filter: blur(var(--glass-blur));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    pointer-events: auto; /* Only when loading */
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
    color: white;
    pointer-events: none; /* Don't block clicks */
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-left: 3px solid var(--modern-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* CRITICAL: Ensure controls don't block map touch events */
.map-controls-overlay {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    z-index: 500;
    pointer-events: none; /* IMPORTANT: Don't block map touches */
}

.map-control-btn {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-xl);
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--glass-blur));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all var(--transition-fast);
    pointer-events: auto; /* Individual buttons can receive clicks */
}

    .map-control-btn:hover {
        background: var(--glass-surface-hover);
        transform: scale(1.05);
    }

    .map-control-btn.active {
        background: var(--modern-primary);
        border-color: var(--modern-primary);
    }

/* CRITICAL: Gesture hints should not block touches */
.mobile-gesture-hints {
    position: absolute;
    bottom: var(--space-4);
    left: var(--space-4);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    pointer-events: none; /* IMPORTANT: Don't block map touches */
    z-index: 400; /* Lower than controls */
}

.gesture-hint {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    background: rgba(0, 0, 0, 0.7);
    border-radius: var(--radius-lg);
    color: white;
    font-size: var(--font-size-xs);
    pointer-events: none;
}

/* CRITICAL: Stats overlay should not block touches */
.map-stats-overlay {
    position: absolute;
    top: var(--space-4);
    left: var(--space-4);
    display: flex;
    gap: var(--space-3);
    z-index: 400; /* Lower than controls */
    pointer-events: none; /* IMPORTANT: Don't block map touches */
}

.map-stat {
    padding: var(--space-2) var(--space-3);
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(var(--glass-blur));
    text-align: center;
    color: white;
    pointer-events: auto; /* Individual stats can be clicked if needed */
}

    .map-stat .stat-value {
        display: block;
        font-weight: 600;
        font-size: var(--font-size-sm);
    }

    .map-stat .stat-label {
        font-size: var(--font-size-xs);
        opacity: 0.8;
    }

    .map-stat.selected {
        background: var(--modern-primary);
        border-color: var(--modern-primary);
    }

/* Additional mobile touch fixes */
@media (max-width: 768px) {
    .modern-map-container.mobile .map-controls-overlay {
        top: var(--space-2);
        right: var(--space-2);
        gap: var(--space-2);
        pointer-events: none; /* Ensure no touch blocking */
    }

    .modern-map-container.mobile .map-control-btn {
        width: 40px;
        height: 40px;
        pointer-events: auto; /* Individual buttons work */
    }

    .modern-map-container.mobile .map-stats-overlay {
        top: var(--space-2);
        left: var(--space-2);
        gap: var(--space-2);
        pointer-events: none; /* Ensure no touch blocking */
    }
}
