/* src/pages/Cars/Details/CarDetails.css */

/*---------------------------------------------
  CSS Variables & Theme Support
---------------------------------------------*/
:root {
    /* Primary colors */
    --primary-50: #f0f9ff;
    --primary-500: #0ea5e9;
    --primary-600: #0284c7;
    --primary-700: #0369a1;
    /* Status colors */
    --status-available: #10b981;
    --status-unavailable: #ef4444;
    --status-maintenance: #f59e0b;
    --status-retired: #6b7280;
    /* Light theme */
    --bg-tertiary: #f1f5f9;
    --text-muted: #64748b;
    --border-light: #e2e8f0;
    --border-medium: #cbd5e1;
    --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 0.75rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.35s ease;
}

/* Dark theme */
.dark {
    --bg-tertiary: #334155;
    --text-muted: #94a3b8;
    --border-light: #334155;
    --border-medium: #475569;
    --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-strong: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

/*---------------------------------------------
  Main Container
---------------------------------------------*/
.car-details-container {
    max-width: 95%;
    margin: 0 auto;
    padding: var(--space-lg);
    color: var(--text-primary);
    background-color: transparent;
    min-height: 100vh;
    transition: all var(--transition-normal);
}

/*---------------------------------------------
  Page Header
---------------------------------------------*/
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-lg);
    border-bottom: 2px solid var(--border-light);
    gap: var(--space-md);
}

.back-button, .edit-button {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    white-space: nowrap;
}

    .back-button:hover, .edit-button:hover {
        background-color: var(--bg-tertiary);
        border-color: var(--primary-500);
        color: var(--primary-600);
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
    }

    .back-button:active, .edit-button:active {
        transform: translateY(0);
    }

.page-title {
    flex: 1;
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--primary-600), var(--primary-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*---------------------------------------------
  Tab Navigation
---------------------------------------------*/
.tab-navigation {
    margin-bottom: var(--space-xl);
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--bg-primary);
    padding: var(--space-sm) 0;
}

.tab-nav-container {
    display: flex;
    background-color: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--space-xs);
    box-shadow: var(--shadow-light);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

    .tab-nav-container::-webkit-scrollbar {
        display: none;
    }

.tab-button {
    flex: 1;
    min-width: 120px;
    padding: var(--space-sm) var(--space-md);
    border: none;
    border-radius: var(--radius-lg);
    background-color: transparent;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    white-space: nowrap;
    position: relative;
}

    .tab-button:hover:not(.active) {
        background-color: var(--bg-tertiary);
        color: var(--text-primary);
    }

    .tab-button.active {
        background-color: var(--primary-500);
        color: white;
        box-shadow: var(--shadow-medium);
        transform: translateY(-1px);
    }

/*---------------------------------------------
  Tab Content
---------------------------------------------*/
.tab-content {
    animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*---------------------------------------------
  Car Info Section
---------------------------------------------*/
.car-info-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.car-hero {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
}

.car-placeholder {
    height: 200px;
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, var(--bg-tertiary), var(--border-light));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-lg);
    border: 2px dashed var(--border-medium);
}

.car-placeholder-content {
    text-align: center;
    color: var(--text-muted);
}

.car-placeholder-icon {
    font-size: 3rem;
    margin-bottom: var(--space-sm);
    opacity: 0.6;
}

.car-hero-content {
    text-align: center;
}

.car-title {
    font-size: 2.25rem;
    font-weight: 800;
    margin: 0 0 var(--space-sm) 0;
    color: var(--text-primary);
    line-height: 1.1;
}

.car-year {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin: 0 0 var(--space-lg) 0;
    font-weight: 500;
}

.car-status-badge-container {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.status-badge, .availability-badge {
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: var(--shadow-light);
}

    .status-badge.available {
        background-color: rgba(16, 185, 129, 0.15);
        color: var(--status-available);
        border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .status-badge.rented {
        background-color: rgba(245, 158, 11, 0.15);
        color: var(--status-maintenance);
        border: 1px solid rgba(245, 158, 11, 0.3);
    }

    .status-badge.maintenance {
        background-color: rgba(239, 68, 68, 0.15);
        color: var(--status-unavailable);
        border: 1px solid rgba(239, 68, 68, 0.3);
    }

    .status-badge.retired, .status-badge.unknown {
        background-color: rgba(107, 114, 128, 0.15);
        color: var(--status-retired);
        border: 1px solid rgba(107, 114, 128, 0.3);
    }

    .availability-badge.available {
        background-color: rgba(16, 185, 129, 0.15);
        color: var(--status-available);
        border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .availability-badge.unavailable {
        background-color: rgba(239, 68, 68, 0.15);
        color: var(--status-unavailable);
        border: 1px solid rgba(239, 68, 68, 0.3);
    }

/*---------------------------------------------
  Detail Cards Grid
---------------------------------------------*/
.car-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.detail-card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

    .detail-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--primary-500), var(--primary-600));
        border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    }

    .detail-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-strong);
    }

    .detail-card h3 {
        font-size: 1.125rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0 0 var(--space-lg) 0;
        padding-bottom: var(--space-sm);
        border-bottom: 1px solid var(--border-light);
    }

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

    .detail-row:last-child {
        margin-bottom: 0;
    }

.label {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.value {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

    .value.price {
        color: var(--primary-600);
        font-size: 1rem;
        font-weight: 700;
    }

    .value.tracking.active {
        color: var(--status-available);
    }

    .value.tracking.inactive {
        color: var(--text-muted);
    }

.color-value {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.color-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid var(--border-medium);
    box-shadow: var(--shadow-light);
}

/*---------------------------------------------
  Action Buttons
---------------------------------------------*/
.action-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    min-width: 140px;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-500);
    color: white;
    box-shadow: var(--shadow-medium);
}

    .btn-primary:hover {
        background-color: var(--primary-600);
        transform: translateY(-2px);
        box-shadow: var(--shadow-strong);
    }

.btn-secondary {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-medium);
}

    .btn-secondary:hover {
        background-color: var(--bg-tertiary);
        border-color: var(--primary-500);
        color: var(--primary-600);
        transform: translateY(-1px);
    }

/*---------------------------------------------
  Maintenance Section
---------------------------------------------*/
.maintenance-section, .attachments-section, .reservations-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

    .tab-header h3 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
    }

.add-button {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    background-color: var(--primary-500);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    text-decoration: none;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-medium);
}

    .add-button:hover {
        background-color: var(--primary-600);
        transform: translateY(-1px);
        box-shadow: var(--shadow-strong);
    }

    .add-button:disabled {
        background-color: var(--text-muted);
        cursor: not-allowed;
        transform: none;
        box-shadow: var(--shadow-light);
    }

/*---------------------------------------------
  Maintenance List
---------------------------------------------*/
.maintenance-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.maintenance-card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
    border-left: 4px solid var(--primary-500);
    transition: all var(--transition-normal);
}

    .maintenance-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-strong);
    }

.maintenance-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-md);
    gap: var(--space-sm);
}

    .maintenance-header h4 {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0;
    }

.maintenance-date {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
    white-space: nowrap;
}

.maintenance-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0 0 var(--space-md) 0;
}

.maintenance-cost {
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
    color: var(--primary-600);
    font-size: 0.875rem;
}

/*---------------------------------------------
  Attachments Section
---------------------------------------------*/
.attachments-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-md);
}

.attachment-card {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-md);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
}

    .attachment-card:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-strong);
    }

.attachment-info {
    flex: 1;
    min-width: 0;
}

.attachment-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 var(--space-xs) 0;
    word-break: break-word;
}

.attachment-date {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin: 0;
}

.attachment-actions {
    display: flex;
    gap: var(--space-xs);
}

.download-link, .delete-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    font-size: 1rem;
}

.download-link {
    background-color: var(--primary-500);
    color: white;
}

    .download-link:hover {
        background-color: var(--primary-600);
        transform: scale(1.05);
    }

.delete-button {
    background-color: var(--status-unavailable);
    color: white;
}

    .delete-button:hover {
        background-color: #dc2626;
        transform: scale(1.05);
    }

/*---------------------------------------------
  Reservations Section
---------------------------------------------*/
.reservations-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--space-lg);
}

.reservation-card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
}

    .reservation-card.current {
        border-left: 4px solid var(--status-maintenance);
        background: linear-gradient(135deg, rgba(245, 158, 11, 0.05), var(--bg-secondary));
    }

    .reservation-card.upcoming {
        border-left: 4px solid var(--primary-500);
        background: linear-gradient(135deg, rgba(14, 165, 233, 0.05), var(--bg-secondary));
    }

    .reservation-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-strong);
    }

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-md);
    gap: var(--space-sm);
}

.reservation-dates {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.reservation-status {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-xl);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

    .reservation-status.current {
        background-color: rgba(245, 158, 11, 0.15);
        color: var(--status-maintenance);
        border: 1px solid rgba(245, 158, 11, 0.3);
    }

    .reservation-status.upcoming {
        background-color: rgba(14, 165, 233, 0.15);
        color: var(--primary-600);
        border: 1px solid rgba(14, 165, 233, 0.3);
    }

.reservation-customer, .reservation-total {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: var(--space-xs) 0;
}

.reservation-total {
    font-weight: 600;
    color: var(--primary-600);
}

/*---------------------------------------------
  Empty States
---------------------------------------------*/
.empty-state {
    text-align: center;
    padding: var(--space-2xl);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-medium);
}

    .empty-state p {
        color: var(--text-muted);
        font-size: 0.875rem;
        margin: 0;
    }

/*---------------------------------------------
  Loading & Error States
---------------------------------------------*/
.loading-state, .error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
    gap: var(--space-lg);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-light);
    border-radius: 50%;
    border-top-color: var(--primary-500);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.error-state p {
    color: var(--status-unavailable);
    font-size: 1rem;
    font-weight: 500;
}

/*---------------------------------------------
  Modal Styles
---------------------------------------------*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-lg);
}

.modal-content {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-strong);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-light);
}

    .modal-header h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
    }

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

    .modal-close:hover {
        background-color: var(--bg-secondary);
        color: var(--text-primary);
    }

.modal-body {
    padding: var(--space-lg);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    padding: var(--space-lg);
    border-top: 1px solid var(--border-light);
    background-color: var(--bg-secondary);
}

.selected-file {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
}

    .selected-file span {
        font-size: 2rem;
    }

.file-name {
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 var(--space-xs) 0;
    word-break: break-word;
}

.file-size {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin: 0;
}

.file-error {
    margin-top: var(--space-md);
    padding: var(--space-md);
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: var(--radius-md);
    color: var(--status-unavailable);
    font-size: 0.875rem;
}

/*---------------------------------------------
  Mobile Responsive Design
---------------------------------------------*/
@media (max-width: 768px) {
    .car-details-container {
        padding: var(--space-md);
    }

    .page-header {
        flex-direction: column;
        text-align: center;
        gap: var(--space-sm);
    }

    .page-title {
        font-size: 1.5rem;
        order: -1;
    }

    .back-button, .edit-button {
        font-size: 0.875rem;
        padding: var(--space-sm);
        min-width: 100px;
    }

    .car-hero {
        padding: var(--space-lg);
    }

    .car-title {
        font-size: 1.75rem;
    }

    .car-details-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }

    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-primary, .btn-secondary {
        width: 100%;
    }

    .tab-header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

        .tab-header h3 {
            margin-bottom: var(--space-sm);
        }

    .maintenance-list, .attachments-list, .reservations-list {
        grid-template-columns: 1fr;
    }

    .attachment-card {
        flex-direction: column;
        text-align: center;
    }

    .attachment-actions {
        justify-content: center;
        gap: var(--space-md);
    }

    .download-link, .delete-button {
        width: 44px;
        height: 44px;
        font-size: 1.1rem;
    }

    .reservation-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .modal-content {
        margin: var(--space-md);
        max-width: none;
    }

    .modal-footer {
        flex-direction: column;
    }

        .modal-footer .btn-primary,
        .modal-footer .btn-secondary {
            width: 100%;
        }
}

@media (max-width: 480px) {
    .car-details-container {
        padding: var(--space-sm);
    }

    .car-status-badge-container {
        flex-direction: column;
        align-items: center;
    }

    .tab-nav-container {
        padding: 2px;
    }

    .tab-button {
        min-width: 90px;
        padding: var(--space-xs) var(--space-sm);
        font-size: 0.75rem;
    }

    .car-hero {
        padding: var(--space-md);
    }

    .car-title {
        font-size: 1.5rem;
    }

    .detail-card {
        padding: var(--space-md);
    }
}

/*---------------------------------------------
  Touch Device Optimizations
---------------------------------------------*/
@media (hover: none) {
    .back-button, .edit-button {
        padding: var(--space-md);
    }

    .tab-button {
        padding: var(--space-md);
    }

    .add-button {
        padding: var(--space-md) var(--space-lg);
    }

    .btn-primary, .btn-secondary {
        padding: var(--space-lg);
        min-height: 48px;
    }

    .download-link, .delete-button {
        width: 48px;
        height: 48px;
    }
}
