/* src/pages/Cars/Details/CarDetails.css */

/*---------------------------------------------
  CSS Variables & Theme Support
---------------------------------------------*/
:root {
    /* Primary colors */
    --primary-50: #f0f9ff;
    --primary-500: #0ea5e9;
    --primary-600: #0284c7;
    --primary-700: #0369a1;
    /* Status colors */
    --status-available: #10b981;
    --status-unavailable: #ef4444;
    --status-maintenance: #f59e0b;
    --status-retired: #6b7280;
    /* Light theme */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --border-light: #e2e8f0;
    --border-medium: #cbd5e1;
    --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-intense: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 0.75rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.35s ease;
}

/* Dark theme */
.dark {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border-light: #334155;
    --border-medium: #475569;
    --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-strong: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    --shadow-intense: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

/*---------------------------------------------
  Main Container
---------------------------------------------*/
.car-details-container {
    min-height: 100vh;
    padding: var(--space-md);
    color: var(--text-primary);
    background-color: transparent;
    transition: all var(--transition-normal);
    animation: fadeIn 0.4s ease-out;
    max-width: 1200px;
    margin: 0 auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*---------------------------------------------
  Loading & Error States
---------------------------------------------*/
.loading-state, .error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
    gap: var(--space-lg);
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--border-light);
    border-top: 3px solid var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error-icon {
    font-size: 4rem;
    opacity: 0.6;
}

.back-button-primary {
    padding: var(--space-md) var(--space-xl);
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
}

    .back-button-primary:hover {
        background: var(--primary-600);
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
    }

/*---------------------------------------------
  Page Header
---------------------------------------------*/
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.back-button {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
}

    .back-button:hover {
        background: var(--bg-tertiary);
        transform: translateX(-2px);
        box-shadow: var(--shadow-light);
    }

.header-actions {
    display: flex;
    gap: var(--space-sm);
}

.edit-button {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
}

    .edit-button:hover {
        background: var(--primary-600);
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
    }

/*---------------------------------------------
  Car Hero Section
---------------------------------------------*/
.car-hero {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--radius-2xl);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
    overflow: hidden;
    position: relative;
}

    .car-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--primary-500), var(--primary-600));
    }

.car-image-container {
    margin-bottom: var(--space-lg);
    border-radius: var(--radius-xl);
    overflow: hidden;
    background-color: var(--bg-tertiary);
    border: 2px solid var(--border-light);
    aspect-ratio: 16/9;
}

.car-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform var(--transition-slow);
}

    .car-image:hover {
        transform: scale(1.02);
    }

.car-placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--border-light));
    border: 2px dashed var(--border-medium);
    border-radius: var(--radius-lg);
}

.car-placeholder-content {
    text-align: center;
    color: var(--text-muted);
}

.car-placeholder-icon {
    font-size: 3rem;
    margin-bottom: var(--space-sm);
    opacity: 0.6;
}

.car-hero-content {
    text-align: center;
}

.car-title {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 800;
    margin: 0 0 var(--space-sm) 0;
    color: var(--text-primary);
    line-height: 1.1;
    background: linear-gradient(135deg, var(--text-primary), var(--primary-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.car-year {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin: 0 0 var(--space-lg) 0;
    font-weight: 500;
}

.car-status-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    font-weight: 600;
    box-shadow: var(--shadow-light);
}

.status-indicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

/*---------------------------------------------
  Mobile Tab Navigation
---------------------------------------------*/
.mobile-tabs {
    display: flex;
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--space-xs);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.tab-button {
    flex: 1;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-md);
    background: transparent;
    color: var(--text-secondary);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    white-space: nowrap;
}

    .tab-button.active {
        background: var(--primary-500);
        color: white;
        box-shadow: var(--shadow-medium);
        transform: translateY(-1px);
    }

    .tab-button:not(.active):hover {
        background: var(--bg-tertiary);
        color: var(--text-primary);
    }

/*---------------------------------------------
  Tab Content
---------------------------------------------*/
.tab-content {
    min-height: 400px;
    margin-bottom: var(--space-2xl);
}

/*---------------------------------------------
  Overview Section
---------------------------------------------*/
.overview-section {
    animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.details-grid {
    display: grid;
    gap: var(--space-xl);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.detail-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
}

    .detail-card:hover {
        box-shadow: var(--shadow-strong);
        transform: translateY(-2px);
    }

    .detail-card h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0 0 var(--space-lg) 0;
        padding-bottom: var(--space-sm);
        border-bottom: 2px solid var(--primary-500);
        display: flex;
        align-items: center;
        gap: var(--space-sm);
    }

.detail-rows {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--border-light);
}

    .detail-row:last-child {
        border-bottom: none;
    }

.label {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.value {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
    text-align: right;
    flex-shrink: 0;
    max-width: 60%;
    word-break: break-word;
}

    .value.price {
        color: var(--primary-600);
        font-size: 1.125rem;
        font-weight: 700;
    }

    .value.tracking.active {
        color: var(--status-available);
    }

    .value.tracking.inactive {
        color: var(--text-muted);
    }

.color-value {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.color-dot {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    border: 2px solid var(--border-medium);
    box-shadow: var(--shadow-light);
    flex-shrink: 0;
}

/*---------------------------------------------
  Documents Section
---------------------------------------------*/
.documents-section {
    animation: slideInUp 0.3s ease-out;
}

.documents-grid {
    display: grid;
    gap: var(--space-xl);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.document-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

    .document-card:hover {
        box-shadow: var(--shadow-strong);
        transform: translateY(-2px);
    }

.document-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

    .document-header h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
        display: flex;
        align-items: center;
        gap: var(--space-sm);
    }

.edit-doc-button {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
}

    .edit-doc-button:hover {
        background: var(--primary-600);
        transform: translateY(-1px);
        box-shadow: var(--shadow-light);
    }

.document-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.document-field {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--border-light);
    gap: var(--space-md);
}

    .document-field:last-child {
        border-bottom: none;
    }

    .document-field .label {
        flex-shrink: 0;
        min-width: 100px;
    }

    .document-field .value {
        text-align: right;
        flex: 1;
    }

        .document-field .value.expired {
            color: var(--status-unavailable);
        }

.expiry-info {
    font-size: 0.75rem;
    opacity: 0.8;
}

.document-warning {
    margin-top: var(--space-md);
    padding: var(--space-sm) var(--space-md);
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--status-unavailable);
    border-radius: var(--radius-md);
    color: var(--status-unavailable);
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
}

/*---------------------------------------------
  Attachments Section
---------------------------------------------*/
.attachments-section {
    animation: slideInUp 0.3s ease-out;
}

.attachments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
    gap: var(--space-md);
}

    .attachments-header h3 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
    }

.add-button {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-light);
}

    .add-button:hover:not(:disabled) {
        background: var(--primary-600);
        transform: translateY(-2px);
        box-shadow: var(--shadow-strong);
    }

.attachments-grid {
    display: grid;
    gap: var(--space-lg);
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.attachment-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-light);
}

    .attachment-item:hover {
        box-shadow: var(--shadow-medium);
        transform: translateY(-1px);
        border-color: var(--primary-500);
    }

.attachment-icon {
    font-size: 1.5rem;
    opacity: 0.7;
    flex-shrink: 0;
}

.attachment-info {
    flex: 1;
    min-width: 0;
}

    .attachment-info h4 {
        margin: 0 0 var(--space-xs) 0;
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--text-primary);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .attachment-info p {
        margin: 0;
        font-size: 0.75rem;
        color: var(--text-muted);
    }

.attachment-download {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--primary-500);
    color: white;
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: all var(--transition-normal);
    flex-shrink: 0;
}

    .attachment-download:hover {
        background: var(--primary-600);
        transform: scale(1.05);
    }

.empty-state {
    text-align: center;
    padding: var(--space-2xl);
    color: var(--text-muted);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: var(--space-lg);
    opacity: 0.5;
}

.empty-state h4 {
    margin: 0 0 var(--space-sm) 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.empty-state p {
    margin: 0;
    font-size: 0.875rem;
}

/*---------------------------------------------
  Modal Styles
---------------------------------------------*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-md);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease-out;
}

.modal {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-intense);
    border: 1px solid var(--border-light);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideInUp 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-light);
}

    .modal-header h3 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--text-primary);
    }

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition-normal);
}

    .modal-close:hover {
        background: var(--bg-secondary);
        color: var(--text-primary);
    }

.modal-form, .modal-content {
    padding: var(--space-xl);
}

.form-group {
    margin-bottom: var(--space-lg);
}

    .form-group label {
        display: block;
        margin-bottom: var(--space-sm);
        font-weight: 500;
        color: var(--text-primary);
        font-size: 0.875rem;
    }

    .form-group input {
        width: 100%;
        padding: var(--space-md);
        border: 1px solid var(--border-medium);
        border-radius: var(--radius-lg);
        background: var(--bg-secondary);
        color: var(--text-primary);
        font-size: 0.875rem;
        transition: all var(--transition-normal);
    }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
            background: var(--bg-primary);
        }

.modal-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: flex-end;
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border-light);
}

.button-secondary {
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-lg);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
}

    .button-secondary:hover:not(:disabled) {
        background: var(--bg-tertiary);
        border-color: var(--border-light);
    }

.button-primary {
    padding: var(--space-md) var(--space-lg);
    background: var(--primary-500);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
}

    .button-primary:hover:not(:disabled) {
        background: var(--primary-600);
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
    }

    .button-primary:disabled, .button-secondary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

/*---------------------------------------------
  File Upload Styles
---------------------------------------------*/
.file-upload-area {
    position: relative;
    border: 2px dashed var(--border-medium);
    border-radius: var(--radius-lg);
    padding: var(--space-2xl);
    text-align: center;
    background: var(--bg-secondary);
    transition: all var(--transition-normal);
    cursor: pointer;
}

    .file-upload-area:hover {
        border-color: var(--primary-500);
        background: var(--bg-tertiary);
    }

.file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-upload-content {
    pointer-events: none;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: var(--space-lg);
    opacity: 0.6;
}

.file-upload-content p {
    margin: 0 0 var(--space-sm) 0;
    font-weight: 500;
    color: var(--text-primary);
}

.file-upload-content small {
    color: var(--text-muted);
    font-size: 0.75rem;
}

.selected-file {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    margin-top: var(--space-lg);
    font-size: 0.875rem;
}

.remove-file {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--space-xs);
    font-size: 1rem;
    line-height: 1;
    transition: color var(--transition-normal);
}

    .remove-file:hover {
        color: var(--status-unavailable);
    }

.error-message {
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--status-unavailable);
    border-radius: var(--radius-lg);
    color: var(--status-unavailable);
    font-size: 0.875rem;
    text-align: center;
}

/*---------------------------------------------
  Mobile Responsive Design
---------------------------------------------*/
@media (max-width: 768px) {
    .car-details-container {
        padding: var(--space-sm);
    }

    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-sm);
    }

    .header-actions {
        justify-content: center;
    }

    .car-hero {
        padding: var(--space-lg);
    }

    .car-title {
        font-size: 1.75rem;
    }

    .details-grid, .documents-grid {
        grid-template-columns: 1fr;
    }

    .detail-row {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-xs);
    }

    .value {
        text-align: left;
        max-width: 100%;
    }

    .document-field {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-xs);
    }

        .document-field .value {
            text-align: left;
        }

    .mobile-tabs {
        padding: var(--space-xs);
    }

    .tab-button {
        padding: var(--space-sm);
        font-size: 0.75rem;
        min-width: 100px;
    }

    .attachments-grid {
        grid-template-columns: 1fr;
    }

    .attachment-item {
        padding: var(--space-md);
    }

    .modal {
        margin: var(--space-sm);
        max-width: calc(100vw - 2rem);
    }

    .modal-header, .modal-form, .modal-content {
        padding: var(--space-lg);
    }

    .modal-actions {
        flex-direction: column;
    }

    .button-primary, .button-secondary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .car-details-container {
        padding: var(--space-xs);
    }

    .car-hero {
        padding: var(--space-md);
    }

    .detail-card, .document-card {
        padding: var(--space-lg);
    }

    .tab-button {
        min-width: 90px;
        font-size: 0.7rem;
    }

    .attachments-header {
        flex-direction: column;
        align-items: stretch;
    }

    .add-button {
        justify-content: center;
    }
}

/*---------------------------------------------
  Animation Enhancements
---------------------------------------------*/
@media (prefers-reduced-motion: no-preference) {
    .detail-card, .document-card, .attachment-item {
        transition: all var(--transition-normal);
    }

        .detail-card:hover, .document-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-strong);
        }

    .tab-button:active {
        transform: scale(0.98);
    }

    .button-primary:active, .button-secondary:active {
        transform: scale(0.98);
    }
}

/*---------------------------------------------
  Print Styles
---------------------------------------------*/
@media print {
    .car-details-container {
        padding: 0;
        box-shadow: none;
    }

    .page-header, .mobile-tabs, .edit-doc-button, .add-button {
        display: none;
    }

    .car-hero, .detail-card, .document-card {
        box-shadow: none;
        border: 1px solid #ccc;
        break-inside: avoid;
    }

    .details-grid, .documents-grid {
        grid-template-columns: 1fr;
    }
}
