/* src/pages/Gadgets/IdentityReaders/IdentityReader.css */

/*---------------------------------------------
  CSS Variables
---------------------------------------------*/
:root {
    /* Colors */
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --warning-color: #f59e0b;
    --warning-hover: #d97706;
    /* Backgrounds */
    --success-bg: #f0fdf4;
    --success-bg-dark: #064e3b;
    --success-text: #166534;
    --success-text-dark: #10b981;
    --error-bg-light: #fef2f2;
    --error-bg-dark: #7f1d1d;
    --error-text-light: #dc2626;
    --error-text-dark: #f87171;
    --warning-bg: #fffbeb;
    --warning-bg-dark: #78350f;
    --warning-text: #d97706;
    --warning-text-dark: #fbbf24;
    /* Card and surface colors */
    --input-bg-light: #ffffff;
    --input-bg-dark: #374151;
    /* Text colors */
    --text-color-light: #1f2937;
    --text-color-dark: #f9fafb;
    --text-secondary-light: #6b7280;
    --text-secondary-dark: #d1d5db;
    /* Border colors */
    --border-color-light: #e5e7eb;
    --border-color-dark: #4b5563;
    --input-border-light: #d1d5db;
    --input-border-dark: #6b7280;
    --input-focus-border-light: #3b82f6;
    --input-focus-border-dark: #60a5fa;
    /* Input colors */
    --input-text-light: #1f2937;
    --input-text-dark: #f9fafb;
    /* Layout */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-dark: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --transition-speed: 0.2s;
}

/*---------------------------------------------
  Main Container
---------------------------------------------*/
.identity-reader-container {
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    background-color: transparent;
}

    .identity-reader-container.dark {
        background-color: transparent;
    }

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.identity-reader-header {
    text-align: center;
    margin-bottom: 3rem;
}

.identity-reader-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.identity-reader-description {
    font-size: 1.125rem;
    color: var(--text-secondary-light);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.identity-reader-container.dark .identity-reader-description {
    color: var(--text-secondary-dark);
}

/*---------------------------------------------
  Alert Messages
---------------------------------------------*/
.identity-reader-alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 2rem;
    font-weight: 500;
    animation: slideIn 0.3s ease-out;
}

    .identity-reader-alert.error {
        background-color: var(--error-bg-light);
        color: var(--error-text-light);
        border: 1px solid rgba(239, 68, 68, 0.2);
    }

.identity-reader-container.dark .identity-reader-alert.error {
    background-color: var(--error-bg-dark);
    color: var(--error-text-dark);
}

.identity-reader-alert.success {
    background-color: var(--success-bg);
    color: var(--success-text);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.identity-reader-container.dark .identity-reader-alert.success {
    background-color: var(--success-bg-dark);
    color: var(--success-text-dark);
}

.identity-reader-alert.blacklist-warning {
    background-color: var(--warning-bg);
    color: var(--warning-text);
    border: 2px solid var(--warning-color);
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.identity-reader-container.dark .identity-reader-alert.blacklist-warning {
    background-color: var(--warning-bg-dark);
    color: var(--warning-text-dark);
}

.blacklist-reasons {
    margin: 0.5rem 0 0 1rem;
    padding: 0;
}

    .blacklist-reasons li {
        margin-bottom: 0.25rem;
        font-size: 0.9rem;
    }

.alert-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

/*---------------------------------------------
  Checking Blacklist
---------------------------------------------*/
.checking-blacklist {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--warning-bg);
    color: var(--warning-text);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-weight: 500;
}

.identity-reader-container.dark .checking-blacklist {
    background: var(--warning-bg-dark);
    color: var(--warning-text-dark);
}

/*---------------------------------------------
  Upload Section
---------------------------------------------*/
.identity-reader-upload-section {
    background: var(--card-bg-light);
    border: 2px dashed var(--border-color-light);
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    transition: all var(--transition-speed);
}

.identity-reader-container.dark .identity-reader-upload-section {
    background: var(--card-bg-dark);
    border-color: var(--border-color-dark);
}

.upload-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}





.btn-icon {
    font-size: 1.1rem;
}

.upload-info {
    color: var(--text-secondary-light);
    line-height: 1.6;
}

.identity-reader-container.dark .upload-info {
    color: var(--text-secondary-dark);
}

.file-count {
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

/*---------------------------------------------
  Image Preview Section
---------------------------------------------*/
.identity-reader-preview-section {
    margin-bottom: 2rem;
}

    .identity-reader-preview-section h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        color: var(--text-color-light);
    }

.identity-reader-container.dark .identity-reader-preview-section h3 {
    color: var(--text-color-dark);
}

.image-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.image-preview-item {
    position: relative;
    background: var(--card-bg-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: transform var(--transition-speed);
}

.identity-reader-container.dark .image-preview-item {
    background: var(--card-bg-dark);
    box-shadow: var(--shadow-dark);
}

.image-preview-item:hover {
    transform: translateY(-2px);
}

.preview-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.image-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.02);
    border-top: 1px solid var(--border-color-light);
}

.identity-reader-container.dark .image-info {
    background: rgba(255, 255, 255, 0.05);
    border-top-color: var(--border-color-dark);
}

.image-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color-light);
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.identity-reader-container.dark .image-name {
    color: var(--text-color-dark);
}

.remove-image-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity var(--transition-speed);
    padding: 0.25rem;
}

    .remove-image-btn:hover:not(:disabled) {
        opacity: 1;
    }

    .remove-image-btn:disabled {
        cursor: not-allowed;
        opacity: 0.3;
    }

/*---------------------------------------------
  Process Section
---------------------------------------------*/
.process-section {
    text-align: center;
    margin-top: 2rem;
}

.process-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    min-width: 200px;
}

    .process-btn:hover:not(:disabled) {
        background: var(--primary-hover);
        transform: translateY(-2px);
        box-shadow: var(--shadow-light);
    }

    .process-btn:disabled {
        opacity: 0.7;
        cursor: not-allowed;
        transform: none;
    }

/*---------------------------------------------
  Extracted Data Section
---------------------------------------------*/
.extracted-data-section {
    margin-top: 2rem;
}

.extracted-data-card {
    background: var(--card-bg-light);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color-light);
}

.identity-reader-container.dark .extracted-data-card {
    background: var(--card-bg-dark);
    box-shadow: var(--shadow-dark);
    border-color: var(--border-color-dark);
}

.extracted-data-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--text-color-light);
    text-align: center;
}

.identity-reader-container.dark .extracted-data-card h3 {
    color: var(--text-color-dark);
}

.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.data-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .data-item strong {
        font-weight: 600;
        color: var(--text-color-light);
        font-size: 0.875rem;
    }

.identity-reader-container.dark .data-item strong {
    color: var(--text-color-dark);
}

.extracted-value {
    padding: 0.75rem 1rem;
    background: var(--success-bg);
    color: var(--success-text);
    border-radius: var(--border-radius);
    font-weight: 500;
    border: 2px solid rgba(16, 185, 129, 0.2);
}

.identity-reader-container.dark .extracted-value {
    background: var(--success-bg-dark);
    color: var(--success-text-dark);
}

.manual-input {
    padding: 0.75rem 1rem;
    border: 2px solid var(--input-border-light);
    border-radius: var(--border-radius);
    background: var(--input-bg-light);
    color: var(--input-text-light);
    font-size: 1rem;
    transition: all var(--transition-speed);
}

    .manual-input:focus {
        outline: none;
        border-color: var(--input-focus-border-light);
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
    }

.identity-reader-container.dark .manual-input {
    background: var(--input-bg-dark);
    color: var(--input-text-dark);
    border-color: var(--input-border-dark);
}

    .identity-reader-container.dark .manual-input:focus {
        border-color: var(--input-focus-border-dark);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

.manual-input::placeholder {
    color: var(--text-secondary-light);
    font-style: italic;
}

.identity-reader-container.dark .manual-input::placeholder {
    color: var(--text-secondary-dark);
}

.manual-textarea {
    min-height: 80px;
    resize: vertical;
}

/*---------------------------------------------
  Create Customer Section
---------------------------------------------*/
.create-customer-section {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color-light);
}

.identity-reader-container.dark .create-customer-section {
    border-top-color: var(--border-color-dark);
}

.create-customer-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: var(--success-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    min-width: 200px;
}

    .create-customer-btn:hover:not(:disabled) {
        background: #059669;
        transform: translateY(-2px);
        box-shadow: var(--shadow-light);
    }

    .create-customer-btn:disabled {
        opacity: 0.7;
        cursor: not-allowed;
        transform: none;
    }

/*---------------------------------------------
  Spinner Animation
---------------------------------------------*/
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 768px) {
    .identity-reader-container {
        padding: 1.5rem 1rem;
    }

    .identity-reader-title {
        font-size: 2rem;
    }

    .identity-reader-description {
        font-size: 1rem;
    }

    .identity-reader-upload-section {
        padding: 2rem 1rem;
    }

    .upload-buttons {
        flex-direction: column;
        align-items: center;
    }

    .upload-btn {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }

    .image-preview-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 0.75rem;
    }

    .preview-image {
        height: 120px;
    }

    .data-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .process-btn,
    .create-customer-btn {
        width: 100%;
        max-width: 300px;
    }

    .extracted-data-card {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .identity-reader-header {
        margin-bottom: 2rem;
    }

    .identity-reader-title {
        font-size: 1.75rem;
    }

    .identity-reader-upload-section {
        padding: 1.5rem 0.75rem;
    }

    .extracted-data-card {
        padding: 1.5rem;
    }

    .image-preview-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .preview-image {
        height: 100px;
    }

    .image-name {
        font-size: 0.75rem;
        max-width: 80px;
    }

    .data-grid {
        gap: 1rem;
    }

    .manual-input {
        font-size: 0.9rem;
    }
}
/* IdentityReader Button Improvements - Add to IdentityReader.css */

/* Upload Button */
.upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    background: var(--primary-color, #9333ea);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(147, 51, 234, 0.2);
    position: relative;
    overflow: hidden;
}

    .upload-btn:hover {
        background: var(--primary-color-hover, #a855f7);
        transform: translateY(-2px);
        box-shadow: 0 8px 15px -3px rgba(147, 51, 234, 0.3);
    }

    .upload-btn:active {
        transform: translateY(0);
    }

    .upload-btn:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.3);
    }

    .upload-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

    .upload-btn svg {
        width: 1.125rem;
        height: 1.125rem;
    }

/* File Upload Button */
.file-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: var(--card-bg, #ffffff);
    color: var(--text-color, #1e293b);
    border: 2px solid var(--border-color, #e2e8f0);
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

    .file-upload:hover {
        border-color: var(--primary-color, #9333ea);
        background: var(--hover-bg, rgba(147, 51, 234, 0.05));
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(147, 51, 234, 0.15);
    }

    .file-upload:focus-within {
        outline: none;
        border-color: var(--primary-color, #9333ea);
        box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.2);
    }

    .file-upload svg {
        width: 1rem;
        height: 1rem;
        opacity: 0.7;
        transition: opacity 0.2s ease;
    }

    .file-upload:hover svg {
        opacity: 1;
    }

/* Camera Capture Button */
.camera-capture {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: var(--success-color, #10b981);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.2);
    position: relative;
    overflow: hidden;
}

    .camera-capture:hover {
        background: var(--success-color-hover, #059669);
        transform: translateY(-2px);
        box-shadow: 0 8px 15px -3px rgba(16, 185, 129, 0.3);
    }

    .camera-capture:active {
        transform: translateY(0);
    }

    .camera-capture:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
    }

    .camera-capture:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

    .camera-capture svg {
        width: 1.125rem;
        height: 1.125rem;
    }

/* Clear All Button */
.clear-all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color, #ef4444);
    border: 2px solid var(--danger-color, #ef4444);
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

    .clear-all:hover {
        background: rgba(239, 68, 68, 0.2);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
    }

    .clear-all:active {
        transform: translateY(0);
    }

    .clear-all:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.3);
    }

    .clear-all:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

    .clear-all svg {
        width: 1rem;
        height: 1rem;
    }

/* Dark Mode Adjustments */
:root.dark-mode .file-upload {
    background: var(--card-bg, #1e293b);
    border-color: var(--border-color, #334155);
    color: var(--text-color, #f3f4f6);
}

    :root.dark-mode .file-upload:hover {
        background: rgba(147, 51, 234, 0.1);
        border-color: var(--primary-color, #a855f7);
    }

:root.dark-mode .clear-all {
    background: rgba(239, 68, 68, 0.15);
    border-color: #f87171;
    color: #f87171;
}

    :root.dark-mode .clear-all:hover {
        background: rgba(239, 68, 68, 0.25);
    }

/* Loading State for Buttons */
.upload-btn--loading,
.camera-capture--loading {
    position: relative;
    pointer-events: none;
}

    .upload-btn--loading::after,
    .camera-capture--loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1rem;
        height: 1rem;
        margin: -0.5rem 0 0 -0.5rem;
        border: 2px solid transparent;
        border-top: 2px solid currentColor;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .upload-btn,
    .file-upload,
    .camera-capture,
    .clear-all {
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
    }

        .upload-btn svg,
        .camera-capture svg {
            width: 1rem;
            height: 1rem;
        }

        .file-upload svg,
        .clear-all svg {
            width: 0.875rem;
            height: 0.875rem;
        }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .upload-btn,
    .file-upload,
    .camera-capture,
    .clear-all {
        transition: background-color 0.2s ease, border-color 0.2s ease;
        transform: none !important;
    }

        .upload-btn:hover,
        .file-upload:hover,
        .camera-capture:hover,
        .clear-all:hover {
            transform: none;
        }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .upload-btn,
    .camera-capture {
        border: 2px solid currentColor;
    }

    .file-upload,
    .clear-all {
        border-width: 3px;
    }
}