/* src/pages/Reservation/Details/Modals/ModalStyles.css */

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 100%;
}

.form-section {
    background-color: var(--card-nested-bg, #f9f9f9);
    border-radius: 8px;
    padding: 1rem;
}

    .form-section h3 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
        color: var(--text-primary, #333);
    }

.reservation-summary, .invoice-summary {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color, #eee);
}

    .summary-row:last-child {
        border-bottom: none;
    }

    .summary-row.highlight {
        background-color: var(--highlight-bg, #f5f5f5);
        border-radius: 4px;
        font-weight: 500;
    }

.summary-label {
    color: var(--text-secondary, #666);
}

.summary-value {
    color: var(--text-primary, #333);
    font-weight: 500;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .form-group label {
        font-size: 0.875rem;
        color: var(--text-primary, #333);
        font-weight: 500;
    }

    .form-group input,
    .form-group select {
        padding: 0.75rem;
        border-radius: 6px;
        border: 1px solid var(--border-color, #ddd);
        font-size: 0.875rem;
        background-color: var(--input-bg, white);
        color: var(--text-primary, #333);
        transition: border-color 0.2s;
    }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary, #1976d2);
            box-shadow: 0 0 0 2px var(--primary-light, #e3f2fd);
        }

    .form-group.checkbox {
        flex-direction: row;
        align-items: center;
        gap: 0.75rem;
    }

        .form-group.checkbox input {
            width: 1rem;
            height: 1rem;
        }

.input-hint {
    font-size: 0.75rem;
    color: var(--text-secondary, #666);
    font-style: italic;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-cancel, .btn-submit {
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-cancel {
    background-color: transparent;
    border: 1px solid var(--border-color, #ddd);
    color: var(--text-secondary, #666);
}

    .btn-cancel:hover {
        background-color: var(--neutral-light, #f5f5f5);
    }

.btn-submit {
    background-color: var(--primary, #1976d2);
    border: none;
    color: white;
}

    .btn-submit:hover {
        background-color: var(--primary-dark, #1565c0);
    }

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .modal-form {
        --card-nested-bg: #2d2d2d;
        --text-primary: #e0e0e0;
        --text-secondary: #a0a0a0;
        --border-color: #3d3d3d;
        --highlight-bg: #2a2a2a;
        --input-bg: #1e1e1e;
        --primary-dark: #1565c0;
    }
}

/* Edit Prices Modal Specific Styles */
.pricing-summary {
    background-color: var(--highlight-bg, #f8f9fa);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 0.5rem;
}

.pricing-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.pricing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color, #e0e0e0);
}

    .pricing-row:last-child {
        border-bottom: none;
    }

    .pricing-row.additional .pricing-value {
        color: #d32f2f;
        font-weight: 500;
    }

    .pricing-row.discount .pricing-value {
        color: #388e3c;
        font-weight: 500;
    }

    .pricing-row.total {
        border-top: 2px solid var(--border-color, #e0e0e0);
        padding-top: 1rem;
        margin-top: 0.5rem;
        font-weight: 600;
        font-size: 1.1em;
    }

        .pricing-row.total .pricing-label {
            font-weight: 700;
        }

        .pricing-row.total .pricing-value {
            color: var(--primary, #1976d2);
            font-size: 1.2em;
        }

.pricing-label {
    color: var(--text-secondary, #666);
    font-size: 0.9em;
}

.pricing-value {
    font-weight: 500;
    color: var(--text-primary, #333);
}

/* Price info section in reservation details */
.price-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.price-label {
    color: var(--text-secondary, #666);
    font-weight: 500;
}

.price-value {
    font-weight: 600;
    color: var(--text-primary, #333);
}

.edit-prices-btn {
    background-color: var(--primary, #1976d2);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 0.5rem;
    align-self: flex-start;
}

    .edit-prices-btn:hover {
        background-color: var(--primary-dark, #1565c0);
        transform: translateY(-1px);
    }

    .edit-prices-btn:active {
        transform: translateY(0);
    }

/* Form section spacing for pricing modal */
.modal-form .form-section:not(:last-child) {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color, #e0e0e0);
}

.modal-form .form-section h3 {
    margin-bottom: 1rem;
    color: var(--text-primary, #333);
    font-size: 1.1em;
    font-weight: 600;
}

/* Enhanced form group styling */
.form-group {
    margin-bottom: 1.25rem;
}

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--text-primary, #333);
        font-size: 0.9em;
    }

    .form-group input[type="number"],
    .form-group textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--border-color, #ddd);
        border-radius: 6px;
        background-color: var(--input-bg, #fff);
        color: var(--text-primary, #333);
        font-size: 0.9em;
        transition: all 0.2s ease;
    }

        .form-group input[type="number"]:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary, #1976d2);
            box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
        }

.input-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.8em;
    color: var(--text-secondary, #666);
    font-style: italic;
}

/* Responsive adjustments for pricing modal */
@media (max-width: 768px) {
    .pricing-breakdown {
        gap: 0.5rem;
    }

    .pricing-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    .pricing-value {
        align-self: flex-end;
        margin-top: -1.5rem;
    }

    .price-info {
        margin: 0.75rem 0;
    }

    .edit-prices-btn {
        width: 100%;
        text-align: center;
    }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
    .pricing-summary {
        --highlight-bg: #2a2a2a;
        --border-color: #3d3d3d;
    }

    .pricing-row.additional .pricing-value {
        color: #ef5350;
    }

    .pricing-row.discount .pricing-value {
        color: #66bb6a;
    }

    .pricing-row.total .pricing-value {
        color: #42a5f5;
    }
}