/* src/pages/filters/Filters.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-hover: #0284c7;
    --primary-active: #0369a1;
    --secondary-hover: #059669;
    --tertiary-color: #f59e0b;
    --tertiary-hover: #d97706;
    --danger-color: #ef4444;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    /* Light theme */
    --card-hover-light: #f8fafc;
    --text-muted-light: #9ca3af;
    --border-color-light: #e5e7eb;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 8px 25px rgba(0, 0, 0, 0.15);
    --accent-bg-light: #f0f9ff;
    /* Dark theme */
    --card-hover-dark: #334155;
    --text-muted-dark: #9ca3af;
    --border-color-dark: #475569;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 8px 25px rgba(0, 0, 0, 0.4);
    --accent-bg-dark: #0c4a6e;
    /* Common */
    --border-radius: 0.75rem;
    --border-radius-lg: 1rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    --transition-slow: 0.4s;
    /* Spacing */
    --container-padding: 2rem;
    --grid-gap: 1.5rem;
    --card-padding: 1.75rem;
}

/*---------------------------------------------
  Base Container & Theme Switching
---------------------------------------------*/
.filters-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    background-color: transparent;
    color: var(--text-color-light);
    min-height: 100vh;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

    /* Dark theme colors */
    .filters-container.dark,
    [data-theme='dark'] .filters-container {
        background-color: transparent;
        color: var(--text-color-dark);
    }

/*---------------------------------------------
  Loading State
---------------------------------------------*/
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    gap: 1.5rem;
    color: var(--text-secondary-light);
    transition: color var(--transition-speed);
}

.filters-container.dark .loading-state,
[data-theme='dark'] .loading-state {
    color: var(--text-secondary-dark);
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

.filters-container.dark .loading-spinner,
[data-theme='dark'] .loading-spinner {
    border-color: rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary-color);
}

.loading-text {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.filters-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInUp 0.6s ease-out;
}

.filters-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.filters-description {
    font-size: 1.125rem;
    color: var(--text-secondary-light);
    margin: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.filters-container.dark .filters-description,
[data-theme='dark'] .filters-description {
    color: var(--text-secondary-dark);
}

/*---------------------------------------------
  Grid Layout
---------------------------------------------*/
.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--grid-gap);
    margin-bottom: 3rem;
}

/*---------------------------------------------
  Filter Cards
---------------------------------------------*/
.filter-card {
    background-color: var(--card-bg-light);
    border: 2px solid var(--border-color-light);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    cursor: pointer;
    transition: all var(--transition-speed) cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.filters-container.dark .filter-card,
[data-theme='dark'] .filter-card {
    background-color: var(--card-bg-dark);
    border-color: var(--border-color-dark);
    box-shadow: var(--shadow-dark);
}

/* Card color variants */
.filter-card-primary::before {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
}

.filter-card-secondary::before {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-hover));
}

.filter-card-tertiary::before {
    background: linear-gradient(135deg, var(--tertiary-color), var(--tertiary-hover));
}

.filter-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    transition: width var(--transition-speed);
}

/* Hover and Focus States */
.filter-card:hover,
.filter-card:focus-visible {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover-light);
    border-color: var(--primary-color);
}

.filters-container.dark .filter-card:hover,
.filters-container.dark .filter-card:focus-visible,
[data-theme='dark'] .filter-card:hover,
[data-theme='dark'] .filter-card:focus-visible {
    box-shadow: var(--shadow-hover-dark);
}

.filter-card:hover::before,
.filter-card:focus-visible::before {
    width: 8px;
}

.filter-card:hover .card-arrow,
.filter-card:focus-visible .card-arrow {
    transform: translateX(4px);
    opacity: 1;
}

.filter-card:active {
    transform: translateY(-2px) scale(0.98);
}

/* Focus styles for accessibility */
.filter-card:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/*---------------------------------------------
  Card Content
---------------------------------------------*/
.card-icon {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: var(--accent-bg-light);
    border-radius: var(--border-radius);
    flex-shrink: 0;
    transition: transform var(--transition-speed);
}

.filters-container.dark .card-icon,
[data-theme='dark'] .card-icon {
    background: var(--accent-bg-dark);
}

.filter-card:hover .card-icon,
.filter-card:focus-visible .card-icon {
    transform: scale(1.1) rotate(5deg);
}

.card-content {
    flex: 1;
    min-width: 0;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--text-color-light);
    line-height: 1.3;
}

.filters-container.dark .card-title,
[data-theme='dark'] .card-title {
    color: var(--text-color-dark);
}

.card-description {
    font-size: 0.95rem;
    color: var(--text-secondary-light);
    margin: 0;
    line-height: 1.5;
}

.filters-container.dark .card-description,
[data-theme='dark'] .card-description {
    color: var(--text-secondary-dark);
}

.card-arrow {
    color: var(--text-muted-light);
    transition: all var(--transition-speed);
    opacity: 0.6;
    flex-shrink: 0;
    align-self: center;
}

.filters-container.dark .card-arrow,
[data-theme='dark'] .card-arrow {
    color: var(--text-muted-dark);
}

/*---------------------------------------------
  Footer Section
---------------------------------------------*/
.filters-footer {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color-light);
    animation: fadeInUp 0.6s ease-out 0.3s;
    animation-fill-mode: both;
}

.filters-container.dark .filters-footer,
[data-theme='dark'] .filters-footer {
    border-top-color: var(--border-color-dark);
}

.help-section {
    max-width: 500px;
    margin: 0 auto;
}

.help-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.75rem 0;
    color: var(--text-color-light);
}

.filters-container.dark .help-title,
[data-theme='dark'] .help-title {
    color: var(--text-color-dark);
}

.help-text {
    font-size: 0.95rem;
    color: var(--text-secondary-light);
    margin: 0;
    line-height: 1.6;
}

.filters-container.dark .help-text,
[data-theme='dark'] .help-text {
    color: var(--text-secondary-dark);
}

/*---------------------------------------------
  Animations
---------------------------------------------*/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation delays for staggered effect */
.filter-card:nth-child(1) {
    animation-delay: 0.1s;
}

.filter-card:nth-child(2) {
    animation-delay: 0.2s;
}

.filter-card:nth-child(3) {
    animation-delay: 0.3s;
}

.filter-card:nth-child(4) {
    animation-delay: 0.4s;
}

/*---------------------------------------------
  Responsive Design - Tablet
---------------------------------------------*/
@media (max-width: 1024px) {
    :root {
        --container-padding: 1.5rem;
        --grid-gap: 1.25rem;
        --card-padding: 1.5rem;
    }

    .filters-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .filters-title {
        font-size: 2.25rem;
    }
}

/*---------------------------------------------
  Responsive Design - Mobile
---------------------------------------------*/
@media (max-width: 768px) {
    :root {
        --container-padding: 1rem;
        --grid-gap: 1rem;
        --card-padding: 1.25rem;
    }

    .filters-header {
        margin-bottom: 2rem;
    }

    .filters-title {
        font-size: 2rem;
        line-height: 1.1;
    }

    .filters-description {
        font-size: 1rem;
    }

    .filters-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .filter-card {
        padding: 1.25rem;
        gap: 1rem;
    }

    .card-icon {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 2rem;
    }

    .card-title {
        font-size: 1.125rem;
    }

    .card-description {
        font-size: 0.9rem;
    }

    /* Enhanced mobile hover states */
    .filter-card:hover {
        transform: translateY(-2px);
    }

    .filter-card:active {
        transform: translateY(0) scale(0.98);
    }
}

/*---------------------------------------------
  Responsive Design - Small Mobile
---------------------------------------------*/
@media (max-width: 480px) {
    :root {
        --container-padding: 0.75rem;
        --card-padding: 1rem;
    }

    .filters-title {
        font-size: 1.75rem;
    }

    .filters-description {
        font-size: 0.95rem;
    }

    .filter-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .card-icon {
        width: 4rem;
        height: 4rem;
        font-size: 2.25rem;
        margin: 0 auto;
    }

    .card-arrow {
        align-self: center;
        transform: rotate(90deg);
    }

    .filter-card:hover .card-arrow,
    .filter-card:focus-visible .card-arrow {
        transform: rotate(90deg) translateY(4px);
    }
}

/*---------------------------------------------
  Touch Device Optimizations
---------------------------------------------*/
@media (hover: none) {
    .filter-card {
        transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    }

        .filter-card:hover {
            transform: none;
        }

        .filter-card:active {
            transform: scale(0.97);
            transition: transform 0.1s ease;
        }

    /* Larger touch targets */
    .filter-card {
        min-height: 5rem;
        padding: 1.5rem;
    }

    .card-icon {
        width: 3.5rem;
        height: 3.5rem;
    }
}

/*---------------------------------------------
  Accessibility Enhancements
---------------------------------------------*/
@media (prefers-reduced-motion: reduce) {
    .filter-card,
    .card-icon,
    .card-arrow,
    .loading-spinner {
        animation: none !important;
        transition-duration: 0.01ms !important;
    }

        .filter-card:hover,
        .filter-card:focus-visible {
            transform: none !important;
        }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .filter-card {
        border-width: 3px;
    }

        .filter-card:focus-visible {
            outline-width: 3px;
        }
}

/*---------------------------------------------
  Print Styles
---------------------------------------------*/
@media print {
    .filters-container {
        padding: 0;
        background: white !important;
        color: black !important;
    }

    .filter-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }

    .card-arrow {
        display: none;
    }

    .loading-state {
        display: none;
    }
}

/*---------------------------------------------
  RTL Support
---------------------------------------------*/
[dir="rtl"] .filter-card {
    direction: rtl;
}

[dir="rtl"] .card-arrow {
    transform: scaleX(-1);
}

[dir="rtl"] .filter-card:hover .card-arrow,
[dir="rtl"] .filter-card:focus-visible .card-arrow {
    transform: scaleX(-1) translateX(4px);
}
