<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\layouts\MainLayout\Layout\" />
    <Folder Include="src\components\layouts\MainLayout\Navbar\" />
    <Folder Include="src\components\layouts\MainLayout\Sidebar\" />
    <Folder Include="src\components\layouts\MapLayout\Models\" />
    <Folder Include="src\components\layouts\MapLayout\Config\" />
    <Folder Include="src\components\layouts\MapLayout\Hooks\" />
    <Folder Include="src\components\layouts\MapLayout\UI\" />
    <Folder Include="src\components\layouts\MapLayout\Utils\" />
    <Folder Include="src\components\layouts\MapLayout\Services\" />
    <Folder Include="src\components\layouts\TourLayout\" />
    <Folder Include="src\pages\Auth\" />
    <Folder Include="src\pages\Main\Businesses\List\" />
    <Folder Include="src\pages\Main\Businesses\Add\" />
    <Folder Include="src\pages\Main\Businesses\Details\" />
    <Folder Include="src\pages\Main\Businesses\Tags\" />
    <Folder Include="src\pages\Main\Events\Add\" />
    <Folder Include="src\pages\Main\Events\Categories\" />
    <Folder Include="src\pages\Main\Events\List\" />
    <Folder Include="src\pages\Main\Tours\Add\" />
    <Folder Include="src\pages\Main\Tours\List\" />
  </ItemGroup>
</Project>