<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\layouts\MainLayout\" />
    <Folder Include="src\components\layouts\MapLayout\components\MapSidebar\" />
    <Folder Include="src\components\layouts\MapLayout\components\MapSearchInput\" />
    <Folder Include="src\components\layouts\MapLayout\components\MapContainer\" />
    <Folder Include="src\components\layouts\TourLayout\" />
  </ItemGroup>
</Project>