/* src/components/navigation/Navbar.css */

/* ========================================
   BASE NAVBAR STYLES
   ======================================== */
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    height: var(--navbar-height, 4rem);
    padding-inline: 1.25rem;
    z-index: 30;
    background-color: var(--color-card, #ffffff);
    box-shadow: 0 2px 4px var(--color-shadow, rgba(0, 0, 0, 0.05));
    transition: all var(--transition-normal, 250ms) cubic-bezier(0.4, 0, 0.2, 1);
}

/* Navbar scrolled state for glass effect */
.navbar-scrolled {
    backdrop-filter: blur(12px);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 12px var(--color-shadow, rgba(0, 0, 0, 0.08));
}

.dark .navbar-scrolled {
    background-color: rgba(31, 41, 55, 0.9);
}

/* Container for navbar content */
.navbar-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ========================================
   LEFT SECTION WITH HAMBURGER AND LOGO
   ======================================== */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Logo */
.navbar-logo-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: opacity var(--transition-fast, 150ms) ease;
}

    .navbar-logo-link:hover {
        opacity: 0.9;
    }

.navbar-logo-image {
    height: 2rem;
    width: auto;
}

.navbar-logo-text {
    color: var(--color-text, #111827);
    font-size: 1.125rem;
    font-weight: 600;
    white-space: nowrap;
}

.dark .navbar-logo-text {
    color: var(--color-text, #f3f4f6);
}

/* ========================================
   HAMBURGER BUTTON
   ======================================== */
.hamburger-button {
    position: relative;
    height: 2.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 2.5rem;
}

    .hamburger-button:hover {
        background: rgba(0, 0, 0, 0.05);
    }

.dark .hamburger-button:hover {
    background: rgba(255, 255, 255, 0.05);
}

.hamburger-lines {
    width: 20px;
    height: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger-line {
    width: 100%;
    height: 2px;
    background-color: currentColor;
    border-radius: 1px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

/* Animated hamburger to X transformation */
.hamburger-button.hamburger-active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(3px, 3px);
}

.hamburger-button.hamburger-active .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: translateX(-100%);
}

.hamburger-button.hamburger-active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(3px, -3px);
}


/* Touch device optimizations */
@media (hover: none) {
    .hamburger-button:active {
        background: rgba(0, 0, 0, 0.1);
        transform: scale(0.95);
    }

    .dark .hamburger-button:active {
        background: rgba(255, 255, 255, 0.1);
    }
}

/* ========================================
   SEARCH BAR SECTION
   ======================================== */
.navbar-search {
    display: none;
    transition: max-width var(--transition-normal, 250ms) ease;
}

@media (min-width: 640px) {
    .navbar-search {
        display: flex;
        flex: 1 1 auto;
        max-width: 28rem;
        padding-inline: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .navbar-search {
        max-width: 32rem;
    }
}

/* ========================================
   ACTIONS SECTION
   ======================================== */
.navbar-actions {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

@media (min-width: 768px) {
    .navbar-actions {
        gap: 0.5rem;
    }
}

/* Action buttons */
.navbar-action-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem;
    border-radius: 0.5rem;
    color: var(--color-text-muted, #6B7280);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 200ms ease;
    touch-action: manipulation;
}

.dark .navbar-action-button {
    color: var(--color-text-muted, #9CA3AF);
}

.navbar-action-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark .navbar-action-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.navbar-action-button:focus-visible {
    outline: 2px solid var(--color-primary-500, #0ea5e9);
    outline-offset: 2px;
}

/* Notification bell wrapper */
.notification-wrapper {
    position: relative;
}

/* Notification badge */
.notification-badge {
    position: absolute;
    top: 0.125rem;
    right: 0.125rem;
    height: 1.25rem;
    min-width: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    color: #FFFFFF;
    background-color: #EF4444;
    border-radius: 9999px;
    border: 2px solid var(--color-card, #ffffff);
    pointer-events: none;
    transform-origin: center;
    animation: notification-pulse 2s infinite;
    z-index: 2;
}

@keyframes notification-pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
    }

    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 5px rgba(239, 68, 68, 0);
    }

    100% {
        transform: scale(1);
    }
}

.dark .notification-badge {
    border-color: var(--color-card, #1e293b);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

/* Enhanced notification button with animation */
.notification-bell {
    position: relative;
    overflow: visible;
}

    .notification-bell svg {
        transition: transform 200ms ease;
    }

    .notification-bell:hover svg {
        transform: rotate(8deg);
    }

/* Notification dropdown specific styles */
.notification-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--color-border, #e2e8f0);
    transition: background-color 150ms ease;
}

.dark .notification-item {
    border-color: var(--color-border, #334155);
}

.notification-item:hover {
    background-color: var(--color-bg-subtle, #f1f5f9);
}

.dark .notification-item:hover {
    background-color: var(--color-bg-subtle, #1e293b);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item.unread {
    background-color: rgba(14, 165, 233, 0.08);
}

.dark .notification-item.unread {
    background-color: rgba(14, 165, 233, 0.15);
}

.notification-item.unread:hover {
    background-color: rgba(14, 165, 233, 0.12);
}

.dark .notification-item.unread:hover {
    background-color: rgba(14, 165, 233, 0.2);
}

.notification-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 9999px;
    background-color: var(--color-bg-subtle, #f1f5f9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

    .notification-avatar svg {
        width: 1.25rem;
        height: 1.25rem;
        color: var(--color-primary-600, #0284c7);
    }

.dark .notification-avatar svg {
    color: var(--color-primary-400, #38bdf8);
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text, #111827);
    margin-bottom: 0.25rem;
}

.dark .notification-title {
    color: var(--color-text, #f3f4f6);
}

.notification-text {
    font-size: 0.75rem;
    color: var(--color-text-muted, #64748b);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--color-text-muted, #64748b);
    white-space: nowrap;
}

.notification-footer {
    display: flex;
    justify-content: center;
    padding: 0.75rem;
    border-top: 1px solid var(--color-border, #e2e8f0);
}

.dark .notification-footer {
    border-color: var(--color-border, #334155);
}

.notification-footer-link {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-primary-600, #0284c7);
    transition: color 150ms ease;
}

    .notification-footer-link:hover {
        color: var(--color-primary-700, #0369a1);
        text-decoration: underline;
    }

.dark .notification-footer-link {
    color: var(--color-primary-400, #38bdf8);
}

    .dark .notification-footer-link:hover {
        color: var(--color-primary-300, #7dd3fc);
    }

/* ========================================
   USER MENU
   ======================================== */
.navbar-user-menu {
    position: relative;
    margin-inline-start: 0.75rem;
    margin-inline-end: 0;
    display: flex;
    align-items: center;
}

/* User avatar */
.user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 9999px;
    border: 2px solid transparent;
    transition: all 200ms ease;
    cursor: pointer;
    background-color: var(--color-bg-subtle, #f1f5f9);
    box-shadow: 0 0 0 1px var(--color-border, #e2e8f0);
}

    .user-avatar:hover {
        border-color: var(--color-primary-500, #0ea5e9);
        transform: scale(1.05);
        box-shadow: 0 0 0 1px var(--color-primary-500, #0ea5e9);
    }

    .user-avatar:focus-visible {
        outline: none;
        border-color: var(--color-primary-500, #0ea5e9);
        box-shadow: 0 0 0 2px var(--color-primary-300, #7dd3fc);
    }

    .user-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 250ms ease;
    }

    .user-avatar:hover img {
        transform: scale(1.05);
    }

    .user-avatar.placeholder {
        background-color: var(--color-primary-100, #e0f2fe);
        color: var(--color-primary-700, #0369a1);
        font-weight: 600;
        font-size: 0.875rem;
    }

.dark .user-avatar {
    box-shadow: 0 0 0 1px var(--color-border, #334155);
}

    .dark .user-avatar.placeholder {
        background-color: var(--color-primary-900, #0c4a6e);
        color: var(--color-primary-300, #7dd3fc);
    }

/* User name indicator - shows on larger screens */
.user-name-display {
    display: none;
    margin-right: 0.75rem;
    font-weight: 500;
    color: var(--color-text, #111827);
    transition: color 200ms ease;
}

.dark .user-name-display {
    color: var(--color-text, #f3f4f6);
}

@media (min-width: 1024px) {
    .user-name-display {
        display: block;
    }
}

/* ========================================
   DROPDOWNS
   ======================================== */
.user-menu-dropdown {
    position: absolute;
    inset-inline-end: 0;
    inset-inline-start: auto;
    top: calc(100% + 0.5rem);
    width: min(16rem, calc(100vw - 2rem));
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    background-color: var(--color-card, #ffffff);
    border: 1px solid var(--color-border, #e2e8f0);
    z-index: 50;
    overflow: hidden;
}

.dark .user-menu-dropdown {
    border-color: var(--color-border, #334155);
}

/* Dropdown animation */
.dropdown-content {
    transform-origin: top right;
    animation: dropdown-slide 200ms ease-out forwards;
}

@keyframes dropdown-slide {
    from {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Dropdown items */
.dropdown-header {
    display: block;
    padding: 0.75rem 1rem;
    background-color: var(--color-bg-subtle, #f1f5f9);
    border-bottom: 1px solid var(--color-border, #e2e8f0);
}

.dark .dropdown-header {
    background-color: var(--color-bg-subtle, #1e293b);
    border-color: var(--color-border, #334155);
}

.dropdown-header-title {
    font-weight: 600;
    color: var(--color-text, #111827);
}

.dark .dropdown-header-title {
    color: var(--color-text, #f3f4f6);
}

.dropdown-header-subtitle {
    font-size: 0.875rem;
    color: var(--color-text-muted, #64748b);
    margin-top: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dropdown-items {
    max-height: 16rem;
    overflow-y: auto;
}

.dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    text-align: left;
    color: var(--color-text, #111827);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 150ms ease;
}

.dark .dropdown-item {
    color: var(--color-text, #f3f4f6);
}

.dropdown-item:hover,
.dropdown-item:focus {
    background-color: var(--color-bg-subtle, #f1f5f9);
}

.dark .dropdown-item:hover,
.dark .dropdown-item:focus {
    background-color: var(--color-bg-subtle, #1e293b);
}

.dropdown-item svg,
.dropdown-item .icon-left {
    margin-right: 0.75rem;
    color: var(--color-text-muted, #64748b);
    flex-shrink: 0;
}

.dropdown-separator {
    border-top: 1px solid var(--color-border, #e2e8f0);
}

.dark .dropdown-separator {
    border-color: var(--color-border, #334155);
}

/* Logout specific styles */
.logout-item {
    color: #DC2626;
}

.dark .logout-item {
    color: #FCA5A5;
}

.logout-item:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

.dark .logout-item:hover {
    background-color: rgba(239, 68, 68, 0.15);
}

/* ========================================
   MOBILE OPTIMIZATIONS
   ======================================== */
@media (max-width: 640px) {
    .navbar {
        height: 3.5rem;
        padding-inline: 0.75rem;
    }

    .navbar-action-button {
        padding: 0.5rem;
    }

    .user-avatar {
        width: 2rem;
        height: 2rem;
    }
}

/* ========================================
   TOUCH DEVICE ENHANCEMENTS
   ======================================== */
@media (hover: none) {
    .navbar-action-button,
    .hamburger-button,
    .dropdown-item,
    .user-avatar {
        transition: none;
    }

        .navbar-action-button:active,
        .hamburger-button:active {
            background-color: rgba(0, 0, 0, 0.1);
            transform: scale(0.97);
            transition: transform 100ms ease;
        }

    .dark .navbar-action-button:active,
    .dark .hamburger-button:active {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .dropdown-item:active {
        background-color: var(--color-bg-subtle, #f1f5f9);
    }

    .dark .dropdown-item:active {
        background-color: var(--color-bg-subtle, #1e293b);
    }

    .user-avatar:active {
        transform: scale(0.95);
        border-color: var(--color-primary-500, #0ea5e9);
        transition: transform 100ms ease, border-color 100ms ease;
    }

    /* Larger touch targets for mobile */
    .dropdown-item {
        padding: 0.875rem 1rem;
    }
}


/* Action icons and spacing */
.navbar-action-button svg,
.dropdown-item svg,
.dropdown-item .icon-left {
    margin-right: 0;
    margin-left: 0.75rem;
}

/* User name in profile */
.user-name-display {
    margin-right: 0;
    margin-left: 0.75rem;
}

/* Dropdown positioning */
[dir="rtl"] .user-menu-dropdown {
    inset-inline-start: 0;
    inset-inline-end: auto;
    transform-origin: top left;
}

    /* Dropdown triangle position */
    [dir="rtl"] .user-menu-dropdown::before {
        inset-inline-start: 1rem;
        inset-inline-end: auto;
    }

/* Animation origin for RTL */
[dir="rtl"] .dropdown-content {
    transform-origin: top left;
}

/* Notification badge positioning */
.notification-badge {
    right: auto;
    left: 0.125rem;
}

/* Hamburger animation direction change */
.hamburger-active .hamburger-line:nth-child(1) {
    transform: translateY(7px) rotate(-45deg);
}

.hamburger-active .hamburger-line:nth-child(2) {
    transform: translateX(10px);
}

.hamburger-active .hamburger-line:nth-child(3) {
    transform: translateY(-7px) rotate(45deg);
}

}

/* ========================================
   REDUCED MOTION PREFERENCE
   ======================================== */
@media (prefers-reduced-motion: reduce) {
    .navbar,
    .navbar-action-button,
    .hamburger-button,
    .hamburger-line,
    .user-avatar,
    .dropdown-content,
    .navbar-logo-link {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
    }
}

/* User Menu Dropdown Styling */
.user-menu-dropdown {
    position: absolute;
    inset-inline-end: 0;
    inset-inline-start: auto;
    top: calc(100% + 0.5rem);
    width: min(16rem, calc(100vw - 2rem));
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    background-color: var(--color-card, #ffffff);
    border: 1px solid var(--color-border, #e2e8f0);
    z-index: 50;
    overflow: hidden;
    transform-origin: top right;
    animation: dropdown-slide 200ms ease-out forwards;
}

/* Triangle pointer for dropdown */
.user-menu-dropdown::before {
    content: '';
    position: absolute;
    inset-inline-end: 1rem;
    inset-inline-start: auto;
    top: -0.5rem;
    width: 1rem;
    height: 1rem;
    background-color: var(--color-card, #ffffff);
    border-inline-start: 1px solid var(--color-border, #e2e8f0);
    border-block-start: 1px solid var(--color-border, #e2e8f0);
    transform: rotate(45deg);
    z-index: -1;
}

.dark .user-menu-dropdown {
    background-color: var(--color-card, #1f2937);
    border-color: var(--color-border, #334155);
}

    .dark .user-menu-dropdown::before {
        background-color: var(--color-card, #1f2937);
        border-color: var(--color-border, #334155);
    }

/* Dropdown header styling */
.user-menu-dropdown .dropdown-header {
    padding: 1rem;
    border-bottom: 1px solid var(--color-border, #e2e8f0);
}

.dark .user-menu-dropdown .dropdown-header {
    border-color: var(--color-border, #334155);
}

.user-menu-dropdown .header-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--color-text, #111827);
}

.dark .user-menu-dropdown .header-name {
    color: var(--color-text, #f3f4f6);
}

.user-menu-dropdown .header-email {
    font-size: 0.85rem;
    color: var(--color-text-muted, #64748b);
    margin-top: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Dropdown icons sizing */
.user-menu-dropdown svg,
.user-menu-dropdown .icon-left {
    width: 1.25rem;
    height: 1.25rem;
    margin-inline-end: 0.75rem;
    margin-inline-start: 0;
    color: var(--color-text-muted, #64748b);
    flex-shrink: 0;
}

/* Hover effects */
.user-menu-dropdown .dropdown-item:hover {
    background-color: var(--color-bg-subtle, #f1f5f9);
}

.dark .user-menu-dropdown .dropdown-item:hover {
    background-color: var(--color-bg-subtle, #1e293b);
}

/* Focus styling for accessibility */
.user-menu-dropdown .dropdown-item:focus {
    outline: 2px solid var(--color-primary-500, #0ea5e9);
    outline-offset: -2px;
}

/* RTL Support */
[dir="rtl"] .user-menu-dropdown {
    inset-inline-start: 0;
    inset-inline-end: auto;
    transform-origin: top left;
}

    [dir="rtl"] .user-menu-dropdown::before {
        inset-inline-start: 1rem;
        inset-inline-end: auto;
    }

    [dir="rtl"] .user-menu-dropdown svg,
    [dir="rtl"] .user-menu-dropdown .icon-left {
        margin-right: 0;
        margin-left: 0.75rem;
    }

/* Mobile optimizations */
@media (max-width: 640px) {
    .user-menu-dropdown {
        width: calc(100vw - 2rem);
        max-width: 16rem;
    }

        .user-menu-dropdown .dropdown-item {
            padding: 0.875rem 1rem;
        }
}

/* Transition animations */
.user-menu-dropdown {
    animation: dropdown-slide 200ms ease-out forwards;
}

@keyframes dropdown-slide {
    from {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .user-menu-dropdown {
        animation-duration: 0.01ms !important;
    }
}

.hamburger-button {
    color: var(--color-text, #111827);
}

.dark .hamburger-button {
    color: var(--color-text, #f3f4f6);
}

/* 2) Fix RTL scoping + remove stray brace � replace your unscoped block with: */
[dir="rtl"] .navbar-action-button svg,
[dir="rtl"] .dropdown-item svg,
[dir="rtl"] .dropdown-item .icon-left {
    margin-inline-start: 0.75rem;
    margin-inline-end: 0;
}

[dir="rtl"] .user-name-display {
    margin-inline-start: 0.75rem;
    margin-inline-end: 0;
}

[dir="rtl"] .user-menu-dropdown {
    inset-inline-start: 0;
    inset-inline-end: auto;
    transform-origin: top left;
}

    [dir="rtl"] .user-menu-dropdown::before {
        inset-inline-start: 1rem;
        inset-inline-end: auto;
    }

[dir="rtl"] .dropdown-content {
    transform-origin: top left;
}

[dir="rtl"] .notification-badge {
    inset-inline-start: 0.125rem;
    inset-inline-end: auto;
}

[dir="rtl"] .hamburger-active .hamburger-line:nth-child(1) {
    transform: translateY(7px) rotate(-45deg);
}

[dir="rtl"] .hamburger-active .hamburger-line:nth-child(2) {
    transform: translateX(10px);
}

[dir="rtl"] .hamburger-active .hamburger-line:nth-child(3) {
    transform: translateY(-7px) rotate(45deg);
}
