/* src/components/navigation/Sidebar.css */

/* =========================
   VARIABLES & THEMING
   ========================= */
:root {
    --sidebar-width-expanded: 16rem;
    --sidebar-width-collapsed: 4rem;
    --gradient-start: #0f172a; /* dark-blue/gray */
    --gradient-end: #1e293b; /* darker gray */

    --text-light: #e5e7eb; /* gray-200 */
    --text-secondary: #94a3b8; /* gray-400 */
    --active-bg: rgba(255, 255, 255, 0.1);
    --hover-bg: rgba(255, 255, 255, 0.05);
    --tooltip-bg: #111827; /* gray-900 */
    --tooltip-text: #f3f4f6; /* gray-100 */

    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.4s ease;
    /* Enhanced mobile variables */
    --mobile-swipe-threshold: 30px;
    --mobile-backdrop-opacity: 0.6;
    --mobile-shadow-intensity: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Dark mode overrides */
.dark {
    /* text colors remain the same; background gradient already dark */
}

/* =========================
   OVERLAY FOR MOBILE
   ========================= */
.sidebar-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, var(--mobile-backdrop-opacity));
    z-index: 10;
    backdrop-filter: blur(4px);
    opacity: 0;
    animation: fadeIn var(--transition-fast) ease-out forwards;
    touch-action: none; /* Prevent scrolling behind */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* =========================
   SIDEBAR BASE STYLES
   ========================= */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background: linear-gradient(to bottom, var(--gradient-start), var(--gradient-end));
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: width var(--transition-normal), transform var(--transition-normal), box-shadow var(--transition-normal);
    z-index: 20;
    will-change: transform, width; /* Optimize for animations */
}

    /* Expanded and Collapsed Widths */
    .sidebar.expanded {
        width: var(--sidebar-width-expanded);
    }

    .sidebar.collapsed {
        width: var(--sidebar-width-collapsed);
    }

    /* Mobile Behavior */
    .sidebar.mobile-closed {
        width: var(--sidebar-width-expanded);
        transform: translateX(-100%);
        visibility: hidden;
    }

    .sidebar.mobile-open {
        width: var(--sidebar-width-expanded);
        transform: translateX(0);
        visibility: visible;
        box-shadow: var(--mobile-shadow-intensity);
    }

/* =========================
   INNER WRAPPER
   ========================= */
.sidebar-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 0.5rem 0 4rem 0; /* Add bottom padding to prevent overlap with toggle button */
}

/* =========================
   MENU SECTIONS
   ========================= */
.menu-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
}

/* Center top section at top */
.top-section {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0.5rem;
}

/* Center bottom section at bottom */
.bottom-section {
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 0.5rem;
}

/* =========================
   SIDEBAR ITEM
   ========================= */
.sidebar-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.75rem 1rem;
    color: var(--text-light);
    text-decoration: none;
    position: relative;
    transition: all var(--transition-fast);
    border-radius: 0.5rem;
    margin: 0.125rem 0.5rem;
    min-height: 3rem; /* Ensure touch-friendly targets */
    touch-action: manipulation;
}

    .sidebar-item:hover {
        background: var(--hover-bg);
        transform: translateX(2px);
    }

    .sidebar-item.active {
        background: var(--active-bg);
        color: #ffffff;
        box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
    }

        .sidebar-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 60%;
            background: linear-gradient(to bottom, #60a5fa, #3b82f6);
            border-radius: 0 3px 3px 0;
        }

/* =========================
   ITEM ICON & TEXT
   ========================= */
.item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
}

.icon-svg {
    width: 1.5rem;
    height: 1.5rem;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: transform var(--transition-fast);
}

.sidebar-item:hover .icon-svg {
    transform: scale(1.1);
}

.item-text {
    margin-left: 0.875rem;
    font-size: 0.95rem;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
    transition: opacity var(--transition-normal), transform var(--transition-normal);
    flex: 1;
}

    /* Collapsed state for text */
    .item-text.collapsed {
        opacity: 0;
        transform: translateX(-10px);
        pointer-events: none;
    }

/* =========================
   LOGO SECTION
   ========================= */
.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
    margin: 1rem 0;
    position: relative;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.5rem;
    transition: all var(--transition-normal);
    width: 100%;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    flex-shrink: 0;
}

.brand-icon {
    width: 1.5rem;
    height: 1.5rem;
    stroke: white;
    stroke-width: 2.5;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-light);
    white-space: nowrap;
    opacity: 1;
    transition: opacity var(--transition-normal), transform var(--transition-normal);
    background: linear-gradient(135deg, #ffffff, #e2e8f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

    .logo-text.collapsed {
        opacity: 0;
        transform: translateX(-10px);
    }

/* =========================
   TOGGLE BUTTON
   ========================= */
.toggle-button {
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: var(--text-light);
    cursor: pointer;
    transition: all var(--transition-normal);
    backdrop-filter: blur(8px);
    z-index: 10;
    margin-bottom: 0.5rem; /* Add space from actual bottom */
}

    .toggle-button:hover {
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.3);
        transform: translateX(-50%) scale(1.05);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .toggle-button:active {
        transform: translateX(-50%) scale(0.95);
    }

.toggle-icon {
    width: 1.25rem;
    height: 1.25rem;
    stroke-width: 2.5;
    transition: transform var(--transition-normal);
}

    .toggle-icon.expanded {
        transform: rotate(0deg);
    }

    .toggle-icon.collapsed {
        transform: rotate(180deg);
    }

/* =========================
   RESPONSIVE DESIGN
   ========================= */

/* Tablet breakpoint */
@media (max-width: 1024px) {
    :root {
        --sidebar-width-expanded: 15rem;
        --sidebar-width-collapsed: 3.5rem;
    }
}

/* Mobile breakpoints */
@media (max-width: 768px) {
    :root {
        --sidebar-width-expanded: 18rem; /* Wider on mobile for easier touch */
        --mobile-backdrop-opacity: 0.7;
    }

    .sidebar {
        box-shadow: none;
        top: 4rem; /* Start below the navbar - default navbar height */
        height: calc(100vh - 4rem); /* Adjust height */
    }

        .sidebar.mobile-open {
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
        }

    .sidebar-inner {
        padding: 1rem 0 1rem 0; /* Remove extra bottom padding on mobile since no toggle button */
    }

    .sidebar-item {
        padding: 1rem 1.25rem; /* Larger touch targets */
        min-height: 3.5rem;
        margin: 0.25rem 0.75rem;
    }

    .item-text {
        font-size: 1rem;
        margin-left: 1rem;
    }

    .logo-section {
        padding: 2rem 1rem;
        margin: 1.5rem 0;
    }

    .logo-container {
        gap: 1rem;
    }

    .logo-icon {
        min-width: 3rem;
        height: 3rem;
    }

    .brand-icon {
        width: 1.75rem;
        height: 1.75rem;
    }

    .logo-text {
        font-size: 1.5rem;
    }

    /* Hide toggle button on mobile */
    .toggle-button {
        display: none;
    }
}

@media (max-width: 640px) {
    .sidebar {
        top: 3.5rem; /* Mobile navbar height */
        height: calc(100vh - 3.5rem); /* Adjust height for mobile navbar */
    }
}

@media (max-width: 480px) {
    :root {
        --sidebar-width-expanded: 16rem; /* Slightly smaller on very small screens */
    }

    .sidebar-item {
        padding: 0.875rem 1rem;
        min-height: 3.25rem;
    }

    .logo-section {
        padding: 1.5rem 0.75rem;
    }
}

/* =========================
   TOUCH OPTIMIZATIONS
   ========================= */
@media (hover: none) {
    .sidebar-item {
        transition: background-color 0.1s ease;
    }

        .sidebar-item:hover {
            transform: none; /* Remove transform on touch devices */
        }

        .sidebar-item:active {
            background: var(--active-bg);
            transform: scale(0.98);
            transition: all 0.1s ease;
        }

    .toggle-button:hover {
        transform: translateX(-50%); /* Remove scale on touch devices */
    }

    .toggle-button:active {
        transform: translateX(-50%) scale(0.95);
        background: rgba(255, 255, 255, 0.2);
    }

    /* Larger touch targets */
    .sidebar-item {
        min-height: 3.5rem;
    }
}

/* =========================
   ACCESSIBILITY FEATURES
   ========================= */

/* High contrast mode */
@media (prefers-contrast: high) {
    .sidebar {
        border-right: 2px solid var(--text-light);
    }

    .sidebar-item.active {
        outline: 2px solid #ffffff;
        outline-offset: -2px;
    }

    .logo-icon {
        outline: 2px solid var(--text-light);
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .sidebar,
    .sidebar-item,
    .item-text,
    .icon-svg,
    .toggle-button,
    .toggle-icon,
    .logo-container,
    .logo-text,
    .sidebar-backdrop {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
    }

        .sidebar-item:hover {
            transform: none;
        }

            .sidebar-item:hover .icon-svg {
                transform: none;
            }
}

/* Focus visible for keyboard navigation */
.sidebar-item:focus-visible,
.toggle-button:focus-visible {
    outline: 2px solid #60a5fa;
    outline-offset: 2px;
    z-index: 1;
}

/* =========================
   PRINT STYLES
   ========================= */
@media print {
    .sidebar {
        display: none;
    }

    .sidebar-backdrop {
        display: none;
    }
}

/* =========================
   RTL SUPPORT
   ========================= */
[dir="rtl"] .sidebar {
    left: auto;
    right: 0;
}

    [dir="rtl"] .sidebar.mobile-closed {
        transform: translateX(100%);
    }

[dir="rtl"] .sidebar-item {
    justify-content: flex-end;
}

    [dir="rtl"] .sidebar-item:hover {
        transform: translateX(-2px);
    }

    [dir="rtl"] .sidebar-item.active::before {
        left: auto;
        right: 0;
        border-radius: 3px 0 0 3px;
    }

[dir="rtl"] .item-text {
    margin-left: 0;
    margin-right: 0.875rem;
}

    [dir="rtl"] .item-text.collapsed {
        transform: translateX(10px);
    }

[dir="rtl"] .logo-text.collapsed {
    transform: translateX(10px);
}

[dir="rtl"] .toggle-icon.collapsed {
    transform: rotate(-180deg);
}

/* =========================
   ENHANCED STATES
   ========================= */

/* Loading state for menu items */
.sidebar-item.loading {
    opacity: 0.6;
    pointer-events: none;
}

    .sidebar-item.loading .icon-svg {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* Notification badges for menu items */
.sidebar-item .notification-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 0.5rem;
    height: 0.5rem;
    background: #ef4444;
    border-radius: 50%;
    border: 2px solid var(--gradient-start);
    animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }
}

/* Custom scrollbar for sidebar content */
.sidebar-inner {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

    .sidebar-inner::-webkit-scrollbar {
        width: 4px;
    }

    .sidebar-inner::-webkit-scrollbar-track {
        background: transparent;
    }

    .sidebar-inner::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 2px;
    }

        .sidebar-inner::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
