/* src/components/navigation/Sidebar.css */

/* =========================
   VARIABLES & THEMING
   ========================= */
:root {
    --sidebar-width-full: 100vw;
    --sidebar-width-desktop: 20rem;
    --gradient-start: #0f172a;
    --gradient-end: #1e293b;
    --text-light: #e5e7eb;
    --text-secondary: #94a3b8;
    --active-bg: rgba(255, 255, 255, 0.15);
    --hover-bg: rgba(255, 255, 255, 0.08);
    --shortcut-bg: rgba(255, 255, 255, 0.05);
    --shortcut-hover-bg: rgba(255, 255, 255, 0.1);
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --mobile-backdrop-opacity: 0.8;
    --mobile-shadow-intensity: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* Dark mode overrides */
.dark {
    --gradient-start: #0c1119;
    --gradient-end: #1a202c;
}

/* =========================
   BACKDROP OVERLAY
   ========================= */
.sidebar-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, var(--mobile-backdrop-opacity));
    backdrop-filter: blur(8px);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    touch-action: none;
}

    .sidebar-backdrop.visible {
        opacity: 1;
        visibility: visible;
    }

/* =========================
   FULL PAGE DRAWER SIDEBAR
   ========================= */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform var(--transition-spring);
    overflow: hidden;
    will-change: transform;
}

    /* When sidebar is open */
    .sidebar.open {
        transform: translateX(0);
    }

/* Desktop behavior - only show when toggled */
@media (min-width: 1024px) {
    .sidebar {
        width: var(--sidebar-width-desktop);
        box-shadow: var(--mobile-shadow-intensity);
    }
}

/* =========================
   SIDEBAR HEADER
   ========================= */
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-logo {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-close {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-light);
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

    .sidebar-close:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(90deg);
    }

    .sidebar-close svg {
        width: 1.25rem;
        height: 1.25rem;
        stroke-width: 2.5;
    }

/* =========================
   SIDEBAR CONTENT
   ========================= */
.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

    /* Custom scrollbar */
    .sidebar-content::-webkit-scrollbar {
        width: 4px;
    }

    .sidebar-content::-webkit-scrollbar-track {
        background: transparent;
    }

    .sidebar-content::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 2px;
    }

        .sidebar-content::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

/* =========================
   NAVIGATION SECTION
   ========================= */
.nav-section {
    padding: 0 1.5rem;
}

.section-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
    padding: 0 0.5rem;
}

.nav-items {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1rem;
    border-radius: 0.75rem;
    color: var(--text-light);
    text-decoration: none;
    transition: all var(--transition-fast);
    position: relative;
    font-weight: 500;
    min-height: 3.25rem;
    touch-action: manipulation;
}

    .nav-item:hover {
        background: var(--hover-bg);
        transform: translateX(4px);
    }

    .nav-item.active {
        background: var(--active-bg);
        color: #ffffff;
        box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
    }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 60%;
            background: linear-gradient(to bottom, #60a5fa, #3b82f6);
            border-radius: 0 4px 4px 0;
        }

.nav-item-icon {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
    transition: transform var(--transition-fast);
}

.nav-item:hover .nav-item-icon {
    transform: scale(1.1);
}

.nav-item-text {
    font-size: 1rem;
    font-weight: 500;
}

/* =========================
   SHORTCUTS SECTION
   ========================= */
.shortcuts-section {
    padding: 0 1.5rem;
}

.shortcuts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

@media (max-width: 640px) {
    .shortcuts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.shortcut-item {
    background: var(--shortcut-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1.25rem 1rem;
    text-align: center;
    transition: all var(--transition-fast);
    cursor: pointer;
    text-decoration: none;
    color: var(--text-light);
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    touch-action: manipulation;
}

    .shortcut-item:hover {
        background: var(--shortcut-hover-bg);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }

    .shortcut-item:active {
        transform: translateY(0);
    }

.shortcut-icon {
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.shortcut-item:hover .shortcut-icon {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.shortcut-icon svg {
    width: 1.25rem;
    height: 1.25rem;
    stroke-width: 2;
}

.shortcut-text {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.2;
}

/* =========================
   MOBILE OPTIMIZATIONS
   ========================= */
@media (max-width: 1023px) {
    .sidebar-header {
        padding: 1.25rem 1.5rem;
    }

    .sidebar-title {
        font-size: 1.375rem;
    }

    .nav-section,
    .shortcuts-section {
        padding: 0 1.25rem;
    }

    .nav-item {
        padding: 1rem 1.25rem;
        min-height: 3.5rem;
    }

    .nav-item-icon {
        width: 1.75rem;
        height: 1.75rem;
    }

    .nav-item-text {
        font-size: 1.05rem;
    }

    .shortcut-item {
        min-height: 110px;
        padding: 1rem 0.75rem;
    }
}

@media (max-width: 640px) {
    .sidebar-header {
        padding: 1rem 1.25rem;
    }

    .sidebar-title {
        font-size: 1.25rem;
    }

    .nav-section,
    .shortcuts-section {
        padding: 0 1rem;
    }

    .sidebar-content {
        padding: 0.75rem 0;
        gap: 1.5rem;
    }

    .shortcut-item {
        min-height: 100px;
        padding: 0.875rem 0.5rem;
        gap: 0.5rem;
    }

    .shortcut-icon {
        width: 1.75rem;
        height: 1.75rem;
        padding: 0.375rem;
    }

    .shortcut-text {
        font-size: 0.8rem;
    }
}

/* =========================
   TOUCH OPTIMIZATIONS
   ========================= */
@media (hover: none) {
    .nav-item:hover {
        transform: none;
    }

    .nav-item:active {
        background: var(--active-bg);
        transform: scale(0.98);
    }

    .shortcut-item:hover {
        transform: none;
        background: var(--shortcut-bg);
        box-shadow: none;
    }

    .shortcut-item:active {
        background: var(--shortcut-hover-bg);
        transform: scale(0.95);
    }

    .sidebar-close:hover {
        transform: none;
    }

    .sidebar-close:active {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(0.9);
    }
}

/* =========================
   ACCESSIBILITY
   ========================= */
@media (prefers-reduced-motion: reduce) {
    .sidebar,
    .nav-item,
    .shortcut-item,
    .sidebar-close,
    .sidebar-backdrop {
        transition-duration: 0.01ms !important;
    }

        .nav-item:hover,
        .shortcut-item:hover {
            transform: none;
        }
}

.nav-item:focus-visible,
.shortcut-item:focus-visible,
.sidebar-close:focus-visible {
    outline: 2px solid #60a5fa;
    outline-offset: 2px;
}

/* =========================
   RTL SUPPORT
   ========================= */
[dir="rtl"] .sidebar {
    left: auto;
    right: 0;
    transform: translateX(100%);
}

    [dir="rtl"] .sidebar.open {
        transform: translateX(0);
    }

[dir="rtl"] .nav-item:hover {
    transform: translateX(-4px);
}

[dir="rtl"] .nav-item.active::before {
    left: auto;
    right: 0;
    border-radius: 4px 0 0 4px;
}

[dir="rtl"] .sidebar-header {
    flex-direction: row-reverse;
}

/* =========================
   LOADING STATES
   ========================= */
.nav-item.loading {
    opacity: 0.6;
    pointer-events: none;
}

    .nav-item.loading .nav-item-icon {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* =========================
   NOTIFICATION BADGES
   ========================= */
.nav-item .notification-badge {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 0.5rem;
    height: 0.5rem;
    background: #ef4444;
    border-radius: 50%;
    border: 2px solid var(--gradient-start);
    animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }
}
