/* src/components/Loading/Loading.css */

/* ===== SPIN KEYFRAMES ===== */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== PULSE KEYFRAMES ===== */
@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* ===== DOTS KEYFRAMES ===== */
@keyframes dots {
    0%, 80%, 100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

/* ===== SKELETON KEYFRAMES ===== */
@keyframes skeleton {
    to {
        background-position: right -40px top 0;
    }
}

/* ===== FADE-IN KEYFRAMES ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== LOADING SPINNER ===== */
.loading-spinner {
    display: inline-block;
    height: 2rem; /* h-8 */
    width: 2rem; /* w-8 */
    border-width: 4px; /* border-4 */
    border-style: solid;
    border-color: #E5E7EB; /* border-gray-200 */
    border-top-color: var(--color-primary-600);
    border-radius: 9999px; /* rounded-full */
    animation: spin 1s linear infinite; /* animate-spin */
}

.dark .loading-spinner {
    border-color: #374151; /* dark:border-gray-700 */
    border-top-color: var(--color-primary-600);
}

/* ===== LOADING PULSE ===== */
.loading-pulse {
    position: relative;
    display: inline-flex;
}

    .loading-pulse div {
        position: absolute;
        top: 0;
        left: 0;
        height: 5rem; /* h-20 */
        width: 5rem; /* w-20 */
        border-width: 4px; /* border-4 */
        border-style: solid;
        border-color: var(--color-primary-500);
        border-radius: 9999px; /* rounded-full */
        opacity: 1;
        animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

        .loading-pulse div:nth-child(2) {
            animation-delay: 0.75s;
        }

.dark .loading-pulse div {
    border-color: var(--color-primary-400);
}

/* ===== LOADING DOTS ===== */
.loading-dots {
    display: flex;
    align-items: center;
    gap: 0.25rem; /* space-x-1 */
}

    .loading-dots div {
        height: 0.625rem; /* h-2.5 */
        width: 0.625rem; /* w-2.5 */
        border-radius: 9999px; /* rounded-full */
        background-color: var(--color-primary-600);
        animation: dots 1.4s infinite ease-in-out both;
    }

        .loading-dots div:nth-child(1) {
            animation-delay: -0.32s;
        }

        .loading-dots div:nth-child(2) {
            animation-delay: -0.16s;
        }

        .loading-dots div:nth-child(3) {
            animation-delay: 0s;
        }

        .loading-dots div:nth-child(4) {
            animation-delay: 0.16s;
        }

.dark .loading-dots div {
    background-color: var(--color-primary-400);
}

/* ===== LOADING SKELETON ===== */
.loading-skeleton {
    background-color: #E5E7EB; /* bg-gray-200 */
    border-radius: 0.375rem; /* rounded-md */
    background-image: linear-gradient( 90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100% );
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: skeleton 1.5s ease infinite;
}

.dark .loading-skeleton {
    background-color: #374151; /* dark:bg-gray-700 */
    background-image: linear-gradient( 90deg, rgba(0, 0, 0, 0) 0, rgba(55, 65, 81, 0.5) 50%, rgba(0, 0, 0, 0) 100% );
}

/* ===== LOADING TEXT ===== */
.loading-text {
    margin-top: 0.75rem; /* mt-3 */
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    color: #4B5563; /* text-gray-600 */
}

.dark .loading-text {
    color: #D1D5DB; /* dark:text-gray-300 */
}

/* ===== LOADING OVERLAY ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8); /* bg-white/80 */
    backdrop-filter: blur(4px); /* backdrop-blur-sm */
    z-index: 50; /* z-50 */
}

.dark .loading-overlay {
    background-color: rgba(17, 24, 39, 0.8); /* dark:bg-gray-900/80 */
}

/* ===== TABLE LAYOUT ===== */
.table-container {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    min-width: 100%;
    border-collapse: collapse;
}

    .table th {
        padding-top: 0.75rem; /* py-3 */
        padding-bottom: 0.75rem; /* py-3 */
        padding-left: 1.5rem; /* px-6 */
        padding-right: 1.5rem; /* px-6 */
        background-color: #F9FAFB; /* bg-gray-50 */
        text-align: left;
        font-size: 0.75rem; /* text-xs */
        font-weight: 500; /* font-medium */
        color: #6B7280; /* text-gray-500 */
        text-transform: uppercase; /* uppercase */
        letter-spacing: 0.05em; /* tracking-wider */
    }

.dark .table th {
    background-color: #1F2937; /* dark:bg-gray-800 */
    color: #9CA3AF; /* dark:text-gray-400 */
}

.table td {
    padding-top: 1rem; /* py-4 */
    padding-bottom: 1rem; /* py-4 */
    padding-left: 1.5rem; /* px-6 */
    padding-right: 1.5rem; /* px-6 */
    white-space: nowrap; /* whitespace-nowrap */
    border-top: 1px solid #E5E7EB; /* divide-y divide-gray-200 */
}

.dark .table td {
    border-top-color: #374151; /* dark:divide-gray-700 */
}

/* ===== CARD LAYOUT ===== */
.card {
    background-color: #FFFFFF; /* bg-white */
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1); /* shadow */
    overflow: hidden; /* overflow-hidden */
}

.dark .card {
    background-color: #1F2937; /* dark:bg-gray-800 */
}

.card-body {
    padding: 1.25rem; /* p-5 */
}

/* ===== PAGE TRANSITION ===== */
.page-fade-enter {
    animation: fadeIn 0.3s ease-out;
}

/* ===== TOUCH FEEDBACK FOR NON-HOVER DEVICES ===== */
@media (hover: none) {
    .loading-dots div {
        height: 0.75rem; /* h-3 */
        width: 0.75rem; /* w-3 */
    }
}

/* ===== RESPONSIVE ADAPTATIONS ===== */
@media (max-width: 640px) {
    .loading-spinner {
        height: 1.75rem; /* h-7 */
        width: 1.75rem; /* w-7 */
    }

    .loading-pulse div {
        height: 4rem; /* h-16 */
        width: 4rem; /* w-16 */
    }
}
