/* src/pages/Agencie/Create/AgencyCreate.css */

/* Container */
.agency-create-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
}

/* Error Message */
.error-message {
    color: #d9534f;
    background-color: #f8d7da;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    text-align: center;
}

/* Form */
.agency-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
}

    .form-group label {
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
        font-weight: 500;
        color: #333;
    }

    .form-group input {
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        border: 1px solid #ccc;
        border-radius: 0.375rem;
        transition: border-color 0.2s;
    }

        .form-group input:focus {
            outline: none;
            border-color: #4a90e2;
        }

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1rem;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.btn-primary {
    background-color: #4a90e2;
    color: #fff;
    border: none;
}

    .btn-primary:disabled {
        background-color: #a0c4e5;
        cursor: not-allowed;
    }

    .btn-primary:hover:not(:disabled) {
        background-color: #3b78c3;
    }

.btn-secondary {
    background-color: transparent;
    color: #4a4a4a;
    border: 1px solid #ccc;
}

    .btn-secondary:hover {
        background-color: #f5f5f5;
    }

/* Responsive */
@media (max-width: 768px) {
    .agency-create-container {
        padding: 0.75rem;
    }

    .form-actions {
        flex-direction: column-reverse;
        align-items: stretch;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
    }
}
