/* src/pages/Gps/Home/components/MapContainer/MapContainer.css */

/* ===== MAP CONTAINER ===== */
.map-container-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: inherit;
    background: #f8fafc;
}

    .map-container-wrapper.dark {
        background: #0f172a;
    }

    /* Leaflet Container */
    .map-container-wrapper .leaflet-container {
        height: 100% !important;
        width: 100% !important;
        z-index: var(--z-base);
        font-family: inherit;
        border-radius: inherit;
    }

/* ===== MAP CONTROLS ===== */
.map-controls {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: var(--z-dropdown);
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 280px;
    pointer-events: none;
}

    .map-controls > * {
        pointer-events: auto;
    }

/* Control Groups */
.map-controls-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-radius: var(--border-radius-lg);
    padding: 12px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(1.8);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: all var(--transition-normal);
}

.dark .map-controls-group {
    background: rgba(15, 23, 42, 0.95);
    border-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.map-controls-group:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

/* Control Buttons */
.map-control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 44px;
    min-height: 44px;
    padding: 12px;
    border: none;
    background: transparent;
    border-radius: var(--border-radius-sm);
    color: #64748b;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 14px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

    .map-control-btn:hover {
        background: rgba(59, 130, 246, 0.08);
        color: #3b82f6;
        transform: scale(1.05);
    }

    .map-control-btn:active {
        transform: scale(0.98);
    }

    .map-control-btn.active {
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        color: white;
    }

    .map-control-btn svg {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
    }

    .map-control-btn .control-label {
        white-space: nowrap;
    }

/* Mobile Adjustments */
@media (max-width: 767px) {
    .map-controls {
        top: env(safe-area-inset-top, 16px);
        right: 16px;
        gap: 8px;
    }

    .map-controls-group {
        padding: 8px;
        gap: 2px;
    }

    .map-control-btn {
        min-width: 48px;
        min-height: 48px;
        padding: 14px;
    }

        .map-control-btn .control-label {
            display: none;
        }

        .map-control-btn svg {
            width: 22px;
            height: 22px;
        }
}

/* ===== STATUS INDICATORS ===== */
.realtime-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #16a34a;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #22c55e;
    position: relative;
}

    .status-indicator::before {
        content: '';
        position: absolute;
        inset: -4px;
        border-radius: 50%;
        background: #22c55e;
        opacity: 0.3;
        animation: pulse 2s infinite;
    }

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.3;
    }

    50% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* ===== LEAFLET OVERRIDES ===== */
.leaflet-control-zoom,
.leaflet-control-layers,
.leaflet-control-attribution {
    display: none;
}

.leaflet-popup-content-wrapper {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    border-radius: var(--border-radius-sm);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.dark .leaflet-popup-content-wrapper {
    background: rgba(15, 23, 42, 0.95);
    color: #f1f5f9;
}

.leaflet-popup-tip {
    background: rgba(255, 255, 255, 0.95);
}

.dark .leaflet-popup-tip {
    background: rgba(15, 23, 42, 0.95);
}
