/* src/pages/Gps/Home/components/Markers/SpeedColoredPolyline.css */

/* ===== BASE POLYLINE STYLES ===== */
.speed-polyline {
    pointer-events: stroke;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

    /* ===== SPEED CATEGORY STYLES ===== */
    .speed-polyline.stationary {
        stroke: #64748b;
        stroke-opacity: 0.7;
        stroke-width: 3;
        stroke-dasharray: 8, 4;
        filter: drop-shadow(0 1px 2px rgba(100, 116, 139, 0.3)) brightness(0.9);
    }

    .speed-polyline.slow {
        stroke: #059669;
        stroke-opacity: 0.9;
        stroke-width: 4;
        filter: drop-shadow(0 2px 4px rgba(5, 150, 105, 0.2)) brightness(1.1);
    }

    .speed-polyline.city {
        stroke: #2563eb;
        stroke-opacity: 0.9;
        stroke-width: 5;
        filter: drop-shadow(0 2px 6px rgba(37, 99, 235, 0.25)) brightness(1.1);
    }

    .speed-polyline.highway {
        stroke: #d97706;
        stroke-opacity: 0.9;
        stroke-width: 6;
        filter: drop-shadow(0 3px 8px rgba(217, 119, 6, 0.3)) brightness(1.2);
    }

    .speed-polyline.high-speed {
        stroke: #dc2626;
        stroke-opacity: 0.95;
        stroke-width: 7;
        filter: drop-shadow(0 3px 10px rgba(220, 38, 38, 0.4)) brightness(1.2) saturate(1.2);
    }

    .speed-polyline.no-data {
        stroke: #9ca3af;
        stroke-opacity: 0.5;
        stroke-width: 2;
        stroke-dasharray: 4, 6;
        filter: drop-shadow(0 1px 2px rgba(156, 163, 175, 0.2)) brightness(0.8);
    }

    /* ===== HOVER EFFECTS ===== */
    .speed-polyline:hover {
        stroke-width: 8;
        stroke-opacity: 1;
        filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2)) brightness(1.3) saturate(1.3);
        transform: scale(1.02);
        transform-origin: center;
    }

    .speed-polyline.stationary:hover {
        stroke-width: 6;
        stroke-dasharray: 6, 3;
        filter: drop-shadow(0 2px 6px rgba(100, 116, 139, 0.4)) brightness(1.1);
    }

    .speed-polyline.no-data:hover {
        stroke-width: 5;
        stroke-dasharray: 3, 4;
        filter: drop-shadow(0 2px 6px rgba(156, 163, 175, 0.3)) brightness(1.1);
    }

    /* ===== ACTIVE/SELECTED STATES ===== */
    .speed-polyline.active {
        animation: route-pulse 2s ease-in-out infinite;
        stroke-width: 8;
        filter: drop-shadow(0 4px 16px rgba(0, 0, 0, 0.25)) brightness(1.4) saturate(1.4);
    }

    .speed-polyline.selected {
        stroke-width: 10;
        filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.3)) brightness(1.5) saturate(1.5) contrast(1.2);
        transform: scale(1.05);
        z-index: 1000;
    }

    .speed-polyline.realtime {
        animation: realtime-flow 3s linear infinite;
        stroke-width: 6;
        filter: drop-shadow(0 3px 12px rgba(37, 99, 235, 0.4)) brightness(1.3) saturate(1.3);
    }

/* ===== ANIMATIONS ===== */
@keyframes route-pulse {
    0%, 100% {
        stroke-opacity: 0.9;
        transform: scale(1);
    }

    50% {
        stroke-opacity: 0.6;
        transform: scale(1.02);
    }
}

@keyframes realtime-flow {
    0% {
        stroke-dashoffset: 0;
        stroke-opacity: 1;
    }

    50% {
        stroke-opacity: 0.7;
    }

    100% {
        stroke-dashoffset: 30;
        stroke-opacity: 1;
    }
}

@keyframes speed-glow {
    0%, 100% {
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1)) brightness(1);
    }

    50% {
        filter: drop-shadow(0 4px 16px rgba(37, 99, 235, 0.4)) brightness(1.2) saturate(1.2);
    }
}

/* ===== DIRECTION ARROWS ===== */
.speed-polyline-arrow {
    fill: currentColor;
    pointer-events: none;
    opacity: 0.8;
    transition: all 0.2s ease;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.speed-polyline:hover .speed-polyline-arrow {
    opacity: 1;
    transform: scale(1.2);
}

.speed-polyline.selected .speed-polyline-arrow {
    opacity: 1;
    transform: scale(1.3);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* ===== SEGMENT MARKERS ===== */
.route-segment-marker {
    pointer-events: all;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.segment-marker-start {
    fill: #059669;
    stroke: #ffffff;
    stroke-width: 3;
    r: 10;
    filter: drop-shadow(0 3px 8px rgba(5, 150, 105, 0.4));
}

.segment-marker-end {
    fill: #dc2626;
    stroke: #ffffff;
    stroke-width: 3;
    r: 10;
    filter: drop-shadow(0 3px 8px rgba(220, 38, 38, 0.4));
}

.segment-marker-stop {
    fill: #d97706;
    stroke: #ffffff;
    stroke-width: 2;
    r: 8;
    filter: drop-shadow(0 2px 6px rgba(217, 119, 6, 0.3));
}

.segment-marker-waypoint {
    fill: #2563eb;
    stroke: #ffffff;
    stroke-width: 2;
    r: 6;
    filter: drop-shadow(0 2px 4px rgba(37, 99, 235, 0.25));
}

/* ===== MARKER HOVER EFFECTS ===== */
.route-segment-marker:hover {
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3)) brightness(1.2);
    transform: scale(1.3);
    stroke-width: 4;
}

.segment-marker-start:hover {
    r: 12;
    filter: drop-shadow(0 4px 12px rgba(5, 150, 105, 0.5));
}

.segment-marker-end:hover {
    r: 12;
    filter: drop-shadow(0 4px 12px rgba(220, 38, 38, 0.5));
}

.segment-marker-stop:hover {
    r: 10;
    filter: drop-shadow(0 3px 8px rgba(217, 119, 6, 0.4));
}

.segment-marker-waypoint:hover {
    r: 8;
    filter: drop-shadow(0 3px 6px rgba(37, 99, 235, 0.35));
}

/* ===== GRADIENT TRANSITIONS ===== */
.speed-polyline.transition {
    background: linear-gradient( 90deg, var(--start-color, #2563eb), var(--end-color, #d97706) );
    stroke: url(#speedGradient);
    filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.2)) brightness(1.1);
}

/* ===== MOBILE RESPONSIVENESS ===== */
@media (max-width: 768px) {
    .speed-polyline {
        stroke-width: 5;
    }

        .speed-polyline.stationary {
            stroke-width: 3;
        }

        .speed-polyline.slow {
            stroke-width: 4;
        }

        .speed-polyline.city {
            stroke-width: 5;
        }

        .speed-polyline.highway {
            stroke-width: 6;
        }

        .speed-polyline.high-speed {
            stroke-width: 7;
        }

        .speed-polyline:hover {
            stroke-width: 7;
        }

        .speed-polyline.selected {
            stroke-width: 9;
        }

    .route-segment-marker {
        r: 6;
        stroke-width: 2;
    }

    .segment-marker-start,
    .segment-marker-end {
        r: 8;
        stroke-width: 2;
    }

    .segment-marker-stop {
        r: 6;
    }

    .segment-marker-waypoint {
        r: 4;
    }
}

/* ===== TABLET RESPONSIVENESS ===== */
@media (min-width: 769px) and (max-width: 1024px) {
    .speed-polyline.selected {
        stroke-width: 9;
    }

    .speed-polyline:hover {
        stroke-width: 7;
    }
}

/* ===== DARK MODE ADJUSTMENTS ===== */
.dark .speed-polyline.stationary {
    stroke: #94a3b8;
    filter: drop-shadow(0 1px 3px rgba(148, 163, 184, 0.4)) brightness(1.1);
}

.dark .speed-polyline.no-data {
    stroke: #6b7280;
    filter: drop-shadow(0 1px 2px rgba(107, 114, 128, 0.3)) brightness(1.1);
}

.dark .segment-marker-start,
.dark .segment-marker-end,
.dark .segment-marker-stop,
.dark .segment-marker-waypoint {
    stroke: #1e293b;
    stroke-width: 3;
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    .speed-polyline {
        stroke-width: 6;
        filter: none;
    }

        .speed-polyline.stationary {
            stroke: #000000;
            stroke-dasharray: 10, 5;
            stroke-width: 4;
        }

        .speed-polyline.slow {
            stroke: #006400;
            stroke-width: 5;
        }

        .speed-polyline.city {
            stroke: #0000ff;
            stroke-width: 6;
        }

        .speed-polyline.highway {
            stroke: #ff8c00;
            stroke-width: 7;
        }

        .speed-polyline.high-speed {
            stroke: #ff0000;
            stroke-width: 8;
        }

    .route-segment-marker {
        stroke-width: 4;
        filter: none;
    }
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
    .speed-polyline.active,
    .speed-polyline.realtime {
        animation: none;
    }

    .route-segment-marker:hover,
    .speed-polyline:hover {
        transform: none;
    }

    .speed-polyline,
    .route-segment-marker {
        transition: none;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .speed-polyline {
        stroke-width: 2;
        filter: none;
    }

        .speed-polyline.active,
        .speed-polyline.realtime {
            animation: none;
        }

        .route-segment-marker:hover,
        .speed-polyline:hover {
            transform: none;
            filter: none;
        }

    .route-segment-marker {
        r: 4;
        stroke-width: 1;
    }
}

/* ===== ACCESSIBILITY FOCUS ===== */
.speed-polyline:focus {
    outline: 3px solid #3b82f6;
    outline-offset: 3px;
    stroke-width: 8;
}

.route-segment-marker:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
    transform: scale(1.2);
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
.speed-polyline {
    will-change: stroke-width, filter, transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.route-segment-marker {
    will-change: transform, filter;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* ===== CUSTOM SPEED INDICATORS ===== */
.speed-indicator-very-slow {
    stroke: #10b981;
    stroke-width: 3;
    filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.2));
}

.speed-indicator-moderate {
    stroke: #3b82f6;
    stroke-width: 4;
    filter: drop-shadow(0 2px 6px rgba(59, 130, 246, 0.25));
}

.speed-indicator-fast {
    stroke: #f59e0b;
    stroke-width: 5;
    filter: drop-shadow(0 3px 8px rgba(245, 158, 11, 0.3));
}

.speed-indicator-very-fast {
    stroke: #ef4444;
    stroke-width: 6;
    filter: drop-shadow(0 3px 10px rgba(239, 68, 68, 0.4));
}

.speed-indicator-extreme {
    stroke: #8b5cf6;
    stroke-width: 7;
    filter: drop-shadow(0 4px 12px rgba(139, 92, 246, 0.5)) brightness(1.2) saturate(1.3);
    animation: extreme-speed-pulse 1.5s ease-in-out infinite;
}

@keyframes extreme-speed-pulse {
    0%, 100% {
        stroke-opacity: 0.9;
        stroke-width: 7;
    }

    50% {
        stroke-opacity: 1;
        stroke-width: 9;
    }
}
