{
  "name": "react_rentify.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "^6.0.2",
    "axios": "^1.3.6",
    "react-i18next": "^15.4.1",
    "i18next": "^25.4.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "react-toastify": "^9.0.8",
    "hammerjs": "^2.0.8",
    "react-leaflet": "^4.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "chart.js": "^4.4.6",
    "@microsoft/signalr": "^8.0.7",
    "lucide-react": "^0.475.0",
    "framer-motion": "^11.3.13",
    "@tanstack/react-virtual": "^3.10.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
