{
  "ConnectionStrings": {
    "defaultconnection": "host=db;port=5432;database=rentify_db_1;username=postgres;password=postgres",
    "defaultgpsconnection": "host=db;port=5432;database=rentify_gps_db_1;username=postgres;password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyHereShouldBeAtLeast32BytesLong",
    "ExpiresInMinutes": 60,
    "Issuer": "ReactRentifyApp",
    "Audience": "ReactRentifyAppUsers"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAnKtjU2F3yvJkaUdSJMXCaD-VGbqm1kdE",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta",
    "IdentityModelName": "gemini-2.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
