/* src/pages/Gps/Home/components/VehiclePanel/VehiclePanel.css */

/* ===== VEHICLE PANEL CONTAINER ===== */
.vehicle-panel {
    display: flex;
    flex-direction: column;
    width: var(--panel-width, 360px);
    height: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px) saturate(1.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-xl, 24px);
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: all var(--transition-slow, 0.4s cubic-bezier(0.4, 0, 0.2, 1));
    position: relative;
}

.dark .vehicle-panel {
    background: rgba(15, 23, 42, 0.98);
    border-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.2);
}

.vehicle-panel.minimized {
    width: 70px;
    transition: width var(--transition-slow, 0.4s cubic-bezier(0.4, 0, 0.2, 1));
    padding: 0;
}

    .vehicle-panel.minimized .panel-header {
        padding: 16px 8px;
        justify-content: center;
    }

    .vehicle-panel.minimized .header-content {
        align-items: center;
        text-align: center;
    }

        .vehicle-panel.minimized .header-content h3,
        .vehicle-panel.minimized .vehicle-count-summary .count-label {
            opacity: 0;
            transform: translateX(-20px);
            transition: opacity 0.2s ease, transform 0.2s ease;
            position: absolute;
            visibility: hidden;
        }

    .vehicle-panel.minimized .total-count {
        font-size: 18px;
        font-weight: 700;
        color: var(--primary-600);
        margin: 0;
    }

    .vehicle-panel.minimized .minimize-btn {
        position: absolute;
        top: 16px;
        right: 8px;
        width: 32px;
        height: 32px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .vehicle-panel.minimized .minimize-btn svg {
            width: 16px;
            height: 16px;
        }

    /* Hide all other content when minimized */
    .vehicle-panel.minimized .vehicle-stats,
    .vehicle-panel.minimized .vehicle-filters,
    .vehicle-panel.minimized .vehicle-list-container {
        display: none;
    }

/* Add expand on hover for desktop */
@media (min-width: 1024px) {
    .vehicle-panel.minimized:hover {
        width: 100px;
        transition: width 0.3s ease;
    }

        .vehicle-panel.minimized:hover .minimize-btn {
            opacity: 1;
        }
}

/* Loading state */
.vehicle-panel.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

/* ===== PANEL HEADER ===== */
.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    background: inherit;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky, 100);
    backdrop-filter: inherit;
}

.dark .panel-header {
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.header-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 0; /* For text truncation */
}

    .header-content h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-primary, #1e293b);
        transition: all var(--transition-normal, 0.3s ease);
    }

.dark .header-content h3 {
    color: var(--text-primary-dark, #f1f5f9);
}

.vehicle-count-summary {
    display: flex;
    align-items: center;
    gap: 8px;
}

.total-count {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary-600, #2563eb);
    background: linear-gradient(135deg, var(--primary-600, #2563eb), var(--primary-700, #1d4ed8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all var(--transition-normal, 0.3s ease);
}

.count-label {
    font-size: 14px;
    color: var(--text-secondary, #64748b);
    font-weight: 500;
    text-transform: lowercase;
    transition: all var(--transition-normal, 0.3s ease);
}

.dark .count-label {
    color: var(--text-secondary-dark, #94a3b8);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.minimize-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.04);
    color: var(--text-secondary, #64748b);
    cursor: pointer;
    transition: all var(--transition-fast, 0.2s ease);
}

.dark .minimize-btn {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-secondary-dark, #94a3b8);
}

.minimize-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-600, #2563eb);
    transform: translateY(-1px);
}

.minimize-btn svg {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-fast, 0.2s ease);
}

/* ===== VEHICLE STATISTICS ===== */
.vehicle-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 20px 24px;
    background: rgba(0, 0, 0, 0.01);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dark .vehicle-stats {
    background: rgba(255, 255, 255, 0.02);
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 12px;
    background: white;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
    transition: all var(--transition-fast, 0.2s ease);
    position: relative;
    overflow: hidden;
}

.dark .stat-item {
    background: rgba(30, 41, 59, 0.4);
    border-color: rgba(255, 255, 255, 0.08);
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent-color, #64748b);
    transition: all var(--transition-fast, 0.2s ease);
}

.stat-item.online::before {
    background: linear-gradient(90deg, var(--success-500, #10b981), #34d399);
}

.stat-item.moving::before {
    background: linear-gradient(90deg, var(--primary-500, #3b82f6), #60a5fa);
}

.stat-item.parked::before {
    background: linear-gradient(90deg, var(--warning-500, #f59e0b), #fbbf24);
}

.stat-item.offline::before {
    background: linear-gradient(90deg, var(--error-500, #ef4444), #f87171);
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.dark .stat-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
    color: var(--text-primary, #1e293b);
    transition: all var(--transition-fast, 0.2s ease);
}

.dark .stat-value {
    color: var(--text-primary-dark, #f1f5f9);
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary, #64748b);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
    text-align: center;
}

.dark .stat-label {
    color: var(--text-secondary-dark, #94a3b8);
}

/* ===== LOADING CONTENT ===== */
.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid rgba(59, 130, 246, 0.2);
    border-top: 3px solid var(--primary-600, #2563eb);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-content p {
    margin: 0;
    font-size: 14px;
    color: var(--text-secondary, #64748b);
    font-weight: 500;
}

.dark .loading-content p {
    color: var(--text-secondary-dark, #94a3b8);
}

/* ===== EMPTY STATE ===== */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 40px 24px;
    text-align: center;
}

.empty-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
    color: var(--text-secondary, #64748b);
    opacity: 0.6;
}

.dark .empty-icon {
    color: var(--text-secondary-dark, #94a3b8);
}

.empty-state h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary, #1e293b);
    margin: 0 0 8px;
}

.dark .empty-state h3 {
    color: var(--text-primary-dark, #f1f5f9);
}

.empty-state p {
    font-size: 14px;
    color: var(--text-secondary, #64748b);
    margin: 0;
    line-height: 1.5;
}

.dark .empty-state p {
    color: var(--text-secondary-dark, #94a3b8);
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 768px) {
    .vehicle-panel {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: none;
        box-shadow: none;
        background: rgba(255, 255, 255, 0.95);
    }

    .dark .vehicle-panel {
        background: rgba(15, 23, 42, 0.95);
    }

    .panel-header {
        padding: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }

    .dark .panel-header {
        border-bottom-color: rgba(255, 255, 255, 0.08);
    }

    .header-content h3 {
        font-size: 18px;
    }

    .total-count {
        font-size: 22px;
    }

    .vehicle-stats {
        padding: 16px 20px;
        gap: 12px;
    }

    .stat-item {
        padding: 14px 10px;
        border-radius: 14px;
    }

    .stat-value {
        font-size: 18px;
    }

    .stat-label {
        font-size: 11px;
    }

    /* Touch-friendly minimize button */
    .minimize-btn {
        width: 44px;
        height: 44px;
        border-radius: 14px;
    }

        .minimize-btn:active {
            transform: scale(0.95);
        }
}

@media (max-width: 480px) {
    .panel-header {
        padding: 16px;
    }

    .vehicle-stats {
        padding: 12px 16px;
        gap: 10px;
    }

    .stat-item {
        padding: 12px 8px;
        border-radius: 12px;
    }

    .stat-value {
        font-size: 16px;
    }

    .stat-label {
        font-size: 10px;
    }

    .header-content h3 {
        font-size: 16px;
    }

    .total-count {
        font-size: 20px;
    }
}

/* ===== TABLET ADJUSTMENTS ===== */
@media (min-width: 768px) and (max-width: 1024px) {
    .vehicle-panel {
        width: min(340px, 100%);
    }

    .vehicle-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }
}

/* ===== DESKTOP ENHANCEMENTS ===== */
@media (min-width: 1025px) {
    .vehicle-panel:hover {
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12), 0 4px 12px rgba(0, 0, 0, 0.06);
    }

    .dark .vehicle-panel:hover {
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 4px 12px rgba(0, 0, 0, 0.3);
    }
}

/* ===== HIGH DPI DISPLAYS ===== */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .vehicle-panel {
        border-width: 0.5px;
    }

    .panel-header {
        border-bottom-width: 0.5px;
    }

    .vehicle-stats {
        border-bottom-width: 0.5px;
    }
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
    .vehicle-panel,
    .stat-item,
    .minimize-btn,
    .loading-spinner,
    .header-content h3,
    .total-count,
    .count-label {
        transition: none;
        animation: none;
    }

    .loading-spinner {
        animation: none;
        border-top-color: transparent;
        border-right-color: var(--primary-600, #2563eb);
    }
}

/* ===== FOCUS STATES FOR ACCESSIBILITY ===== */
.minimize-btn:focus-visible {
    outline: 2px solid var(--primary-500, #3b82f6);
    outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
    .vehicle-panel {
        background: white !important;
        box-shadow: none !important;
        border: 1px solid #000 !important;
    }

    .minimize-btn {
        display: none !important;
    }
}
