/* src/pages/Gps/Home/components/VehiclePanel/VehicleFilters.css */

/* ===== VEHICLE FILTERS CONTAINER ===== */
.vehicle-filters {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 24px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dark .vehicle-filters {
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

/* ===== FILTER GROUP ===== */
.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* ===== SEARCH INPUT ===== */
.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 12px;
    width: 18px;
    height: 18px;
    color: var(--text-secondary);
    pointer-events: none;
}

.search-input {
    width: 100%;
    padding: 10px 36px 10px 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-sm);
    background: white;
    font-size: 14px;
    transition: all var(--transition-fast);
}

.dark .search-input {
    background: rgba(30, 41, 59, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary-dark);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.clear-search-btn {
    position: absolute;
    right: 8px;
    width: 24px;
    height: 24px;
    border: none;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark .clear-search-btn {
    background: rgba(255, 255, 255, 0.05);
}

.clear-search-btn:hover {
    background: rgba(var(--error-rgb), 0.1);
    color: var(--error-500);
}

.clear-search-btn svg {
    width: 14px;
    height: 14px;
}

/* ===== STATUS FILTER TABS ===== */
.status-filter-tabs {
    display: flex;
    gap: 4px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: var(--border-radius-sm);
}

.dark .status-filter-tabs {
    background: rgba(255, 255, 255, 0.03);
}

.status-tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 12px;
    border: none;
    background: transparent;
    border-radius: calc(var(--border-radius-sm) - 4px);
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

    .status-tab:hover {
        background: rgba(0, 0, 0, 0.05);
    }

.dark .status-tab:hover {
    background: rgba(255, 255, 255, 0.05);
}

.status-tab.active {
    background: white;
    color: var(--text-primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.dark .status-tab.active {
    background: rgba(30, 41, 59, 0.8);
    color: var(--text-primary-dark);
}

.status-indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

    .status-indicator.online {
        background: var(--success-500);
    }

    .status-indicator.moving {
        background: var(--primary-500);
    }

    .status-indicator.parked {
        background: var(--warning-500);
    }

    .status-indicator.offline {
        background: var(--error-500);
    }

.tab-label {
    font-size: 12px;
}

.tab-count {
    padding: 2px 6px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    font-size: 11px;
    font-weight: 700;
}

.dark .tab-count {
    background: rgba(255, 255, 255, 0.08);
}

/* ===== ADVANCED FILTERS ===== */
.advanced-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: transparent;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.dark .advanced-toggle {
    border-color: rgba(255, 255, 255, 0.1);
}

.advanced-toggle:hover {
    background: rgba(0, 0, 0, 0.03);
    border-color: var(--primary-500);
    color: var(--primary-600);
}

.chevron {
    width: 16px;
    height: 16px;
    transition: transform var(--transition-fast);
}

    .chevron.expanded {
        transform: rotate(180deg);
    }

.advanced-filters {
    padding: 16px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius-sm);
    margin-top: 8px;
}

.dark .advanced-filters {
    background: rgba(255, 255, 255, 0.02);
}

.filter-section {
    margin-bottom: 16px;
}

    .filter-section:last-child {
        margin-bottom: 0;
    }

.filter-label {
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-primary);
}

.dark .checkbox-item {
    color: var(--text-primary-dark);
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: all var(--transition-fast);
    position: relative;
}

.dark .checkbox-custom {
    border-color: rgba(255, 255, 255, 0.2);
}

.checkbox-item input[type="checkbox"]:checked + .checkbox-custom {
    background: var(--primary-500);
    border-color: var(--primary-500);
}

    .checkbox-item input[type="checkbox"]:checked + .checkbox-custom::after {
        content: '';
        position: absolute;
        top: 2px;
        left: 5px;
        width: 4px;
        height: 8px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }

.checkbox-label {
    flex: 1;
}

/* ===== CLEAR FILTERS BUTTON ===== */
.clear-filters-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 10px 16px;
    border: 1px solid rgba(var(--error-rgb), 0.2);
    background: rgba(var(--error-rgb), 0.05);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    color: var(--error-600);
    transition: all var(--transition-fast);
}

    .clear-filters-btn:hover {
        background: rgba(var(--error-rgb), 0.1);
        border-color: rgba(var(--error-rgb), 0.3);
        transform: translateY(-1px);
    }

    .clear-filters-btn svg {
        width: 16px;
        height: 16px;
    }
