/* src/pages/Customers/Details/CustomerDetails.css */

/* ========================================
   CSS Variables & Theme Support
   ======================================== */
.customer-details-container {
    /* Light theme variables */
    --cd-bg-primary: var(--color-bg, #f8fafc);
    --cd-bg-secondary: var(--color-bg-subtle, #f1f5f9);
    --cd-card-bg: var(--color-card, #ffffff);
    --cd-text-primary: var(--color-text, #1e293b);
    --cd-text-secondary: var(--color-text-muted, #64748b);
    --cd-border-color: var(--color-border, #e2e8f0);
    --cd-shadow: var(--color-shadow, rgba(0, 0, 0, 0.1));
    --cd-shadow-strong: var(--color-shadow-strong, rgba(0, 0, 0, 0.16));
    /* Accent colors */
    --cd-primary: var(--color-primary-600, #0284c7);
    --cd-primary-hover: var(--color-primary-700, #0369a1);
    --cd-success: #10b981;
    --cd-success-hover: #059669;
    --cd-warning: #f59e0b;
    --cd-warning-hover: #d97706;
    --cd-danger: #ef4444;
    --cd-danger-hover: #dc2626;
    /* Status-specific colors */
    --cd-status-active: #10b981;
    --cd-status-blacklisted: #ef4444;
    --cd-status-paid: #10b981;
    --cd-status-unpaid: #f59e0b;
    /* Spacing & layout */
    --cd-spacing-xs: 0.25rem;
    --cd-spacing-sm: 0.5rem;
    --cd-spacing-md: 1rem;
    --cd-spacing-lg: 1.5rem;
    --cd-spacing-xl: 2rem;
    --cd-spacing-2xl: 2.5rem;
    /* Border radius */
    --cd-radius-sm: 0.375rem;
    --cd-radius-md: 0.5rem;
    --cd-radius-lg: 0.75rem;
    --cd-radius-xl: 1rem;
    /* Transitions */
    --cd-transition-fast: var(--transition-fast, 150ms cubic-bezier(0.4, 0, 0.2, 1));
    --cd-transition-normal: var(--transition-normal, 250ms cubic-bezier(0.4, 0, 0.2, 1));
    --cd-transition-slow: var(--transition-slow, 350ms cubic-bezier(0.4, 0, 0.2, 1));
}

/* Dark mode theme overrides */
.dark .customer-details-container {
    --cd-bg-primary: var(--color-bg, #0f172a);
    --cd-bg-secondary: var(--color-bg-subtle, #1e293b);
    --cd-card-bg: var(--color-card, #1e293b);
    --cd-text-primary: var(--color-text, #f1f5f9);
    --cd-text-secondary: var(--color-text-muted, #94a3b8);
    --cd-border-color: var(--color-border, #334155);
    --cd-shadow: var(--color-shadow, rgba(0, 0, 0, 0.4));
    --cd-shadow-strong: var(--color-shadow-strong, rgba(0, 0, 0, 0.5));
}

/* ========================================
   Main Container & Layout
   ======================================== */
.customer-details-container {
    max-width: 95%;
    margin: 0 auto;
    padding: var(--cd-spacing-lg);
    background-color: transparent;
    min-height: 100vh;
    color: var(--cd-text-primary);
    transition: background-color var(--cd-transition-normal), color var(--cd-transition-normal);
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .customer-details-container {
        padding: var(--cd-spacing-md);
        padding-bottom: var(--cd-spacing-2xl); /* Extra bottom padding for mobile */
    }
}

/* ========================================
   Header Section with Action Buttons
   ======================================== */
.customer-details-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--cd-spacing-2xl);
    gap: var(--cd-spacing-lg);
    background-color: var(--cd-card-bg);
    padding: var(--cd-spacing-xl);
    border-radius: var(--cd-radius-lg);
    box-shadow: 0 4px 6px -1px var(--cd-shadow);
    border: 1px solid var(--cd-border-color);
    transition: all var(--cd-transition-normal);
}

.cd-header-content {
    display: flex;
    flex-direction: column;
    gap: var(--cd-spacing-sm);
    flex: 1;
}

.cd-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--cd-text-primary);
    margin: 0;
    line-height: 1.2;
}

.cd-status-badge {
    display: flex;
    align-items: center;
    gap: var(--cd-spacing-sm);
}

.cd-status {
    display: inline-flex;
    align-items: center;
    padding: var(--cd-spacing-xs) var(--cd-spacing-sm);
    border-radius: var(--cd-radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

    .cd-status.active {
        background-color: rgba(16, 185, 129, 0.1);
        color: var(--cd-status-active);
        border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .cd-status.blacklisted {
        background-color: rgba(239, 68, 68, 0.1);
        color: var(--cd-status-blacklisted);
        border: 1px solid rgba(239, 68, 68, 0.2);
    }

/* Action Buttons */
.cd-action-buttons {
    display: flex;
    gap: var(--cd-spacing-sm);
    flex-wrap: wrap;
}

.cd-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--cd-spacing-xs);
    padding: var(--cd-spacing-sm) var(--cd-spacing-md);
    border-radius: var(--cd-radius-md);
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: all var(--cd-transition-fast);
    white-space: nowrap;
    min-height: 44px; /* Touch-friendly minimum */
}

.cd-btn-icon {
    width: 1rem;
    height: 1rem;
    stroke-width: 2;
}

.cd-btn-primary {
    background-color: var(--cd-primary);
    color: white;
}

    .cd-btn-primary:hover {
        background-color: var(--cd-primary-hover);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(2, 132, 199, 0.3);
    }

.cd-btn-success {
    background-color: var(--cd-success);
    color: white;
}

    .cd-btn-success:hover {
        background-color: var(--cd-success-hover);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

.cd-btn-danger {
    background-color: var(--cd-danger);
    color: white;
}

    .cd-btn-danger:hover {
        background-color: var(--cd-danger-hover);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

.cd-btn-sm {
    padding: var(--cd-spacing-xs) var(--cd-spacing-sm);
    font-size: 0.8125rem;
    min-height: 36px;
}

.cd-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Mobile header adjustments */
@media (max-width: 768px) {
    .customer-details-header {
        flex-direction: column;
        align-items: stretch;
        padding: var(--cd-spacing-lg);
    }

    .cd-title {
        font-size: 1.5rem;
    }

    .cd-action-buttons {
        justify-content: stretch;
    }

    .cd-btn {
        flex: 1;
        justify-content: center;
        padding: var(--cd-spacing-md);
        font-size: 0.9375rem;
    }
}

/* ========================================
   Section Styles
   ======================================== */
.cd-section {
    background-color: var(--cd-card-bg);
    border-radius: var(--cd-radius-lg);
    padding: var(--cd-spacing-xl);
    margin-bottom: var(--cd-spacing-xl);
    box-shadow: 0 2px 4px var(--cd-shadow);
    border: 1px solid var(--cd-border-color);
    transition: all var(--cd-transition-normal);
}

    .cd-section:hover {
        box-shadow: 0 4px 6px -1px var(--cd-shadow);
    }

.cd-section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--cd-text-primary);
    margin: 0 0 var(--cd-spacing-lg) 0;
    display: flex;
    align-items: center;
    gap: var(--cd-spacing-sm);
}

.cd-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--cd-spacing-lg);
}

.cd-count-badge {
    background-color: var(--cd-primary);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: var(--cd-spacing-xs) var(--cd-spacing-sm);
    border-radius: var(--cd-radius-sm);
    min-width: 1.5rem;
    text-align: center;
}

/* Mobile section adjustments */
@media (max-width: 768px) {
    .cd-section {
        padding: var(--cd-spacing-lg);
        margin-bottom: var(--cd-spacing-lg);
    }

    .cd-section-title {
        font-size: 1.125rem;
    }
}

/* ========================================
   Customer Info Grid
   ======================================== */
.cd-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--cd-spacing-lg);
}

.cd-info-item {
    display: flex;
    flex-direction: column;
    gap: var(--cd-spacing-xs);
}

    .cd-info-item.cd-info-wide {
        grid-column: 1 / -1;
    }

.cd-label {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--cd-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.cd-value {
    font-size: 1rem;
    font-weight: 500;
    color: var(--cd-text-primary);
    word-break: break-word;
}

    .cd-value a {
        color: var(--cd-primary);
        text-decoration: none;
        transition: color var(--cd-transition-fast);
    }

        .cd-value a:hover {
            color: var(--cd-primary-hover);
            text-decoration: underline;
        }

/* Mobile info grid adjustments */
@media (max-width: 768px) {
    .cd-info-grid {
        grid-template-columns: 1fr;
        gap: var(--cd-spacing-md);
    }
}

/* ========================================
   Reservations List
   ======================================== */
.cd-reservation-list {
    display: flex;
    flex-direction: column;
    gap: var(--cd-spacing-sm);
}

.cd-reservation-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--cd-spacing-lg);
    background-color: var(--cd-bg-secondary);
    border-radius: var(--cd-radius-md);
    border: 1px solid var(--cd-border-color);
    cursor: pointer;
    transition: all var(--cd-transition-fast);
    min-height: 80px; /* Touch-friendly minimum */
}

    .cd-reservation-item:hover {
        background-color: var(--cd-card-bg);
        box-shadow: 0 2px 8px var(--cd-shadow);
        transform: translateY(-1px);
    }

    .cd-reservation-item.cd-unpaid {
        border-left: 4px solid var(--cd-status-unpaid);
    }

    .cd-reservation-item.cd-paid {
        border-left: 4px solid var(--cd-status-paid);
    }

.cd-resv-content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    gap: var(--cd-spacing-md);
}

.cd-resv-main {
    flex: 1;
}

.cd-resv-car {
    font-size: 1rem;
    font-weight: 600;
    color: var(--cd-text-primary);
    margin: 0 0 var(--cd-spacing-xs) 0;
}

.cd-resv-dates {
    font-size: 0.875rem;
    color: var(--cd-text-secondary);
    margin: 0;
}

.cd-resv-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--cd-spacing-xs);
}

.cd-resv-status {
    font-size: 0.75rem;
    font-weight: 600;
    padding: var(--cd-spacing-xs) var(--cd-spacing-sm);
    border-radius: var(--cd-radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

    .cd-resv-status.paid {
        background-color: rgba(16, 185, 129, 0.1);
        color: var(--cd-status-paid);
    }

    .cd-resv-status.unpaid {
        background-color: rgba(245, 158, 11, 0.1);
        color: var(--cd-status-unpaid);
    }

.cd-resv-amount {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--cd-text-primary);
}

.cd-resv-arrow {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--cd-text-secondary);
    transition: color var(--cd-transition-fast);
}

.cd-reservation-item:hover .cd-resv-arrow {
    color: var(--cd-primary);
}

/* Mobile reservation adjustments */
@media (max-width: 768px) {
    .cd-reservation-item {
        padding: var(--cd-spacing-md);
        min-height: 70px;
    }

    .cd-resv-content {
        flex-direction: column;
        align-items: stretch;
        gap: var(--cd-spacing-sm);
    }

    .cd-resv-meta {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

/* ========================================
   Empty States
   ======================================== */
.cd-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--cd-spacing-2xl);
    text-align: center;
    color: var(--cd-text-secondary);
}

.cd-empty-icon {
    width: 3rem;
    height: 3rem;
    margin-bottom: var(--cd-spacing-md);
    stroke-width: 1.5;
}

.cd-empty-state p {
    margin: 0 0 var(--cd-spacing-lg) 0;
    font-size: 1rem;
}

.cd-empty-text {
    text-align: center;
    color: var(--cd-text-secondary);
    font-style: italic;
    padding: var(--cd-spacing-lg);
}

/* ========================================
   Blacklist Entries
   ======================================== */
.cd-blacklist-grid {
    display: grid;
    gap: var(--cd-spacing-md);
}

.cd-blacklist-entry {
    padding: var(--cd-spacing-lg);
    background-color: var(--cd-bg-secondary);
    border-radius: var(--cd-radius-md);
    border: 1px solid var(--cd-border-color);
}

    .cd-blacklist-entry.own {
        border-left: 4px solid var(--cd-primary);
    }

    .cd-blacklist-entry.other {
        border-left: 4px solid var(--cd-danger);
    }

.cd-bl-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--cd-spacing-sm);
}

.cd-bl-agency {
    font-weight: 600;
    color: var(--cd-text-primary);
}

.cd-bl-date {
    font-size: 0.875rem;
    color: var(--cd-text-secondary);
}

.cd-bl-reason {
    margin: 0;
    color: var(--cd-text-primary);
    line-height: 1.5;
}

/* Add to Blacklist Form */
.cd-add-blacklist {
    margin-top: var(--cd-spacing-xl);
    padding-top: var(--cd-spacing-xl);
    border-top: 1px solid var(--cd-border-color);
}

.cd-add-bl-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--cd-text-primary);
    margin: 0 0 var(--cd-spacing-md) 0;
}

.cd-add-bl-form {
    display: flex;
    flex-direction: column;
    gap: var(--cd-spacing-md);
}

.cd-bl-reason-input {
    width: 100%;
    padding: var(--cd-spacing-sm);
    border: 1px solid var(--cd-border-color);
    border-radius: var(--cd-radius-md);
    background-color: var(--cd-card-bg);
    color: var(--cd-text-primary);
    font-family: inherit;
    font-size: 0.875rem;
    resize: vertical;
    transition: border-color var(--cd-transition-fast);
}

    .cd-bl-reason-input:focus {
        outline: none;
        border-color: var(--cd-primary);
        box-shadow: 0 0 0 3px rgba(2, 132, 199, 0.1);
    }

/* ========================================
   Attachments
   ======================================== */
.cd-attachments-grid {
    display: grid;
    gap: var(--cd-spacing-sm);
}

.cd-attachment-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--cd-spacing-md);
    background-color: var(--cd-bg-secondary);
    border-radius: var(--cd-radius-md);
    border: 1px solid var(--cd-border-color);
}

.cd-att-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--cd-spacing-xs);
}

.cd-att-name {
    font-weight: 600;
    color: var(--cd-text-primary);
}

.cd-att-date {
    font-size: 0.875rem;
    color: var(--cd-text-secondary);
}

.cd-att-actions {
    display: flex;
    gap: var(--cd-spacing-xs);
}

.cd-att-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: var(--cd-radius-sm);
    border: none;
    cursor: pointer;
    transition: all var(--cd-transition-fast);
}

    .cd-att-btn svg {
        width: 1rem;
        height: 1rem;
    }

.cd-att-view {
    background-color: var(--cd-primary);
    color: white;
    text-decoration: none;
}

    .cd-att-view:hover {
        background-color: var(--cd-primary-hover);
    }

.cd-att-delete {
    background-color: var(--cd-danger);
    color: white;
}

    .cd-att-delete:hover {
        background-color: var(--cd-danger-hover);
    }

/* Add Attachment Form */
.cd-add-attachment {
    margin-top: var(--cd-spacing-xl);
    padding-top: var(--cd-spacing-xl);
    border-top: 1px solid var(--cd-border-color);
}

.cd-add-att-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--cd-text-primary);
    margin: 0 0 var(--cd-spacing-md) 0;
}

.cd-add-att-form {
    display: flex;
    gap: var(--cd-spacing-md);
    flex-wrap: wrap;
}

.cd-att-input {
    flex: 1;
    min-width: 200px;
    padding: var(--cd-spacing-sm);
    border: 1px solid var(--cd-border-color);
    border-radius: var(--cd-radius-md);
    background-color: var(--cd-card-bg);
    color: var(--cd-text-primary);
    font-family: inherit;
    font-size: 0.875rem;
    transition: border-color var(--cd-transition-fast);
}

    .cd-att-input:focus {
        outline: none;
        border-color: var(--cd-primary);
        box-shadow: 0 0 0 3px rgba(2, 132, 199, 0.1);
    }

/* Mobile attachment adjustments */
@media (max-width: 768px) {
    .cd-add-att-form {
        flex-direction: column;
    }

    .cd-att-input {
        min-width: unset;
    }
}

/* ========================================
   Loading and Error States
   ======================================== */
.customer-details-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--cd-spacing-2xl);
    text-align: center;
    min-height: 400px;
    color: var(--cd-text-secondary);
}

.loading-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--cd-border-color);
    border-top: 3px solid var(--cd-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--cd-spacing-md);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.customer-details-error {
    text-align: center;
    padding: var(--cd-spacing-2xl);
    color: var(--cd-text-secondary);
}

    .customer-details-error h2 {
        color: var(--cd-danger);
        margin-bottom: var(--cd-spacing-lg);
    }

/* ========================================
   Back Button & Navigation
   ======================================== */
.cd-back-section {
    display: flex;
    justify-content: center;
    margin-top: var(--cd-spacing-2xl);
}

.cd-back-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--cd-spacing-sm);
    padding: var(--cd-spacing-md) var(--cd-spacing-lg);
    background-color: var(--cd-card-bg);
    color: var(--cd-text-secondary);
    border: 1px solid var(--cd-border-color);
    border-radius: var(--cd-radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--cd-transition-fast);
    min-height: 44px;
}

    .cd-back-btn:hover {
        background-color: var(--cd-bg-secondary);
        color: var(--cd-text-primary);
        transform: translateY(-1px);
        box-shadow: 0 2px 4px var(--cd-shadow);
    }

/* ========================================
   Responsive Design Enhancements
   ======================================== */

/* Tablet adjustments */
@media (max-width: 1024px) {
    .customer-details-container {
        padding: var(--cd-spacing-md);
    }

    .cd-info-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* Small mobile adjustments */
@media (max-width: 480px) {
    .customer-details-container {
        padding: var(--cd-spacing-sm);
    }

    .cd-section {
        padding: var(--cd-spacing-md);
    }

    .customer-details-header {
        padding: var(--cd-spacing-md);
    }

    .cd-title {
        font-size: 1.25rem;
    }

    .cd-action-buttons {
        gap: var(--cd-spacing-xs);
    }

    .cd-btn {
        padding: var(--cd-spacing-sm);
        font-size: 0.875rem;
    }

    .cd-info-grid {
        gap: var(--cd-spacing-sm);
    }
}

/* High DPI and accessibility improvements */
@media (min-resolution: 2dppx) {
    .cd-btn-icon,
    .cd-resv-arrow,
    .cd-empty-icon {
        stroke-width: 1.5;
    }
}

/* Focus styles for better accessibility */
.cd-btn:focus-visible,
.cd-reservation-item:focus-visible,
.cd-back-btn:focus-visible {
    outline: 2px solid var(--cd-primary);
    outline-offset: 2px;
}

.cd-att-input:focus-visible,
.cd-bl-reason-input:focus-visible {
    outline: 2px solid var(--cd-primary);
    outline-offset: 2px;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
