/* src/pages/Customers/Edit/CustomerEdit.css */

/* Container */
.editcustomer-container {
    max-width: 650px;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    border-radius: var(--radius-lg, 0.5rem);
    background-color: var(--card-bg, #ffffff);
    box-shadow: var(--shadow-md, 0 4px 6px -1px rgba(0, 0, 0, 0.1));
    transition: background-color var(--transition-normal, 250ms ease);
}

    /* Dark mode styles */
    .editcustomer-container.dark {
        background-color: var(--card-bg, #1e293b);
        color: var(--text-primary, #f3f4f6);
    }

.editcustomer-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--text-primary, #111827);
    transition: color var(--transition-normal, 250ms ease);
}

.dark .editcustomer-title {
    color: var(--text-primary, #f3f4f6);
}

/* Loading State */
.editcustomer-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    gap: 1rem;
    color: var(--text-secondary, #4b5563);
}

.dark .editcustomer-loading {
    color: var(--text-secondary, #d1d5db);
}

.loading-spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--border-color, #e5e7eb);
    border-top: 3px solid var(--color-primary-600, #0284c7);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.dark .loading-spinner {
    border-color: var(--border-color, #374151);
    border-top-color: var(--color-primary-500, #0ea5e9);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Error Message */
.editcustomer-error {
    color: #fff;
    background-color: var(--color-error, #ef4444);
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Form */
.editcustomer-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    transition: all var(--transition-fast, 150ms ease);
}

    .form-group label {
        font-size: 0.95rem;
        font-weight: 500;
        color: var(--text-primary, #111827);
        transition: color var(--transition-normal, 250ms ease);
    }

.dark .form-group label {
    color: var(--text-primary, #f3f4f6);
}

.form-group input,
.form-group select {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    border: 1px solid var(--border-color, #e5e7eb);
    border-radius: 0.375rem;
    transition: all var(--transition-normal, 250ms ease);
    background-color: var(--input-bg, #f3f4f6);
    color: var(--text-primary, #111827);
}

.dark .form-group input,
.dark .form-group select {
    background-color: var(--input-bg, #1f2937);
    border-color: var(--border-color, #374151);
    color: var(--text-primary, #f3f4f6);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-primary-500, #0ea5e9);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}

.dark .form-group input:focus,
.dark .form-group select:focus {
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.3);
}

.form-group input:hover,
.form-group select:hover {
    border-color: var(--color-primary-300, #7dd3fc);
}

/* ID Fields Section */
.ids-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px dashed var(--border-color, #e5e7eb);
    background-color: var(--bg-offset, #f9fafb);
    transition: all var(--transition-normal, 250ms ease);
}

.dark .ids-section {
    background-color: var(--bg-offset, #1f2937);
    border-color: var(--border-color, #374151);
}

.ids-header {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.ids-title {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-primary, #111827);
}

.dark .ids-title {
    color: var(--text-primary, #f3f4f6);
}

.ids-note {
    font-size: 0.85rem;
    color: var(--text-secondary, #4b5563);
    font-style: italic;
}

.dark .ids-note {
    color: var(--text-secondary, #d1d5db);
}

/* Validation Error Styles */
.form-group.has-error input {
    border-color: var(--color-error, #ef4444);
}

.error-message {
    font-size: 0.85rem;
    color: var(--color-error, #ef4444);
    margin-top: 0.25rem;
}

/* Checkbox Group */
.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
}

    .checkbox-group input {
        width: 1.125rem;
        height: 1.125rem;
        cursor: pointer;
    }

    .checkbox-group label {
        cursor: pointer;
    }

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1rem;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all var(--transition-fast, 150ms ease);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

.btn-primary {
    background-color: var(--color-primary-600, #0284c7);
    color: #fff;
    border: none;
}

    .btn-primary:disabled {
        background-color: var(--color-primary-300, #7dd3fc);
        cursor: not-allowed;
    }

    .btn-primary:hover:not(:disabled) {
        background-color: var(--color-primary-700, #0369a1);
    }

.dark .btn-primary {
    background-color: var(--color-primary-500, #0ea5e9);
}

    .dark .btn-primary:disabled {
        background-color: var(--color-primary-800, #075985);
        opacity: 0.6;
    }

    .dark .btn-primary:hover:not(:disabled) {
        background-color: var(--color-primary-600, #0284c7);
    }

.btn-secondary {
    background-color: transparent;
    color: var(--text-primary, #111827);
    border: 1px solid var(--border-color, #e5e7eb);
}

.dark .btn-secondary {
    color: var(--text-primary, #f3f4f6);
    border-color: var(--border-color, #374151);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--bg-offset, #f9fafb);
}

.dark .btn-secondary:hover:not(:disabled) {
    background-color: var(--bg-offset, #1f2937);
}

.btn-secondary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Blacklist Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.blacklist-modal {
    background-color: var(--card-bg, #ffffff);
    border-radius: 0.5rem;
    padding: 1.5rem;
    width: 90%;
    max-width: 550px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg, 0 10px 15px -3px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    animation: modalFadeIn 0.3s ease;
}

.dark .blacklist-modal {
    background-color: var(--card-bg, #1e293b);
    color: var(--text-primary, #f3f4f6);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.blacklist-modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-error, #ef4444);
    text-align: center;
    margin: 0;
}

.blacklist-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blacklist-description {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-primary, #111827);
}

.dark .blacklist-description {
    color: var(--text-primary, #f3f4f6);
}

.blacklist-entries {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 40vh;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.blacklist-entry {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color, #e5e7eb);
    background-color: var(--bg-offset, #f9fafb);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.dark .blacklist-entry {
    background-color: var(--bg-offset, #1f2937);
    border-color: var(--border-color, #374151);
}

.entry-name {
    font-weight: 600;
    font-size: 1rem;
}

.entry-reason {
    font-size: 0.95rem;
    color: var(--color-error, #ef4444);
}

.entry-agency,
.entry-date {
    font-size: 0.85rem;
    color: var(--text-secondary, #4b5563);
}

.dark .entry-agency,
.dark .entry-date {
    color: var(--text-secondary, #d1d5db);
}

.blacklist-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .editcustomer-container {
        padding: 1rem;
        border-radius: 0;
        box-shadow: none;
        max-width: 100%;
    }

    .form-actions {
        flex-direction: column-reverse;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }

    .blacklist-modal {
        width: 95%;
        padding: 1rem;
    }
}
