/* VehicleCard.css - Modern vehicle card component styles */

/* Vehicle Card Container */
.vehicle-card {
    position: relative;
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    backdrop-filter: blur(var(--glass-blur));
    padding: var(--space-4);
    cursor: pointer;
    transition: all var(--transition-fast);
    overflow: hidden;
    margin-bottom: var(--space-3);
}

    .vehicle-card:hover {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-1px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .vehicle-card.selected {
        background: rgba(var(--modern-primary-rgb), 0.1);
        border-color: var(--modern-primary);
        box-shadow: 0 0 0 2px rgba(var(--modern-primary-rgb), 0.3);
    }

        .vehicle-card.selected:hover {
            background: rgba(var(--modern-primary-rgb), 0.15);
        }

    /* View Mode Variations */
    .vehicle-card.compact {
        padding: var(--space-3);
        border-radius: var(--radius-lg);
        margin-bottom: var(--space-2);
    }

    .vehicle-card.grid {
        padding: var(--space-5);
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 0;
    }

    .vehicle-card.list {
        display: flex;
        align-items: center;
        gap: var(--space-4);
        padding: var(--space-4) var(--space-5);
    }

    /* Status States */
    .vehicle-card.moving {
        border-left: 4px solid var(--modern-success);
    }

    .vehicle-card.idle {
        border-left: 4px solid var(--modern-warning);
    }

    .vehicle-card.offline {
        border-left: 4px solid var(--modern-error);
        opacity: 0.7;
    }

/* Vehicle Avatar */
.vehicle-avatar {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-3);
    flex-shrink: 0;
}

.vehicle-card.compact .vehicle-avatar {
    width: 36px;
    height: 36px;
    margin-bottom: var(--space-2);
}

.vehicle-card.list .vehicle-avatar {
    margin-bottom: 0;
}

.avatar-content {
    color: white;
    opacity: 0.9;
}

.status-indicator {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    border: 2px solid var(--glass-surface);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Vehicle Info */
.vehicle-info {
    flex: 1;
}

.vehicle-primary {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-2);
}

.vehicle-card.grid .vehicle-primary {
    flex-direction: column;
    gap: var(--space-2);
}

.vehicle-plate {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.vehicle-card.compact .vehicle-plate {
    font-size: var(--font-size-base);
}

.vehicle-vehicule-card-status {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-md);
}

.vehicle-secondary {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
}

.vehicle-card.list .vehicle-secondary {
    margin-bottom: 0;
}

.vehicle-driver,
.vehicle-location {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
}

    .vehicle-driver svg,
    .vehicle-location svg {
        opacity: 0.6;
        flex-shrink: 0;
    }

/* Vehicle Stats */
.vehicle-stats {
    display: flex;
    gap: var(--space-4);
    align-items: center;
}

.vehicle-card.compact .vehicle-stats {
    gap: var(--space-2);
}

.stat {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

    .stat svg {
        opacity: 0.6;
        flex-shrink: 0;
    }

/* Actions */
.vehicle-actions {
    position: absolute;
    top: var(--space-3);
    right: var(--space-3);
    display: flex;
    gap: var(--space-2);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.vehicle-card:hover .vehicle-actions {
    opacity: 1;
}

.vehicle-card.selected .vehicle-actions {
    opacity: 1;
}

.action-vehicule-card-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-lg);
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .action-vehicule-card-btn:hover {
        background: rgba(255, 255, 255, 0.25);
        transform: scale(1.1);
    }

    .action-vehicule-card-btn.locate {
        background: rgba(var(--modern-primary-rgb), 0.2);
        border-color: var(--modern-primary);
    }

    .action-vehicule-card-btn.alerts {
        background: rgba(var(--modern-error-rgb), 0.2);
        border-color: var(--modern-error);
        animation: pulse 2s infinite;
    }

/* Alerts Badge */
.alerts-badge {
    position: absolute;
    top: var(--space-2);
    left: var(--space-2);
    background: var(--modern-error);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: 600;
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-full);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    animation: bounce 1s infinite;
}

/* Grid Footer (for grid view) */
.grid-footer {
    margin-top: var(--space-3);
    padding-top: var(--space-3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.grid-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-sm);
}

    .grid-stats .speed {
        font-weight: 600;
        color: var(--modern-primary);
    }

    .grid-stats .update {
        color: rgba(255, 255, 255, 0.6);
    }

/* Mobile Specific Styles */
.vehicle-card.mobile {
    margin-bottom: var(--space-2);
    border-radius: var(--radius-lg);
}

    .vehicle-card.mobile.compact {
        padding: var(--space-3);
    }

    .vehicle-card.mobile .vehicle-plate {
        font-size: var(--font-size-base);
    }

    .vehicle-card.mobile .vehicle-avatar {
        width: 40px;
        height: 40px;
    }

    .vehicle-card.mobile .vehicle-actions {
        position: static;
        opacity: 1;
        margin-top: var(--space-2);
    }

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0, 0, 0);
    }

    40%, 43% {
        transform: translate3d(0, -8px, 0);
    }

    70% {
        transform: translate3d(0, -4px, 0);
    }

    90% {
        transform: translate3d(0, -2px, 0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .vehicle-card.list {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-3);
    }

    .vehicle-primary {
        width: 100%;
    }

    .vehicle-stats {
        width: 100%;
        justify-content: space-between;
    }

    .vehicle-actions {
        position: static;
        opacity: 1;
        justify-content: flex-end;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .vehicle-card {
        margin-bottom: var(--space-2);
    }

        .vehicle-card.list {
            padding: var(--space-3);
        }

    .vehicle-stats {
        flex-wrap: wrap;
        gap: var(--space-2);
    }

    .stat {
        flex: 1;
        min-width: fit-content;
    }
}
