/* src/pages/Gps/HomeModern/components/ModernRoutePanel/RoutePlayback.css */

.route-playback {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    height: 100%;
    overflow-y: auto;
}

    .route-playback.mobile {
        gap: var(--space-4);
    }

/* Playback Header */
.playback-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.playback-info h3 {
    margin: 0 0 var(--space-1);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: white;
}

.playback-status {
    margin: 0;
    font-size: var(--font-size-sm);
    opacity: 0.7;
    color: white;
}

.playback-mode-selector {
    display: flex;
    gap: var(--space-2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-1);
}

.mode-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-md);
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .mode-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }

    .mode-btn.active {
        background: var(--modern-primary);
        color: white;
    }

/* Timeline Scrubber */
.timeline-scrubber {
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--space-4);
    backdrop-filter: blur(var(--glass-blur));
}

.scrubber-track {
    position: relative;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    cursor: pointer;
    margin: var(--space-4) 0;
}

.scrubber-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--modern-primary), var(--modern-primary-light));
    border-radius: var(--radius-full);
    transition: width 0.3s ease-out;
}

.scrubber-thumb {
    position: absolute;
    top: 50%;
    width: 18px;
    height: 18px;
    background: white;
    border: 3px solid var(--modern-primary);
    border-radius: 50%;
    transform: translateY(-50%) translateX(-50%);
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

    .scrubber-thumb:hover {
        transform: translateY(-50%) translateX(-50%) scale(1.1);
    }

.timeline-marker {
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(-50%);
    pointer-events: none;
}

.timeline-labels {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.7);
    margin-top: var(--space-2);
}

.timeline-current {
    font-weight: 600;
    color: var(--modern-primary-light);
}

/* Playback Controls */
.playback-controls {
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--space-4);
    backdrop-filter: blur(var(--glass-blur));
}

.main-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-3);
}

.control-btn {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-xl);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glass-border);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .control-btn:hover:not(:disabled) {
        background: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
    }

    .control-btn:disabled {
        opacity: 0.3;
        cursor: not-allowed;
    }

    .control-btn.play-pause {
        width: 56px;
        height: 56px;
        background: var(--modern-primary);
        border-color: var(--modern-primary);
    }

        .control-btn.play-pause:hover:not(:disabled) {
            background: var(--modern-primary-dark);
            border-color: var(--modern-primary-dark);
        }

/* Speed Control */
.speed-control {
    position: relative;
}

.speed-btn {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-3);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    color: white;
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .speed-btn:hover {
        background: rgba(255, 255, 255, 0.2);
    }

.speed-options {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: var(--space-2);
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-2);
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    backdrop-filter: blur(var(--glass-blur));
    z-index: 20;
}

.speed-option {
    padding: var(--space-2) var(--space-3);
    background: transparent;
    border: none;
    color: white;
    text-align: left;
    cursor: pointer;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
    min-width: 60px;
}

    .speed-option:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .speed-option.active {
        background: var(--modern-primary);
        color: white;
    }

/* Current Point Information */
.current-point-info {
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--space-4);
    backdrop-filter: blur(var(--glass-blur));
}

.point-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.detail-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-3);
}

    .detail-group.full-width {
        grid-column: 1 / -1;
    }

.detail-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.detail-label {
    font-size: var(--font-size-xs);
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.detail-value {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: white;
}

    .detail-value.speed {
        color: var(--modern-primary-light);
        font-size: var(--font-size-lg);
    }

    .detail-value.coordinates {
        font-family: monospace;
        font-size: var(--font-size-xs);
        opacity: 0.9;
    }

    .detail-value.address {
        font-size: var(--font-size-sm);
        line-height: 1.4;
    }

.stop-indicator-info {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-3);
    padding: var(--space-2) var(--space-3);
    background: rgba(245, 158, 11, 0.2);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: var(--radius-lg);
    color: #F59E0B;
    font-size: var(--font-size-sm);
    font-weight: 500;
}

/* Keyboard Shortcuts */
.keyboard-shortcuts {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-4);
    align-items: center;
    padding: var(--space-3);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.6);
}

.shortcuts-title {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.shortcut {
    white-space: nowrap;
}

/* Empty State */
.route-playback-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 300px;
}

.empty-content {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    padding: var(--space-8);
}

    .empty-content svg {
        margin-bottom: var(--space-4);
        opacity: 0.5;
    }

    .empty-content h3 {
        margin: 0 0 var(--space-2);
        font-size: var(--font-size-xl);
        font-weight: 600;
        color: white;
    }

    .empty-content p {
        margin: 0;
        font-size: var(--font-size-sm);
        opacity: 0.7;
    }

/* Mobile Responsive */
@media (max-width: 768px) {
    .playback-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-3);
    }

    .playback-mode-selector {
        align-self: flex-end;
    }

    .main-controls {
        gap: var(--space-2);
    }

    .control-btn {
        width: 44px;
        height: 44px;
    }

        .control-btn.play-pause {
            width: 52px;
            height: 52px;
        }

    .detail-group {
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }

    .timeline-scrubber {
        padding: var(--space-3);
    }

    .current-point-info {
        padding: var(--space-3);
    }

    .keyboard-shortcuts {
        display: none;
    }
}

@media (max-width: 480px) {
    .main-controls {
        gap: var(--space-1);
    }

    .control-btn {
        width: 40px;
        height: 40px;
    }

        .control-btn.play-pause {
            width: 48px;
            height: 48px;
        }

    .timeline-labels {
        font-size: 10px;
    }

    .speed-btn {
        padding: var(--space-1) var(--space-2);
        font-size: var(--font-size-xs);
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .scrubber-thumb {
        border-width: 4px;
        background: #FFF;
        border-color: #000;
    }

    .control-btn.play-pause {
        background: #0066CC;
        border-color: #0066CC;
    }

    .speed-options {
        background: #000;
        border-color: #FFF;
    }
}
