﻿/* src/pages/Cars/List/CarsList.css */

/*------------------------------------------------------------
  Theme Variables - CSS variables for theming
------------------------------------------------------------*/
:root {
    /* Animation speeds */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    /* Border radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    /* Light theme colors */
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #f9fafb;
    --input-text-light: #111827;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --table-header-bg-light: #f3f4f6;
    --table-row-hover-light: rgba(0, 0, 0, 0.025);
    /* Dark theme colors */
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --text-color-dark: #ffffff;
    --text-secondary-dark: #a0aec0;
    --border-color-dark: #2d3748;
    --input-bg-dark: #1e293b;
    --input-text-dark: #ffffff;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.5);
    --table-header-bg-dark: #2d3748;
    --table-row-hover-dark: rgba(255, 255, 255, 0.05);
    /* Common colors */
    --primary-color: #0ea5e9;
    --primary-dark: #0284c7;
    --secondary-color: #d9534f;
    --secondary-hover: #c9302c;
    --error-color: #ef4444;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    /* Status colors */
    --available-bg: rgba(16, 185, 129, 0.15);
    --available-color: var(--success-color);
    --unavailable-bg: rgba(239, 68, 68, 0.15);
    --unavailable-color: var(--error-color);
    /* Common settings */
    --border-radius: 0.5rem;
    --transition-speed: 0.25s;
}

/* Light theme (default) */
.cars-list-container {
    --bg-color: transparent;
    --card-bg: var(--card-bg-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --shadow: var(--shadow-light);
    --table-header-bg: var(--table-header-bg-light);
    --table-row-hover: var(--table-row-hover-light);
}

    /* Dark theme colors */
    .cars-list-container.dark {
        --bg-color: transparent;
        --card-bg: var(--card-bg-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --shadow: var(--shadow-dark);
        --table-header-bg: var(--table-header-bg-dark);
        --table-row-hover: var(--table-row-hover-dark);
    }

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.cars-list-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    color: var(--text-color);
}

.cl-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.cl-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
}

.btn-add {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

    .btn-add:hover {
        background-color: var(--primary-dark);
    }

.cars-list-container.dark .btn-add:hover {
    background-color: var(--primary-dark);
}

/*---------------------------------------------
  Search and Filters
---------------------------------------------*/
.cl-search-bar {
    margin-bottom: 1rem;
    position: relative;
}

.cl-search-wrapper {
    display: flex;
    gap: 0.5rem;
}

.cl-search-input {
    flex-grow: 1;
    padding: 0.625rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--input-bg);
    color: var(--input-text);
    font-size: 0.875rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

    .cl-search-input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.15);
    }

.cl-filter-toggle {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-color);
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

    .cl-filter-toggle:hover {
        background-color: var(--table-row-hover);
    }

.filter-icon {
    margin-right: 0.5rem;
}

.cl-filters-panel {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1rem;
    margin-top: 0.5rem;
    box-shadow: var(--shadow);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity var(--transition-normal), transform var(--transition-normal);
}

    .cl-filters-panel.show {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }

.cl-filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

    .filter-group label {
        font-size: 0.75rem;
        font-weight: 500;
        margin-bottom: 0.25rem;
        color: var(--text-secondary);
    }

.cl-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--input-bg);
    color: var(--input-text);
    font-size: 0.875rem;
    transition: border-color var(--transition-fast);
}

    .cl-select:focus {
        outline: none;
        border-color: var(--primary-color);
    }

    .cl-select:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

.cl-filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.btn-clear-filters {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

    .btn-clear-filters:hover {
        background-color: var(--table-row-hover);
    }

.btn-close-filters {
    padding: 0.5rem 1rem;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

    .btn-close-filters:hover {
        background-color: var(--table-row-hover);
    }

.cl-results-count {
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/*---------------------------------------------
  Table View (Desktop)
---------------------------------------------*/
.desktop-view {
    display: block;
}

.cl-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

    .cl-table th {
        background-color: var(--table-header-bg);
        color: var(--text-color);
        font-weight: 600;
        text-align: left;
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
        position: relative;
        cursor: pointer;
        user-select: none;
        transition: background-color var(--transition-fast);
    }

        .cl-table th:hover {
            background-color: var(--table-row-hover);
        }

        .cl-table th.sorted-asc::after,
        .cl-table th.sorted-desc::after {
            content: '';
            position: absolute;
            right: 0.5rem;
            font-size: 0.75rem;
        }

        .cl-table th.sorted-asc::after {
            content: '↑';
        }

        .cl-table th.sorted-desc::after {
            content: '↓';
        }

    .cl-table tbody tr {
        background-color: var(--card-bg);
        transition: background-color var(--transition-fast);
        cursor: pointer;
    }

        .cl-table tbody tr:hover {
            background-color: var(--table-row-hover);
        }

    .cl-table tbody td {
        padding: 0.75rem 1rem;
        border-top: 1px solid var(--border-color);
        color: var(--text-color);
        font-size: 0.875rem;
    }

.color-dot {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: var(--radius-full);
    margin-right: 0.5rem;
    vertical-align: middle;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.cars-list-container.dark .color-dot {
    border-color: rgba(255, 255, 255, 0.2);
}

.status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
}

    .status.available {
        background-color: var(--available-bg);
        color: var(--available-color);
    }

    .status.unavailable {
        background-color: var(--unavailable-bg);
        color: var(--unavailable-color);
    }

.cars-list-container.dark .status.available {
    background-color: rgba(16, 185, 129, 0.25);
    color: #4ade80;
}

.cars-list-container.dark .status.unavailable {
    background-color: rgba(239, 68, 68, 0.25);
    color: #f87171;
}

.cl-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.table-action {
    background: transparent;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

    .table-action:hover {
        background-color: var(--table-row-hover);
    }

/*---------------------------------------------
  Card View (Mobile)
---------------------------------------------*/
.mobile-view {
    display: none;
}

.car-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.car-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    padding: 1.25rem;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

    .car-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

.cars-list-container.dark .car-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.car-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.car-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
}

.car-info {
    margin-bottom: 1.25rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.info-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.info-value {
    color: var(--text-color);
    font-weight: 400;
}

.car-card-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-toggle-availability {
    flex: 1;
    padding: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

    .btn-toggle-availability:hover {
        background-color: var(--primary-dark);
    }

.btn-delete {
    padding: 0.5rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

    .btn-delete:hover {
        background-color: var(--secondary-hover);
    }

/*---------------------------------------------
  Loading and Error States
---------------------------------------------*/
.cl-loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    color: var(--text-secondary);
}

.cl-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

.cars-list-container.dark .cl-spinner {
    border-color: rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary-color);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.cl-error {
    background-color: var(--unavailable-bg);
    padding: 1rem;
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    color: var(--unavailable-color);
    border-left: 4px solid var(--error-color);
}

.cl-retry-btn {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

    .cl-retry-btn:hover {
        background-color: var(--primary-dark);
    }

.cl-no-results {
    text-align: center;
    padding: 3rem 0;
    color: var(--text-secondary);
}

/*---------------------------------------------
  Responsive Design & Media Queries
---------------------------------------------*/
@media (max-width: 1024px) {
    .cl-table th, .cl-table td {
        padding: 0.625rem 0.75rem;
        font-size: 0.8125rem;
    }

    .cl-header {
        margin-bottom: 1.25rem;
    }
}

@media (max-width: 768px) {
    .cars-list-container {
        padding: 1rem;
    }

    .cl-header {
        flex-direction: column;
        align-items: stretch;
    }

    .cl-title {
        margin-bottom: 1rem;
        text-align: center;
    }

    .btn-add {
        width: 100%;
    }

    /* Hide desktop table, show cards */
    .desktop-view {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .cl-filters-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .cars-list-container {
        padding: 0.75rem;
    }

    .car-card {
        padding: 1rem;
    }

    .car-name {
        font-size: 1.125rem;
    }

    .info-item {
        font-size: 0.8125rem;
    }

    .car-card-actions {
        flex-direction: column;
    }

    .cl-search-wrapper {
        flex-direction: column;
    }

    .cl-filter-toggle {
        justify-content: center;
    }
}

/*---------------------------------------------
  Touch Device Optimizations
---------------------------------------------*/
@media (hover: none) {
    /* Larger touch targets */
    .btn-add,
    .btn-toggle-availability,
    .btn-delete,
    .btn-clear-filters,
    .btn-close-filters,
    .cl-retry-btn {
        padding: 0.625rem 1rem;
        min-height: 2.75rem;
    }

    .cl-table th,
    .cl-table td {
        padding: 0.875rem 1rem;
    }

    /* Better touch feedback */
    .btn-add:active,
    .btn-toggle-availability:active,
    .btn-delete:active,
    .btn-clear-filters:active,
    .btn-close-filters:active,
    .cl-retry-btn:active,
    .car-card:active,
    .table-action:active {
        opacity: 0.8;
        transform: scale(0.98);
        transition: transform 100ms ease, opacity 100ms ease;
    }

    /* Improve hover states for touch */
    .cl-table tbody tr:active {
        background-color: var(--table-row-hover);
    }

    /* Make sorting indicators more visible */
    .cl-table th.sorted-asc::after,
    .cl-table th.sorted-desc::after {
        font-size: 1rem;
        margin-left: 0.5rem;
    }

    /* Add spacing between action buttons for easier touch */
    .cl-actions {
        gap: 0.75rem;
    }

    .car-card-actions {
        gap: 0.75rem;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    .car-card:hover {
        transform: none;
    }
}
