{
  "language": {
    "selectLanguage": "اختر اللغة",
    "changeInfo": "يمكنك تغيير اللغة في أي وقت"
  },
  "search": {
    "all": "الكل",
    "cars": "السيارات",
    "customers": "العملاء",
    "reservations": "الحجوزات",
    "error": "حدث خطأ أثناء البحث.",
    "resultsTitle": "نتائج البحث",
    "found": "تم العثور على {{count}} نتيجة لـ \"{{query}}\".",
    "noResults": "لم يتم العثور على نتائج.",
    "carsResults": "السيارات ({{count}})",
    "customersResults": "العملاء ({{count}})",
    "reservationsResults": "الحجوزات ({{count}})",
    "noCustomerName": "لا يوجد اسم عميل",
    "placeholder": "ابحث هنا",
    "clearAll": "مسح الكل",
    "recentSearches": "عمليات البحث الأخيرة"
  },
  "common": {
    "saving": "جارٍ الحفظ...",
    "loading": "جاري التحميل...",
    "edit": "تعديل",
    "remove": "إزالة",
    "retry": "إعادة المحاولة",
    "reset": "إعادة ضبط",
    "cancel": "إلغاء",
    "save": "حفظ",
    "search": "بحث",
    "yes": "نعم",
    "no": "لا",
    "noSearchResults": "لم يتم العثور على نتائج.",
    "blacklisted": "مدرج في القائمة السوداء",
    "active": "نشط",
    "details": "تفاصيل",
    "delete": "حذف",
    "clear": "مسح",
    "goBack": "رجوع",
    "print": "طباعة",
    "simpleSearch": "بحث بسيط",
    "advancedSearch": "بحث متقدم",
    "resetFilters": "إعادة ضبط الفلاتر",
    "selected": "محدد",
    "select": "تحديد",
    "hide": "إخفاء",
    "show": "عرض",
    "submitting": "جاري الإرسال...",
    "openCalendar": "افتح التقويم",
    "user": "المستخدم",
    "viewAll": "عرض الكل",
    "backToList": "العودة إلى القائمة",
    "currency": "MAD",
    "view": "عرض",
    "download": "تنزيل",
    "back": "عودة",
    "viewDetails": "عرض التفاصيل",
    "uploading": "جارٍ الرفع...",
    "upload": "رفع",
    "open": "افتح",
    "comingSoon": "قريبًا",
    "saveChanges": "حفظ التغييرات",
    "updating": "جاري التحديث...",
    "actions": "الإجراءات",
    "refresh": "تحديث",
    "close": "إغلاق",
    "resultsCount": "{{count}} من أصل {{total}} نتيجة",
    "locale": "ar-MA",
    "filters": "مرشحات",
    "export": "تصدير",
    "dateRange": "نطاق التاريخ",
    "all": "الكل",
    "summary": "ملخص",
    "detailed": "مفصل",
    "moreItems": "عناصر إضافية متاحة",
    "months": {
      "1": "يناير",
      "2": "فبراير",
      "3": "مارس",
      "4": "أبريل",
      "5": "مايو",
      "6": "يونيو",
      "7": "يوليو",
      "8": "أغسطس",
      "9": "سبتمبر",
      "10": "أكتوبر",
      "11": "نوفمبر",
      "12": "ديسمبر"
    },
    "filter": "تصفية",
    "error": "خطأ",
    "dateFrom": "من التاريخ",
    "dateTo": "حتى التاريخ",
    "allRightsReserved": "جميع الحقوق محفوظة",
    "paid": "مدفوعة",
    "unpaid": "غير مدفوعة",
    "accessDenied": "تم رفض الوصول",
    "admin": "المسؤول",
    "sortBy": "الترتيب حسب",
    "clearFilters": "مسح الفلاتر",
    "showingResults": "عرض {{count}} من أصل {{total}} عميل",
    "cardView": "عرض البطاقات",
    "cards": "بطاقات",
    "tableView": "عرض الجدول",
    "table": "جدول",
    "clearSearch": "مسح البحث",
    "creating": "جارٍ الإنشاء...",
    "createInvoice": "إنشاء فاتورة",
    "inactive": "غير نشط",
    "unlimited": "غير محدود",
    "update": "تحديث",
    "create": "إنشاء",
    "confirmDelete": "تأكيد الحذف",
    "change": "تغيير",
    "status": "الحالة",
    "optional": "اختياري"
  },
  "landing": {
    "features": "الميزات",
    "benefits": "الفوائد",
    "pricing": "الأسعار",
    "contact": "اتصل بنا",
    "heroTitle": "Renter… حلّك الساهل لتسيير وكالتك!",
    "heroSubtitle": "وفّر وقتك ⏳، سهل الخدمة 🙌، ونظّم وكالتك بلا صداع الأوراق ولا الأخطاء.,",
    "heroCta": "جرّب مجاناً اليوم",
    "heroLearnMore": "اكتشف المزيد",
    "scrollDown": "انزل للأسفل",

    "trustedBy": "موثوق به من قبل الشركات الرائدة",

    "featuresTitle": "المزايا الرئيسية",
    "featuresDescription": "كل ما تحتاجه لتشغيل عملك التأجيري.",
    "featuresCta": "جرب مجانًا",
    "featureFleetTitle": "تتبع السيارات",
    "featureFleetDesc": "تحكم ونظم مركباتك في الوقت الحقيقي.",
    "featureGpsTitle": "تتبع GPS فوري",
    "featureGpsDesc": "راقب مواقع المركبات بتحديثات مباشرة.",
    "featureCustomerTitle": "مشاركة القائمة السوداء",
    "featureCustomerDesc": "تفادى الزبناء ذو مشاكل سابقة",
    "featureReportsTitle": "تقارير ذكية",
    "featureReportsDesc": "مصاريف/مداخيل واضحة بلا حسابات طويلة",

    "benefitsTitle": "الفوائد",
    "benefitsDescription": "لماذا تختار Renter؟",
    "benefitsCta": "سجل الآن",
    "benefitTimeTitle": "توفير الوقت",
    "benefitTimeDesc": "أتمتة المهام وتقليل الأعمال اليدوية.",
    "benefitCostTitle": "خفض التكاليف",
    "benefitCostDesc": "تحسين العمليات لتقليل النفقات.",
    "benefitInsightsTitle": "الحصول على رؤى",
    "benefitInsightsDesc": "حلل البيانات لتحسين عملك.",

    "testimonialsTitle": "ماذا يقول عملاؤنا",
    "testimonialsDescription": "آراء حقيقية من مستخدمينا.",
    "testimonial1": "قبل كنت ضايع فالوراق… دابا مع Renter ربحت وقت كبير وخدمتي ولات سهلة ومنظمة!",
    "testimonialRole1": "الرئيس التنفيذي، Dir Car",
    "testimonial2": "ميزة تتبع GPS مغيرة للعبة بالنسبة لنا.",
    "testimonialRole2": "مدير العمليات، KC Cars",
    "testimonial3": "دعم ممتاز وأدوات تقريرية. أوصي به بشدة.",
    "testimonialRole3": "مشرفة الأسطول، Renter Cars",

    "pricingTitle": "خطط التسعير",
    "pricingDescription": "اختر الخطة التي تناسبك.",
    "pricingPopular": "الأكثر شيوعًا",
    "pricingNote": "لا حاجة لبطاقة ائتمان لبدء التجربة المجانية.",

    "pricingCurrency": "درهم",
    "pricingPeriod": {
      "month": "شهر",
      "year": "سنة"
    },

    "pricingBasicName": "الأساسي",
    "pricingBasicDesc": "الأدوات الأساسية للوكالات الصغيرة.",
    "pricingBasicFeature1": "حجوزات غير محدودة",
    "pricingBasicFeature2": "دعم عبر البريد الإلكتروني",
    "pricingBasicFeature3": "تحليلات أساسية",
    "pricingBasicFeature4": "الوصول عبر الجوال",
    "pricingBasicCta": "ابدأ الأساسي",

    "pricingProName": "الاحترافي",
    "pricingProDesc": "ميزات متقدمة للشركات النامية.",
    "pricingProFeature1": "جميع ميزات الأساسي",
    "pricingProFeature2": "دعم ذي أولوية",
    "pricingProFeature3": "تتبع GPS",
    "pricingProFeature4": "تقارير مخصصة",
    "pricingProFeature5": "الوصول إلى API",
    "pricingProCta": "اذهب للاحترافي",

    "pricingEnterpriseName": "المؤسسي",
    "pricingEnterpriseDesc": "مجموعة كاملة للأساطيل الكبيرة.",
    "pricingEnterpriseFeature1": "جميع ميزات الاحترافي",
    "pricingEnterpriseFeature2": "مدير حساب مخصص",
    "pricingEnterpriseFeature3": "تكاملات مخصصة",
    "pricingEnterpriseFeature4": "علامة تجارية خاصة",
    "pricingEnterpriseFeature5": "أمان متقدم",
    "pricingEnterpriseFeature6": "مستخدمين غير محدودين",
    "pricingEnterpriseCta": "اتصل بالمبيعات",

    "ctaTitle": "هل أنت جاهز لتسريع أعمالك؟",
    "ctaDescription": "انضم لمئات الوكالات التي تستخدم Renter اليوم.",
    "ctaButtonPrimary": "إنشاء حساب",
    "ctaButtonSecondary": "اكتشف المزيد",

    "contactTitle": "تواصل معنا",
    "contactDescription": "نحن هنا لمساعدتك.",
    "contactName": "الاسم",
    "contactEmail": "البريد الإلكتروني",
    "contactSubject": "الموضوع",
    "contactMessage": "الرسالة",
    "contactSubmit": "إرسال الرسالة",

    "contactPhoneTitle": "الهاتف",
    "contactEmailTitle": "البريد الإلكتروني",
    "contactAddressTitle": "العنوان",
    "contactAddressLine1": "123 شارع الدار البيضاء",
    "contactAddressLine2": "الدار البيضاء، المغرب",
    "contactSuccess": "تم إرسال رسالتك.",
    "contactError": "حدث خطأ أثناء إرسال رسالتك.",
    "contactWhatsapp": "واتساب"
  },
  "auth": {
    "welcomeBack": "مرحبًا بعودتك",
    "loginToContinue": "سجل الدخول للمتابعة في استخدام Renter",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "passwordTooShort": "يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل",
    "passwordsDontMatch": "كلمتا المرور غير متطابقتين",
    "rememberMe": "تذكرني",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "orContinueWith": "أو المتابعة عبر",
    "continueWithGoogle": "المتابعة عبر Google",
    "noAccount": "لا تملك حسابًا؟",
    "register": "إنشاء حساب",
    "genericError": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "googleAuthError": "خطأ في المصادقة عبر Google",
    "alreadyHaveAccount": "هل لديك حساب بالفعل؟",
    "registrationSuccess": "تم إنشاء الحساب بنجاح",
    "mustAgreeTerms": "يجب الموافقة على الشروط والأحكام",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "checkYourEmail": "تحقق من بريدك الإلكتروني للحصول على تعليمات إعادة التعيين",
    "enterYourEmail": "أدخل بريدك الإلكتروني لتلقي رابط إعادة تعيين كلمة المرور",
    "resetLinkSent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "logoutError": "فشل تسجيل الخروج",
    "logout": "تسجيل الخروج",
    "verifyingAccess": "جارٍ التحقق من الوصول…",
    "accessDenied": "تم رفض الوصول",
    "insufficientPermissions": "ليست لديك الأذونات الكافية لعرض هذه الصفحة.",
    "requiredRole": "الدور المطلوب",
    "yourRole": "دورك",
    "signingIn": "جاري تسجيل الدخول"
  },
  "filters": {
    "pageTitle": "المُرشحات",
    "pageDescription": "اختر مُرشحاً لتضييق نتائج البحث",
    "helpTitle": "تحتاج مساعدة؟",
    "helpText": "اختر أحد المرشحات أعلاه لتضييق النتائج",

    "manufacturer": {
      "title": "المصنعون",
      "description": "التصفية حسب الشركة المصنعة للسيارة",
      "fetchError": "خطأ في تحميل بيانات المصنعين",
      "confirmRemove": "هل أنت متأكد أنك تريد إزالة هذا المُصنّع؟",
      "removeError": "خطأ في إزالة المصنع",
      "nameRequired": "اسم الشركة المصنعة مطلوب.",
      "addError": "فشل في إضافة الشركة المصنعة.",
      "subtitle": "إدارة قائمة الشركات المصنعة للسيارات.",
      "add": "إضافة شركة مصنعة",
      "emptyTitle": "لم يتم العثور على شركات مصنعة",
      "emptyDescription": "لم تقم بإضافة أي شركات مصنعة بعد.",
      "addFirst": "أضف أول شركة مصنعة لك",
      "totalCount": "إجمالي الشركات المصنعة",
      "nameLabel": "اسم الشركة المصنعة",
      "namePlaceholder": "أدخل اسم الشركة المصنعة"
    },
    "models": {
      "title": "طرازات السيارات",
      "description": "التصفية حسب طراز السيارة",
      "fetchError": "خطأ في تحميل طرازات السيارات",
      "confirmRemove": "هل أنت متأكد أنك تريد إزالة هذا الطراز؟",
      "nameAndManufacturerRequired": "اسم النموذج والشركة المصنعة مطلوبان.",
      "addError": "فشل في إضافة نموذج السيارة. حاول مرة أخرى.",
      "add": "إضافة نموذج",
      "searchPlaceholder": "ابحث في النماذج...",
      "allManufacturers": "جميع الشركات المصنعة",
      "showingResults": "عرض {{count}} من أصل {{total}} نماذج",
      "modelName": "اسم النموذج",
      "manufacturer": "الشركة المصنعة",
      "noResultsFound": "لا توجد نتائج.",
      "noModels": "لا توجد نماذج سيارات متاحة.",
      "tryDifferentSearch": "حاول استخدام مصطلح بحث مختلف.",
      "addFirstModel": "أضف نموذج السيارة الأول.",
      "addNew": "إضافة نموذج جديد",
      "enterModelName": "أدخل اسم النموذج",
      "remove": "إزالة النموذج"
    },
    "years": {
      "title": "سنوات السيارات",
      "description": "التصفية حسب سنة تصنيع السيارة",
      "fetchError": "خطأ في تحميل سنوات السيارات",
      "confirmRemove": "هل أنت متأكد أنك تريد إزالة هذه السنة؟",
      "removeError": "خطأ في إزالة السنة",
      "invalidYear": "السنة غير صالحة. الرجاء إدخال سنة بين 1900 والسنة القادمة.",
      "noResults": "لا توجد سنوات.",
      "add": "إضافة سنة",
      "addFirst": "أضف السنة الأولى",
      "YearValue": "السنة",
      "yearLabel": "السنة",
      "yearPlaceholder": "أدخل السنة"
    }
  },
  "maintenance": {
    "list": {
      "title": "سجلات الصيانة",
      "addButton": "إضافة صيانة",
      "deleteError": "خطأ في حذف سجل الصيانة",
      "error": "خطأ في تحميل سجلات الصيانة.",
      "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا السجل؟",
      "noRecords": "لم يتم العثور على سجلات.",
      "filter": {
        "show": "عرض الفلاتر",
        "hide": "إخفاء الفلاتر",
        "car": "تصفية حسب السيارة",
        "allCars": "جميع السيارات",
        "date": "تصفية حسب التاريخ",
        "clear": "مسح الفلاتر",
        "searchPlaceholder": "ابحث في الوصف أو الملاحظات أو لوحة الترخيص...",
        "allStatuses": "كل الحالات"
      },
      "table": {
        "car": "السيارة",
        "scheduledDate": "التاريخ",
        "description": "الوصف",
        "cost": "التكلفة",
        "isCompleted": "مكتمل",
        "actions": "الإجراءات"
      }
    },
    "add": {
      "title": "إضافة صيانة",
      "fetchError": "خطأ في تحميل البيانات",
      "requiredFields": "يرجى تعبئة جميع الحقول المطلوبة",
      "error": "حدث خطأ عند إنشاء سجل الصيانة",
      "selectCar": "اختر السيارة",
      "searchCar": "ابحث عن سيارة...",
      "noCarsFound": "لم يتم العثور على سيارات",
      "detailsTitle": "تفاصيل الصيانة"
    },
    "fields": {
      "scheduledDate": "تاريخ الصيانة المحدد",
      "cost": "التكلفة",
      "description": "الوصف",
      "isCompleted": "مكتمل",
      "completedDate": "تاريخ الإكمال",
      "remarks": "ملاحظات"
    },
    "placeholders": {
      "cost": "أدخل التكلفة",
      "description": "أدخل الوصف",
      "remarks": "أدخل الملاحظات"
    },
    "validation": {
      "carRequired": "يرجى اختيار سيارة",
      "scheduledDateRequired": "تاريخ الصيانة مطلوب",
      "costInvalid": "أدخل تكلفة صحيحة",
      "descriptionRequired": "الوصف مطلوب",
      "completedDateRequired": "تاريخ الإكمال مطلوب"
    },
    "status": {
      "completed": "مكتمل",
      "scheduled": "مجدول",
      "title": "الحالة",
      "pending": "قيد الانتظار"
    },
    "cost": "التكلفة",
    "completed": "منتهية",
    "pending": "معلقة",
    "costRange": "نطاق التكلفة",
    "total": "إجمالي الصيانة",
    "totalCost": "إجمالي التكلفة",
    "averageCost": "متوسط التكلفة",
    "carsInvolved": "عدد المركبات المعنية",
    "scheduledDate": "تاريخ الصيانة",
    "description": "الوصف",
    "completedDate": "تاريخ الإنجاز",
    "noData": "لم يتم العثور على سجلات صيانة",
    "noDataDescription": "حاول تعديل المرشحات أو نطاق التاريخ",
    "details": {
      "error": "خطأ في تحميل تفاصيل الصيانة.",
      "deleteError": "خطأ في حذف سجل الصيانة.",
      "loading": "جاري تحميل تفاصيل الصيانة...",
      "notFound": "لم يتم العثور على سجل الصيانة.",
      "title": "تفاصيل الصيانة",
      "info": "معلومات الصيانة"
    },
    "remarks": "ملاحظات",
    "delete": {
      "title": "حذف سجل الصيانة",
      "confirm": "هل أنت متأكد أنك تريد حذف سجل الصيانة هذا؟ لا يمكن التراجع عن هذا الإجراء."
    },
    "noDescription": "لا يوجد وصف",
    "car": "السيارة"
  },
  "reservation": {
    "list": {
      "contract": "العقد",
      "error": "فشل في تحميل الحجوزات. الرجاء المحاولة مرة أخرى.",
      "title": "الحجوزات",
      "addNew": "إضافة حجز جديد",
      "search": "ابحث في الحجوزات...",
      "showFilters": "إظهار الفلاتر",
      "hideFilters": "إخفاء الفلاتر",
      "filter": {
        "selectStatus": "جميع الحالات",
        "clear": "مسح الفلاتر",
        "fromDate": "من التاريخ",
        "toDate": "إلى التاريخ",
        "customer": "العميل",
        "allCustomers": "كل العملاء",
        "car": "السيارة",
        "allCars": "كل السيارات",
        "status": "الحالة",
        "allStatuses": "كل الحالات"
      },
      "table": {
        "customer": "العميل",
        "car": "السيارة",
        "startDate": "تاريخ البدء",
        "endDate": "تاريخ الانتهاء",
        "status": "الحالة",
        "actions": "الإجراءات"
      },
      "clearFilters": "مسح الفلاتر"
    },
    "editDates": {
      "title": "تعديل تواريخ الحجز",
      "currentPeriod": "الفترة الحالية",
      "endDateError": "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء",
      "submit": "حفظ التواريخ"
    },
    "deliverCar": {
      "title": "تسليم السيارة",
      "carDetails": "تفاصيل السيارة",
      "deliveryDetails": "تفاصيل التسليم",
      "conditionAndDeposit": "الحالة والوديعة",
      "additionalInfo": "معلومات إضافية",
      "submit": "تأكيد التسليم"
    },
    "returnCar": {
      "title": "إرجاع السيارة",
      "carDetails": "تفاصيل السيارة",
      "odometerPlaceholder": "أدخل قراءة العداد عند الإرجاع",
      "distanceDriven": "المسافة المقطوعة",
      "hasDamage": "وجود أضرار؟",
      "damagePlaceholder": "وصف الأضرار",
      "chargesReasonPlaceholder": "سبب الرسوم الإضافية",
      "notesPlaceholder": "ملاحظات الإرجاع",
      "submit": "إرسال"
    },
    "notFound": "الحجز غير موجود",
    "details": {
      "title": "تفاصيل الحجز"
    },
    "fields": {
      "period": "الفترة",
      "startDate": "تاريخ البدء",
      "endDate": "تاريخ الانتهاء",
      "newStartDate": "تاريخ البدء الجديد",
      "newEndDate": "تاريخ الانتهاء الجديد",
      "car": "السيارة",
      "customer": "العميل",
      "deliveryDate": "تاريخ التسليم",
      "depositAmount": "مبلغ الوديعة",
      "additionalFees": "رسوم إضافية",
      "additionalFeesReason": "سبب الرسوم الإضافية",
      "deliveryNotes": "ملاحظات التسليم",
      "odometerStart": "عداد البداية",
      "odometerEnd": "عداد النهاية",
      "fuelLevel": "مستوى الوقود",
      "returnDate": "تاريخ الإرجاع",
      "damageDescription": "وصف الأضرار",
      "additionalCharges": "رسوم إضافية",
      "additionalChargesReason": "سبب الرسوم الإضافية",
      "returnNotes": "ملاحظات الإرجاع",
      "agreedPrice": "السعر المتفق عليه",
      "status": "الحالة",
      "pickupLocation": "موقع الاستلام",
      "dropoffLocation": "موقع التسليم",
      "customers": "العملاء"
    },
    "status": {
      "delivered": "تم التسليم",
      "returned": "تم الإرجاع",
      "expired": "منتهي",
      "reserved": "محجوز",
      "confirmed": "مؤكد",
      "ongoing": "جاري",
      "completed": "مكتمل",
      "cancelled": "ملغى",
      "current": "حالي",
      "upcoming": "قادم"
    },
    "actions": {
      "deliver": "تسليم السيارة",
      "return": "إرجاع السيارة",
      "generateInvoice": "إنشاء فاتورة",
      "viewContract": "عرض العقد",
      "editDates": "تعديل التواريخ",
      "changeCar": "تغيير السيارة",
      "remove": "حذف الحجز",
      "addCustomer": "إضافة عميل",
      "removeCustomer": "إزالة عميل"
    },
    "customers": {
      "title": "العملاء",
      "add": "إضافة عميل"
    },
    "invoice": {
      "title": "الفاتورة",
      "notGenerated": "لم يتم إنشاء الفاتورة بعد"
    },
    "payments": {
      "title": "المدفوعات"
    },
    "selectCar": {
      "title": "اختر السيارة",
      "errorLoading": "فشل في تحميل السيارات المتاحة",
      "searchPlaceholder": "ابحث بالماركة أو الموديل أو اللوحة…",
      "sortBy": "ترتيب حسب",
      "sortRecommended": "الموصى به",
      "sortPriceLow": "السعر: من الأقل إلى الأعلى",
      "sortPriceHigh": "السعر: من الأعلى إلى الأقل",
      "sortYearNew": "السنة: من الأحدث إلى الأقدم",
      "sortYearOld": "السنة: من الأقدم إلى الأحدث",
      "filters": "الفلاتر",
      "availableCars": "السيارات المتاحة",
      "carsFound": "سيارات موجودة",
      "noCarsFound": "لا توجد سيارات",
      "resetFilters": "إعادة ضبط الفلاتر",
      "currentCar": "السيارة الحالية",
      "submit": "تأكيد"
    },
    "add": {
      "title": "إضافة حجز",
      "fetchError": "فشل في تحميل خيارات الحجز. الرجاء المحاولة مرة أخرى.",
      "errorNoCustomers": "يرجى اختيار عميل واحد على الأقل.",
      "errorNoCar": "يرجى اختيار سيارة.",
      "errorNoDates": "يرجى اختيار تاريخ البدء وتاريخ الانتهاء.",
      "error": "فشل في إضافة الحجز. الرجاء المحاولة مرة أخرى.",
      "locations": "المواقع",
      "searchCustomers": "البحث عن العملاء"
    },
    "placeholders": {
      "price": "أدخل السعر",
      "selectCustomer": "اختر عميل"
    },
    "remove": {
      "title": "حذف الحجز",
      "warning": "لا يمكن التراجع عن هذا الإجراء.",
      "confirmText": "هل أنت متأكد أنك تريد حذف هذا الحجز؟",
      "confirm": "حذف"
    },
    "noCustomersSelected": "لا يوجد عملاء محددين.",
    "customer": "العميل",
    "noCustomer": "لا يوجد عميل",
    "price": "السعر",
    "current": "الحجز الحالي",
    "upcoming": "الحجوزات القادمة",
    "noCurrent": "لا يوجد حجز حالي",
    "noUpcoming": "لا توجد حجوزات قادمة"
  },
  "customerDetails": {
    "errorAddBlacklist": "حدث خطأ أثناء الإضافة إلى القائمة السوداء. حاول مرة أخرى.",
    "errorAddAttachment": "حدث خطأ أثناء إضافة المرفق. حاول مرة أخرى.",
    "confirmRemoveAttachment": "هل أنت متأكد أنك تريد إزالة هذا المرفق؟",
    "errorRemoveAttachment": "حدث خطأ أثناء إزالة المرفق. حاول مرة أخرى.",
    "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا العميل؟",
    "notFound": "لم يتم العثور على العميل",
    "heading": "تفاصيل العميل: {{name}}",
    "newReservation": "حجز جديد",
    "basicInfo": "المعلومات الأساسية",
    "reservationsHeading": "الحجوزات",
    "noReservations": "لا توجد حجوزات.",
    "createFirstReservation": "إنشاء أول حجز",
    "unknownCar": "سيارة غير معروفة",
    "paid": "مدفوع",
    "unpaid": "غير مدفوع",
    "blacklistHeading": "سجلات القائمة السوداء",
    "notBlacklisted": "هذا العميل ليس في القائمة السوداء.",
    "yourAgency": "وكالتك",
    "otherAgency": "وكالة أخرى",
    "addToBlacklist": "إضافة إلى القائمة السوداء",
    "blacklistReasonPlaceholder": "أدخل سبب وضع العميل في القائمة السوداء...",
    "addBlacklistBtn": "إضافة إلى القائمة السوداء"
  },
  "agency": {
    "list": {
      "fetchError": "خطأ في تحميل الوكالات",
      "title": "الوكالات",
      "searchPlaceholder": "ابحث في الوكالات…",
      "agencies": "وكالات",
      "noResults": "لم يتم العثور على وكالات لهذا البحث",
      "noAgencies": "لا توجد وكالات متاحة",
      "tryDifferentSearch": "حاول مصطلح بحث مختلف",
      "createFirstAgency": "أنشئ وكالتك الأولى للبدء",
      "createAgency": "إنشاء وكالة",
      "editSubscription": "تعديل الاشتراك",
      "subscription": "الاشتراك"
    },
    "fields": {
      "name": "الاسم",
      "namePlaceholder": "أدخل اسم الوكالة",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "أدخل عنوان البريد الإلكتروني",
      "address": "العنوان",
      "addressPlaceholder": "أدخل العنوان",
      "phoneOne": "الهاتف الرئيسي",
      "phoneTwo": "الهاتف الثانوي",
      "phonePlaceholder": "أدخل رقم الهاتف",
      "conditions": "الشروط والأحكام",
      "conditionsPlaceholder": "أدخل الشروط والأحكام"
    },
    "stuff": {
      "fetchError": "خطأ في تحميل الموظفين. الرجاء المحاولة مرة أخرى.",
      "removeError": "خطأ في إزالة الموظف. الرجاء المحاولة مرة أخرى.",
      "createError": "خطأ في إنشاء الموظف. الرجاء المحاولة مرة أخرى.",
      "confirmRemove": "هل أنت متأكد أنك تريد إزالة هذا الموظف؟",
      "confirmResetPassword": "هل أنت متأكد أنك تريد إعادة تعيين كلمة مرور هذا الموظف؟",
      "passwordResetSuccess": "تم إعادة تعيين كلمة المرور. كلمة المرور الجديدة: {{password}}",
      "passwordResetError": "خطأ في إعادة تعيين كلمة المرور. الرجاء المحاولة مرة أخرى.",
      "title": "موظفو الوكالة",
      "subtitle": "إدارة موظفي وكالتك",
      "addStaff": "إضافة موظف",
      "addNewStaff": "إضافة موظف جديد",
      "searchPlaceholder": "ابحث عن الموظفين...",
      "totalStaff": "إجمالي الموظفين: {{count}}",
      "fields": {
        "fullName": "الاسم الكامل",
        "email": "البريد الإلكتروني",
        "phoneNumber": "رقم الهاتف",
        "role": "الدور",
        "password": "كلمة المرور"
      },
      "placeholders": {
        "fullName": "أدخل الاسم الكامل",
        "email": "أدخل البريد الإلكتروني",
        "phoneNumber": "أدخل رقم الهاتف",
        "password": "أدخل كلمة المرور"
      },
      "roles": {
        "manager": "مدير",
        "owner": "مالك"
      },
      "noSearchResults": "لا يوجد موظفون يطابقون بحثك.",
      "noStaff": "لا يوجد موظفين.",
      "tryDifferentSearch": "حاول مصطلح بحث مختلف.",
      "addFirstStaff": "أضف أول موظف لك."
    }
  },
  "agencyDetails": {
    "fetchError": "فشل في تحميل تفاصيل الوكالة.",
    "deleteSuccess": "تم حذف الوكالة بنجاح.",
    "deleteError": "فشل في حذف الوكالة.",
    "notFound": "لم يتم العثور على الوكالة.",
    "subtitle": "تفاصيل الوكالة",
    "editAgency": "تعديل الوكالة",
    "manageSubscription": "إدارة الاشتراك",
    "manageStaff": "إدارة الموظفين",
    "viewReports": "عرض التقارير",
    "viewFinancials": "عرض البيانات المالية",
    "deleteAgency": "حذف الوكالة",
    "confirmDelete": "تأكيد الحذف",
    "confirmDeleteButton": "حذف",
    "deleteWarning": "هل أنت متأكد من رغبتك في حذف هذه الوكالة؟",
    "basicInformation": "المعلومات الأساسية",
    "logoAlt": "شعار الوكالة",
    "noLogo": "لا يوجد شعار",
    "statistics": "الإحصائيات",
    "staffMembers": "الموظفون",
    "vehicles": "المركبات",
    "customers": "العملاء",
    "reservations": "الحجوزات",
    "manageAll": "إدارة جميع الموظفين",
    "viewAllStaff": "عرض جميع الموظفين ({{count}})",
    "attachments": "المرفقات",
    "conditions": "الشروط"
  },
  "agencySettings": {
    "fetchError": "حدث خطأ أثناء جلب بيانات الوكالة. حاول مرة أخرى.",
    "title": "إعدادات الوكالة",
    "generalInfo": "المعلومات العامة",
    "logo": "الشعار",
    "logoAlt": "شعار الوكالة",
    "noLogo": "لا يوجد شعار محمل",
    "uploadLogo": "تحميل الشعار",
    "saveSuccess": "تم حفظ إعدادات الوكالة بنجاح.",
    "saveError": "فشل في حفظ إعدادات الوكالة.",
    "logoUploadError": "فشل في تحميل الشعار.",
    "attachments": "المرفقات",
    "noAttachments": "لا توجد مرفقات.",
    "addAttachment": "إضافة مرفق",
    "attachmentName": "اسم المرفق",
    "attachmentNamePlaceholder": "أدخل اسمًا للمرفق",
    "attachmentFile": "ملف المرفق",
    "selectFile": "اختر ملف",
    "addAttachmentBtn": "إضافة المرفق",
    "attachmentAddedSuccess": "تم إضافة المرفق بنجاح.",
    "attachmentAddedError": "فشل في إضافة المرفق.",
    "attachmentRemovedSuccess": "تم إزالة المرفق بنجاح.",
    "attachmentRemovedError": "فشل في إزالة المرفق.",
    "requiredFieldsError": "يرجى تعبئة جميع الحقول المطلوبة",
    "logoFileRequired": "يرجى اختيار ملف الشعار لتحميله",
    "logoUploadSuccess": "تم تحميل الشعار بنجاح",
    "logoAssociationFileRequired": "يرجى اختيار ملف شعار الجمعية لتحميله",
    "logoAssociationUploadSuccess": "تم تحميل شعار الجمعية بنجاح",
    "logoAssociationUploadError": "حدث خطأ أثناء تحميل شعار الجمعية",
    "attachmentRequiredError": "يرجى إدخال اسم الملف واختيار الملف للإرفاق",
    "subtitle": "قم بإدارة معلومات وأصول وكالتك",
    "saveInfo": "حفظ التغييرات",
    "mainLogo": "الشعار الرئيسي",
    "currentLogo": "الشعار الحالي",
    "selectLogo": "اختر الشعار",
    "selectedFile": "الملف المحدد",
    "associationLogo": "شعار الجمعية",
    "currentAssociationLogo": "شعار الجمعية الحالي",
    "noAssociationLogo": "لم يتم تحميل شعار الجمعية",
    "selectAssociationLogo": "اختر شعار الجمعية",
    "uploadAssociationLogo": "تحميل شعار الجمعية"
  },
  "footer": {
    "company": "الشركة",
    "about": "من نحن",
    "careers": "الوظائف",
    "blog": "المدونة",
    "services": "الخدمات",
    "carRental": "تأجير السيارات",
    "fleetManagement": "إدارة الأسطول",
    "maintenance": "الصيانة",
    "support": "الدعم",
    "help": "مركز المساعدة",
    "faq": "الأسئلة الشائعة",
    "contact": "اتصل بنا",
    "legal": "القانونية",
    "terms": "شروط الخدمة",
    "privacy": "سياسة الخصوصية"
  },
  "customer": {
    "fields": {
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "licenseNumber": "رقم الرخصة",
      "nationalId": "الهوية الوطنية",
      "fullName": "الاسم الكامل",
      "phoneNumber": "رقم الهاتف",
      "address": "العنوان",
      "passportId": "رقم جواز السفر",
      "dateOfBirth": "تاريخ الميلاد",
      "isBlacklisted": "مدرج في القائمة السوداء"
    },
    "list": {
      "title": "العملاء",
      "error": "حدث خطأ أثناء جلب قائمة العملاء.",
      "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا العميل؟",
      "deleteError": "حدث خطأ أثناء حذف العميل.",
      "addNew": "إضافة عميل جديد",
      "actions": "الإجراءات",
      "noRecords": "لا يوجد عملاء.",
      "total": "الإجمالي",
      "blacklisted": "في القائمة السوداء",
      "searchPlaceholder": "البحث في العملاء...",
      "status": "الحالة",
      "active": "نشط",
      "noResults": "لم يتم العثور على عملاء",
      "noCustomers": "لا يوجد عملاء بعد",
      "tryDifferentSearch": "حاول تعديل البحث أو الفلاتر",
      "getStarted": "أضف أول عميل للبدء",
      "addFirstCustomer": "أضف أول عميل",
      "totalCustomers": "المجموع: {{count}} عميل",
      "showing": "المعروض",
      "toggleFilters": "تبديل الفلاتر",
      "filters": "الفلاتر",
      "toggleView": "تبديل طريقة العرض",
      "tableView": "عرض جدولي",
      "cardView": "عرض بطاقات",
      "filterByStatus": "الحالة",
      "allCustomers": "كل العملاء",
      "activeOnly": "النشطون فقط",
      "blacklistedOnly": "المحظورون فقط",
      "sortBy": "ترتيب حسب",
      "sortOrder": "الترتيب",
      "ascending": "من أ-ي / منخفض-مرتفع",
      "descending": "من ي-أ / مرتفع-منخفض",
      "addFirst": "إضافة أول عميل"
    },
    "errorLoading": "فشل في تحميل العملاء",
    "add": {
      "selectCustomer": "يرجى اختيار عميل لإضافته",
      "title": "إضافة عميل",
      "search": "بحث عن عميل",
      "searchPlaceholder": "اكتب الاسم أو البريد الإلكتروني أو رقم الهاتف...",
      "noResults": "لم يتم العثور على عملاء",
      "addToReservation": "إضافة إلى الحجز",
      "error": "حدث خطأ أثناء إضافة العميل."
    },
    "edit": {
      "title": "تعديل العميل"
    },
    "remove": {
      "title": "إزالة عميل",
      "warning": "أنت على وشك إزالة هذا العميل من الحجز.",
      "confirmText": "هل أنت متأكد أنك تريد إزالة {{name}}؟",
      "confirm": "نعم، أزل"
    },
    "placeholders": {
      "fullName": "أدخل الاسم الكامل",
      "phoneNumber": "أدخل رقم الهاتف",
      "email": "أدخل البريد الإلكتروني",
      "nationalId": "أدخل الهوية الوطنية",
      "passportId": "أدخل رقم جواز السفر",
      "licenseNumber": "أدخل رقم الرخصة",
      "address": "أدخل العنوان"
    },
    "sections": {
      "identification": "التحقق"
    },
    "idRequirement": "مطلوب إدخال رقم الهوية الوطنية أو رقم جواز السفر على الأقل.",
    "blacklist": {
      "warning": "تحذير القائمة السوداء",
      "description": "يظهر هذا الشخص في القائمة السوداء. هل أنت متأكد أنك تريد المتابعة؟",
      "reportedBy": "أبلغت من قبل",
      "continue": "المتابعة رغم ذلك"
    },
    "search": {
      "placeholder": "ابحث في العملاء..."
    },
    "status": {
      "blacklisted": "في القائمة السوداء",
      "active": "نشط"
    }
  },
  "invoice": {
    "fields": {
      "number": "رقم الفاتورة",
      "issuedAt": "تاريخ الإصدار",
      "amount": "المبلغ",
      "paidAmount": "المبلغ المدفوع",
      "remaining": "المتبقي",
      "currency": "العملة",
      "paymentMethod": "طريقة الدفع",
      "markAsPaid": "وضع كمدفوعة",
      "invoiceNumber": "رقم الفاتورة",
      "totalAmount": "المبلغ الإجمالي",
      "remainingBalance": "الرصيد المتبقي",
      "isPaid": "مدفوع",
      "reservation": "الحجز",
      "id": "معرّف الفاتورة",
      "status": "الحالة",
      "searchReservation": "بحث عن الحجز",
      "isPaidDescription": "علّم هذا إذا تم استلام الدفع"
    },
    "actions": {
      "view": "عرض الفاتورة",
      "print": "طباعة الفاتورة",
      "addPayment": "إضافة دفعة"
    },
    "generate": {
      "title": "إنشاء فاتورة",
      "reservationDetails": "تفاصيل الحجز",
      "submit": "إنشاء"
    },
    "list": {
      "title": "الفواتير",
      "new": "فاتورة جديدة",
      "actions": "الإجراءات",
      "noData": "لم يتم العثور على أي فواتير.",
      "fetchError": "فشل في تحميل الفواتير. الرجاء المحاولة مرة أخرى.",
      "total": "الإجمالي",
      "paid": "مدفوعة",
      "search": "ابحث في الفواتير...",
      "noInvoices": "لم يتم العثور على فواتير",
      "noResults": "لا توجد فواتير تطابق معايير البحث. حاول تعديل الفلاتر.",
      "noInvoicesMessage": "ابدأ بإنشاء فاتورتك الأولى.",
      "createFirst": "إنشاء الفاتورة الأولى"
    },
    "sort": {
      "dateDesc": "التاريخ (الأحدث)",
      "dateAsc": "التاريخ (الأقدم)",
      "amountDesc": "المبلغ (من الأعلى إلى الأقل)",
      "amountAsc": "المبلغ (من الأقل إلى الأعلى)"
    },
    "filters": {
      "from": "من",
      "to": "إلى"
    },
    "details": {
      "error": "خطأ في تحميل تفاصيل الفاتورة.",
      "loading": "جارٍ التحميل...",
      "notFound": "الفاتورة غير موجودة.",
      "title": "تفاصيل الفاتورة",
      "confirmRemove": "هل أنت متأكد أنك تريد حذف هذه الفاتورة؟",
      "removeError": "فشل في حذف الفاتورة.",
      "paymentsTitle": "المدفوعات",
      "addPayment": "إضافة دفعة",
      "noPayments": "لا توجد دفعات مسجلة."
    },
    "add": {
      "title": "إنشاء فاتورة جديدة",
      "subtitle": "إنشاء فاتورة للحجز المكتمل",
      "fetchError": "فشل في تحميل البيانات المطلوبة",
      "error": "خطأ في إنشاء الفاتورة. حاول مرة أخرى."
    },
    "sections": {
      "reservation": "تفاصيل الحجز",
      "details": "تفاصيل الفاتورة",
      "payment": "حالة الدفع"
    },
    "placeholders": {
      "searchReservation": "ابحث بالمعرّف أو العميل أو السيارة أو الموقع...",
      "selectReservation": "اختر حجزاً...",
      "amount": "0.00",
      "selectPaymentMethod": "اختر طريقة الدفع..."
    },
    "noReservationsFound": "لم يتم العثور على حجوزات مطابقة لبحثك",
    "selectedReservation": "الحجز المحدد"
  },
  "car": {
    "car": "سيارة",
    "fields": {
      "manufacturer": "الشركة المصنعة",
      "model": "الموديل",
      "category": "الفئة",
      "year": "السنة",
      "transmission": "نظام النقل",
      "priceRange": "نطاق السعر (درهم/اليوم)",
      "features": "المميزات",
      "dailyRate": "سعر اليوم",
      "licensePlate": "رقم اللوحة",
      "fuelType": "نوع الوقود",
      "odometerStart": "قراءة العداد",
      "fuelLevel": "مستوى الوقود",
      "hasPreExistingDamage": "أضرار موجودة مسبقاً",
      "damageDescription": "وصف الضرر",
      "color": "اللون",
      "isAvailable": "متاحة",
      "status": "الحالة",
      "hourlyRate": "السعر بالساعة",
      "deviceSerialNumber": "الرقم التسلسلي للجهاز",
      "isTrackingActive": "التتبع مفعل",
      "availability": "التوفر",
      "trackingActive": "التتبع",
      "vin": "رقم الهيكل"
    },
    "placeholders": {
      "selectModel": "اختر الطراز",
      "selectYear": "اختر السنة",
      "licensePlate": "أدخل رقم اللوحة",
      "color": "أدخل اللون",
      "status": "أدخل الحالة",
      "dailyRate": "أدخل السعر اليومي",
      "hourlyRate": "أدخل السعر بالساعة",
      "deviceSerialNumber": "أدخل الرقم التسلسلي للجهاز",
      "selectManufacturer": "اختر الشركة المصنعة"
    },
    "fuelLevels": {
      "full": "ممتلئ",
      "threeQuarters": "75% (ثلاثة أرباع)",
      "half": "50% (نصف)",
      "quarter": "25% (ربع)",
      "empty": "فارغ"
    },
    "list": {
      "fetchError": "فشل في جلب بيانات السيارات.",
      "deleteError": "فشل في حذف السيارة.",
      "confirmDelete": "هل أنت متأكد أنك تريد حذف هذه السيارة؟",
      "title": "السيارات",
      "addCar": "إضافة سيارة",
      "searchPlaceholder": "البحث بالموديل أو لوحة الترخيص أو اللون",
      "allModels": "جميع الموديلات",
      "allYears": "جميع السنوات",
      "allAvailability": "كل الحالات",
      "available": "متاحة",
      "unavailable": "غير متاحة",
      "resetFilters": "إعادة تعيين الفلاتر",
      "reset": "إعادة تعيين",
      "carsFound": "سيارات موجودة",
      "model": "الموديل",
      "year": "السنة",
      "licensePlate": "رقم اللوحة",
      "color": "اللون",
      "dailyRate": "السعر اليومي",
      "availability": "التوفر",
      "actions": "إجراءات",
      "noCarsFound": "لم يتم العثور على سيارات",
      "allManufacturers": "جميع الشركات المصنعة",
      "allColors": "جميع الألوان"
    },
    "search": {
      "placeholder": "ابحث في السيارات...",
      "noResults": "لا توجد سيارات مطابقة للبحث.",
      "noCars": "لا توجد سيارات متاحة."
    },
    "available": "متاحة",
    "unavailable": "غير متاحة",
    "unknown": "غير معروف",
    "statusAvailable": "متاح",
    "statusUnavailable": "غير متاح",
    "licensePlate": "رقم اللوحة",
    "color": "اللون",
    "dailyRate": "سعر اليوم",
    "hourlyRate": "سعر الساعة",
    "availability": "التوفر",
    "deviceSerial": "رقم الجهاز التسلسلي",
    "trackingActive": "التتبع نشط",
    "trackingEnabled": "مُمَكَّن",
    "trackingDisabled": "غير مُمَكَّن",
    "details": {
      "error": "حدث خطأ أثناء تحميل تفاصيل السيارة.",
      "notFound": "لم يتم العثور على السيارة.",
      "noImage": "لا توجد صورة متاحة",
      "fetchError": "فشل في تحميل تفاصيل السيارة",
      "basic": "المعلومات الأساسية",
      "pricing": "التسعير",
      "tracking": "التتبع",
      "info": "معلومات",
      "maintenance": "الصيانة",
      "attachments": "المرفقات",
      "reservations": "الحجوزات"
    },
    "status": {
      "title": "الحالة",
      "unknown": "غير معروف",
      "currentlyRented": "مستأجرة حاليًا",
      "available": "متاحة",
      "rented": "مستأجرة",
      "maintenance": "صيانة",
      "retired": "متقاعدة"
    },
    "tabs": {
      "info": "معلومات",
      "maintenance": "الصيانة",
      "attachments": "المرفقات",
      "reservations": "الحجوزات"
    },
    "actions": {
      "addReservation": "إنشاء حجز"
    },
    "maintenance": {
      "title": "سجلات الصيانة",
      "addRecord": "إضافة سجل",
      "noRecords": "لا توجد سجلات صيانة.",
      "addFirstRecord": "إضافة السجل الأول"
    },
    "attachments": {
      "title": "المرفقات",
      "addFile": "إضافة ملف",
      "noFiles": "لا توجد مرفقات.",
      "addFirstFile": "إضافة الملف الأول",
      "uploadTitle": "رفع مرفق",
      "dragDrop": "اسحب وأفلت ملفًا أو انقر للتصفح",
      "maxSize": "الحجم الأقصى للملف: 10 ميغابايت"
    },
    "reservations": {
      "title": "الحجوزات",
      "createNew": "إنشاء جديد",
      "current": "الحجز الحالي",
      "noCurrent": "لا يوجد حجز حالي.",
      "upcoming": "الحجوزات القادمة",
      "noUpcoming": "لا توجد حجوزات قادمة."
    },
    "tracking": {
      "active": "نشط",
      "inactive": "غير نشط"
    },
    "currentKm": "المسافة المقطوعة الحالية"
  },
  "carDetails": {
    "fetchError": "خطأ في جلب تفاصيل السيارة.",
    "deleteConfirmation": "هل أنت متأكد أنك تريد حذف هذه السيارة؟",
    "deleteError": "حدث خطأ أثناء حذف السيارة.",
    "notFound": "لم يتم العثور على السيارة.",
    "tabInfo": "معلومات",
    "tabMaintenance": "الصيانة",
    "tabAttachments": "المرفقات",
    "basicInfo": "المعلومات الأساسية",
    "rentalInfo": "معلومات الإيجار",
    "tracking": "التتبع",
    "photos": "الصور",
    "maintenanceComingSoon": "سجلات الصيانة قادمة قريباً.",
    "attachments": "المرفقات",
    "noAttachments": "لا توجد مرفقات متاحة."
  },
  "payment": {
    "method": "طريقة الدفع",
    "methods": {
      "cash": "نقداً",
      "creditCard": "بطاقة ائتمان",
      "bankTransfer": "تحويل بنكي",
      "other": "أخرى",
      "card": "بطاقة"
    },
    "add": {
      "title": "إضافة دفعة",
      "invoiceDetails": "تفاصيل الفاتورة",
      "amountHint": "أدخل المبلغ للدفع (لا يتجاوز الرصيد المتبقي).",
      "transactionIdPlaceholder": "أدخل معرّف المعاملة",
      "transactionIdHint": "اختياري، إذا كان متوفرًا.",
      "submit": "إرسال الدفعة"
    },
    "fields": {
      "amount": "المبلغ",
      "method": "الطريقة",
      "transactionId": "معرّف المعاملة",
      "paidAt": "تاريخ الدفع"
    }
  },
  "validation": {
    "required": "هذا الحقل مطلوب.",
    "atLeastOneIdRequired": "يرجى توفير شكل واحد على الأقل من أشكال التحقق."
  },
  "dashboard": {
    "welcomeMessage": "مرحبًا، {{name}}!",
    "quickShortcuts": "اختصارات سريعة",
    "viewCars": "عرض السيارات",
    "viewReservations": "عرض الحجوزات",
    "viewMaintenances": "عرض الصيانات",
    "viewInvoices": "عرض الفواتير",
    "alerts": "التنبيهات",
    "fleet": "الأسطول",
    "available": "متاح",
    "reservations": "الحجوزات",
    "active": "نشطة",
    "pending": "قيد الانتظار",
    "monthlyRevenue": "إيرادات الشهر",
    "maintenance": "الصيانة المستحقة",
    "recentReservations": "الحجوزات الأخيرة",
    "customer": "العميل",
    "car": "السيارة",
    "dates": "التواريخ",
    "status": "الحالة",
    "carStatus": "حالة السيارة",
    "model": "الموديل",
    "licensePlate": "رقم اللوحة",
    "maintenanceDue": "موعد الصيانة",
    "unknown": "غير معروف",
    "notScheduled": "غير مجدول",
    "maintenanceAlert": "صيانة قادمة",
    "maintenanceAlertMessage": "لديك {{count}} مهمة صيانة قادمة",
    "viewMaintenance": "عرض الصيانة",
    "lowAvailabilityAlert": "توفر السيارات منخفض",
    "lowAvailabilityMessage": "{{available}} من أصل {{total}} سيارة متاحة حاليًا",
    "manageCars": "إدارة السيارات",
    "pendingReservationsAlert": "حجوزات معلقة",
    "pendingReservationsMessage": "هناك {{count}} حجزًا معلقًا",
    "reviewReservations": "مراجعة الحجوزات",
    "overview": "نظرة عامة",
    "viewAll": "عرض الكل",
    "unknownCustomer": "عميل غير معروف",
    "unknownCar": "سيارة غير معروفة",
    "unavailable": "غير متاحة",
    "newReservation": "حجز جديد"
  },
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "agencies": "الوكالات",
    "filters": "المرشحات",
    "settings": "الإعدادات",
    "cars": "السيارات",
    "customers": "العملاء",
    "reservations": "الحجوزات",
    "maintenances": "الصيانات",
    "invoices": "الفواتير",
    "reports": "التقارير",
    "gpsTracking": "تتبع GPS",
    "myReservations": "حجوزاتي",
    "myInvoices": "فواتيري",
    "collapse": "طي",
    "expand": "توسيع",
    "brand": "رينتيفاي",
    "gadgets": "الأدوات",
    "expenses": "النفقات",
    "serviceAlerts": "التنبيهات"
  },
  "profile": {
    "myProfile": "ملفي الشخصي",
    "title": "ملفي الشخصي",
    "personalInformation": "المعلومات الشخصية",
    "firstName": "الاسم الأول",
    "firstNamePlaceholder": "أدخل اسمك الأول",
    "lastName": "اسم العائلة",
    "lastNamePlaceholder": "أدخل اسم العائلة",
    "phoneNumber": "رقم الهاتف",
    "phoneNumberPlaceholder": "أدخل رقم هاتفك",
    "email": "البريد الإلكتروني",
    "emailNotEditable": "لا يمكن تغيير البريد الإلكتروني",

    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "currentPasswordPlaceholder": "أدخل كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "newPasswordPlaceholder": "أدخل كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "confirmPasswordPlaceholder": "أعد إدخال كلمة المرور الجديدة",

    "passwordRequirements": "متطلبات كلمة المرور",
    "passwordRequirement1": "لا تقل عن 6 أحرف",
    "passwordRequirement2": "تتضمن حروفًا كبيرة وصغيرة",
    "passwordRequirement3": "تتضمن أرقامًا أو رموزًا",
    "updatePassword": "تحديث كلمة المرور",

    "accountSecurity": "أمان الحساب",
    "lastLogin": "آخر تسجيل دخول",
    "lastLoginInfo": "آخر تسجيل دخول كان في {{date}}.",
    "twoFactorAuthentication": "المصادقة الثنائية",
    "twoFactorAuthenticationInfo": "أضف طبقة إضافية من الأمان بطلب شكل ثاني من التحقق عند تسجيل الدخول.",
    "setupTwoFactor": "إعداد المصادقة الثنائية",

    "profilePicture": "صورة الملف الشخصي",
    "profilePictureAlt": "صورة الملف الشخصي",
    "profilePictureInfo": "حمّل صورة ملف شخصي لتخصيص حسابك.",
    "uploadPicture": "تحميل صورة",
    "removePicture": "إزالة الصورة",

    "dangerZone": "منطقة الخطر",
    "deleteAccount": "حذف الحساب",
    "deleteAccountInfo": "احذف حسابك نهائيًا. لا يمكن التراجع عن هذا الإجراء.",
    "deleteAccountButton": "حذف الحساب",

    "errors": {
      "firstNameRequired": "الاسم الأول مطلوب",
      "updateFailed": "فشل تحديث الملف الشخصي",
      "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
      "passwordTooShort": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
      "passwordChangeFailed": "فشل تغيير كلمة المرور"
    },

    "notifications": {
      "profileUpdated": "تم تحديث الملف الشخصي بنجاح",
      "passwordChanged": "تم تغيير كلمة المرور بنجاح"
    },

    "passwordChangeSuccess": "تم تغيير كلمة المرور بنجاح"
  },
  "settings": {
    "settings": "الإعدادات",
    "pageTitle": "الإعدادات",
    "pageDescription": "قم بتكوين تفضيلات التطبيق وإعدادات الحساب",
    "agency": {
      "title": "إعدادات الوكالة",
      "description": "إدارة تفاصيل وكالتك ومعلومات الاتصال والتفضيلات"
    },
    "profile": {
      "title": "إعدادات الملف الشخصي",
      "description": "تحديث معلوماتك الشخصية، تغيير كلمة المرور، وإدارة تفضيلات الحساب"
    },
    "features": {
      "title": "ميزات إضافية",
      "description": "قريبًا – إدارة ميزات وإضافات التطبيق الإضافية"
    }
  },
  "theme": {
    "light": "فاتح",
    "dark": "غامق",
    "system": "النظام"
  },
  "time": {
    "minutesAgo": "منذ دقائق",
    "hoursAgo": "قبل ساعات",
    "daysAgo": "منذ أيام",
    "justNow": "الآن"
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "description": "عذرًا، الصفحة التي تبحث عنها غير موجودة.",
    "goHome": "الصفحة الرئيسية",
    "goBack": "الرجوع",
    "easterEgg": "عفوًا! اتخذت هذه الصفحة مسارًا خاطئًا."
  },
  "tickets": {
    "status": {
      "all": "الكل",
      "created": "تم الإنشاء",
      "inProgress": "قيد المعالجة",
      "completed": "مكتمل",
      "cancelled": "ملغى",
      "label": "الحالة"
    },
    "errors": {
      "loadFailed": "فشل في تحميل التذاكر.",
      "deleteFailed": "فشل في حذف التذكرة."
    },
    "title": "التذاكر",
    "subtitle": "عرض وإدارة التذاكر ديالك",
    "newTicket": "تذكرة جديدة",
    "searchPlaceholder": "ابحث في التذاكر...",
    "noTickets": "ما كاينينش تذاكر",
    "noTicketsDescription": "ما كاينينش تذاكر للعرض دابا.",
    "createFirstTicket": "إنشاء أول تذكرة",
    "demo": {
      "subject": "طلب اشتراك تجريبي",
      "message": "أرغب في الحصول على فترة تجريبية لتجربة الحل الخاص بك"
    }
  },
  "blacklistCheck": {
    "title": "التحقق من اللائحة السوداء",
    "description": "ابحث إذا كان العميل مدرجًا في اللائحة السوداء عبر الوكالات.",
    "steps": {
      "search": "بحث",
      "results": "النتائج"
    },
    "fields": {
      "fullName": "الاسم الكامل",
      "cin": "رقم البطاقة الوطنية",
      "passport": "جواز السفر",
      "driveLicense": "رخصة السياقة"
    },
    "placeholders": {
      "fullName": "أدخل الاسم الكامل",
      "cin": "أدخل رقم البطاقة الوطنية",
      "passport": "أدخل رقم جواز السفر",
      "driveLicense": "أدخل رقم رخصة السياقة"
    },
    "validation": {
      "atLeastOne": "الرجاء إدخال حقل واحد على الأقل للبحث."
    },
    "errors": {
      "searchFailed": "فشل البحث. حاول مرة أخرى."
    },
    "search": "بحث",
    "searching": "جاري البحث...",
    "resultsTitle": "نتائج البحث",
    "resultsFound": "نتيجة/نتائج",
    "warningTitle": "تحذير",
    "warningMessage": "تم العثور على إدخالات في اللائحة السوداء. يرجى المراجعة بعناية.",
    "noResultsTitle": "لا توجد نتائج",
    "noResultsMessage": "لم يتم العثور على أي إدخالات في اللائحة السوداء.",
    "details": {
      "nationalId": "رقم البطاقة الوطنية",
      "passportId": "رقم جواز السفر",
      "licenseNumber": "رقم رخصة السياقة",
      "reason": "السبب"
    },
    "contactAgency": "الاتصال بالوكالة",
    "contact": {
      "email": "البريد الإلكتروني",
      "emailSubject": "استعلام حول اللائحة السوداء",
      "phone": "الهاتف",
      "address": "العنوان"
    },
    "unknownAgency": "وكالة غير معروفة",
    "newSearch": "بحث جديد"
  },
  "gadgets": {
    "home": {
      "title": "الأدوات والأجهزة",
      "description": "أدوات قوية لتبسيط عمليات التأجير الخاصة بك",
      "searchPlaceholder": "ابحث عن الأدوات...",
      "noResults": "لم يتم العثور على أي أدوات",
      "noResultsDescription": "حاول تعديل مصطلحات البحث",
      "comingSoon": "قريباً"
    },
    "blacklist": {
      "name": "العملاء المدرجون في القائمة السوداء",
      "description": "البحث وإدارة العملاء المدرجين في القائمة السوداء"
    },
    "carcheck": {
      "name": "التحقق من حجز السيارة",
      "description": "التحقق من توفر السيارة والحجوزات الحالية"
    },
    "identity": {
      "name": "مسح بطاقات هوية العميل",
      "description": "نموذج مستخدم أو مُدعّم بالذكاء الاصطناعي لمسح بطاقات هوية العميل (رقم الهوية المدنية، جواز السفر، رخصة القيادة)"
    },
    "analytics": {
      "name": "لوحة تحليلات",
      "description": "عرض تقارير مفصلة ورؤى"
    },
    "reports": {
      "name": "تقارير مخصصة",
      "description": "إنشاء وتصدير تقارير مخصصة"
    },
    "notifications": {
      "name": "مركز الإشعارات",
      "description": "إدارة إشعارات وتنبيهات النظام"
    }
  },
  "carCheck": {
    "title": "التحقق من السيارة",
    "description": "اختر سيارة وتاريخًا لعرض الحجوزات",
    "selectCar": "اختر سيارة",
    "selectDate": "اختر التاريخ",
    "searchCars": "ابحث عن سيارات حسب لوحة الترخيص أو الطراز...",
    "selectedCar": "السيارة المختارة",
    "available": "متاحة",
    "unavailable": "غير متاحة",
    "noCarsFound": "لم يتم العثور على سيارات",
    "noReservationsFound": "لم يتم العثور على حجوزات لهذا التاريخ",
    "reservationsForDate": "الحجوزات في {{date}}",
    "reservationId": "معرّف الحجز",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "agreedPrice": "السعر المتفق عليه",
    "pickupLocation": "مكان الاستلام",
    "dropoffLocation": "مكان التسليم",
    "customers": "العملاء",
    "status": {
      "reserved": "محجوز",
      "ongoing": "جاري",
      "completed": "مكتمل",
      "cancelled": "ملغى"
    },
    "error": {
      "fetchCars": "خطأ في تحميل السيارات",
      "fetchReservations": "خطأ في تحميل الحجوزات"
    }
  },
  "identityReader": {
    "title": "قارئ الهوية",
    "description": "قم بتحميل أو التقاط ما يصل إلى 6 صور لوثيقة الهوية لاستخراج البيانات.",
    "maxFilesError": "يمكنك تحميل 6 ملفات كحد أقصى.",
    "invalidFileType": "نوع ملف غير صالح. الرجاء تحميل ملفات JPG أو PNG أو GIF.",
    "noImagesError": "الرجاء تحميل صورة واحدة على الأقل للمتابعة.",
    "extractionError": "حدث خطأ أثناء استخراج بيانات الهوية.",
    "extractionSuccess": "تم استخراج بيانات الهوية بنجاح.",
    "customerCreated": "تم إنشاء العميل بنجاح.",
    "customerCreationError": "حدث خطأ أثناء إنشاء العميل.",
    "confirmCreateCustomer": "هل أنت متأكد أنك تريد إنشاء هذا العميل؟",
    "blacklistWarning": "تحذير: هذا العميل مدرج في القائمة السوداء.",
    "uploadFiles": "تحميل الملفات",
    "takePhoto": "التقاط صورة",
    "clearAll": "مسح الكل",
    "uploadInfo": "يمكنك تحميل ما يصل إلى 6 ملفات.",
    "fileCount": "{{count}} / {{max}} الملفات المحملة",
    "previewTitle": "معاينة الصور",
    "removeImage": "إزالة الصورة",
    "processing": "جاري المعالجة...",
    "processImages": "معالجة الصور",
    "checkingBlacklist": "جاري التحقق من القائمة السوداء...",
    "extractedDataTitle": "البيانات المستخرجة",
    "fullName": "الاسم الكامل",
    "enterManually": "أدخل البيانات يدوياً",
    "email": "البريد الإلكتروني",
    "phoneNumber": "رقم الهاتف",
    "nationalId": "رقم الهوية الوطنية",
    "passportId": "رقم جواز السفر",
    "licenseNumber": "رقم الرخصة",
    "address": "العنوان",
    "dateOfBirth": "تاريخ الميلاد",
    "creating": "جاري الإنشاء...",
    "createCustomer": "إنشاء العميل"
  },
  "expenses": {
    "list": {
      "title": "المصروفات",
      "description": "قم بإدارة وتتبع مصروفات وكالتك"
    },
    "add": {
      "title": "إضافة مصروف جديد",
      "description": "أنشئ سجل مصروف جديد لوكالتك",
      "basicInfo": "المعلومات الأساسية",
      "category": "الفئة",
      "attachments": "المرفقات",
      "newCategory": "إضافة فئة جديدة",
      "uploadText": "انقر لتحميل الملفات أو اسحبها وأفلتها",
      "uploadSubtext": "يدعم الصور وملفات PDF والملفات النصية (حد أقصى 10 ميغابايت لكل ملف)",
      "attachedFiles": "الملفات المرفقة",
      "submit": "إنشاء المصروف",
      "success": "تم إنشاء المصروف بنجاح! جارٍ التحويل..."
    },
    "fields": {
      "title": "العنوان",
      "description": "الوصف",
      "amount": "المبلغ",
      "category": "الفئة",
      "categoryName": "اسم الفئة",
      "date": "التاريخ",
      "createdBy": "أنشئ بواسطة",
      "agency": "الوكالة",
      "agencyId": "معرّف الوكالة",
      "createdAt": "تم إنشاؤه في"
    },
    "details": {
      "title": "تفاصيل المصروف",
      "basicInfo": "المعلومات الأساسية",
      "agencyInfo": "معلومات الوكالة",
      "attachments": "المرفقات"
    },
    "summary": {
      "total": "إجمالي المبلغ",
      "count": "إجمالي المصروفات"
    },
    "searchPlaceholder": "ابحث عن مصروفات...",
    "filters": {
      "allCategories": "كل الفئات",
      "startDate": "تاريخ البدء",
      "endDate": "تاريخ الانتهاء"
    },
    "sort": {
      "dateDesc": "التاريخ (الأحدث)",
      "dateAsc": "التاريخ (الأقدم)",
      "amountDesc": "المبلغ (من الأعلى إلى الأدنى)",
      "amountAsc": "المبلغ (من الأدنى إلى الأعلى)",
      "titleAsc": "العنوان (أ إلى ي)",
      "titleDesc": "العنوان (ي إلى أ)"
    },
    "placeholders": {
      "title": "أدخل عنوان المصروف...",
      "description": "أدخل الوصف...",
      "selectCategory": "اختر فئة",
      "categoryName": "أدخل اسم الفئة...",
      "categoryDescription": "أدخل وصف الفئة..."
    },
    "validation": {
      "titleRequired": "العنوان مطلوب",
      "amountRequired": "يجب أن يكون المبلغ أكبر من 0",
      "categoryRequired": "يرجى اختيار فئة"
    },
    "errors": {
      "loadCategoriesFailed": "فشل في تحميل الفئات",
      "createFailed": "فشل في إنشاء المصروف",
      "createCategoryFailed": "فشل في إنشاء الفئة",
      "fileTooLarge": "حجم الملف {{filename}} كبير جدًا (الحد الأقصى 10 ميغابايت)",
      "invalidFileType": "نوع الملف {{filename}} غير صالح"
    },
    "empty": {
      "title": "لا توجد مصروفات",
      "description": "ابدأ بإضافة المصروف الأول لتتبع نفقات وكالتك.",
      "addFirst": "أضف المصروف الأول"
    },
    "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا المصروف؟",
    "errorLoading": "فشل في تحميل المصروفات",
    "errorDeleting": "فشل في حذف المصروف"
  },
  "reports": {
    "cars": {
      "revenue": {
        "error": "فشل في تحميل بيانات إيرادات السيارات. حاول مرة أخرى.",
        "title": "تقرير إيرادات السيارة",
        "description": "تحليل أداء الإيرادات لكل سيارة",
        "period": "الفترة",
        "thisMonth": "هذا الشهر",
        "thisQuarter": "هذا الربع",
        "thisYear": "هذا العام",
        "customPeriod": "فترة مخصصة",
        "fromDate": "من التاريخ",
        "toDate": "إلى التاريخ",
        "car": "السيارة",
        "allCars": "جميع السيارات",
        "sortBy": "الترتيب حسب",
        "revenue": "الإيرادات",
        "reservations": "الحجوزات",
        "utilization": "معدل الاستخدام",
        "order": "الترتيب",
        "highest": "الأعلى أولاً",
        "lowest": "الأدنى أولاً",
        "summary": "الملخص",
        "totalRevenue": "إجمالي الإيرادات",
        "avgPerCar": "المتوسط لكل سيارة",
        "totalReservations": "إجمالي الحجوزات",
        "avgUtilization": "متوسط معدل الاستخدام",
        "detailedData": "تفاصيل بيانات الإيرادات",
        "carsShowing": "سيارات معروضة",
        "paid": "مدفوع",
        "unpaid": "غير مدفوع",
        "avgRevenue": "متوسط الإيرادات",
        "noData": "لا توجد بيانات إيرادات",
        "noDataDescription": "لا توجد بيانات إيرادات للفترة والفلاتر المحددة."
      },
      "maintenance": {
        "loading": "جاري تحميل بيانات الصيانة…",
        "error": "خطأ في تحميل بيانات الصيانة",
        "errorTitle": "خطأ في تحميل البيانات",
        "title": "تقرير صيانة المركبات",
        "description": "تتبع شامل وتحليلات لصيانة أسطولك"
      }
    },
    "common": {
      "export": "تصدير",
      "period": "الفترة",
      "periods": {
        "month": "شهر",
        "quarter": "ربع سنة",
        "year": "سنة"
      },
      "year": "السنة",
      "month": "الشهر"
    },
    "agency": {
      "title": "الوكالة",
      "financial": {
        "title": "نظرة عامة مالية",
        "subtitle": "ملخص مالية الوكالة",
        "errorLoading": "فشل في تحميل البيانات المالية. الرجاء المحاولة مجددًا.",
        "totalRevenue": "إجمالي الإيرادات",
        "totalExpenses": "إجمالي النفقات",
        "netProfit": "صافي الربح",
        "profitMargin": "هامش الربح",
        "revenueVsExpenses": "الإيرادات مقابل النفقات",
        "revenue": "الإيرادات",
        "expenses": "النفقات",
        "expensesByCategory": "النفقات حسب الفئة",
        "totalCustomers": "إجمالي العملاء",
        "avgRevenuePerCustomer": "متوسط الإيرادات لكل عميل",
        "lastUpdated": "آخر تحديث"
      },
      "customers": {
        "title": "العملاء",
        "description": "إدارة وعرض عملاء وكالتك"
      }
    },
    "filters": {
      "all": "الكل",
      "active": "نشط",
      "blacklisted": "في القائمة السوداء",
      "recent": "حديث"
    },
    "analytics": {
      "totalCustomers": "إجمالي العملاء",
      "newThisMonth": "جدد هذا الشهر",
      "blacklisted": "في القائمة السوداء",
      "customerGrowth": "نمو العملاء",
      "topCustomers": "أفضل العملاء",
      "reservations": "الحجوزات"
    },
    "customers": {
      "listTitle": "قائمة العملاء",
      "showingResults": "عرض {{count}} من أصل {{total}} عميل",
      "noResults": "لم يتم العثور على عملاء",
      "noResultsDescription": "حاول تعديل البحث أو الفلاتر للعثور على عملاء."
    },
    "export": "تصدير",
    "dateRange": "نطاق التاريخ",
    "ranges": {
      "week": "الأسبوع الماضي",
      "month": "الشهر الماضي",
      "quarter": "الربع الماضي",
      "year": "السنة الماضية"
    },
    "customDate": "تاريخ مخصص",
    "noData": "لا توجد بيانات",
    "financial": {
      "expenseAnalysis": "تحليل النفقات",
      "expenseAnalysisDescription": "تحليل نفقاتك على مر الزمن.",
      "totalAmount": "إجمالي المبلغ",
      "totalExpenses": "إجمالي النفقات",
      "averageExpense": "متوسط النفقات",
      "categories": "الفئات",
      "categoryBreakdown": "تفصيل الفئات",
      "monthlyTrend": "الاتجاه الشهري",
      "topExpenses": "أعلى النفقات"
    },
    "title": "التقارير",
    "description": "عرض وتحليل جميع تقاريرك",
    "searchPlaceholder": "ابحث في التقارير...",
    "noResults": "لم يتم العثور على تقارير",
    "noResultsDescription": "حاول تعديل البحث أو المرشحات للعثور على ما تبحث عنه.",
    "totalReports": "إجمالي التقارير",
    "yourAgency": "وكالتك",
    "lastUpdated": "آخر تحديث",
    "reportsCount": "تقارير",
    "categories": {
      "all": "الكل",
      "cars": "السيارات",
      "carsDescription": "تقارير متعلقة بصيانة السيارات والإيرادات والاستخدام",
      "agency": "الوكالة",
      "agencyDescription": "التحليلات المالية وتحليلات العملاء لوكالتك",
      "reservations": "الحجوزات",
      "reservationsDescription": "لمحة عن اتجاهات الحجز والإلغاءات والإشغال",
      "financial": "المالية",
      "financialDescription": "لمحة عامة عن الربح والتدفقات النقدية وتحليل المصروفات"
    },
    "occupancy": {
      "errorLoading": "فشل في تحميل بيانات نسب الإشغال.",
      "title": "إشغال الحجوزات",
      "description": "عرض مقاييس الإشغال لأسطولك خلال فترة محددة.",
      "export": "تصدير CSV",
      "dateRange": "نطاق التاريخ",
      "startDate": "تاريخ البدء",
      "endDate": "تاريخ الانتهاء",
      "totalCars": "إجمالي السيارات",
      "totalDays": "إجمالي الأيام",
      "occupiedDays": "الأيام المشغولة",
      "occupancyRate": "نسبة الإشغال",
      "byCategory": "حسب الفئة",
      "cars": "سيارات",
      "days": "أيام",
      "topPerforming": "أفضل السيارات أداءً",
      "reservations": "حجوزات",
      "lowPerforming": "الأسوأ أداءً",
      "timeframeTrends": "اتجاهات الفترة الزمنية"
    },
    "cashflow": {
      "title": "التدفق النقدي",
      "description": "عرض التدفقات الواردة والصادرة خلال فترة محددة.",
      "reservation": "الحجز",
      "maintenance": "الصيانة",
      "errorLoading": "خطأ أثناء تحميل بيانات التدفق النقدي.",
      "totalInflows": "إجمالي التدفقات الواردة",
      "totalOutflows": "إجمالي التدفقات الصادرة",
      "netCashFlow": "صافي التدفق النقدي",
      "tabs": {
        "summary": "الملخص",
        "inflows": "التدفقات الواردة",
        "outflows": "التدفقات الصادرة"
      },
      "categoryBreakdown": "تفصيل حسب الفئة",
      "inflows": "التدفقات الواردة",
      "revenue": "الإيرادات",
      "outflows": "التدفقات الصادرة",
      "noInflows": "لا توجد تدفقات واردة",
      "noOutflows": "لا توجد تدفقات صادرة"
    },
    "periods": {
      "thisMonth": "هذا الشهر",
      "lastMonth": "الشهر الماضي",
      "thisQuarter": "هذا الربع",
      "thisYear": "هذا العام"
    }
  },
  "admin": {
    "accessDeniedMessage": "ليس لديك الأذونات اللازمة لعرض هذه الصفحة.",
    "alerts": {
      "highOpenTickets": "هناك حالياً {{count}} تذكرة مفتوحة.",
      "inactiveAgencies": "هناك {{count}} وكالة غير نشطة."
    },
    "dashboard": {
      "welcomeMessage": "مرحباً، {{name}}!",
      "quickActions": "الإجراءات السريعة",
      "manageAgencies": "إدارة الوكالات",
      "viewTickets": "عرض التذاكر",
      "manageFilters": "إدارة الفلاتر",
      "systemSettings": "إعدادات النظام",
      "systemAlerts": "تنبيهات النظام",
      "recentTickets": "أحدث التذاكر",
      "agenciesOverview": "نظرة عامة على الوكالات",
      "ticketBreakdown": "تفصيل حالة التذاكر"
    },
    "stats": {
      "totalAgencies": "إجمالي الوكالات",
      "active": "نشطة",
      "totalTickets": "إجمالي التذاكر",
      "open": "مفتوحة",
      "totalStaff": "إجمالي الموظفين",
      "acrossAgencies": "عبر جميع الوكالات",
      "activeCars": "السيارات النشطة",
      "systemWide": "على مستوى النظام",
      "status": "الحالة",
      "cars": "السيارات"
    }
  },
  "gps": {
    "errors": {
      "fetchCars": "حدث خطأ أثناء تحميل السيارات"
    },
    "hidePanel": "إخفاء اللوحة",
    "showPanel": "إظهار اللوحة",
    "carsTitle": "السيارات",
    "collapsePanel": "طي اللوحة",
    "expandPanel": "توسيع اللوحة",
    "minimizePanel": "تصغير اللوحة",
    "closePanel": "إغلاق اللوحة",
    "filterPlaceholder": "تصفية حسب الطراز أو لوحة الترخيص...",
    "online": "متصل",
    "offline": "غير متصل",
    "lastSeen": "آخر ظهور",
    "focusOnMap": "التركيز على الخريطة",
    "startEngine": "تشغيل المحرك",
    "lockCar": "قفل السيارة",
    "hornBeep": "الزمور",
    "noGpsData": "لا توجد بيانات GPS",
    "noMatchingCars": "لم يتم العثور على سيارات مطابقة",
    "zoomIn": "تكبير",
    "zoomOut": "تصغير",
    "centerMap": "توسيط الخريطة"
  },
  "attachment": {
    "title": "المرفقات",
    "add": "إضافة مرفق",
    "upload": "رفع مرفق",
    "uploading": "جارٍ الرفع...",
    "noFiles": "لا توجد مرفقات",
    "uploadedOn": "تم الرفع في",
    "download": "تنزيل",
    "delete": "حذف",
    "fileTooLarge": "يجب أن يكون حجم الملف أقل من 10 ميجابايت",
    "uploadFailed": "فشل الرفع. يرجى المحاولة مرة أخرى.",
    "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا المرفق؟",
    "deleteFailed": "فشل في حذف المرفق. يرجى المحاولة مرة أخرى."
  },
  "alerts": {
    "list": {
      "title": "تنبيهات الصيانة",
      "total": "إجمالي التنبيهات",
      "addButton": "إضافة تنبيه صيانة",
      "error": "فشل في تحميل تنبيهات الصيانة",
      "resolved": "تم حل تنبيه الصيانة بنجاح",
      "resolveError": "فشل في حل تنبيه الصيانة",
      "deleted": "تم حذف تنبيه الصيانة بنجاح",
      "deleteError": "فشل في حذف تنبيه الصيانة",
      "deleteConfirm": "هل أنت متأكد أنك تريد حذف هذا التنبيه؟",
      "filter": {
        "show": "إظهار الفلاتر",
        "hide": "إخفاء الفلاتر",
        "status": "الحالة",
        "allStatuses": "كل الحالات",
        "unresolved": "نشط",
        "overdue": "متأخر",
        "resolved": "تم الحل",
        "type": "نوع التنبيه",
        "allTypes": "كل الأنواع",
        "dateRange": "النطاق الزمني",
        "allDates": "كل التواريخ",
        "thisWeek": "هذا الأسبوع",
        "thisMonth": "هذا الشهر",
        "thisYear": "هذه السنة"
      },
      "search": "ابحث في التنبيهات...",
      "empty": {
        "title": "لا توجد تنبيهات صيانة",
        "filtered": "لا توجد تنبيهات مطابقة للفلاتر الحالية.",
        "none": "لم يتم إنشاء أي تنبيهات صيانة بعد.",
        "create": "إنشاء أول تنبيه"
      },
      "mobileHint": "اضغط على البطاقات لعرض التفاصيل"
    },
    "status": {
      "resolved": "تم الحل",
      "overdue": "متأخر",
      "today": "مستحق اليوم",
      "tomorrow": "مستحق غداً"
    },
    "types": {
      "oilChange": "تغيير الزيت",
      "brakeInspection": "فحص الفرامل",
      "tireRotation": "تدوير الإطارات",
      "fluidCheck": "فحص السوائل",
      "drain": "تفريغ/تنفيس",
      "other": "أخرى"
    },
    "add": {
      "title": "تنبيه صيانة جديد",
      "subtitle": "اضبط تذكيراً للصيانة القادمة.",
      "create": "إنشاء التنبيه",
      "success": "تم إنشاء تنبيه الصيانة بنجاح.",
      "errors": {
        "loadCars": "تعذّر تحميل السيارات.",
        "createFailed": "فشل إنشاء تنبيه الصيانة."
      },
      "form": {
        "car": "السيارة",
        "selectCar": "اختر سيارة",
        "alertType": "نوع التنبيه",
        "dueDate": "تاريخ الاستحقاق",
        "dueMileage": "المسافة المستهدفة (كم)",
        "dueMileagePlaceholder": "مثال: 120000",
        "dueMileageHelp": "اختياري. سنخطرك عند وصول عدّاد المسافة إلى هذه القيمة.",
        "notes": "ملاحظات",
        "notesPlaceholder": "أضف أي تفاصيل (حتى 500 حرف)...",
        "notesHelp": "ملاحظات اختيارية حول هذا التنبيه."
      },
      "validation": {
        "carRequired": "يرجى اختيار سيارة.",
        "dueDateRequired": "يرجى تحديد تاريخ الاستحقاق.",
        "dueDateFuture": "يجب أن يكون تاريخ الاستحقاق اليوم أو بعده.",
        "dueMileageValid": "أدخل رقماً صالحاً غير سالب للمسافة."
      }
    }
  },
  "subscriptions": {
    "add": "إضافة خطة",
    "monthly": "الشهر",
    "yearly": "السنة",
    "searchPlaceholder": "ابحث بالاسم أو الوصف...",
    "noSearchResults": "لا توجد خطط مطابقة لبحثك",
    "noPlansFound": "لا توجد خطط اشتراك",
    "editPlan": "تعديل الخطة",
    "addPlan": "إضافة خطة",
    "updateError": "فشل تحديث الخطة",
    "createError": "فشل إنشاء الخطة",
    "deleteError": "فشل حذف الخطة",
    "confirmDeletePlan": "هل أنت متأكد أنك تريد حذف الخطة \"{{name}}\"؟",
    "features": {
      "title": "الميزات",
      "maintenance": "وحدة الصيانة",
      "expenses": "تتبع المصاريف",
      "reporting": "تقارير متقدمة",
      "api": "وصول واجهة البرمجة API",
      "gps": "تتبع GPS"
    },
    "limits": {
      "cars": "السيارات",
      "users": "المستخدمون",
      "customers": "العملاء",
      "reservations": "الحجوزات"
    },
    "form": {
      "basicInfo": "المعلومات الأساسية",
      "name": "الاسم",
      "description": "الوصف",
      "price": "السعر",
      "billingCycle": "دورة الفوترة",
      "limits": "الحدود",
      "features": "الميزات"
    },
    "list": {
      "title": "خطط الاشتراك",
      "fetchError": "حدث خطأ أثناء جلب خطط الاشتراك"
    },
    "status": {
      "active": "نشِط",
      "trial": "فترة تجريبية",
      "cancelled": "ملغاة",
      "suspended": "معلّقة",
      "expired": "منتهية",
      "unknown": "غير معروف"
    },
    "billingCycle": {
      "monthly": "شهريًا",
      "yearly": "سَنويًا"
    },
    "agency": {
      "title": "اشتراك الوكالة",
      "subtitle": "إدارة الخطة والاستخدام والفواتير",
      "loadError": "فشل في تحميل بيانات الاشتراك.",
      "subscribeError": "فشل الاشتراك في الخطة.",
      "upgradeError": "فشل ترقية الاشتراك.",
      "cancelError": "فشل إلغاء الاشتراك.",
      "resumeError": "فشل استئناف الاشتراك.",
      "errorTitle": "حدث خطأ ما",
      "currentPlan": "الخطة الحالية",
      "planName": "اسم الخطة",
      "price": "السعر",
      "nextBilling": "الفوترة القادمة",
      "trialEnds": "انتهاء الفترة التجريبية",
      "upgrade": "ترقية",
      "cancel": "إلغاء",
      "resume": "استئناف",
      "noSubscription": "لا يوجد اشتراك فعّال",
      "noSubscriptionDescription": "اختر خطة للبدء.",
      "availablePlans": "الخطط المتاحة",
      "choosePlan": "اختر خطة",
      "features": "الميزات",
      "maxCars": "حتى {{count}} سيارة",
      "maxUsers": "حتى {{count}} مستخدم",
      "maxCustomers": "حتى {{count}} عميل",
      "maxReservations": "حتى {{count}} حجز",
      "maintenanceModule": "وحدة الصيانة",
      "expenseTracking": "تتبّع المصروفات",
      "advancedReporting": "تقارير متقدمة",
      "apiAccess": "وصول API",
      "gpsTracking": "تتبّع GPS",
      "startTrial": "بدء التجربة",
      "subscribe": "اشترك",
      "switchToPlan": "التبديل إلى هذه الخطة",
      "currentUsage": "الاستخدام الحالي",
      "carsUsed": "عدد السيارات المستخدمة",
      "usersUsed": "عدد المستخدمين المستخدمين",
      "customersUsed": "عدد العملاء المستخدمين",
      "recentInvoices": "الفواتير الحديثة",
      "invoicesComingSoon": "سيتم إتاحة الفواتير قريبًا.",
      "confirmUpgrade": "تأكيد الترقية",
      "upgradeConfirmation": "هل أنت متأكد من الترقية إلى الخطة المحددة؟",
      "confirmCancel": "هل أنت متأكد من إلغاء الاشتراك؟"
    }
  },
  "thanks": {
    "title": "شكرًا لك!",
    "greeting": "شكرًا لك، {{name}}!",
    "description": "تم إرسال طلبك بنجاح.",
    "ticketReference": "المرجع",
    "subject": "الموضوع",
    "nextSteps": {
      "title": "ما الذي سيحدث لاحقًا؟",
      "step1": "نقوم بمراجعة طلبك.",
      "step2": "تم إرسال تأكيد إلى بريدك الإلكتروني.",
      "step3": "سنتواصل معك قريبًا."
    },
    "contactText": "تحتاج مساعدة؟ تواصل مع فريق الدعم:",
    "actions": {
      "goHome": "الذهاب إلى الرئيسية",
      "goBack": "العودة"
    },
    "autoRedirect": "سيتم تحويلك إلى الصفحة الرئيسية خلال {{seconds}} ث."
  }
}
