{
  "language": {
    "selectLanguage": "Select language",
    "changeInfo": "You can change the language at any time"
  },
  "search": {
    "all": "All",
    "cars": "Cars",
    "customers": "Customers",
    "reservations": "Reservations",
    "error": "An error occurred while searching.",
    "resultsTitle": "Search Results",
    "found": "Found {{count}} results for \"{{query}}\".",
    "noResults": "No results found.",
    "carsResults": "Cars ({{count}})",
    "customersResults": "Customers ({{count}})",
    "reservationsResults": "Reservations ({{count}})",
    "noCustomerName": "No customer name",
    "placeholder": "Search here",
    "clearAll": "Clear all",
    "recentSearches": "Recent searches"
  },
  "common": {
    "saving": "Saving...",
    "loading": "Loading...",
    "edit": "Edit",
    "remove": "Remove",
    "retry": "Retry",
    "reset": "Reset",
    "cancel": "Cancel",
    "save": "Save",
    "search": "Search",
    "yes": "Yes",
    "no": "No",
    "noSearchResults": "No results found.",
    "blacklisted": "Blacklisted",
    "active": "Active",
    "details": "Details",
    "delete": "Delete",
    "clear": "Clear",
    "goBack": "Go back",
    "print": "Print",
    "simpleSearch": "Simple Search",
    "advancedSearch": "Advanced Search",
    "resetFilters": "Reset Filters",
    "selected": "Selected",
    "select": "Select",
    "hide": "Hide",
    "show": "Show",
    "submitting": "Submitting...",
    "openCalendar": "Open calendar",
    "user": "User",
    "viewAll": "View All",
    "backToList": "Back to list",
    "currency": "MAD",
    "view": "View",
    "download": "Download",
    "back": "Back",
    "viewDetails": "View Details",
    "uploading": "Uploading...",
    "upload": "Upload",
    "open": "Open",
    "comingSoon": "Coming Soon",
    "saveChanges": "Save Changes",
    "updating": "Updating...",
    "actions": "Actions",
    "refresh": "Refresh",
    "close": "Close",
    "resultsCount": "{{count}} of {{total}} results",
    "locale": "en-US",
    "filters": "Filters",
    "export": "Export",
    "dateRange": "Date Range",
    "all": "All",
    "summary": "Summary",
    "detailed": "Detailed",
    "moreItems": "more items available",
    "months": {
      "1": "January",
      "2": "February",
      "3": "March",
      "4": "April",
      "5": "May",
      "6": "June",
      "7": "July",
      "8": "August",
      "9": "September",
      "10": "October",
      "11": "November",
      "12": "December"
    },
    "filter": "Filter",
    "error": "Error",
    "dateFrom": "From Date",
    "dateTo": "To Date",
    "allRightsReserved": "All rights reserved",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "accessDenied": "Access Denied",
    "admin": "Admin",
    "sortBy": "Sort by",
    "clearFilters": "Clear Filters",
    "showingResults": "Showing {{count}} of {{total}} customers",
    "cardView": "Card View",
    "cards": "Cards",
    "tableView": "Table View",
    "table": "Table",
    "clearSearch": "Clear Search",
    "creating": "Creating...",
    "createInvoice": "Create Invoice",
    "inactive": "Inactive",
    "unlimited": "Unlimited",
    "update": "Update",
    "create": "Create",
    "confirmDelete": "Confirm deletion",
    "change": "Change",
    "status": "Status",
    "optional": "Optional"
  },
  "landing": {
    "features": "Features",
    "benefits": "Benefits",
    "pricing": "Pricing",
    "contact": "Contact",
    "heroTitle": "Manage Your Fleet Effortlessly",
    "heroSubtitle": "All-in-one platform for car rental agencies.",
    "heroCta": "Get Started",
    "heroLearnMore": "Learn More",
    "scrollDown": "Scroll Down",

    "trustedBy": "Trusted by leading companies",

    "featuresTitle": "Features",
    "featuresDescription": "Everything you need to run your rental business.",
    "featuresCta": "Start Free Trial",
    "featureFleetTitle": "Fleet Management",
    "featureFleetDesc": "Control and organize your vehicles in real-time.",
    "featureGpsTitle": "Real-Time GPS Tracking",
    "featureGpsDesc": "Monitor vehicle locations with live GPS updates.",
    "featureCustomerTitle": "Customer Management",
    "featureCustomerDesc": "Keep track of customer profiles and rental histories.",
    "featureReportsTitle": "Advanced Reporting",
    "featureReportsDesc": "Generate detailed reports to drive your decisions.",

    "benefitsTitle": "Benefits",
    "benefitsDescription": "Why choose Renter?",
    "benefitsCta": "Sign Up Now",
    "benefitTimeTitle": "Save Time",
    "benefitTimeDesc": "Automate tasks and reduce manual work.",
    "benefitCostTitle": "Cut Costs",
    "benefitCostDesc": "Optimize operations to lower expenses.",
    "benefitInsightsTitle": "Gain Insights",
    "benefitInsightsDesc": "Analyze data to improve your business.",

    "testimonialsTitle": "What Our Clients Say",
    "testimonialsDescription": "Real feedback from our users.",
    "testimonial1": "Renter has transformed our rental operations. It's intuitive and powerful.",
    "testimonialRole1": "CEO, AutoRent",
    "testimonial2": "The GPS tracking feature is a game-changer for our business.",
    "testimonialRole2": "Operations Manager, CityDrive",
    "testimonial3": "Excellent support and reporting tools. Highly recommended.",
    "testimonialRole3": "Fleet Supervisor, FastCars",

    "pricingTitle": "Pricing Plans",
    "pricingDescription": "Choose a plan that fits your needs.",
    "pricingPopular": "Most Popular",
    "pricingNote": "No credit card required to start your free trial.",
    "pricingCurrency": "MAD",
    "pricingPeriod": {
      "month": "Month",
      "year":  "Year"
    },

    "pricingBasicName": "Basic",
    "pricingBasicDesc": "Essential tools for small agencies.",
    "pricingBasicFeature1": "Unlimited reservations",
    "pricingBasicFeature2": "Email support",
    "pricingBasicFeature3": "Basic analytics",
    "pricingBasicFeature4": "Mobile access",
    "pricingBasicCta": "Start Basic",

    "pricingProName": "Pro",
    "pricingProDesc": "Advanced features for growing businesses.",
    "pricingProFeature1": "All Basic features",
    "pricingProFeature2": "Priority support",
    "pricingProFeature3": "GPS tracking",
    "pricingProFeature4": "Custom reports",
    "pricingProFeature5": "API access",
    "pricingProCta": "Go Pro",

    "pricingEnterpriseName": "Enterprise",
    "pricingEnterpriseDesc": "Full suite for large fleets.",
    "pricingEnterpriseFeature1": "All Pro features",
    "pricingEnterpriseFeature2": "Dedicated account manager",
    "pricingEnterpriseFeature3": "Custom integrations",
    "pricingEnterpriseFeature4": "White-label",
    "pricingEnterpriseFeature5": "Advanced security",
    "pricingEnterpriseFeature6": "Unlimited users",
    "pricingEnterpriseCta": "Contact Sales",

    "ctaTitle": "Ready to Accelerate Your Business?",
    "ctaDescription": "Join hundreds of agencies using Renter today.",
    "ctaButtonPrimary": "Create Account",
    "ctaButtonSecondary": "Learn More",

    "contactTitle": "Get in Touch",
    "contactDescription": "We're here to help you.",
    "contactName": "Name",
    "contactEmail": "Email",
    "contactSubject": "Subject",
    "contactMessage": "Message",
    "contactSubmit": "Send Message",

    "contactPhoneTitle": "Phone",
    "contactEmailTitle": "Email",
    "contactAddressTitle": "Address",
    "contactAddressLine1": "123 Casablanca Street",
    "contactAddressLine2": "Casablanca, Morocco",
    "contactWhatsapp": "Whatsapp",
    "contactSuccess": "Your message has been sent.",
    "contactError": "An error occured while sending your message."
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "loginToContinue": "Login to continue using Renter",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "emailRequired": "Email is required",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordsDontMatch": "Passwords do not match",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "login": "Login",
    "loginSuccess": "Login successful",
    "orContinueWith": "Or continue with",
    "continueWithGoogle": "Continue with Google",
    "noAccount": "Don't have an account?",
    "register": "Register",
    "genericError": "Something went wrong. Please try again.",
    "googleAuthError": "Error with Google authentication",

    "alreadyHaveAccount": "Already have an account?",
    "registrationSuccess": "Registration successful",
    "mustAgreeTerms": "You must agree to the terms and conditions",

    "resetPassword": "Reset Password",
    "checkYourEmail": "Check your email for reset instructions",
    "enterYourEmail": "Enter your email to receive a password reset link",
    "resetLinkSent": "Password reset link sent to your email",
    "logoutSuccess": "Logged out successfully",
    "logoutError": "Failed to log out",
    "logout": "Logout",
    "verifyingAccess": "Verifying access…",
    "accessDenied": "Access Denied",
    "insufficientPermissions": "You do not have sufficient permissions to view this page.",
    "requiredRole": "Required Role",
    "yourRole": "Your Role",
    "signingIn": "Signing In"
  },
  "filters": {
    "pageTitle": "Filters",
    "pageDescription": "Select a filter to refine your search",
    "helpTitle": "Need help?",
    "helpText": "Choose a filter above to narrow down your results",

    "manufacturer": {
      "title": "Manufacturers",
      "description": "Filter by car manufacturer",
      "fetchError": "Error loading manufacturers",
      "confirmRemove": "Are you sure you want to remove this manufacturer?",
      "removeError": "Error removing manufacturer",
      "nameRequired": "Manufacturer name is required.",
      "addError": "Failed to add manufacturer.",
      "subtitle": "Manage the list of car manufacturers.",
      "add": "Add Manufacturer",
      "emptyTitle": "No Manufacturers Found",
      "emptyDescription": "You haven’t added any manufacturers yet.",
      "addFirst": "Add Your First Manufacturer",
      "totalCount": "Total Manufacturers",
      "nameLabel": "Manufacturer Name",
      "namePlaceholder": "Enter manufacturer name"
    },
    "models": {
      "title": "Car Models",
      "description": "Filter by car manufacturer",
      "fetchError": "Error loading car models",
      "confirmRemove": "Are you sure you want to remove this model?",
      "nameAndManufacturerRequired": "Model name and manufacturer are required.",
      "addError": "Failed to add car model. Please try again.",
      "add": "Add Model",
      "searchPlaceholder": "Search models...",
      "allManufacturers": "All Manufacturers",
      "showingResults": "Showing {{count}} of {{total}} models",
      "modelName": "Model Name",
      "manufacturer": "Manufacturer",
      "noResultsFound": "No results found.",
      "noModels": "No car models available.",
      "tryDifferentSearch": "Try a different search term.",
      "addFirstModel": "Add your first car model.",
      "addNew": "Add New Model",
      "enterModelName": "Enter model name",
      "remove": "Remove Model"
    },
    "years": {
      "title": "Car Years",
      "description": "Filter by car year",
      "fetchError": "Error loading car years",
      "confirmRemove": "Are you sure you want to remove this year?",
      "removeError": "Error removing year",
      "invalidYear": "Invalid year. Please enter a year between 1900 and next year.",
      "noResults": "No years found.",
      "add": "Add Year",
      "addFirst": "Add Your First Year",
      "YearValue": "Year",
      "yearLabel": "Year",
      "yearPlaceholder": "Enter year"
    }
  },
  "maintenance": {
    "list": {
      "title": "Maintenance Records",
      "addButton": "Add Maintenance",
      "deleteError": "Error deleting maintenance record",
      "filter": {
        "show": "Show Filters",
        "hide": "Hide Filters",
        "car": "Filter by Car",
        "allCars": "All Cars",
        "date": "Filter by Date",
        "clear": "Clear Filters",
        "searchPlaceholder": "Search description, remarks, or license plate...",
        "allStatuses": "All Statuses"
      },
      "error": "Error loading maintenance records.",
      "confirmDelete": "Are you sure you want to delete this record?",
      "noRecords": "No records found.",
      "table": {
        "car": "Car",
        "scheduledDate": "Date",
        "description": "Description",
        "cost": "Cost",
        "isCompleted": "Completed",
        "actions": "Actions"
      },
      "recordsFound": "records found",
      "noRecordsDescription": "Create your first maintenance record to get started.",
      "addFirst": "Add First Record",
      "status": {
        "pending": "Pending",
        "completed": "Completed",
        "overdue": "Overdue"
      }
    },
    "add": {
      "title": "Add Maintenance",
      "fetchError": "Error loading data",
      "requiredFields": "Please fill out all required fields",
      "error": "Error creating maintenance record",
      "selectCar": "Select Car",
      "searchCar": "Search car...",
      "noCarsFound": "No cars found",
      "detailsTitle": "Maintenance Details"
    },
    "fields": {
      "scheduledDate": "Scheduled Date",
      "cost": "Cost",
      "description": "Description",
      "isCompleted": "Completed",
      "completedDate": "Completed Date",
      "remarks": "Remarks"
    },
    "placeholders": {
      "cost": "Enter cost",
      "description": "Enter description",
      "remarks": "Enter remarks"
    },
    "validation": {
      "carRequired": "Please select a car",
      "scheduledDateRequired": "Scheduled date is required",
      "costInvalid": "Enter a valid cost",
      "descriptionRequired": "Description is required",
      "completedDateRequired": "Completed date is required"
    },
    "status": {
      "title": "Status",
      "completed": "Completed",
      "scheduled": "Scheduled",
      "pending": "Pending"
    },
    "cost": "Cost",
    "completed": "Completed",
    "pending": "Pending",
    "costRange": "Cost Range",
    "total": "Total Maintenance",
    "totalCost": "Total Cost",
    "averageCost": "Average Cost",
    "carsInvolved": "Cars Involved",
    "scheduledDate": "Scheduled Date",
    "description": "Description",
    "completedDate": "Completed Date",
    "noData": "No Maintenance Records Found",
    "noDataDescription": "Try adjusting your filters or date range",
    "details": {
      "error": "Error loading maintenance details.",
      "deleteError": "Error deleting maintenance record.",
      "loading": "Loading maintenance details...",
      "notFound": "Maintenance record not found.",
      "title": "Maintenance Details",
      "info": "Maintenance Information"
    },
    "remarks": "Remarks",
    "delete": {
      "title": "Delete Maintenance Record",
      "confirm": "Are you sure you want to delete this maintenance record? This action cannot be undone."
    },
    "noDescription": "No description",
    "car": "Car"
  },
  "reservation": {
    "list": {
      "filter": {
        "selectStatus": "All Statuses",
        "clear": "Clear Filters",
        "fromDate": "From Date",
        "toDate": "To Date",
        "customer": "Customer",
        "allCustomers": "All Customers",
        "car": "Car",
        "allCars": "All Cars",
        "status": "Status",
        "allStatuses": "All Statuses"
      },
      "table": {
        "customer": "Customer",
        "car": "Car",
        "startDate": "Start Date",
        "endDate": "End Date",
        "status": "Status",
        "actions": "Actions"
      },
      "error": "Failed to load reservations. Please try again.",
      "title": "Reservations",
      "addNew": "Add New Reservation",
      "search": "Search reservations...",
      "showFilters": "Show Filters",
      "hideFilters": "Hide Filters",
      "contract": "Contract"
    },
    "editDates": {
      "title": "Edit Reservation Dates",
      "currentPeriod": "Current Period",
      "endDateError": "End date must be after start date",
      "submit": "Save Dates"
    },
    "notFound": "Reservation not found",
    "details": {
      "title": "Reservation Details"
    },
    "fields": {
      "period": "Period",
      "startDate": "Start Date",
      "endDate": "End Date",
      "newStartDate": "New Start Date",
      "newEndDate": "New End Date",
      "car": "Car",
      "customer": "Customer",
      "deliveryDate": "Delivery Date",
      "depositAmount": "Deposit Amount",
      "additionalFees": "Additional Fees",
      "additionalFeesReason": "Reason for Additional Fees",
      "deliveryNotes": "Delivery Notes",
      "odometerStart": "Starting Odometer",
      "odometerEnd": "End Odometer",
      "fuelLevel": "Fuel Level",
      "returnDate": "Return Date",
      "damageDescription": "Damage Description",
      "additionalCharges": "Additional Charges",
      "additionalChargesReason": "Reason for Additional Charges",
      "returnNotes": "Return Notes",
      "agreedPrice": "Agreed Price",
      "status": "Status",
      "pickupLocation": "Pickup Location",
      "dropoffLocation": "Dropoff Location",
      "customers": "Customers",
      "price": "Price"
    },
    "placeholders": {
      "price": "Enter price",
      "selectCustomer": "Select customer"
    },
    "deliverCar": {
      "title": "Deliver Car",
      "carDetails": "Car Details",
      "deliveryDetails": "Delivery Details",
      "conditionAndDeposit": "Condition & Deposit",
      "additionalInfo": "Additional Information",
      "submit": "Confirm Delivery"
    },
    "returnCar": {
      "title": "Return Car",
      "carDetails": "Car Details",
      "odometerPlaceholder": "Enter end odometer reading",
      "distanceDriven": "Distance Driven",
      "hasDamage": "Has Damage?",
      "damagePlaceholder": "Describe the damage",
      "chargesReasonPlaceholder": "Reason for additional charges",
      "notesPlaceholder": "Return notes",
      "submit": "Submit"
    },
    "status": {
      "delivered": "Delivered",
      "returned": "Returned",
      "expired": "Expired",
      "reserved": "Reserved",
      "confirmed": "Confirmed",
      "ongoing": "Ongoing",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "current": "Current",
      "upcoming": "Upcoming"
    },
    "actions": {
      "deliver": "Deliver Car",
      "return": "Return Car",
      "generateInvoice": "Generate Invoice",
      "viewContract": "View Contract",
      "editDates": "Edit Dates",
      "changeCar": "Change Car",
      "remove": "Remove Reservation",
      "addCustomer": "Add Customer",
      "removeCustomer": "Remove Customer"
    },
    "customers": {
      "title": "Customers",
      "add": "Add Customer"
    },
    "invoice": {
      "title": "Invoice",
      "notGenerated": "Invoice not generated yet"
    },
    "payments": {
      "title": "Payments"
    },
    "selectCar": {
      "title": "Select Car",
      "errorLoading": "Failed to load available cars",
      "searchPlaceholder": "Search by make, model, or plate…",
      "sortBy": "Sort by",
      "sortRecommended": "Recommended",
      "sortPriceLow": "Price: Low to High",
      "sortPriceHigh": "Price: High to Low",
      "sortYearNew": "Year: New to Old",
      "sortYearOld": "Year: Old to New",
      "filters": "Filters",
      "availableCars": "Available Cars",
      "carsFound": "cars found",
      "noCarsFound": "No cars found",
      "resetFilters": "Reset Filters",
      "currentCar": "Current Car",
      "submit": "Confirm"
    },
    "add": {
      "title": "Add Reservation",
      "fetchError": "Failed to load reservation options. Please try again.",
      "errorNoCustomers": "Please select at least one customer.",
      "errorNoCar": "Please select a car.",
      "errorNoDates": "Please select start and end dates.",
      "error": "Failed to add reservation. Please try again.",
      "locations": "Locations",
      "searchCustomers": "Search customers"
    },
    "remove": {
      "title": "Remove Reservation",
      "warning": "This action cannot be undone.",
      "confirmText": "Are you sure you want to remove this reservation?",
      "confirm": "Delete"
    },
    "noCustomersSelected": "No customers selected.",
    "customer": "Customer",
    "noCustomer": "No customer",
    "price": "Price",
    "current": "Current Reservation",
    "upcoming": "Upcoming Reservations",
    "noCurrent": "No current reservation",
    "noUpcoming": "No upcoming reservations"
  },
  "customerDetails": {
    "errorAddBlacklist": "Error adding to blacklist. Please try again.",
    "errorAddAttachment": "Error adding attachment. Please try again.",
    "confirmRemoveAttachment": "Are you sure you want to remove this attachment?",
    "errorRemoveAttachment": "Error removing attachment. Please try again.",
    "confirmDelete": "Are you sure you want to delete this customer?",
    "notFound": "Customer not found",
    "heading": "Customer Details: {{name}}",
    "newReservation": "New Reservation",
    "basicInfo": "Basic Information",
    "reservationsHeading": "Reservations",
    "noReservations": "No reservations found.",
    "createFirstReservation": "Create First Reservation",
    "unknownCar": "Unknown Car",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "blacklistHeading": "Blacklist Entries",
    "notBlacklisted": "This customer is not blacklisted.",
    "yourAgency": "Your Agency",
    "otherAgency": "Other Agency",
    "addToBlacklist": "Add to Blacklist",
    "blacklistReasonPlaceholder": "Enter reason for blacklisting...",
    "addBlacklistBtn": "Add to Blacklist"
  },
  "agency": {
    "list": {
      "fetchError": "Error loading agencies",
      "title": "Agencies",
      "searchPlaceholder": "Search agencies…",
      "agencies": "agencies",
      "noResults": "No agencies found for your search",
      "noAgencies": "No agencies available",
      "tryDifferentSearch": "Try a different search term",
      "createFirstAgency": "Create your first agency to get started",
      "createAgency": "Create Agency",
      "editSubscription": "Edit Subscription",
      "subscription": "Subscription"
    },
    "fields": {
      "name": "Name",
      "namePlaceholder": "Enter agency name",
      "email": "Email",
      "emailPlaceholder": "Enter email address",
      "address": "Address",
      "addressPlaceholder": "Enter address",
      "phoneOne": "Primary Phone",
      "phoneTwo": "Secondary Phone",
      "phonePlaceholder": "Enter phone number",
      "conditions": "Terms and Conditions",
      "conditionsPlaceholder": "Enter terms and conditions"
    },
    "stuff": {
      "fetchError": "Error loading staff. Please try again.",
      "removeError": "Error removing staff member. Please try again.",
      "createError": "Error creating staff member. Please try again.",
      "confirmRemove": "Are you sure you want to remove this staff member?",
      "confirmResetPassword": "Are you sure you want to reset this staff member's password?",
      "passwordResetSuccess": "Password has been reset. New password: {{password}}",
      "passwordResetError": "Error resetting password. Please try again.",
      "title": "Agency Staff",
      "subtitle": "Manage your agency's staff members",
      "addStaff": "Add Staff",
      "addNewStaff": "Add New Staff Member",
      "searchPlaceholder": "Search staff...",
      "totalStaff": "Total Staff: {{count}}",
      "fields": {
        "fullName": "Full Name",
        "email": "Email Address",
        "phoneNumber": "Phone Number",
        "role": "Role",
        "password": "Password"
      },
      "placeholders": {
        "fullName": "Enter full name",
        "email": "Enter email address",
        "phoneNumber": "Enter phone number",
        "password": "Enter password"
      },
      "roles": {
        "manager": "Manager",
        "owner": "Owner"
      },
      "noSearchResults": "No staff match your search.",
      "noStaff": "No staff members found.",
      "tryDifferentSearch": "Try a different search term.",
      "addFirstStaff": "Add your first staff member."
    }
  },
  "agencyDetails": {
    "fetchError": "Failed to load agency details.",
    "deleteSuccess": "Agency deleted successfully.",
    "deleteError": "Failed to delete agency.",
    "notFound": "Agency not found.",
    "subtitle": "Agency Details",
    "editAgency": "Edit Agency",
    "manageSubscription": "Manage Subscription",
    "manageStaff": "Manage Staff",
    "viewReports": "View Reports",
    "viewFinancials": "View Financials",
    "deleteAgency": "Delete Agency",
    "confirmDelete": "Confirm Deletion",
    "confirmDeleteButton": "Delete",
    "deleteWarning": "Are you sure you want to delete this agency?",
    "basicInformation": "Basic Information",
    "logoAlt": "Agency logo",
    "noLogo": "No logo available",
    "statistics": "Statistics",
    "staffMembers": "Staff Members",
    "vehicles": "Vehicles",
    "customers": "Customers",
    "reservations": "Reservations",
    "manageAll": "Manage All Staff",
    "viewAllStaff": "View all {{count}} staff",
    "attachments": "Attachments",
    "conditions": "Conditions"
  },
  "agencySettings": {
    "fetchError": "Error fetching agency data. Please try again.",
    "title": "Agency Settings",
    "generalInfo": "General Information",
    "logo": "Logo",
    "logoAlt": "Agency Logo",
    "noLogo": "No logo uploaded",
    "uploadLogo": "Upload Logo",
    "saveSuccess": "Agency settings saved successfully.",
    "saveError": "Failed to save agency settings.",
    "logoUploadError": "Failed to upload logo.",
    "attachments": "Attachments",
    "noAttachments": "No attachments found.",
    "addAttachment": "Add Attachment",
    "attachmentName": "Attachment Name",
    "attachmentNamePlaceholder": "Enter a name for the attachment",
    "attachmentFile": "Attachment File",
    "selectFile": "Select File",
    "addAttachmentBtn": "Add Attachment",
    "attachmentAddedSuccess": "Attachment added successfully.",
    "attachmentAddedError": "Failed to add attachment.",
    "attachmentRemovedSuccess": "Attachment removed successfully.",
    "attachmentRemovedError": "Failed to remove attachment.",
    "requiredFieldsError": "Please fill in all required fields",
    "logoFileRequired": "Please select a logo file to upload",
    "logoUploadSuccess": "Logo uploaded successfully",
    "logoAssociationFileRequired": "Please select an association logo file to upload",
    "logoAssociationUploadSuccess": "Association logo uploaded successfully",
    "logoAssociationUploadError": "Error uploading association logo",
    "attachmentRequiredError": "Please provide a name and select a file for the attachment",
    "subtitle": "Manage your agency information and assets",
    "saveInfo": "Save Changes",
    "mainLogo": "Main Logo",
    "currentLogo": "Current Logo",
    "selectLogo": "Select Logo",
    "selectedFile": "Selected file",
    "associationLogo": "Association Logo",
    "currentAssociationLogo": "Current Association Logo",
    "noAssociationLogo": "No association logo uploaded",
    "selectAssociationLogo": "Select Association Logo",
    "uploadAssociationLogo": "Upload Association Logo"
  },
  "footer": {
    "company": "Company",
    "about": "About Us",
    "careers": "Careers",
    "blog": "Blog",
    "services": "Services",
    "carRental": "Car Rental",
    "fleetManagement": "Fleet Management",
    "maintenance": "Maintenance",
    "support": "Support",
    "help": "Help Center",
    "faq": "FAQ",
    "contact": "Contact Us",
    "legal": "Legal",
    "terms": "Terms of Service",
    "privacy": "Privacy Policy"
  },
  "customer": {
    "fields": {
      "email": "Email",
      "phone": "Phone",
      "licenseNumber": "License Number",
      "nationalId": "National ID",
      "fullName": "Full Name",
      "phoneNumber": "Phone Number",
      "address": "Address",
      "passportId": "Passport ID",
      "dateOfBirth": "Date of Birth",
      "isBlacklisted": "Blacklisted"
    },
    "placeholders": {
      "fullName": "Enter full name",
      "phoneNumber": "Enter phone number",
      "email": "Enter email",
      "nationalId": "Enter national ID",
      "passportId": "Enter passport ID",
      "licenseNumber": "Enter license number",
      "address": "Enter address"
    },
    "errorLoading": "Failed to load customers",
    "add": {
      "selectCustomer": "Please select a customer to add",
      "title": "Add Customer",
      "search": "Search Customer",
      "searchPlaceholder": "Type a name, email, or phone...",
      "noResults": "No customers found",
      "addToReservation": "Add to Reservation",
      "error": "An error occurred while adding the customer."
    },
    "edit": {
      "title": "Edit Customer"
    },
    "remove": {
      "title": "Remove Customer",
      "warning": "You are about to remove this customer from the reservation.",
      "confirmText": "Are you sure you want to remove {{name}}?",
      "confirm": "Yes, remove"
    },
    "sections": {
      "identification": "Identification"
    },
    "idRequirement": "At least one of National ID or Passport ID is required.",
    "blacklist": {
      "warning": "Blacklist Warning",
      "description": "This person appears on the blacklist. Are you sure you want to continue?",
      "reportedBy": "Reported by",
      "continue": "Continue anyway"
    },
    "list": {
      "title": "Customers",
      "error": "An error occurred while fetching customers.",
      "confirmDelete": "Are you sure you want to delete this customer?",
      "deleteError": "An error occurred while deleting the customer.",
      "addNew": "Add New Customer",
      "actions": "Actions",
      "noRecords": "No customers found.",
      "total": "Total",
      "blacklisted": "Blacklisted",
      "searchPlaceholder": "Search customers...",
      "status": "Status",
      "active": "Active",
      "noResults": "No customers found",
      "noCustomers": "No customers yet",
      "tryDifferentSearch": "Try adjusting your search or filters",
      "getStarted": "Add your first customer to get started",
      "addFirstCustomer": "Add First Customer",
      "totalCustomers": "Total: {{count}} customers",
      "toggleFilters": "Toggle Filters",
      "filters": "Filters",
      "toggleView": "Toggle View Mode",
      "tableView": "Table View",
      "cardView": "Card View",
      "filterByStatus": "Status",
      "allCustomers": "All Customers",
      "activeOnly": "Active Only",
      "blacklistedOnly": "Blacklisted Only",
      "sortBy": "Sort By",
      "sortOrder": "Order",
      "ascending": "A-Z / Low-High",
      "descending": "Z-A / High-Low",
      "addFirst": "Add First Customer"
    },
    "search": {
      "placeholder": "Search customers..."
    },
    "status": {
      "blacklisted": "Blacklisted",
      "active": "Active"
    }
  },
  "invoice": {
    "fields": {
      "number": "Invoice Number",
      "issuedAt": "Issued At",
      "amount": "Amount",
      "paidAmount": "Paid Amount",
      "remaining": "Remaining",
      "currency": "Currency",
      "paymentMethod": "Payment Method",
      "markAsPaid": "Mark as Paid",
      "invoiceNumber": "Invoice Number",
      "totalAmount": "Total Amount",
      "remainingBalance": "Remaining Balance",
      "isPaid": "Paid",
      "reservation": "Reservation",
      "id": "Invoice ID",
      "status": "Status",
      "searchReservation": "Search Reservation",
      "isPaidDescription": "Check this if payment has been received"
    },
    "actions": {
      "view": "View Invoice",
      "print": "Print Invoice",
      "addPayment": "Add Payment"
    },
    "generate": {
      "title": "Generate Invoice",
      "reservationDetails": "Reservation Details",
      "submit": "Generate"
    },
    "list": {
      "title": "Invoices",
      "new": "New Invoice",
      "actions": "Actions",
      "noData": "No invoices found.",
      "fetchError": "Failed to load invoices. Please try again.",
      "total": "Total",
      "paid": "Paid",
      "search": "Search invoices...",
      "noInvoices": "No Invoices Found",
      "noResults": "No invoices match your search criteria. Try adjusting your filters.",
      "noInvoicesMessage": "Get started by creating your first invoice.",
      "createFirst": "Create First Invoice"
    },
    "filters": {
      "from": "From",
      "to": "To"
    },
    "details": {
      "error": "Error loading invoice details.",
      "loading": "Loading...",
      "notFound": "Invoice not found.",
      "title": "Invoice Details",
      "confirmRemove": "Are you sure you want to delete this invoice?",
      "removeError": "Failed to delete invoice.",
      "paymentsTitle": "Payments",
      "addPayment": "Add Payment",
      "noPayments": "No payments recorded."
    },
    "sort": {
      "dateDesc": "Date (Newest)",
      "dateAsc": "Date (Oldest)",
      "amountDesc": "Amount (High to Low)",
      "amountAsc": "Amount (Low to High)"
    },
    "add": {
      "title": "Create New Invoice",
      "subtitle": "Generate an invoice for a completed reservation",
      "fetchError": "Failed to load required data",
      "error": "Error creating invoice. Please try again."
    },
    "sections": {
      "reservation": "Reservation Details",
      "details": "Invoice Details",
      "payment": "Payment Status"
    },
    "placeholders": {
      "searchReservation": "Search by ID, customer, car, or location...",
      "selectReservation": "Choose a reservation...",
      "amount": "0.00",
      "selectPaymentMethod": "Select payment method..."
    },
    "noReservationsFound": "No reservations found matching your search",
    "selectedReservation": "Selected Reservation"
  },
  "car": {
    "car": "Car",
    "fields": {
      "manufacturer": "Manufacturer",
      "model": "Model",
      "category": "Category",
      "year": "Year",
      "transmission": "Transmission",
      "priceRange": "Price Range (MAD/day)",
      "features": "Features",
      "dailyRate": "Daily Rate",
      "licensePlate": "License Plate",
      "fuelType": "Fuel Type",
      "odometerStart": "Odometer Start",
      "fuelLevel": "Fuel Level",
      "hasPreExistingDamage": "Pre-existing Damage",
      "damageDescription": "Damage Description",
      "color": "Color",
      "isAvailable": "Available",
      "status": "Status",
      "hourlyRate": "Hourly Rate",
      "deviceSerialNumber": "Device Serial Number",
      "isTrackingActive": "Tracking Active",
      "availability": "Availability",
      "trackingActive": "Tracking",
      "vin": "VIN"
    },
    "placeholders": {
      "selectModel": "Select model",
      "selectYear": "Select year",
      "licensePlate": "Enter license plate",
      "color": "Enter color",
      "status": "Enter status",
      "dailyRate": "Enter daily rate",
      "hourlyRate": "Enter hourly rate",
      "deviceSerialNumber": "Enter device serial number"
    },
    "fuelLevels": {
      "full": "Full",
      "threeQuarters": "75% (Three Quarters)",
      "half": "50% (Half)",
      "quarter": "25% (Quarter)",
      "empty": "Empty"
    },
    "list": {
      "fetchError": "Failed to fetch car data.",
      "deleteError": "Failed to delete the car.",
      "confirmDelete": "Are you sure you want to delete this car?",
      "title": "Cars",
      "addCar": "Add Car",
      "searchPlaceholder": "Search by model, license plate or color",
      "allModels": "All Models",
      "allYears": "All Years",
      "allAvailability": "All Availability",
      "available": "Available",
      "unavailable": "Unavailable",
      "resetFilters": "Reset filters",
      "reset": "Reset",
      "carsFound": "cars found",
      "model": "Model",
      "year": "Year",
      "licensePlate": "License Plate",
      "color": "Color",
      "dailyRate": "Daily Rate",
      "availability": "Availability",
      "actions": "Actions",
      "noCarsFound": "No cars found",
      "allManufacturers": "All manufacturers",
      "allColors": "All colors"
    },
    "search": {
      "placeholder": "Search cars...",
      "noResults": "No cars match your search.",
      "noCars": "No cars available."
    },
    "available": "Available",
    "unavailable": "Unavailable",
    "unknown": "Unknown",
    "statusAvailable": "Available",
    "statusUnavailable": "Unavailable",
    "licensePlate": "License Plate",
    "color": "Color",
    "dailyRate": "Daily Rate",
    "hourlyRate": "Hourly Rate",
    "availability": "Availability",
    "deviceSerial": "Device Serial Number",
    "trackingActive": "Tracking Active",
    "trackingEnabled": "Enabled",
    "trackingDisabled": "Disabled",
    "details": {
      "error": "Error loading car details.",
      "notFound": "Car not found.",
      "noImage": "No image available",
      "fetchError": "Failed to load car details",
      "basic": "Basic Information",
      "pricing": "Pricing",
      "tracking": "Tracking",
      "info": "Info",
      "maintenance": "Maintenance",
      "attachments": "Attachments",
      "reservations": "Reservations"
    },
    "status": {
      "title": "Status",
      "unknown": "Unknown",
      "currentlyRented": "Currently Rented",
      "available": "Available",
      "rented": "Rented",
      "maintenance": "Maintenance",
      "retired": "Retired"
    },
    "tabs": {
      "info": "Info",
      "maintenance": "Maintenance",
      "attachments": "Attachments",
      "reservations": "Reservations"
    },
    "actions": {
      "addReservation": "Create Reservation"
    },
    "maintenance": {
      "title": "Maintenance Records",
      "addRecord": "Add Record",
      "noRecords": "No maintenance records found.",
      "addFirstRecord": "Add First Record"
    },
    "attachments": {
      "title": "Attachments",
      "addFile": "Add File",
      "noFiles": "No attachments found.",
      "addFirstFile": "Add First File",
      "uploadTitle": "Upload Attachment",
      "dragDrop": "Drag & drop a file or click to browse",
      "maxSize": "Maximum file size: 10MB"
    },
    "reservations": {
      "title": "Reservations",
      "createNew": "Create New",
      "current": "Current Reservation",
      "noCurrent": "No current reservation.",
      "upcoming": "Upcoming Reservations",
      "noUpcoming": "No upcoming reservations."
    },
    "tracking": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "currentKm": "Current Km"
  },
  "carDetails": {
    "fetchError": "Error fetching car details.",
    "deleteConfirmation": "Are you sure you want to delete this car?",
    "deleteError": "Error deleting car.",
    "notFound": "Car not found.",
    "tabInfo": "Info",
    "tabMaintenance": "Maintenance",
    "tabAttachments": "Attachments",
    "basicInfo": "Basic Information",
    "rentalInfo": "Rental Information",
    "tracking": "Tracking",
    "photos": "Photos",
    "maintenanceComingSoon": "Maintenance records coming soon.",
    "attachments": "Attachments",
    "noAttachments": "No attachments available."
  },
  "payment": {
    "method": "Payment Method",
    "methods": {
      "cash": "Cash",
      "creditCard": "Credit Card",
      "bankTransfer": "Bank Transfer",
      "other": "Other",
      "card": "Card"
    },
    "add": {
      "title": "Add Payment",
      "invoiceDetails": "Invoice Details",
      "amountHint": "Enter the amount to pay (cannot exceed remaining balance).",
      "transactionIdPlaceholder": "Enter transaction ID",
      "transactionIdHint": "Optional, if available.",
      "submit": "Submit Payment"
    },
    "fields": {
      "amount": "Amount",
      "method": "Method",
      "transactionId": "Transaction ID",
      "paidAt": "Paid At"
    }
  },
  "validation": {
    "required": "This field is required.",
    "atLeastOneIdRequired": "Please provide at least one form of identification."
  },
  "dashboard": {
    "welcomeMessage": "Welcome, {{name}}!",
    "quickShortcuts": "Quick Shortcuts",
    "viewCars": "View Cars",
    "viewReservations": "View Reservations",
    "viewMaintenances": "View Maintenances",
    "viewInvoices": "View Invoices",
    "alerts": "Alerts",
    "fleet": "Fleet",
    "available": "Available",
    "reservations": "Reservations",
    "active": "Active",
    "pending": "Pending",
    "monthlyRevenue": "Monthly Revenue",
    "maintenance": "Maintenance Due",
    "recentReservations": "Recent Reservations",
    "customer": "Customer",
    "car": "Car",
    "dates": "Dates",
    "status": "Status",
    "carStatus": "Car Status",
    "model": "Model",
    "licensePlate": "License Plate",
    "maintenanceDue": "Maintenance Due",
    "unknown": "Unknown",
    "notScheduled": "Not Scheduled",
    "maintenanceAlert": "Upcoming Maintenance",
    "maintenanceAlertMessage": "You have {{count}} maintenance task(s) due soon",
    "viewMaintenance": "View Maintenance",
    "lowAvailabilityAlert": "Low Car Availability",
    "lowAvailabilityMessage": "{{available}} of {{total}} cars are currently available",
    "manageCars": "Manage Cars",
    "pendingReservationsAlert": "Pending Reservations",
    "pendingReservationsMessage": "There are {{count}} pending reservations",
    "reviewReservations": "Review Reservations",
    "newReservation": "New Reservation",
    "overview": "Overview",
    "viewAll": "View All",
    "unknownCustomer": "Unknown Customer",
    "unknownCar": "Unknown Car",
    "unavailable": "Unavailable"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "agencies": "Agencies",
    "filters": "Filters",
    "settings": "Settings",
    "cars": "Cars",
    "customers": "Customers",
    "reservations": "Reservations",
    "maintenances": "Maintenances",
    "invoices": "Invoices",
    "reports": "Reports",
    "gpsTracking": "GPS Tracking",
    "myReservations": "My Reservations",
    "myInvoices": "My Invoices",
    "collapse": "Collapse",
    "expand": "Expand",
    "brand": "Renter",
    "gadgets": "Gadgets",
    "expenses": "Expenses",
    "serviceAlerts": "Alerts"
  },
  "profile": {
    "myProfile": "My Profile",
    "title": "My Profile",
    "personalInformation": "Personal Information",
    "firstName": "First Name",
    "firstNamePlaceholder": "Enter your first name",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Enter your last name",
    "phoneNumber": "Phone Number",
    "phoneNumberPlaceholder": "Enter your phone number",
    "email": "Email",
    "emailNotEditable": "Email cannot be changed",

    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "currentPasswordPlaceholder": "Enter current password",
    "newPassword": "New Password",
    "newPasswordPlaceholder": "Enter new password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Re-enter new password",

    "passwordRequirements": "Password Requirements",
    "passwordRequirement1": "At least 6 characters",
    "passwordRequirement2": "Include uppercase and lowercase letters",
    "passwordRequirement3": "Include numbers or symbols",
    "updatePassword": "Update Password",

    "accountSecurity": "Account Security",
    "lastLogin": "Last Login",
    "lastLoginInfo": "You last logged in on {{date}}.",
    "twoFactorAuthentication": "Two-Factor Authentication",
    "twoFactorAuthenticationInfo": "Add an extra layer of security by requiring a second form of verification when signing in.",
    "setupTwoFactor": "Set up Two-Factor Authentication",

    "profilePicture": "Profile Picture",
    "profilePictureAlt": "Profile Picture",
    "profilePictureInfo": "Upload a profile picture to personalize your account.",
    "uploadPicture": "Upload Picture",
    "removePicture": "Remove Picture",

    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete Account",
    "deleteAccountInfo": "Permanently delete your account. This action cannot be undone.",
    "deleteAccountButton": "Delete Account",

    "errors": {
      "firstNameRequired": "First name is required",
      "updateFailed": "Failed to update profile",
      "passwordsDoNotMatch": "Passwords do not match",
      "passwordTooShort": "Password must be at least 6 characters",
      "passwordChangeFailed": "Failed to change password"
    },

    "notifications": {
      "profileUpdated": "Profile updated successfully",
      "passwordChanged": "Password changed successfully"
    },

    "passwordChangeSuccess": "Your password has been changed successfully"
  },
  "settings": {
    "settings": "Settings",
    "pageTitle": "Settings",
    "pageDescription": "Configure your application preferences and account settings",
    "agency": {
      "title": "Agency Settings",
      "description": "Manage your agency details, contact information, and preferences"
    },
    "profile": {
      "title": "Profile Settings",
      "description": "Update your personal information, change password, and manage account preferences"
    },
    "features": {
      "title": "Additional Features",
      "description": "Coming soon – Manage additional app features and integrations"
    }
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "time": {
    "minutesAgo": "Minutes ago",
    "hoursAgo": "Hours ago",
    "daysAgo": "Days ago",
    "justNow": "Just now"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "Sorry, the page you are looking for doesn’t exist.",
    "goHome": "Go Home",
    "goBack": "Go Back",
    "easterEgg": "Oops! This page took a wrong turn."
  },
  "tickets": {
    "status": {
      "all": "All",
      "created": "Created",
      "inProgress": "In Progress",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "label": "Status"
    },
    "errors": {
      "loadFailed": "Failed to load tickets.",
      "deleteFailed": "Failed to delete ticket."
    },
    "title": "Tickets",
    "subtitle": "View and manage your tickets",
    "newTicket": "New Ticket",
    "searchPlaceholder": "Search tickets...",
    "noTickets": "No tickets found",
    "noTicketsDescription": "There are no tickets to display at the moment.",
    "createFirstTicket": "Create your first ticket",
    "demo": {
      "subject": "Trial subscription request",
      "message":  "I would like to have a trial period to try your solution"
    }
  },
  "blacklistCheck": {
    "title": "Blacklist Check",
    "description": "Search if a customer is blacklisted across agencies.",
    "steps": {
      "search": "Search",
      "results": "Results"
    },
    "fields": {
      "fullName": "Full Name",
      "cin": "CIN",
      "passport": "Passport",
      "driveLicense": "Driver License"
    },
    "placeholders": {
      "fullName": "Enter full name",
      "cin": "Enter CIN",
      "passport": "Enter passport number",
      "driveLicense": "Enter driver license number"
    },
    "validation": {
      "atLeastOne": "Please provide at least one search field."
    },
    "errors": {
      "searchFailed": "Search failed. Please try again."
    },
    "search": "Search",
    "searching": "Searching...",
    "resultsTitle": "Search Results",
    "resultsFound": "results found",
    "warningTitle": "Warning",
    "warningMessage": "One or more blacklist entries were found. Please review carefully.",
    "noResultsTitle": "No Results Found",
    "noResultsMessage": "No matching entries were found in the blacklist.",
    "details": {
      "nationalId": "National ID",
      "passportId": "Passport ID",
      "licenseNumber": "License Number",
      "reason": "Reason"
    },
    "contactAgency": "Contact Agency",
    "contact": {
      "email": "Email",
      "emailSubject": "Blacklist Inquiry",
      "phone": "Phone",
      "address": "Address"
    },
    "unknownAgency": "Unknown Agency",
    "newSearch": "New Search"
  },
  "gadgets": {
    "home": {
      "title": "Gadgets & Tools",
      "description": "Powerful tools to streamline your rental operations",
      "searchPlaceholder": "Search gadgets...",
      "noResults": "No gadgets found",
      "noResultsDescription": "Try adjusting your search terms",
      "comingSoon": "Coming Soon"
    },
    "blacklist": {
      "name": "Blacklisted Customers",
      "description": "Search and manage blacklisted customers"
    },
    "carcheck": {
      "name": "Car Reservation Check",
      "description": "Check car availability and existing reservations"
    },
    "identity": {
      "name": "Scan customer identity cards",
      "description": "User ou powered AI model to scan your customer identity cards (CIN , Passport , Driver license)"
    },
    "analytics": {
      "name": "Analytics Dashboard",
      "description": "View detailed reports and insights"
    },
    "reports": {
      "name": "Custom Reports",
      "description": "Generate and export custom reports"
    },
    "notifications": {
      "name": "Notification Center",
      "description": "Manage system notifications and alerts"
    }
  },
  "carCheck": {
    "title": "Car Check",
    "description": "Select a car and date to view reservations",
    "selectCar": "Select a Car",
    "selectDate": "Select Date",
    "searchCars": "Search cars by license plate or model...",
    "selectedCar": "Selected Car",
    "available": "Available",
    "unavailable": "Unavailable",
    "noCarsFound": "No cars found",
    "noReservationsFound": "No reservations found for this date",
    "reservationsForDate": "Reservations for {{date}}",
    "reservationId": "Reservation ID",
    "startDate": "Start Date",
    "endDate": "End Date",
    "agreedPrice": "Agreed Price",
    "pickupLocation": "Pickup Location",
    "dropoffLocation": "Dropoff Location",
    "customers": "Customers",
    "status": {
      "reserved": "Reserved",
      "ongoing": "Ongoing",
      "completed": "Completed",
      "cancelled": "Cancelled"
    },
    "error": {
      "fetchCars": "Error loading cars",
      "fetchReservations": "Error loading reservations"
    }
  },
  "identityReader": {
    "title": "Identity Reader",
    "description": "Upload or capture up to 6 images of an identity document for data extraction.",
    "maxFilesError": "You can upload a maximum of 6 files.",
    "invalidFileType": "One or more files have an invalid type. Please upload JPG, PNG, or GIF images.",
    "noImagesError": "Please upload at least one image to proceed.",
    "extractionError": "An error occurred while extracting identity data.",
    "extractionSuccess": "Identity data extracted successfully.",
    "customerCreated": "Customer created successfully.",
    "customerCreationError": "An error occurred while creating the customer.",
    "confirmCreateCustomer": "Are you sure you want to create this customer?",
    "blacklistWarning": "Warning: this customer is on the blacklist.",
    "uploadFiles": "Upload Files",
    "takePhoto": "Take Photo",
    "clearAll": "Clear All",
    "uploadInfo": "You can upload up to 6 files.",
    "fileCount": "{{count}} / {{max}} files uploaded",
    "previewTitle": "Preview Images",
    "removeImage": "Remove Image",
    "processing": "Processing...",
    "processImages": "Process Images",
    "checkingBlacklist": "Checking blacklist...",
    "extractedDataTitle": "Extracted Data",
    "fullName": "Full Name",
    "enterManually": "Enter Manually",
    "email": "Email",
    "phoneNumber": "Phone Number",
    "nationalId": "National ID",
    "passportId": "Passport ID",
    "licenseNumber": "License Number",
    "address": "Address",
    "dateOfBirth": "Date of Birth",
    "creating": "Creating...",
    "createCustomer": "Create Customer"
  },
  "expenses": {
    "list": {
      "title": "Expenses",
      "description": "Manage and track your agency expenses"
    },
    "add": {
      "title": "Add New Expense",
      "description": "Create a new expense record for your agency",
      "basicInfo": "Basic Information",
      "category": "Category",
      "attachments": "Attachments",
      "newCategory": "Add New Category",
      "uploadText": "Click to upload files or drag and drop",
      "uploadSubtext": "Supports images, PDF, and text files (max 10MB each)",
      "attachedFiles": "Attached Files",
      "submit": "Create Expense",
      "success": "Expense created successfully! Redirecting..."
    },
    "fields": {
      "title": "Title",
      "description": "Description",
      "amount": "Amount",
      "category": "Category",
      "categoryName": "Category Name",
      "date": "Date",
      "createdBy": "Created By",
      "agency": "Agency",
      "agencyId": "Agency ID",
      "createdAt": "Created At"
    },
    "details": {
      "title": "Expense Details",
      "basicInfo": "Basic Information",
      "agencyInfo": "Agency Information",
      "attachments": "Attachments"
    },
    "summary": {
      "total": "Total Amount",
      "count": "Total Expenses"
    },
    "searchPlaceholder": "Search expenses...",
    "filters": {
      "allCategories": "All Categories",
      "startDate": "Start Date",
      "endDate": "End Date"
    },
    "sort": {
      "dateDesc": "Date (Newest)",
      "dateAsc": "Date (Oldest)",
      "amountDesc": "Amount (High to Low)",
      "amountAsc": "Amount (Low to High)",
      "titleAsc": "Title (A to Z)",
      "titleDesc": "Title (Z to A)"
    },
    "placeholders": {
      "title": "Enter expense title...",
      "description": "Enter description...",
      "selectCategory": "Select a category",
      "categoryName": "Enter category name...",
      "categoryDescription": "Enter category description..."
    },
    "validation": {
      "titleRequired": "Title is required",
      "amountRequired": "Amount must be greater than 0",
      "categoryRequired": "Please select a category"
    },
    "errors": {
      "loadCategoriesFailed": "Failed to load categories",
      "createFailed": "Failed to create expense",
      "createCategoryFailed": "Failed to create category",
      "fileTooLarge": "File {{filename}} is too large (max 10MB)",
      "invalidFileType": "File {{filename}} has an invalid type"
    },
    "empty": {
      "title": "No expenses found",
      "description": "Start by adding your first expense to track your agency's spending.",
      "addFirst": "Add First Expense"
    },
    "confirmDelete": "Are you sure you want to delete this expense?",
    "errorLoading": "Failed to load expenses",
    "errorDeleting": "Failed to delete expense"
  },
  "reports": {
    "cars": {
      "revenue": {
        "error": "Failed to load car revenue data. Please try again.",
        "title": "Car Revenue Report",
        "description": "Analyze revenue performance by individual cars",
        "period": "Period",
        "thisMonth": "This Month",
        "thisQuarter": "This Quarter",
        "thisYear": "This Year",
        "customPeriod": "Custom Period",
        "fromDate": "From Date",
        "toDate": "To Date",
        "car": "Car",
        "allCars": "All Cars",
        "sortBy": "Sort By",
        "revenue": "Revenue",
        "reservations": "Reservations",
        "utilization": "Utilization",
        "order": "Order",
        "highest": "Highest First",
        "lowest": "Lowest First",
        "summary": "Summary",
        "totalRevenue": "Total Revenue",
        "avgPerCar": "Avg per Car",
        "totalReservations": "Total Reservations",
        "avgUtilization": "Avg Utilization",
        "detailedData": "Detailed Revenue Data",
        "carsShowing": "cars showing",
        "paid": "Paid",
        "unpaid": "Unpaid",
        "avgRevenue": "Avg Revenue",
        "noData": "No Revenue Data",
        "noDataDescription": "No revenue data found for the selected period and filters."
      },
      "maintenance": {
        "loading": "Loading maintenance data...",
        "error": "Error loading maintenance data",
        "errorTitle": "Error Loading Data",
        "title": "Car Maintenance Report",
        "description": "Comprehensive maintenance tracking and analytics for your fleet"
      }
    },
    "agency": {
      "title": "Agency",
      "financial": {
        "title": "Financial Overview",
        "subtitle": "Agency Financial Summary",
        "errorLoading": "Failed to load financial data. Please try again.",
        "totalRevenue": "Total Revenue",
        "totalExpenses": "Total Expenses",
        "netProfit": "Net Profit",
        "profitMargin": "Profit Margin",
        "revenueVsExpenses": "Revenue vs Expenses",
        "revenue": "Revenue",
        "expenses": "Expenses",
        "expensesByCategory": "Expenses by Category",
        "totalCustomers": "Total Customers",
        "avgRevenuePerCustomer": "Avg. Revenue per Customer",
        "lastUpdated": "Last Updated"
      },
      "customers": {
        "title": "Customers",
        "description": "Manage and view your agency’s customers"
      }
    },
    "common": {
      "export": "Export",
      "period": "Period",
      "periods": {
        "month": "Month",
        "quarter": "Quarter",
        "year": "Year"
      },
      "year": "Year",
      "month": "Month"
    },
    "filters": {
      "all": "All",
      "active": "Active",
      "blacklisted": "Blacklisted",
      "recent": "Recent"
    },
    "analytics": {
      "totalCustomers": "Total Customers",
      "newThisMonth": "New This Month",
      "blacklisted": "Blacklisted",
      "customerGrowth": "Customer Growth",
      "topCustomers": "Top Customers",
      "reservations": "Reservations"
    },
    "customers": {
      "listTitle": "Customers List",
      "showingResults": "Showing {{count}} of {{total}} customers",
      "noResults": "No customers found",
      "noResultsDescription": "Try adjusting your search or filters to find customers."
    },
    "export": "Export",
    "dateRange": "Date Range",
    "ranges": {
      "week": "Last Week",
      "month": "Last Month",
      "quarter": "Last Quarter",
      "year": "Last Year"
    },
    "customDate": "Custom Date",
    "noData": "No data available",
    "financial": {
      "expenseAnalysis": "Expense Analysis",
      "expenseAnalysisDescription": "Analyze your expenses over time.",
      "totalAmount": "Total Amount",
      "totalExpenses": "Total Expenses",
      "averageExpense": "Average Expense",
      "categories": "Categories",
      "categoryBreakdown": "Category Breakdown",
      "monthlyTrend": "Monthly Trend",
      "topExpenses": "Top Expenses"
    },
    "title": "Reports",
    "description": "View and analyze all your data reports",
    "searchPlaceholder": "Search reports...",
    "noResults": "No reports found",
    "noResultsDescription": "Try adjusting your search or filters to find what you're looking for.",
    "totalReports": "Total Reports",
    "yourAgency": "Your Agency",
    "lastUpdated": "Last Updated",
    "reportsCount": "Reports",
    "categories": {
      "all": "All",
      "cars": "Cars",
      "carsDescription": "Reports related to car maintenance, revenue, and utilization",
      "agency": "Agency",
      "agencyDescription": "Financial and customer analytics for your agency",
      "reservations": "Reservations",
      "reservationsDescription": "Insights into booking trends, cancellations, and occupancy",
      "financial": "Financial",
      "financialDescription": "High‑level profit, cash flow, and expense analysis"
    },
    "occupancy": {
      "errorLoading": "Failed to load occupancy data.",
      "title": "Reservations Occupancy",
      "description": "View occupancy metrics for your fleet over a selected period.",
      "export": "Export CSV",
      "dateRange": "Date Range",
      "startDate": "Start Date",
      "endDate": "End Date",
      "totalCars": "Total Cars",
      "totalDays": "Total Days",
      "occupiedDays": "Occupied Days",
      "occupancyRate": "Occupancy Rate",
      "byCategory": "By Category",
      "cars": "cars",
      "days": "days",
      "topPerforming": "Top Performing Cars",
      "reservations": "reservations",
      "lowPerforming": "Low Performing Cars",
      "timeframeTrends": "Timeframe Trends"
    },
    "cashflow": {
      "title": "Cash Flow",
      "description": "View your cash inflows and outflows over a selected period.",
      "reservation": "Reservation",
      "maintenance": "Maintenance",
      "errorLoading": "Error loading cash flow data.",
      "totalInflows": "Total Inflows",
      "totalOutflows": "Total Outflows",
      "netCashFlow": "Net Cash Flow",
      "tabs": {
        "summary": "Summary",
        "inflows": "Inflows",
        "outflows": "Outflows"
      },
      "categoryBreakdown": "Category Breakdown",
      "inflows": "Inflows",
      "revenue": "Revenue",
      "outflows": "Outflows",
      "noInflows": "No inflows found",
      "noOutflows": "No outflows found"
    },
    "periods": {
      "thisMonth": "This Month",
      "lastMonth": "Last Month",
      "thisQuarter": "This Quarter",
      "thisYear": "This Year"
    }
  },
  "admin": {
    "accessDeniedMessage": "You do not have permission to view this page.",
    "alerts": {
      "highOpenTickets": "There are currently {{count}} open tickets.",
      "inactiveAgencies": "{{count}} agencies are inactive."
    },
    "dashboard": {
      "welcomeMessage": "Welcome, {{name}}!",
      "quickActions": "Quick Actions",
      "manageAgencies": "Manage Agencies",
      "viewTickets": "View Tickets",
      "manageFilters": "Manage Filters",
      "systemSettings": "System Settings",
      "systemAlerts": "System Alerts",
      "recentTickets": "Recent Tickets",
      "agenciesOverview": "Agencies Overview",
      "ticketBreakdown": "Ticket Status Breakdown"
    },
    "stats": {
      "totalAgencies": "Total Agencies",
      "active": "Active",
      "totalTickets": "Total Tickets",
      "open": "Open",
      "totalStaff": "Total Staff",
      "acrossAgencies": "Across Agencies",
      "activeCars": "Active Cars",
      "systemWide": "System-wide",
      "status": "Status",
      "cars": "Cars"
    }
  },
  "gps": {
    "errors": {
      "fetchCars": "Error fetching cars"
    },
    "hidePanel": "Hide panel",
    "showPanel": "Show panel",
    "carsTitle": "Cars",
    "collapsePanel": "Collapse panel",
    "expandPanel": "Expand panel",
    "minimizePanel": "Minimize panel",
    "closePanel": "Close panel",
    "filterPlaceholder": "Filter by model or license plate...",
    "online": "Online",
    "offline": "Offline",
    "lastSeen": "Last seen",
    "focusOnMap": "Focus on map",
    "startEngine": "Start engine",
    "lockCar": "Lock car",
    "hornBeep": "Horn beep",
    "noGpsData": "No GPS data",
    "noMatchingCars": "No matching cars found",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom out",
    "centerMap": "Center map"
  },
  "attachment": {
    "title": "Attachments",
    "add": "Add Attachment",
    "upload": "Upload Attachment",
    "uploading": "Uploading...",
    "noFiles": "No attachments found",
    "uploadedOn": "Uploaded on",
    "download": "Download",
    "delete": "Delete",
    "fileTooLarge": "File size must be less than 10MB",
    "uploadFailed": "Upload failed. Please try again.",
    "confirmDelete": "Are you sure you want to delete this attachment?",
    "deleteFailed": "Failed to delete attachment. Please try again."
  },
  "serviceAlerts": {
    "title": "Service Alerts",
    "addAlert": "Add Alert",
    "fetchError": "Error loading service alerts.",
    "resolveConfirm": "Mark this alert as resolved?",
    "resolveError": "Error resolving alert.",
    "search": {
      "placeholder": "Search alerts..."
    },
    "filter": {
      "all": "All",
      "pending": "Pending",
      "overdue": "Overdue",
      "resolved": "Resolved"
    },
    "noAlerts": "No service alerts found.",
    "status": {
      "resolved": "Resolved",
      "overdue": "Overdue",
      "pending": "Pending"
    },
    "dueDate": "Due Date",
    "dueMileage": "Due Mileage",
    "notes": "Notes",
    "resolve": "Resolve"
  },
  "alerts": {
    "list": {
      "title": "Service Alerts",
      "total": "total alerts",
      "addButton": "Add Service Alert",
      "error": "Failed to load service alerts",
      "resolved": "Service alert resolved successfully",
      "resolveError": "Failed to resolve service alert",
      "deleted": "Service alert deleted successfully",
      "deleteError": "Failed to delete service alert",
      "deleteConfirm": "Are you sure you want to delete this service alert?",
      "filter": {
        "show": "Show Filters",
        "hide": "Hide Filters",
        "status": "Status",
        "allStatuses": "All Statuses",
        "unresolved": "Active",
        "overdue": "Overdue",
        "resolved": "Resolved",
        "type": "Alert Type",
        "allTypes": "All Types",
        "dateRange": "Date Range",
        "allDates": "All Dates",
        "thisWeek": "This Week",
        "thisMonth": "This Month",
        "thisYear": "This Year"
      },
      "search": "Search alerts...",
      "empty": {
        "title": "No Service Alerts Found",
        "filtered": "No alerts match your current filters.",
        "none": "No service alerts have been created yet.",
        "create": "Create First Alert"
      },
      "mobileHint": "Tap cards to view details"
    },
    "status": {
      "resolved": "Resolved",
      "overdue": "Overdue",
      "today": "Due today",
      "tomorrow": "Due tomorrow"
    },
    "types": {
      "oilChange": "Oil change",
      "brakeInspection": "Brake inspection",
      "tireRotation": "Tire rotation",
      "fluidCheck": "Fluids check",
      "drain": "Drain/Purge",
      "other": "Other"
    },
    "add": {
      "title": "New Service Alert",
      "subtitle": "Set a reminder for upcoming maintenance.",
      "create": "Create alert",
      "success": "Service alert created successfully.",
      "errors": {
        "loadCars": "Failed to load cars.",
        "createFailed": "Failed to create service alert."
      },
      "form": {
        "car": "Car",
        "selectCar": "Select a car",
        "alertType": "Alert type",
        "dueDate": "Due date",
        "dueMileage": "Due mileage (km)",
        "dueMileagePlaceholder": "e.g., 120000",
        "dueMileageHelp": "Optional. We'll notify you when the odometer reaches this value.",
        "notes": "Notes",
        "notesPlaceholder": "Add any details (max 500 chars)...",
        "notesHelp": "Optional notes about this alert."
      },
      "validation": {
        "carRequired": "Please select a car.",
        "dueDateRequired": "Please choose a due date.",
        "dueDateFuture": "The due date must be today or later.",
        "dueMileageValid": "Enter a valid non-negative number for mileage."
      }
    }
  },
  "subscriptions": {
    "add": "Add plan",
    "monthly": "month",
    "yearly": "year",
    "searchPlaceholder": "Search by name or description...",
    "noSearchResults": "No plans match your search",
    "noPlansFound": "No subscription plans found",
    "editPlan": "Edit Plan",
    "addPlan": "Add Plan",
    "updateError": "Failed to update the plan",
    "createError": "Failed to create the plan",
    "deleteError": "Failed to delete the plan",
    "confirmDeletePlan": "Are you sure you want to delete the plan \"{{name}}\"?",
    "features": {
      "title": "Features",
      "maintenance": "Maintenance module",
      "expenses": "Expense tracking",
      "reporting": "Advanced reporting",
      "api": "API access",
      "gps": "GPS tracking"
    },
    "limits": {
      "cars": "Cars",
      "users": "Users",
      "customers": "Customers",
      "reservations": "Reservations"
    },
    "form": {
      "basicInfo": "Basic Information",
      "name": "Name",
      "description": "Description",
      "price": "Price",
      "billingCycle": "Billing cycle",
      "limits": "Limits",
      "features": "Features"
    },
    "list": {
      "title": "Subscription Plans",
      "fetchError": "Error fetching subscription plans"
    },
    "status": {
      "active": "Active",
      "trial": "Trial",
      "cancelled": "Cancelled",
      "suspended": "Suspended",
      "expired": "Expired",
      "unknown": "Unknown"
    },
    "billingCycle": {
      "monthly": "month",
      "yearly": "year"
    },
    "agency": {
      "title": "Agency Subscription",
      "subtitle": "Manage your plan, usage, and invoices",
      "loadError": "Failed to load subscription data.",
      "subscribeError": "Failed to subscribe to the plan.",
      "upgradeError": "Failed to upgrade the subscription.",
      "cancelError": "Failed to cancel the subscription.",
      "resumeError": "Failed to resume the subscription.",
      "errorTitle": "Something went wrong",
      "currentPlan": "Current Plan",
      "planName": "Plan name",
      "price": "Price",
      "nextBilling": "Next billing",
      "trialEnds": "Trial ends",
      "upgrade": "Upgrade",
      "cancel": "Cancel",
      "resume": "Resume",
      "noSubscription": "No active subscription",
      "noSubscriptionDescription": "Choose a plan below to get started.",
      "availablePlans": "Available plans",
      "choosePlan": "Choose a plan",
      "features": "Features",
      "maxCars": "Up to {{count}} cars",
      "maxUsers": "Up to {{count}} users",
      "maxCustomers": "Up to {{count}} customers",
      "maxReservations": "Up to {{count}} reservations",
      "maintenanceModule": "Maintenance module",
      "expenseTracking": "Expense tracking",
      "advancedReporting": "Advanced reporting",
      "apiAccess": "API access",
      "gpsTracking": "GPS tracking",
      "startTrial": "Start trial",
      "subscribe": "Subscribe",
      "switchToPlan": "Switch to this plan",
      "currentUsage": "Current usage",
      "carsUsed": "Cars used",
      "usersUsed": "Users used",
      "customersUsed": "Customers used",
      "recentInvoices": "Recent invoices",
      "invoicesComingSoon": "Invoices coming soon.",
      "confirmUpgrade": "Confirm upgrade",
      "upgradeConfirmation": "Are you sure you want to upgrade to the selected plan?",
      "confirmCancel": "Are you sure you want to cancel your subscription?"
    }
  },
  "thanks": {
    "title": "Thank you!",
    "greeting": "Thank you, {{name}}!",
    "description": "Your request has been submitted successfully.",
    "ticketReference": "Reference",
    "subject": "Subject",
    "nextSteps": {
      "title": "What happens next?",
      "step1": "We’re reviewing your request.",
      "step2": "A confirmation has been sent to your email.",
      "step3": "We’ll get back to you shortly."
    },
    "contactText": "Need help? Contact our support team:",
    "actions": {
      "goHome": "Go to Home",
      "goBack": "Go Back"
    },
    "autoRedirect": "You’ll be redirected to the home page in {{seconds}}s."
  }
}