{
  "language": {
    "selectLanguage": "Choisissez la langue",
    "changeInfo": "Vous pouvez changer la langue à tout moment"
  },
  "search": {
    "all": "Tout",
    "cars": "Voitures",
    "customers": "Clients",
    "reservations": "Réservations",
    "error": "Une erreur est survenue lors de la recherche.",
    "resultsTitle": "Résultats de la recherche",
    "found": "Trouvé {{count}} résultat(s) pour «{{query}}».",
    "noResults": "Aucun résultat trouvé.",
    "carsResults": "Voitures ({{count}})",
    "customersResults": "Clients ({{count}})",
    "reservationsResults": "Réservations ({{count}})",
    "noCustomerName": "Pas de nom client",
    "placeholder": "Recherchez ici",
    "clearAll": "Tout effacer",
    "recentSearches": "Recherches récentes"
  },
  "common": {
    "saving": "Enregistrement...",
    "loading": "Chargement...",
    "edit": "Modifier",
    "remove": "Supprimer",
    "retry": "Réessayer",
    "reset": "Réinitialiser",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "search": "Rechercher",
    "yes": "Oui",
    "no": "Non",
    "noSearchResults": "Aucun résultat trouvé.",
    "blacklisted": "Sur liste noire",
    "active": "Actif",
    "details": "Détails",
    "delete": "Supprimer",
    "clear": "Effacer",
    "goBack": "Retour",
    "print": "Imprimer",
    "simpleSearch": "Recherche simple",
    "advancedSearch": "Recherche avancée",
    "resetFilters": "Réinitialiser les filtres",
    "selected": "Sélectionné",
    "select": "Sélectionner",
    "hide": "Masquer",
    "show": "Afficher",
    "submitting": "Envoi en cours...",
    "openCalendar": "Ouvrir le calendrier",
    "user": "Utilisateur",
    "viewAll": "Tout afficher",
    "backToList": "Retour à la liste",
    "currency": "MAD",
    "view": "Afficher",
    "download": "Télécharger",
    "back": "Retour",
    "viewDetails": "Voir les détails",
    "uploading": "Téléversement...",
    "upload": "Téléverser",
    "open": "Ouvrir",
    "comingSoon": "Bientôt disponible",
    "saveChanges": "Enregistrer les modifications",
    "updating": "Mise à jour en cours...",
    "actions": "Actions",
    "refresh": "Rafraîchir",
    "close": "Fermer",
    "resultsCount": "{{count}} sur {{total}} résultats",
    "locale": "fr-MA",
    "filters": "Filtres",
    "export": "Exporter",
    "dateRange": "Plage de dates",
    "all": "Tous",
    "summary": "Résumé",
    "detailed": "Détaillé",
    "moreItems": "plus d'éléments disponibles",
    "months": {
      "1": "Janvier",
      "2": "Février",
      "3": "Mars",
      "4": "Avril",
      "5": "Mai",
      "6": "Juin",
      "7": "Juillet",
      "8": "Août",
      "9": "Septembre",
      "10": "Octobre",
      "11": "Novembre",
      "12": "Décembre"
    },
    "filter": "Filtrer",
    "error": "Erreur",
    "dateFrom": "Date de début",
    "dateTo": "Date de fin",
    "allRightsReserved": "Tous droits réservés",
    "paid": "Payé",
    "unpaid": "Impayé",
    "accessDenied": "Accès refusé",
    "admin": "Admin",
    "sortBy": "Trier par",
    "clearFilters": "Effacer les filtres",
    "showingResults": "Affichage de {{count}} sur {{total}} clients",
    "cardView": "Affichage en cartes",
    "cards": "Cartes",
    "tableView": "Affichage en tableau",
    "table": "Tableau",
    "clearSearch": "Effacer la recherche",
    "creating": "Création...",
    "createInvoice": "Créer une facture",
    "inactive": "Inactif",
    "unlimited": "Illimité",
    "update": "Mettre à jour",
    "create": "Créer",
    "confirmDelete": "Confirmer la suppression",
    "change": "Changer",
    "status": "Statut",
    "optional": "Facultatif"
  },
  "landing": {
    "features": "Fonctionnalités",
    "benefits": "Avantages",
    "pricing": "Tarifs",
    "contact": "Contactez‑nous",
    "heroTitle": "Gérez votre flotte facilement",
    "heroSubtitle": "Plateforme tout‑en‑un pour les agences de location de voitures.",
    "heroCta": "Commencez maintenant",
    "heroLearnMore": "En savoir plus",
    "scrollDown": "Faites défiler",
    "trustedBy": "Approuvé par des entreprises leader",
    "featuresTitle": "Fonctionnalités",
    "featuresDescription": "Tout ce dont vous avez besoin pour gérer votre activité de location.",
    "featuresCta": "Essayez gratuitement",
    "featureFleetTitle": "Gestion de la flotte",
    "featureFleetDesc": "Contrôlez et organisez vos véhicules en temps réel.",
    "featureGpsTitle": "Suivi GPS en temps réel",
    "featureGpsDesc": "Suivez l'emplacement des véhicules avec mises à jour instantanées.",
    "featureCustomerTitle": "Gestion des clients",
    "featureCustomerDesc": "Suivez les dossiers clients et l'historique des locations.",
    "featureReportsTitle": "Rapports avancés",
    "featureReportsDesc": "Générez des rapports détaillés pour soutenir vos décisions.",
    "benefitsTitle": "Avantages",
    "benefitsDescription": "Pourquoi choisir Renter ?",
    "benefitsCta": "Inscrivez‑vous maintenant",
    "benefitTimeTitle": "Gain de temps",
    "benefitTimeDesc": "Automatisez les tâches et réduisez le travail manuel.",
    "benefitCostTitle": "Réduction des coûts",
    "benefitCostDesc": "Optimisez les processus pour diminuer les dépenses.",
    "benefitInsightsTitle": "Obtenez des insights",
    "benefitInsightsDesc": "Analysez les données pour améliorer votre activité.",
    "testimonialsTitle": "Ce que disent nos clients",
    "testimonialsDescription": "Témoignages authentiques de nos utilisateurs.",
    "testimonial1": "Renter a transformé notre processus de location. Facile et puissant.",
    "testimonialRole1": "CEO, AutoRent",
    "testimonial2": "La fonction de suivi GPS est révolutionnaire pour nous.",
    "testimonialRole2": "Directeur des opérations, CityDrive",
    "testimonial3": "Support excellent et outils de reporting. Je recommande vivement.",
    "testimonialRole3": "Responsable flotte, FastCars",
    "pricingTitle": "Plans tarifaires",
    "pricingDescription": "Choisissez le plan qui vous convient.",
    "pricingPopular": "Le plus populaire",
    "pricingNote": "Aucune carte de crédit nécessaire pour l'essai gratuit.",
    "pricingCurrency": "MAD",
    "pricingPeriod": {
      "month": "Mois",
      "year": "Année"
    },
    "pricingBasicName": "Basique",
    "pricingBasicDesc": "Outils essentiels pour les petites agences.",
    "pricingBasicFeature1": "Réservations illimitées",
    "pricingBasicFeature2": "Support par e‑mail",
    "pricingBasicFeature3": "Analyses de base",
    "pricingBasicFeature4": "Accès mobile",
    "pricingBasicCta": "Commencer Basique",
    "pricingProName": "Professionnel",
    "pricingProDesc": "Fonctionnalités avancées pour les entreprises en croissance.",
    "pricingProFeature1": "Toutes les fonctionnalités Basique",
    "pricingProFeature2": "Support prioritaire",
    "pricingProFeature3": "Suivi GPS",
    "pricingProFeature4": "Rapports personnalisés",
    "pricingProFeature5": "Accès API",
    "pricingProCta": "Opter pour Pro",
    "pricingEnterpriseName": "Entreprise",
    "pricingEnterpriseDesc": "Solution complète pour les grandes flottes.",
    "pricingEnterpriseFeature1": "Toutes les fonctionnalités Pro",
    "pricingEnterpriseFeature2": "Responsable de compte dédié",
    "pricingEnterpriseFeature3": "Intégrations sur mesure",
    "pricingEnterpriseFeature4": "Marque blanche",
    "pricingEnterpriseFeature5": "Sécurité avancée",
    "pricingEnterpriseFeature6": "Utilisateurs illimités",
    "pricingEnterpriseCta": "Contactez les ventes",
    "ctaTitle": "Prêt à accélérer votre activité ?",
    "ctaDescription": "Rejoignez des centaines d'agences qui utilisent Renter dès aujourd'hui.",
    "ctaButtonPrimary": "Créer un compte",
    "ctaButtonSecondary": "En savoir plus",
    "contactTitle": "Contactez‑nous",
    "contactDescription": "Nous sommes là pour vous aider.",
    "contactName": "Nom",
    "contactEmail": "Email",
    "contactSubject": "Objet",
    "contactMessage": "Message",
    "contactSubmit": "Envoyer le message",
    "contactPhoneTitle": "Téléphone",
    "contactEmailTitle": "Email",
    "contactAddressTitle": "Adresse",
    "contactAddressLine1": "123 Rue de Casablanca",
    "contactAddressLine2": "Casablanca, Maroc",
    "contactWhatsapp": "Whatsapp",
    "contactSuccess": "Votre message a été envoyé.",
    "contactError": "Une erreur s'est produite lors de l'envoi de votre message."
  },
  "auth": {
    "welcomeBack": "Content de vous revoir",
    "loginToContinue": "Connectez-vous pour continuer à utiliser Renter",
    "email": "E-mail",
    "emailPlaceholder": "Entrez votre e-mail",
    "emailRequired": "L’e-mail est requis",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères",
    "passwordsDontMatch": "Les mots de passe ne correspondent pas",
    "rememberMe": "Se souvenir de moi",
    "forgotPassword": "Mot de passe oublié ?",
    "login": "Connexion",
    "loginSuccess": "Connecté avec succès",
    "orContinueWith": "Ou continuer avec",
    "continueWithGoogle": "Continuer avec Google",
    "noAccount": "Vous n’avez pas de compte ?",
    "register": "Inscription",
    "genericError": "Une erreur est survenue. Veuillez réessayer.",
    "googleAuthError": "Erreur d’authentification Google",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "registrationSuccess": "Inscription réussie",
    "mustAgreeTerms": "Vous devez accepter les conditions générales",
    "resetPassword": "Réinitialiser le mot de passe",
    "checkYourEmail": "Vérifiez votre e-mail pour les instructions de réinitialisation",
    "enterYourEmail": "Entrez votre e-mail pour recevoir le lien de réinitialisation",
    "resetLinkSent": "Le lien de réinitialisation a été envoyé à votre e-mail",
    "logoutSuccess": "Déconnecté avec succès",
    "logoutError": "Échec de la déconnexion",
    "logout": "Déconnexion",
    "verifyingAccess": "Vérification de l’accès…",
    "accessDenied": "Accès refusé",
    "insufficientPermissions": "Vous n’avez pas les permissions nécessaires pour voir cette page.",
    "requiredRole": "Rôle requis",
    "yourRole": "Votre rôle",
    "signingIn": "connexion en cours"
  },
  "filters": {
    "pageTitle": "Filtres",
    "pageDescription": "Sélectionnez un filtre pour affiner votre recherche",
    "helpTitle": "Besoin d'aide ?",
    "helpText": "Choisissez un filtre ci‑dessus pour affiner vos résultats",

    "manufacturer": {
      "title": "Fabricants",
      "description": "Filtrer par constructeur de voiture",
      "fetchError": "Erreur lors du chargement des fabricants",
      "confirmRemove": "Êtes‑vous sûr de vouloir supprimer ce fabricant ?",
      "removeError": "Erreur lors de la suppression du fabricant",
      "nameRequired": "Le nom du constructeur est requis.",
      "addError": "Échec de l'ajout du constructeur.",
      "subtitle": "Gérez la liste des constructeurs automobiles.",
      "add": "Ajouter un constructeur",
      "emptyTitle": "Aucun constructeur trouvé",
      "emptyDescription": "Vous n’avez pas encore ajouté de constructeurs.",
      "addFirst": "Ajoutez votre premier constructeur",
      "totalCount": "Nombre total de constructeurs",
      "nameLabel": "Nom du constructeur",
      "namePlaceholder": "Entrez le nom du constructeur"
    },
    "models": {
      "title": "Modèles de voitures",
      "description": "Filtrer par constructeur de voiture",
      "fetchError": "Erreur lors du chargement des modèles de voitures",
      "confirmRemove": "Êtes‑vous sûr de vouloir supprimer ce modèle ?",
      "nameAndManufacturerRequired": "Le nom du modèle et le constructeur sont requis.",
      "addError": "Échec de l'ajout du modèle de voiture. Veuillez réessayer.",
      "add": "Ajouter un modèle",
      "searchPlaceholder": "Rechercher des modèles...",
      "allManufacturers": "Tous les constructeurs",
      "showingResults": "Affichage de {{count}} sur {{total}} modèles",
      "modelName": "Nom du modèle",
      "manufacturer": "Constructeur",
      "noResultsFound": "Aucun résultat trouvé.",
      "noModels": "Aucun modèle de voiture disponible.",
      "tryDifferentSearch": "Essayez un autre terme de recherche.",
      "addFirstModel": "Ajoutez votre premier modèle de voiture.",
      "addNew": "Ajouter un nouveau modèle",
      "enterModelName": "Entrez le nom du modèle",
      "remove": "Supprimer le modèle"
    },
    "years": {
      "title": "Années des voitures",
      "description": "Filtrer par année de voiture",
      "fetchError": "Erreur lors du chargement des années des voitures",
      "confirmRemove": "Êtes‑vous sûr de vouloir supprimer cette année ?",
      "removeError": "Erreur lors de la suppression de l’année",
      "invalidYear": "Année invalide. Veuillez entrer une année entre 1900 et l'année prochaine.",
      "noResults": "Aucune année trouvée.",
      "add": "Ajouter une année",
      "addFirst": "Ajoutez votre première année",
      "YearValue": "Année",
      "yearLabel": "Année",
      "yearPlaceholder": "Entrez l'année"
    }
  },
  "maintenance": {
    "list": {
      "title": "Enregistrements de maintenance",
      "addButton": "Ajouter une maintenance",
      "deleteError": "Erreur lors de la suppression de l’enregistrement de maintenance",
      "error": "Erreur lors du chargement des enregistrements de maintenance.",
      "confirmDelete": "Êtes‑vous sûr de vouloir supprimer cet enregistrement ?",
      "noRecords": "Aucun enregistrement trouvé.",
      "filter": {
        "show": "Afficher les filtres",
        "hide": "Masquer les filtres",
        "car": "Filtrer par voiture",
        "allCars": "Toutes les voitures",
        "date": "Filtrer par date",
        "clear": "Effacer les filtres",
        "searchPlaceholder": "Rechercher description, remarques ou plaque d'immatriculation...",
        "allStatuses": "Tous les statuts"
      },
      "table": {
        "car": "Voiture",
        "scheduledDate": "Date",
        "description": "Description",
        "cost": "Coût",
        "isCompleted": "Terminé",
        "actions": "Actions"
      }
    },
    "add": {
      "title": "Ajouter une maintenance",
      "fetchError": "Erreur lors du chargement des données",
      "requiredFields": "Veuillez remplir tous les champs requis",
      "error": "Erreur lors de la création de l’enregistrement de maintenance",
      "selectCar": "Sélectionnez une voiture",
      "searchCar": "Rechercher une voiture…",
      "noCarsFound": "Aucune voiture trouvée",
      "detailsTitle": "Détails de la maintenance"
    },
    "fields": {
      "scheduledDate": "Date prévue",
      "cost": "Coût",
      "description": "Description",
      "isCompleted": "Terminé",
      "completedDate": "Date d’achèvement",
      "remarks": "Remarques"
    },
    "placeholders": {
      "cost": "Entrez le coût",
      "description": "Entrez la description",
      "remarks": "Entrez les remarques"
    },
    "validation": {
      "carRequired": "Veuillez sélectionner une voiture",
      "scheduledDateRequired": "La date de maintenance est requise",
      "costInvalid": "Veuillez saisir un coût valide",
      "descriptionRequired": "La description est requise",
      "completedDateRequired": "La date d’achèvement est requise"
    },
    "status": {
      "completed": "Terminé",
      "scheduled": "Planifié",
      "pending": "En attente",
      "title": "Statut"
    },
    "cost": "Coût",
    "completed": "Terminé",
    "pending": "En attente",
    "costRange": "Fourchette de coûts",
    "total": "Maintenance totale",
    "totalCost": "Coût total",
    "averageCost": "Coût moyen",
    "carsInvolved": "Voitures concernées",
    "scheduledDate": "Date prévue",
    "description": "Description",
    "completedDate": "Date d'achèvement",
    "noData": "Aucun enregistrement de maintenance trouvé",
    "noDataDescription": "Essayez d'ajuster vos filtres ou la plage de dates",
    "details": {
      "error": "Erreur lors du chargement des détails de la maintenance.",
      "deleteError": "Erreur lors de la suppression de l’enregistrement de maintenance.",
      "loading": "Chargement des détails de la maintenance...",
      "notFound": "Enregistrement de maintenance introuvable.",
      "title": "Détails de la maintenance",
      "info": "Informations de maintenance"
    },
    "remarks": "Remarques",
    "delete": {
      "title": "Supprimer l’enregistrement de maintenance",
      "confirm": "Êtes-vous sûr de vouloir supprimer cet enregistrement de maintenance ? Cette action est irréversible."
    },
    "noDescription": "Pas de description",
    "car": "Voiture"
  },
  "reservation": {
    "list": {
      "contract": "Contrat",
      "error": "Impossible de charger les réservations. Veuillez réessayer.",
      "title": "Réservations",
      "addNew": "Ajouter une nouvelle réservation",
      "search": "Rechercher parmi les réservations...",
      "showFilters": "Afficher les filtres",
      "hideFilters": "Masquer les filtres",
      "filter": {
        "selectStatus": "Tous les statuts",
        "clear": "Effacer les filtres",
        "fromDate": "À partir de la date",
        "toDate": "Jusqu'à la date",
        "customer": "Client",
        "allCustomers": "Tous les clients",
        "car": "Véhicule",
        "allCars": "Tous les véhicules",
        "status": "Statut",
        "allStatuses": "Tous les statuts"
      },
      "table": {
        "customer": "Client",
        "car": "Véhicule",
        "startDate": "Date de début",
        "endDate": "Date de fin",
        "status": "Statut",
        "actions": "Actions"
      },
      "clearFilters": "Effacer les filtres"
    },
    "editDates": {
      "title": "Modifier les dates de réservation",
      "currentPeriod": "Période actuelle",
      "endDateError": "La date de fin doit être postérieure à la date de début",
      "submit": "Enregistrer les dates"
    },
    "deliverCar": {
      "title": "Remise du véhicule",
      "carDetails": "Détails du véhicule",
      "deliveryDetails": "Détails de la remise",
      "conditionAndDeposit": "État et dépôt",
      "additionalInfo": "Informations supplémentaires",
      "submit": "Confirmer la remise"
    },
    "returnCar": {
      "title": "Retour du véhicule",
      "carDetails": "Détails du véhicule",
      "odometerPlaceholder": "Entrez le relevé du compteur au retour",
      "distanceDriven": "Distance parcourue",
      "hasDamage": "Des dommages ?",
      "damagePlaceholder": "Décrivez les dommages",
      "chargesReasonPlaceholder": "Motif des frais supplémentaires",
      "notesPlaceholder": "Notes de retour",
      "submit": "Envoyer"
    },
    "notFound": "Réservation introuvable",
    "details": {
      "title": "Détails de la réservation"
    },
    "fields": {
      "period": "Période",
      "startDate": "Date de début",
      "endDate": "Date de fin",
      "newStartDate": "Nouvelle date de début",
      "newEndDate": "Nouvelle date de fin",
      "car": "Véhicule",
      "customer": "Client",
      "deliveryDate": "Date de remise",
      "depositAmount": "Montant du dépôt",
      "additionalFees": "Frais supplémentaires",
      "additionalFeesReason": "Motif des frais supplémentaires",
      "deliveryNotes": "Notes de remise",
      "odometerStart": "Compteur au départ",
      "odometerEnd": "Compteur à la fin",
      "fuelLevel": "Niveau de carburant",
      "returnDate": "Date de retour",
      "damageDescription": "Description des dommages",
      "additionalCharges": "Frais supplémentaires",
      "additionalChargesReason": "Motif des frais supplémentaires",
      "returnNotes": "Notes de retour",
      "agreedPrice": "Prix convenu",
      "status": "Statut",
      "pickupLocation": "Lieu de prise en charge",
      "dropoffLocation": "Lieu de restitution",
      "customers": "Clients"
    },
    "status": {
      "delivered": "Livré",
      "returned": "Restitué",
      "expired": "Expiré",
      "reserved": "Réservé",
      "confirmed": "Confirmé",
      "ongoing": "En cours",
      "completed": "Terminé",
      "cancelled": "Annulé",
      "current": "En cours",
      "upcoming": "À venir"
    },
    "actions": {
      "deliver": "Remettre le véhicule",
      "return": "Retourner le véhicule",
      "generateInvoice": "Générer la facture",
      "viewContract": "Voir le contrat",
      "editDates": "Modifier les dates",
      "changeCar": "Changer de véhicule",
      "remove": "Supprimer la réservation",
      "addCustomer": "Ajouter un client",
      "removeCustomer": "Retirer un client"
    },
    "customers": {
      "title": "Clients",
      "add": "Ajouter un client"
    },
    "invoice": {
      "title": "Facture",
      "notGenerated": "Facture non générée"
    },
    "payments": {
      "title": "Paiements"
    },
    "selectCar": {
      "title": "Choisir un véhicule",
      "errorLoading": "Échec du chargement des véhicules disponibles",
      "searchPlaceholder": "Recherchez par marque, modèle ou immatriculation…",
      "sortBy": "Trier par",
      "sortRecommended": "Recommandé",
      "sortPriceLow": "Prix : du moins cher au plus cher",
      "sortPriceHigh": "Prix : du plus cher au moins cher",
      "sortYearNew": "Année : du plus récent au plus ancien",
      "sortYearOld": "Année : du plus ancien au plus récent",
      "filters": "Filtres",
      "availableCars": "Véhicules disponibles",
      "carsFound": "Véhicules trouvés",
      "noCarsFound": "Aucun véhicule trouvé",
      "resetFilters": "Réinitialiser les filtres",
      "currentCar": "Véhicule actuel",
      "submit": "Confirmer"
    },
    "add": {
      "title": "Ajouter une réservation",
      "fetchError": "Échec du chargement des options de réservation. Veuillez réessayer.",
      "errorNoCustomers": "Veuillez sélectionner au moins un client.",
      "errorNoCar": "Veuillez sélectionner un véhicule.",
      "errorNoDates": "Veuillez sélectionner une date de début et une date de fin.",
      "error": "Échec de l'ajout de la réservation. Veuillez réessayer.",
      "locations": "Emplacements",
      "searchCustomers": "Rechercher des clients"
    },
    "placeholders": {
      "price": "Entrez le prix",
      "selectCustomer": "Sélectionnez un client"
    },
    "remove": {
      "title": "Supprimer la réservation",
      "warning": "Cette action est irréversible.",
      "confirmText": "Êtes-vous sûr de vouloir supprimer cette réservation ?",
      "confirm": "Supprimer"
    },
    "noCustomersSelected": "Aucun client sélectionné.",
    "customer": "Client",
    "noCustomer": "Aucun client",
    "price": "Prix",
    "current": "Réservation en cours",
    "upcoming": "Réservations à venir",
    "noCurrent": "Aucune réservation en cours",
    "noUpcoming": "Aucune réservation à venir"
  },
  "customerDetails": {
    "errorAddBlacklist": "Erreur lors de l'ajout à la liste noire. Veuillez réessayer.",
    "errorAddAttachment": "Erreur lors de l'ajout de la pièce jointe. Veuillez réessayer.",
    "confirmRemoveAttachment": "Êtes-vous sûr de vouloir supprimer cette pièce jointe ?",
    "errorRemoveAttachment": "Erreur lors de la suppression de la pièce jointe. Veuillez réessayer.",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer ce client ?",
    "notFound": "Client introuvable",
    "heading": "Détails du client : {{name}}",
    "newReservation": "Nouvelle réservation",
    "basicInfo": "Informations de base",
    "reservationsHeading": "Réservations",
    "noReservations": "Aucune réservation trouvée.",
    "createFirstReservation": "Créer la première réservation",
    "unknownCar": "Voiture inconnue",
    "paid": "Payé",
    "unpaid": "Non payé",
    "blacklistHeading": "Entrées de la liste noire",
    "notBlacklisted": "Ce client n'est pas sur la liste noire.",
    "yourAgency": "Votre agence",
    "otherAgency": "Autre agence",
    "addToBlacklist": "Ajouter à la liste noire",
    "blacklistReasonPlaceholder": "Entrez la raison de la mise en liste noire…",
    "addBlacklistBtn": "Ajouter à la liste noire"
  },
  "agency": {
    "list": {
      "fetchError": "Erreur lors du chargement des agences",
      "title": "Agences",
      "searchPlaceholder": "Rechercher des agences…",
      "agencies": "agences",
      "noResults": "Aucune agence trouvée pour votre recherche",
      "noAgencies": "Aucune agence disponible",
      "tryDifferentSearch": "Essayez un autre terme de recherche",
      "createFirstAgency": "Créez votre première agence pour démarrer",
      "createAgency": "Créer une agence",
      "editSubscription": "Modifier l’abonnement",
      "subscription": "Abonnement"
    },
    "fields": {
      "name": "Nom",
      "namePlaceholder": "Entrez le nom de l’agence",
      "email": "Email",
      "emailPlaceholder": "Entrez l’adresse email",
      "address": "Adresse",
      "addressPlaceholder": "Entrez l’adresse",
      "phoneOne": "Téléphone principal",
      "phoneTwo": "Téléphone secondaire",
      "phonePlaceholder": "Entrez le numéro de téléphone",
      "conditions": "Conditions générales",
      "conditionsPlaceholder": "Entrez les conditions générales"
    },
    "stuff": {
      "fetchError": "Erreur lors du chargement du personnel. Veuillez réessayer.",
      "removeError": "Erreur lors de la suppression du membre du personnel. Veuillez réessayer.",
      "createError": "Erreur lors de la création du membre du personnel. Veuillez réessayer.",
      "confirmRemove": "Êtes-vous sûr de vouloir supprimer ce membre du personnel ?",
      "confirmResetPassword": "Êtes-vous sûr de vouloir réinitialiser le mot de passe de ce membre du personnel ?",
      "passwordResetSuccess": "Le mot de passe a été réinitialisé. Nouveau mot de passe : {{password}}",
      "passwordResetError": "Erreur lors de la réinitialisation du mot de passe. Veuillez réessayer.",
      "title": "Personnel de l’agence",
      "subtitle": "Gérez les membres du personnel de votre agence",
      "addStaff": "Ajouter du personnel",
      "addNewStaff": "Ajouter un nouveau membre du personnel",
      "searchPlaceholder": "Rechercher du personnel…",
      "totalStaff": "Nombre total de membres : {{count}}",
      "fields": {
        "fullName": "Nom complet",
        "email": "Adresse e-mail",
        "phoneNumber": "Numéro de téléphone",
        "role": "Rôle",
        "password": "Mot de passe"
      },
      "placeholders": {
        "fullName": "Entrez le nom complet",
        "email": "Entrez l’adresse e-mail",
        "phoneNumber": "Entrez le numéro de téléphone",
        "password": "Entrez le mot de passe"
      },
      "roles": {
        "manager": "Gestionnaire",
        "owner": "Propriétaire"
      },
      "noSearchResults": "Aucun résultat ne correspond à votre recherche.",
      "noStaff": "Aucun membre du personnel trouvé.",
      "tryDifferentSearch": "Essayez un autre terme de recherche.",
      "addFirstStaff": "Ajoutez votre premier membre du personnel."
    }
  },
  "agencyDetails": {
    "fetchError": "Échec du chargement des détails de l'agence.",
    "deleteSuccess": "Agence supprimée avec succès.",
    "deleteError": "Échec de la suppression de l'agence.",
    "notFound": "Agence introuvable.",
    "subtitle": "Détails de l'agence",
    "editAgency": "Modifier l'agence",
    "manageSubscription": "Gérer l'abonnement",
    "manageStaff": "Gérer le personnel",
    "viewReports": "Voir les rapports",
    "viewFinancials": "Voir les finances",
    "deleteAgency": "Supprimer l'agence",
    "confirmDelete": "Confirmer la suppression",
    "confirmDeleteButton": "Supprimer",
    "deleteWarning": "Êtes-vous sûr de vouloir supprimer cette agence ?",
    "basicInformation": "Informations de base",
    "logoAlt": "Logo de l'agence",
    "noLogo": "Aucun logo disponible",
    "statistics": "Statistiques",
    "staffMembers": "Membres du personnel",
    "vehicles": "Véhicules",
    "customers": "Clients",
    "reservations": "Réservations",
    "manageAll": "Gérer tout le personnel",
    "viewAllStaff": "Voir les {{count}} membres du personnel",
    "attachments": "Pièces jointes",
    "conditions": "Conditions"
  },
  "agencySettings": {
    "fetchError": "Une erreur est survenue lors de la récupération des données de l'agence. Veuillez réessayer.",
    "title": "Paramètres de l'agence",
    "generalInfo": "Informations générales",
    "logo": "Logo",
    "logoAlt": "Logo de l'agence",
    "noLogo": "Aucun logo téléchargé",
    "uploadLogo": "Télécharger le logo",
    "saveSuccess": "Paramètres de l'agence enregistrés avec succès.",
    "saveError": "Échec de l'enregistrement des paramètres de l'agence.",
    "logoUploadError": "Échec du téléchargement du logo.",
    "attachments": "Pièces jointes",
    "noAttachments": "Aucune pièce jointe.",
    "addAttachment": "Ajouter une pièce jointe",
    "attachmentName": "Nom de la pièce jointe",
    "attachmentNamePlaceholder": "Entrez un nom pour la pièce jointe",
    "attachmentFile": "Fichier joint",
    "selectFile": "Choisir un fichier",
    "addAttachmentBtn": "Ajouter la pièce jointe",
    "attachmentAddedSuccess": "Pièce jointe ajoutée avec succès.",
    "attachmentAddedError": "Échec de l'ajout de la pièce jointe.",
    "attachmentRemovedSuccess": "Pièce jointe supprimée avec succès.",
    "attachmentRemovedError": "Échec de la suppression de la pièce jointe.",
    "requiredFieldsError": "Veuillez remplir tous les champs obligatoires",
    "logoFileRequired": "Veuillez sélectionner un fichier de logo à télécharger",
    "logoUploadSuccess": "Logo téléchargé avec succès",
    "logoAssociationFileRequired": "Veuillez sélectionner un fichier de logo d’association à télécharger",
    "logoAssociationUploadSuccess": "Logo d’association téléchargé avec succès",
    "logoAssociationUploadError": "Erreur lors du téléchargement du logo d’association",
    "attachmentRequiredError": "Veuillez fournir un nom et sélectionner un fichier pour la pièce jointe",
    "subtitle": "Gérez les informations et les ressources de votre agence",
    "saveInfo": "Enregistrer les modifications",
    "mainLogo": "Logo principal",
    "currentLogo": "Logo actuel",
    "selectLogo": "Sélectionner un logo",
    "selectedFile": "Fichier sélectionné",
    "associationLogo": "Logo d’association",
    "currentAssociationLogo": "Logo d’association actuel",
    "noAssociationLogo": "Aucun logo d’association téléchargé",
    "selectAssociationLogo": "Sélectionner un logo d’association",
    "uploadAssociationLogo": "Téléverser le logo d’association"
  },
  "footer": {
    "company": "Entreprise",
    "about": "À propos",
    "careers": "Carrières",
    "blog": "Blog",
    "services": "Services",
    "carRental": "Location de voitures",
    "fleetManagement": "Gestion de flotte",
    "maintenance": "Maintenance",
    "support": "Support",
    "help": "Centre d'aide",
    "faq": "FAQ",
    "contact": "Contact",
    "legal": "Juridique",
    "terms": "Conditions d'utilisation",
    "privacy": "Politique de confidentialité"
  },
  "customer": {
    "fields": {
      "email": "E-mail",
      "phone": "Téléphone",
      "licenseNumber": "Numéro de permis",
      "nationalId": "Carte d'identité nationale",
      "fullName": "Nom complet",
      "phoneNumber": "Numéro de téléphone",
      "address": "Adresse",
      "passportId": "Numéro de passeport",
      "dateOfBirth": "Date de naissance",
      "isBlacklisted": "Sur liste noire"
    },
    "list": {
      "title": "Clients",
      "error": "Une erreur est survenue lors du chargement de la liste des clients.",
      "confirmDelete": "Êtes-vous sûr de vouloir supprimer ce client ?",
      "deleteError": "Une erreur est survenue lors de la suppression du client.",
      "addNew": "Ajouter un nouveau client",
      "actions": "Actions",
      "noRecords": "Aucun client.",
      "total": "Total",
      "blacklisted": "En liste noire",
      "searchPlaceholder": "Rechercher des clients...",
      "status": "Statut",
      "active": "Actif",
      "noResults": "Aucun client trouvé",
      "noCustomers": "Pas encore de clients",
      "tryDifferentSearch": "Essayez d'ajuster votre recherche ou vos filtres",
      "getStarted": "Ajoutez votre premier client pour commencer",
      "addFirstCustomer": "Ajouter un premier client",
      "totalCustomers": "Total : {{count}} clients",
      "showing": "Affichés",
      "toggleFilters": "Basculer les filtres",
      "filters": "Filtres",
      "toggleView": "Changer le mode d'affichage",
      "tableView": "Vue tableau",
      "cardView": "Vue cartes",
      "filterByStatus": "Statut",
      "allCustomers": "Tous les clients",
      "activeOnly": "Actifs uniquement",
      "blacklistedOnly": "Blacklistés uniquement",
      "sortBy": "Trier par",
      "sortOrder": "Ordre",
      "ascending": "A-Z / Bas-Haut",
      "descending": "Z-A / Haut-Bas",
      "addFirst": "Ajouter le premier client"
    },
    "errorLoading": "Échec du chargement des clients",
    "add": {
      "selectCustomer": "Veuillez sélectionner un client à ajouter",
      "title": "Ajouter un client",
      "search": "Rechercher un client",
      "searchPlaceholder": "Entrez le nom, l'e-mail ou le numéro de téléphone...",
      "noResults": "Aucun client trouvé",
      "addToReservation": "Ajouter à la réservation",
      "error": "Une erreur est survenue lors de l'ajout du client."
    },
    "edit": {
      "title": "Modifier le client"
    },
    "remove": {
      "title": "Supprimer le client",
      "warning": "Vous êtes sur le point de retirer ce client de la réservation.",
      "confirmText": "Êtes-vous sûr de vouloir retirer {{name}} ?",
      "confirm": "Oui, supprimer"
    },
    "placeholders": {
      "fullName": "Entrez le nom complet",
      "phoneNumber": "Entrez le numéro de téléphone",
      "email": "Entrez l'e-mail",
      "nationalId": "Entrez la carte d'identité nationale",
      "passportId": "Entrez le numéro de passeport",
      "licenseNumber": "Entrez le numéro de permis",
      "address": "Entrez l'adresse"
    },
    "sections": {
      "identification": "Identification"
    },
    "idRequirement": "Au moins un numéro de carte d'identité nationale ou de passeport est requis.",
    "blacklist": {
      "warning": "Avertissement liste noire",
      "description": "Cette personne figure sur la liste noire. Êtes-vous sûr de vouloir continuer ?",
      "reportedBy": "Signalé par",
      "continue": "Continuer malgré tout"
    },
    "search": {
      "placeholder": "Recherchez parmi les clients..."
    },
    "status": {
      "blacklisted": "En liste noire",
      "active": "Actif"
    }
  },
  "invoice": {
    "fields": {
      "number": "Numéro de facture",
      "issuedAt": "Date d’émission",
      "amount": "Montant",
      "paidAmount": "Montant payé",
      "remaining": "Restant",
      "currency": "Devise",
      "paymentMethod": "Moyen de paiement",
      "markAsPaid": "Marquer comme payée",
      "invoiceNumber": "Numéro de facture",
      "totalAmount": "Montant total",
      "remainingBalance": "Solde restant",
      "isPaid": "Payée",
      "reservation": "Réservation",
      "id": "ID de la facture",
      "status": "Statut",
      "searchReservation": "Rechercher une réservation",
      "isPaidDescription": "Cochez si le paiement a été reçu"
    },
    "actions": {
      "view": "Voir la facture",
      "print": "Imprimer la facture",
      "addPayment": "Ajouter un paiement"
    },
    "generate": {
      "title": "Générer une facture",
      "reservationDetails": "Détails de la réservation",
      "submit": "Créer"
    },
    "list": {
      "title": "Factures",
      "new": "Nouvelle facture",
      "actions": "Actions",
      "noData": "Aucune facture trouvée.",
      "fetchError": "Impossible de charger les factures. Veuillez réessayer.",
      "total": "Total",
      "paid": "Payé",
      "search": "Rechercher des factures...",
      "noInvoices": "Aucune facture trouvée",
      "noResults": "Aucune facture ne correspond à vos critères de recherche. Essayez d'ajuster vos filtres.",
      "noInvoicesMessage": "Commencez par créer votre première facture.",
      "createFirst": "Créer la première facture"
    },
    "sort": {
      "dateDesc": "Date (Plus récentes)",
      "dateAsc": "Date (Plus anciennes)",
      "amountDesc": "Montant (Décroissant)",
      "amountAsc": "Montant (Croissant)"
    },
    "filters": {
      "from": "De",
      "to": "À"
    },
    "details": {
      "error": "Erreur lors du chargement des détails de la facture.",
      "loading": "Chargement...",
      "notFound": "Facture introuvable.",
      "title": "Détails de la facture",
      "confirmRemove": "Êtes-vous sûr de vouloir supprimer cette facture ?",
      "removeError": "Échec de la suppression de la facture.",
      "paymentsTitle": "Paiements",
      "addPayment": "Ajouter un paiement",
      "noPayments": "Aucun paiement enregistré."
    },
    "add": {
      "title": "Créer une nouvelle facture",
      "subtitle": "Générer une facture pour une réservation terminée",
      "fetchError": "Échec du chargement des données requises",
      "error": "Erreur lors de la création de la facture. Veuillez réessayer."
    },
    "sections": {
      "reservation": "Détails de la réservation",
      "details": "Détails de la facture",
      "payment": "Statut du paiement"
    },
    "placeholders": {
      "searchReservation": "Recherche par ID, client, voiture ou lieu…",
      "selectReservation": "Choisir une réservation…",
      "amount": "0,00",
      "selectPaymentMethod": "Sélectionner le moyen de paiement…"
    },
    "noReservationsFound": "Aucune réservation ne correspond à votre recherche",
    "selectedReservation": "Réservation sélectionnée"
  },
  "car": {
    "fields": {
      "manufacturer": "Constructeur",
      "model": "Modèle",
      "category": "Catégorie",
      "year": "Année",
      "transmission": "Transmission",
      "priceRange": "Fourchette de prix (MAD/jour)",
      "features": "Caractéristiques",
      "dailyRate": "Tarif journalier",
      "licensePlate": "Immatriculation",
      "fuelType": "Type de carburant",
      "odometerStart": "Kilométrage initial",
      "fuelLevel": "Niveau de carburant",
      "hasPreExistingDamage": "Dommages préexistants",
      "damageDescription": "Description des dommages",
      "color": "Couleur",
      "isAvailable": "Disponible",
      "status": "Statut",
      "hourlyRate": "Tarif horaire",
      "deviceSerialNumber": "Numéro de série de l’appareil",
      "isTrackingActive": "Suivi actif",
      "availability": "Disponibilité",
      "trackingActive": "Suivi actif",
      "vin": "Numéro de châssis (VIN)"
    },
    "placeholders": {
      "selectModel": "Sélectionnez le modèle",
      "selectYear": "Sélectionnez l’année",
      "licensePlate": "Entrez l’immatriculation",
      "color": "Entrez la couleur",
      "status": "Entrez le statut",
      "dailyRate": "Entrez le tarif journalier",
      "hourlyRate": "Entrez le tarif horaire",
      "deviceSerialNumber": "Entrez le numéro de série de l’appareil",
      "selectManufacturer": "Sélectionnez le constructeur"
    },
    "fuelLevels": {
      "full": "Plein",
      "threeQuarters": "75 % (trois quarts)",
      "half": "50 % (moitié)",
      "quarter": "25 % (quart)",
      "empty": "Vide"
    },
    "list": {
      "fetchError": "Échec de récupération des données des voitures.",
      "deleteError": "Échec de la suppression de la voiture.",
      "confirmDelete": "Êtes-vous sûr de vouloir supprimer cette voiture ?",
      "title": "Voitures",
      "addCar": "Ajouter une voiture",
      "searchPlaceholder": "Rechercher par modèle, immatriculation ou couleur",
      "allModels": "Tous les modèles",
      "allYears": "Toutes les années",
      "allAvailability": "Toutes disponibilités",
      "available": "Disponible",
      "unavailable": "Indisponible",
      "resetFilters": "Réinitialiser les filtres",
      "reset": "Réinitialiser",
      "carsFound": "Voitures trouvées",
      "model": "Modèle",
      "year": "Année",
      "licensePlate": "Immatriculation",
      "color": "Couleur",
      "dailyRate": "Tarif journalier",
      "availability": "Disponibilité",
      "actions": "Actions",
      "noCarsFound": "Aucune voiture trouvée",
      "allManufacturers": "Tous les constructeurs",
      "allColors": "Toutes les couleurs"
    },
    "search": {
      "placeholder": "Recherchez des voitures...",
      "noResults": "Aucune voiture ne correspond à la recherche.",
      "noCars": "Aucune voiture disponible."
    },
    "available": "Disponible",
    "unavailable": "Indisponible",
    "unknown": "Inconnu",
    "statusAvailable": "Disponible",
    "statusUnavailable": "Indisponible",
    "licensePlate": "Immatriculation",
    "color": "Couleur",
    "dailyRate": "Tarif journalier",
    "hourlyRate": "Tarif horaire",
    "availability": "Disponibilité",
    "deviceSerial": "Numéro de série de l’appareil",
    "trackingActive": "Suivi actif",
    "trackingEnabled": "Activé",
    "trackingDisabled": "Désactivé",
    "details": {
      "error": "Une erreur est survenue lors du chargement des détails de la voiture.",
      "notFound": "Voiture non trouvée.",
      "noImage": "Aucune image disponible",
      "fetchError": "Échec du chargement des détails du véhicule",
      "basic": "Informations de base",
      "pricing": "Tarification",
      "tracking": "Suivi",
      "info": "Infos",
      "maintenance": "Maintenance",
      "attachments": "Pièces jointes",
      "reservations": "Réservations"
    },
    "status": {
      "title": "Statut",
      "unknown": "Inconnu",
      "currentlyRented": "Loué actuellement",
      "available": "Disponible",
      "rented": "Loué",
      "maintenance": "Entretien",
      "retired": "Hors service"
    },
    "tabs": {
      "info": "Informations",
      "maintenance": "Entretien",
      "attachments": "Pièces jointes",
      "reservations": "Réservations"
    },
    "actions": {
      "addReservation": "Créer une réservation"
    },
    "maintenance": {
      "title": "Historique d’entretien",
      "addRecord": "Ajouter un enregistrement",
      "noRecords": "Aucun historique d’entretien.",
      "addFirstRecord": "Ajouter le premier enregistrement"
    },
    "attachments": {
      "title": "Pièces jointes",
      "addFile": "Ajouter un fichier",
      "noFiles": "Aucune pièce jointe.",
      "addFirstFile": "Ajouter la première pièce jointe",
      "uploadTitle": "Téléverser une pièce jointe",
      "dragDrop": "Glissez-déposez un fichier ou cliquez pour parcourir",
      "maxSize": "Taille maximale du fichier : 10 Mo"
    },
    "reservations": {
      "title": "Réservations",
      "createNew": "Créer nouveau",
      "current": "Réservation actuelle",
      "noCurrent": "Aucune réservation actuelle.",
      "upcoming": "Réservations à venir",
      "noUpcoming": "Aucune réservation à venir."
    },
    "tracking": {
      "active": "Actif",
      "inactive": "Inactif"
    },
    "car": "Voiture",
    "currentKm": "Kilométrage actuel"
  },
  "carDetails": {
    "fetchError": "Erreur lors de la récupération des détails de la voiture.",
    "deleteConfirmation": "Êtes-vous sûr de vouloir supprimer cette voiture ?",
    "deleteError": "Une erreur est survenue lors de la suppression de la voiture.",
    "notFound": "Voiture non trouvée.",
    "tabInfo": "Informations",
    "tabMaintenance": "Entretien",
    "tabAttachments": "Pièces jointes",
    "basicInfo": "Informations de base",
    "rentalInfo": "Informations de location",
    "tracking": "Suivi",
    "photos": "Photos",
    "maintenanceComingSoon": "Historique d’entretien bientôt disponible.",
    "attachments": "Pièces jointes",
    "noAttachments": "Aucune pièce jointe disponible."
  },
  "payment": {
    "method": "Méthode de paiement",
    "methods": {
      "cash": "Espèces",
      "creditCard": "Carte de crédit",
      "bankTransfer": "Virement bancaire",
      "other": "Autre",
      "card": "Carte"
    },
    "add": {
      "title": "Ajouter un paiement",
      "invoiceDetails": "Détails de la facture",
      "amountHint": "Entrez le montant à payer (ne dépassant pas le solde restant).",
      "transactionIdPlaceholder": "Entrez l'ID de la transaction",
      "transactionIdHint": "Optionnel, si disponible.",
      "submit": "Soumettre le paiement"
    },
    "fields": {
      "amount": "Montant",
      "method": "Méthode",
      "transactionId": "ID de la transaction",
      "paidAt": "Date du paiement"
    }
  },
  "validation": {
    "required": "Ce champ est requis.",
    "atLeastOneIdRequired": "Veuillez fournir au moins une forme de vérification."
  },
  "dashboard": {
    "welcomeMessage": "Bienvenue, {{name}} !",
    "quickShortcuts": "Raccourcis rapides",
    "viewCars": "Voir les voitures",
    "viewReservations": "Voir les réservations",
    "viewMaintenances": "Voir les maintenances",
    "viewInvoices": "Voir les factures",
    "alerts": "Alertes",
    "fleet": "Flotte",
    "available": "Disponible",
    "reservations": "Réservations",
    "active": "Actives",
    "pending": "En attente",
    "monthlyRevenue": "Revenu mensuel",
    "maintenance": "Maintenance à effectuer",
    "recentReservations": "Réservations récentes",
    "customer": "Client",
    "car": "Voiture",
    "dates": "Dates",
    "status": "Statut",
    "carStatus": "Statut de la voiture",
    "model": "Modèle",
    "licensePlate": "Plaque d'immatriculation",
    "maintenanceDue": "Date d'entretien",
    "unknown": "Inconnu",
    "notScheduled": "Non planifié",
    "maintenanceAlert": "Maintenance à venir",
    "maintenanceAlertMessage": "Vous avez {{count}} tâche(s) de maintenance à venir",
    "viewMaintenance": "Voir la maintenance",
    "lowAvailabilityAlert": "Disponibilité faible des voitures",
    "lowAvailabilityMessage": "{{available}} sur {{total}} voitures sont actuellement disponibles",
    "manageCars": "Gérer les voitures",
    "pendingReservationsAlert": "Réservations en attente",
    "pendingReservationsMessage": "Il y a {{count}} réservation(s) en attente",
    "reviewReservations": "Consulter les réservations",
    "newReservation": "Nouvelle réservation",
    "overview": "Aperçu",
    "viewAll": "Voir tout",
    "unknownCustomer": "Client inconnu",
    "unknownCar": "Voiture inconnue",
    "unavailable": "Indisponible"
  },
  "sidebar": {
    "dashboard": "Tableau de bord",
    "agencies": "Agences",
    "filters": "Filtres",
    "settings": "Paramètres",
    "cars": "Voitures",
    "customers": "Clients",
    "reservations": "Réservations",
    "maintenances": "Entretiens",
    "invoices": "Factures",
    "reports": "Rapports",
    "gpsTracking": "Suivi GPS",
    "myReservations": "Mes réservations",
    "myInvoices": "Mes factures",
    "collapse": "Réduire",
    "expand": "Développer",
    "brand": "Renter",
    "gadgets": "Gadgets",
    "expenses": "Dépenses",
    "serviceAlerts": "Alertes"
  },
  "profile": {
    "myProfile": "Mon profil",
    "title": "Mon profil",
    "personalInformation": "Informations personnelles",
    "firstName": "Prénom",
    "firstNamePlaceholder": "Entrez votre prénom",
    "lastName": "Nom de famille",
    "lastNamePlaceholder": "Entrez votre nom de famille",
    "phoneNumber": "Numéro de téléphone",
    "phoneNumberPlaceholder": "Entrez votre numéro de téléphone",
    "email": "Email",
    "emailNotEditable": "L'email ne peut pas être modifié",
    "changePassword": "Changer le mot de passe",
    "currentPassword": "Mot de passe actuel",
    "currentPasswordPlaceholder": "Entrez le mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "newPasswordPlaceholder": "Entrez le nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "confirmPasswordPlaceholder": "Confirmez le nouveau mot de passe",
    "passwordRequirements": "Exigences du mot de passe",
    "passwordRequirement1": "Au moins 6 caractères",
    "passwordRequirement2": "Inclure des majuscules et des minuscules",
    "passwordRequirement3": "Inclure des chiffres ou des symboles",
    "updatePassword": "Mettre à jour le mot de passe",
    "accountSecurity": "Sécurité du compte",
    "lastLogin": "Dernière connexion",
    "lastLoginInfo": "Votre dernière connexion était le {{date}}.",
    "twoFactorAuthentication": "Authentification à deux facteurs",
    "twoFactorAuthenticationInfo": "Ajoutez une couche de sécurité supplémentaire en demandant un second facteur lors de la connexion.",
    "setupTwoFactor": "Configurer l'authentification à deux facteurs",
    "profilePicture": "Photo de profil",
    "profilePictureAlt": "Photo de profil",
    "profilePictureInfo": "Téléchargez une photo de profil pour personnaliser votre compte.",
    "uploadPicture": "Téléverser une photo",
    "removePicture": "Supprimer la photo",
    "dangerZone": "Zone dangereuse",
    "deleteAccount": "Supprimer le compte",
    "deleteAccountInfo": "Supprimez définitivement votre compte. Cette action est irréversible.",
    "deleteAccountButton": "Supprimer le compte",
    "errors": {
      "firstNameRequired": "Le prénom est requis",
      "updateFailed": "Échec de la mise à jour du profil",
      "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
      "passwordTooShort": "Le mot de passe doit comporter au moins 6 caractères",
      "passwordChangeFailed": "Échec du changement de mot de passe"
    },
    "notifications": {
      "profileUpdated": "Profil mis à jour avec succès",
      "passwordChanged": "Mot de passe changé avec succès"
    },
    "passwordChangeSuccess": "Mot de passe changé avec succès"
  },
  "settings": {
    "settings": "Paramètres",
    "pageTitle": "Paramètres",
    "pageDescription": "Configurez les préférences de l'application et les paramètres du compte",
    "agency": {
      "title": "Paramètres de l'agence",
      "description": "Gérez les détails de votre agence, les coordonnées et les préférences"
    },
    "profile": {
      "title": "Paramètres de profil",
      "description": "Mettez à jour vos informations personnelles, changez de mot de passe et gérez les préférences du compte"
    },
    "features": {
      "title": "Fonctionnalités supplémentaires",
      "description": "Bientôt disponible – gérez les modules et extensions de l'application"
    }
  },
  "theme": {
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système"
  },
  "time": {
    "minutesAgo": "Il y a quelques minutes",
    "hoursAgo": "Il y a quelques heures",
    "daysAgo": "Il y a quelques jours",
    "justNow": "À l'instant"
  },
  "notFound": {
    "title": "Page non trouvée",
    "description": "Désolé, la page que vous recherchez n'existe pas.",
    "goHome": "Page d'accueil",
    "goBack": "Retour",
    "easterEgg": "Oups ! Vous avez pris le mauvais chemin."
  },
  "tickets": {
    "status": {
      "all": "Tous",
      "created": "Créés",
      "inProgress": "En cours",
      "completed": "Terminés",
      "cancelled": "Annulés",
      "label": "Statut"
    },
    "errors": {
      "loadFailed": "Échec du chargement des tickets.",
      "deleteFailed": "Échec de la suppression du ticket."
    },
    "title": "Tickets",
    "subtitle": "Afficher et gérer vos tickets",
    "newTicket": "Nouveau ticket",
    "searchPlaceholder": "Rechercher des tickets...",
    "noTickets": "Aucun ticket",
    "noTicketsDescription": "Aucun ticket à afficher pour le moment.",
    "createFirstTicket": "Créer le premier ticket",
    "demo": {
      "subject": "Demande d'abonnement d'essai",
      "message": "J'aimerais avoir une période d'essai pour essayer votre solution"
    }
  },
  "blacklistCheck": {
    "title": "Vérification Liste Noire",
    "description": "Recherchez si un client est signalé sur la liste noire des agences.",
    "steps": {
      "search": "Recherche",
      "results": "Résultats"
    },
    "fields": {
      "fullName": "Nom complet",
      "cin": "CIN",
      "passport": "Passeport",
      "driveLicense": "Permis de conduire"
    },
    "placeholders": {
      "fullName": "Entrez le nom complet",
      "cin": "Entrez le CIN",
      "passport": "Entrez le numéro de passeport",
      "driveLicense": "Entrez le numéro du permis"
    },
    "validation": {
      "atLeastOne": "Veuillez remplir au moins un champ."
    },
    "errors": {
      "searchFailed": "Échec de la recherche. Veuillez réessayer."
    },
    "search": "Rechercher",
    "searching": "Recherche en cours...",
    "resultsTitle": "Résultats de la recherche",
    "resultsFound": "résultat(s) trouvé(s)",
    "warningTitle": "Avertissement",
    "warningMessage": "Un ou plusieurs signalements ont été trouvés. Veuillez vérifier attentivement.",
    "noResultsTitle": "Aucun résultat",
    "noResultsMessage": "Aucune entrée correspondante dans la liste noire.",
    "details": {
      "nationalId": "CIN",
      "passportId": "Passeport",
      "licenseNumber": "Permis de conduire",
      "reason": "Raison"
    },
    "contactAgency": "Contacter l'agence",
    "contact": {
      "email": "E-mail",
      "emailSubject": "Demande concernant la liste noire",
      "phone": "Téléphone",
      "address": "Adresse"
    },
    "unknownAgency": "Agence inconnue",
    "newSearch": "Nouvelle recherche"
  },
  "gadgets": {
    "home": {
      "title": "Gadgets et outils",
      "description": "Des outils performants pour optimiser vos opérations de location",
      "searchPlaceholder": "Rechercher des gadgets...",
      "noResults": "Aucun gadget trouvé",
      "noResultsDescription": "Essayez d'ajuster vos termes de recherche",
      "comingSoon": "Bientôt disponible"
    },
    "blacklist": {
      "name": "Clients blacklistés",
      "description": "Rechercher et gérer les clients blacklistés"
    },
    "carcheck": {
      "name": "Vérification de réservation de voiture",
      "description": "Vérifiez la disponibilité des voitures et les réservations existantes"
    },
    "identity": {
      "name": "Scanner les cartes d'identité des clients",
      "description": "Modèle d'IA optimisé pour scanner les cartes d'identité de vos clients (CIN, passeport, permis de conduire)"
    },
    "analytics": {
      "name": "Tableau de bord analytique",
      "description": "Afficher des rapports détaillés et des aperçus"
    },
    "reports": {
      "name": "Rapports personnalisés",
      "description": "Générer et exporter des rapports personnalisés"
    },
    "notifications": {
      "name": "Centre de notifications",
      "description": "Gérer les notifications et les alertes du système"
    }
  },
  "carCheck": {
    "title": "Vérification de la voiture",
    "description": "Sélectionnez une voiture et une date pour afficher les réservations",
    "selectCar": "Sélectionnez une voiture",
    "selectDate": "Sélectionnez une date",
    "searchCars": "Recherchez des voitures par plaque d’immatriculation ou modèle...",
    "selectedCar": "Voiture sélectionnée",
    "available": "Disponible",
    "unavailable": "Indisponible",
    "noCarsFound": "Aucune voiture trouvée",
    "noReservationsFound": "Aucune réservation trouvée pour cette date",
    "reservationsForDate": "Réservations pour le {{date}}",
    "reservationId": "ID de réservation",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "agreedPrice": "Prix convenu",
    "pickupLocation": "Lieu de prise en charge",
    "dropoffLocation": "Lieu de dépôt",
    "customers": "Clients",
    "status": {
      "reserved": "Réservé",
      "ongoing": "En cours",
      "completed": "Terminé",
      "cancelled": "Annulé"
    },
    "error": {
      "fetchCars": "Erreur lors du chargement des voitures",
      "fetchReservations": "Erreur lors du chargement des réservations"
    }
  },
  "identityReader": {
    "title": "Lecteur d'identité",
    "description": "Téléchargez ou prenez jusqu'à 6 images d'un document d'identité pour l'extraction des données.",
    "maxFilesError": "Vous pouvez télécharger un maximum de 6 fichiers.",
    "invalidFileType": "Un ou plusieurs fichiers ont un type invalide. Veuillez télécharger des images au format JPG, PNG ou GIF.",
    "noImagesError": "Veuillez télécharger au moins une image pour continuer.",
    "extractionError": "Une erreur s'est produite lors de l'extraction des données d'identité.",
    "extractionSuccess": "Données d'identité extraites avec succès.",
    "customerCreated": "Client créé avec succès.",
    "customerCreationError": "Une erreur s'est produite lors de la création du client.",
    "confirmCreateCustomer": "Êtes-vous sûr de vouloir créer ce client ?",
    "blacklistWarning": "Attention : ce client figure sur la liste noire.",
    "uploadFiles": "Télécharger des fichiers",
    "takePhoto": "Prendre une photo",
    "clearAll": "Tout effacer",
    "uploadInfo": "Vous pouvez télécharger jusqu'à 6 fichiers.",
    "fileCount": "{{count}} / {{max}} fichiers téléchargés",
    "previewTitle": "Aperçu des images",
    "removeImage": "Supprimer l'image",
    "processing": "Traitement en cours...",
    "processImages": "Traiter les images",
    "checkingBlacklist": "Vérification de la liste noire...",
    "extractedDataTitle": "Données extraites",
    "fullName": "Nom complet",
    "enterManually": "Saisir manuellement",
    "email": "Email",
    "phoneNumber": "Numéro de téléphone",
    "nationalId": "Numéro d'identité nationale",
    "passportId": "Numéro de passeport",
    "licenseNumber": "Numéro de permis",
    "address": "Adresse",
    "dateOfBirth": "Date de naissance",
    "creating": "Création en cours...",
    "createCustomer": "Créer le client"
  },
  "expenses": {
    "list": {
      "title": "Dépenses",
      "description": "Gérez et suivez les dépenses de votre agence"
    },
    "add": {
      "title": "Ajouter une nouvelle dépense",
      "description": "Créez un nouvel enregistrement de dépense pour votre agence",
      "basicInfo": "Informations de base",
      "category": "Catégorie",
      "attachments": "Pièces jointes",
      "newCategory": "Ajouter une nouvelle catégorie",
      "uploadText": "Cliquez pour télécharger des fichiers ou glissez-déposez",
      "uploadSubtext": "Pris en charge : images, PDF et fichiers texte (max 10 Mo chacun)",
      "attachedFiles": "Fichiers joints",
      "submit": "Créer la dépense",
      "success": "Dépense créée avec succès ! Redirection en cours…"
    },
    "fields": {
      "title": "Titre",
      "description": "Description",
      "amount": "Montant",
      "category": "Catégorie",
      "categoryName": "Nom de la catégorie",
      "date": "Date",
      "createdBy": "Créé par",
      "agency": "Agence",
      "agencyId": "ID de l'agence",
      "createdAt": "Créé à"
    },
    "details": {
      "title": "Détails de la dépense",
      "basicInfo": "Informations de base",
      "agencyInfo": "Informations sur l'agence",
      "attachments": "Pièces jointes"
    },
    "summary": {
      "total": "Montant total",
      "count": "Nombre total de dépenses"
    },
    "searchPlaceholder": "Rechercher des dépenses…",
    "filters": {
      "allCategories": "Toutes les catégories",
      "startDate": "Date de début",
      "endDate": "Date de fin"
    },
    "sort": {
      "dateDesc": "Date (du plus récent)",
      "dateAsc": "Date (du plus ancien)",
      "amountDesc": "Montant (du plus élevé au plus bas)",
      "amountAsc": "Montant (du plus bas au plus élevé)",
      "titleAsc": "Titre (A à Z)",
      "titleDesc": "Titre (Z à A)"
    },
    "placeholders": {
      "title": "Entrez le titre de la dépense…",
      "description": "Entrez la description…",
      "selectCategory": "Sélectionnez une catégorie",
      "categoryName": "Entrez le nom de la catégorie…",
      "categoryDescription": "Entrez la description de la catégorie…"
    },
    "validation": {
      "titleRequired": "Le titre est requis",
      "amountRequired": "Le montant doit être supérieur à 0",
      "categoryRequired": "Veuillez sélectionner une catégorie"
    },
    "errors": {
      "loadCategoriesFailed": "Échec du chargement des catégories",
      "createFailed": "Échec de la création de la dépense",
      "createCategoryFailed": "Échec de la création de la catégorie",
      "fileTooLarge": "Le fichier {{filename}} est trop volumineux (max 10 Mo)",
      "invalidFileType": "Le fichier {{filename}} a un type invalide"
    },
    "empty": {
      "title": "Aucune dépense trouvée",
      "description": "Commencez par ajouter votre première dépense pour suivre les dépenses de votre agence.",
      "addFirst": "Ajouter la première dépense"
    },
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cette dépense ?",
    "errorLoading": "Échec du chargement des dépenses",
    "errorDeleting": "Échec de la suppression de la dépense"
  },
  "reports": {
    "cars": {
      "revenue": {
        "error": "Échec du chargement des données de revenus des voitures. Veuillez réessayer.",
        "title": "Rapport de revenus des voitures",
        "description": "Analysez les performances de revenus par véhicule",
        "period": "Période",
        "thisMonth": "Ce mois-ci",
        "thisQuarter": "Ce trimestre",
        "thisYear": "Cette année",
        "customPeriod": "Période personnalisée",
        "fromDate": "Date de début",
        "toDate": "Date de fin",
        "car": "Voiture",
        "allCars": "Toutes les voitures",
        "sortBy": "Trier par",
        "revenue": "Revenus",
        "reservations": "Réservations",
        "utilization": "Taux d'utilisation",
        "order": "Ordre",
        "highest": "Du plus élevé au plus bas",
        "lowest": "Du plus bas au plus élevé",
        "summary": "Résumé",
        "totalRevenue": "Revenu total",
        "avgPerCar": "Moyenne par véhicule",
        "totalReservations": "Nombre total de réservations",
        "avgUtilization": "Taux d'utilisation moyen",
        "detailedData": "Données détaillées des revenus",
        "carsShowing": "Voitures affichées",
        "paid": "Payé",
        "unpaid": "Impayé",
        "avgRevenue": "Revenu moyen",
        "noData": "Pas de données de revenus",
        "noDataDescription": "Aucune donnée de revenus trouvée pour la période et les filtres sélectionnés."
      },
      "maintenance": {
        "loading": "Chargement des données de maintenance...",
        "error": "Erreur lors du chargement des données de maintenance",
        "errorTitle": "Erreur de chargement des données",
        "title": "Rapport de maintenance des voitures",
        "description": "Suivi et analyses complets de la maintenance de votre flotte"
      }
    },
    "common": {
      "export": "Exporter",
      "period": "Période",
      "periods": {
        "month": "Mois",
        "quarter": "Trimestre",
        "year": "Année"
      },
      "year": "Année",
      "month": "Mois"
    },
    "agency": {
      "title": "Agence",
      "financial": {
        "title": "Vue d'ensemble financière",
        "subtitle": "Résumé financier de l'agence",
        "errorLoading": "Échec du chargement des données financières. Veuillez réessayer.",
        "totalRevenue": "Revenu total",
        "totalExpenses": "Dépenses totales",
        "netProfit": "Bénéfice net",
        "profitMargin": "Marge bénéficiaire",
        "revenueVsExpenses": "Revenus vs Dépenses",
        "revenue": "Revenus",
        "expenses": "Dépenses",
        "expensesByCategory": "Dépenses par catégorie",
        "totalCustomers": "Nombre total de clients",
        "avgRevenuePerCustomer": "Revenu moyen par client",
        "lastUpdated": "Dernière mise à jour"
      },
      "customers": {
        "title": "Clients",
        "description": "Gérer et consulter les clients de votre agence"
      }
    },
    "filters": {
      "all": "Tous",
      "active": "Actifs",
      "blacklisted": "En liste noire",
      "recent": "Récents"
    },
    "analytics": {
      "totalCustomers": "Nombre total de clients",
      "newThisMonth": "Nouveaux ce mois-ci",
      "blacklisted": "En liste noire",
      "customerGrowth": "Croissance des clients",
      "topCustomers": "Meilleurs clients",
      "reservations": "Réservations"
    },
    "customers": {
      "listTitle": "Liste des clients",
      "showingResults": "Affichage de {{count}} sur {{total}} clients",
      "noResults": "Aucun client trouvé",
      "noResultsDescription": "Essayez d’ajuster votre recherche ou vos filtres pour trouver des clients."
    },
    "export": "Exporter",
    "dateRange": "Plage de dates",
    "ranges": {
      "week": "La semaine dernière",
      "month": "Le mois dernier",
      "quarter": "Le trimestre dernier",
      "year": "L’année dernière"
    },
    "customDate": "Date personnalisée",
    "noData": "Aucune donnée disponible",
    "financial": {
      "expenseAnalysis": "Analyse des dépenses",
      "expenseAnalysisDescription": "Analysez vos dépenses au fil du temps.",
      "totalAmount": "Montant total",
      "totalExpenses": "Dépenses totales",
      "averageExpense": "Dépense moyenne",
      "categories": "Catégories",
      "categoryBreakdown": "Répartition par catégorie",
      "monthlyTrend": "Tendance mensuelle",
      "topExpenses": "Principales dépenses"
    },
    "title": "Rapports",
    "description": "Afficher et analyser tous vos rapports de données",
    "searchPlaceholder": "Rechercher des rapports...",
    "noResults": "Aucun rapport trouvé",
    "noResultsDescription": "Essayez d'ajuster votre recherche ou vos filtres pour trouver ce que vous cherchez.",
    "totalReports": "Nombre total de rapports",
    "yourAgency": "Votre agence",
    "lastUpdated": "Dernière mise à jour",
    "reportsCount": "Rapports",
    "categories": {
      "all": "Tous",
      "cars": "Voitures",
      "carsDescription": "Rapports relatifs à la maintenance, aux revenus et à l'utilisation des véhicules",
      "agency": "Agence",
      "agencyDescription": "Analyses financières et clients pour votre agence",
      "reservations": "Réservations",
      "reservationsDescription": "Aperçu des tendances de réservation, des annulations et du taux d'occupation",
      "financial": "Financier",
      "financialDescription": "Analyse globale des bénéfices, des flux de trésorerie et des dépenses"
    },
    "occupancy": {
      "errorLoading": "Échec du chargement des données d'occupation.",
      "title": "Occupation des réservations",
      "description": "Afficher les indicateurs d'occupation de votre flotte sur une période sélectionnée.",
      "export": "Exporter CSV",
      "dateRange": "Plage de dates",
      "startDate": "Date de début",
      "endDate": "Date de fin",
      "totalCars": "Nombre total de voitures",
      "totalDays": "Nombre total de jours",
      "occupiedDays": "Jours occupés",
      "occupancyRate": "Taux d'occupation",
      "byCategory": "Par catégorie",
      "cars": "voitures",
      "days": "jours",
      "topPerforming": "Voitures les plus performantes",
      "reservations": "réservations",
      "lowPerforming": "Voitures les moins performantes",
      "timeframeTrends": "Tendances temporelles"
    },
    "cashflow": {
      "title": "Flux de trésorerie",
      "description": "Visualisez vos entrées et sorties de trésorerie sur une période sélectionnée.",
      "reservation": "Réservation",
      "maintenance": "Maintenance",
      "errorLoading": "Erreur lors du chargement des données de flux de trésorerie.",
      "totalInflows": "Entrées totales",
      "totalOutflows": "Sorties totales",
      "netCashFlow": "Flux de trésorerie net",
      "tabs": {
        "summary": "Résumé",
        "inflows": "Entrées",
        "outflows": "Sorties"
      },
      "categoryBreakdown": "Répartition par catégorie",
      "inflows": "Entrées",
      "revenue": "Revenus",
      "outflows": "Sorties",
      "noInflows": "Aucune entrée trouvée",
      "noOutflows": "Aucune sortie trouvée"
    },
    "periods": {
      "thisMonth": "Ce mois-ci",
      "lastMonth": "Le mois dernier",
      "thisQuarter": "Ce trimestre",
      "thisYear": "Cette année"
    }
  },
  "admin": {
    "accessDeniedMessage": "Vous n'avez pas l'autorisation d'accéder à cette page.",
    "alerts": {
      "highOpenTickets": "Il y a actuellement {{count}} tickets ouverts.",
      "inactiveAgencies": "{{count}} agences sont inactives."
    },
    "dashboard": {
      "welcomeMessage": "Bienvenue, {{name}} !",
      "quickActions": "Actions rapides",
      "manageAgencies": "Gérer les agences",
      "viewTickets": "Voir les tickets",
      "manageFilters": "Gérer les filtres",
      "systemSettings": "Paramètres du système",
      "systemAlerts": "Alertes système",
      "recentTickets": "Tickets récents",
      "agenciesOverview": "Aperçu des agences",
      "ticketBreakdown": "Répartition des tickets par statut"
    },
    "stats": {
      "totalAgencies": "Nombre total d'agences",
      "active": "Actifs",
      "totalTickets": "Nombre total de tickets",
      "open": "Ouverts",
      "totalStaff": "Nombre total de personnel",
      "acrossAgencies": "Dans toutes les agences",
      "activeCars": "Voitures actives",
      "systemWide": "Au niveau du système",
      "status": "Statut",
      "cars": "Voitures"
    }
  },
  "gps": {
    "errors": {
      "fetchCars": "Erreur lors du chargement des véhicules"
    },
    "hidePanel": "Masquer le panneau",
    "showPanel": "Afficher le panneau",
    "carsTitle": "Véhicules",
    "collapsePanel": "Réduire le panneau",
    "expandPanel": "Développer le panneau",
    "minimizePanel": "Minimiser le panneau",
    "closePanel": "Fermer le panneau",
    "filterPlaceholder": "Filtrer par modèle ou immatriculation...",
    "online": "En ligne",
    "offline": "Hors ligne",
    "lastSeen": "Dernière connexion",
    "focusOnMap": "Centrer sur la carte",
    "startEngine": "Démarrer le moteur",
    "lockCar": "Verrouiller le véhicule",
    "hornBeep": "Klaxon",
    "noGpsData": "Pas de données GPS",
    "noMatchingCars": "Aucun véhicule correspondant",
    "zoomIn": "Zoomer",
    "zoomOut": "Dézoomer",
    "centerMap": "Centrer la carte"
  },
  "attachment": {
    "title": "Pièces jointes",
    "add": "Ajouter une pièce jointe",
    "upload": "Téléverser une pièce jointe",
    "uploading": "Téléversement...",
    "noFiles": "Aucune pièce jointe trouvée",
    "uploadedOn": "Téléversé le",
    "download": "Télécharger",
    "delete": "Supprimer",
    "fileTooLarge": "La taille du fichier doit être inférieure à 10 Mo",
    "uploadFailed": "Échec du téléversement. Veuillez réessayer.",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cette pièce jointe ?",
    "deleteFailed": "Échec de la suppression de la pièce jointe. Veuillez réessayer."
  },
  "alerts": {
    "list": {
      "title": "Alertes de service",
      "total": "alertes au total",
      "addButton": "Ajouter une alerte de service",
      "error": "Échec du chargement des alertes",
      "resolved": "Alerte de service résolue avec succès",
      "resolveError": "Échec de la résolution de l'alerte",
      "deleted": "Alerte de service supprimée avec succès",
      "deleteError": "Échec de la suppression de l'alerte",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cette alerte ?",
      "filter": {
        "show": "Afficher les filtres",
        "hide": "Masquer les filtres",
        "status": "Statut",
        "allStatuses": "Tous les statuts",
        "unresolved": "Active",
        "overdue": "En retard",
        "resolved": "Résolue",
        "type": "Type d'alerte",
        "allTypes": "Tous les types",
        "dateRange": "Plage de dates",
        "allDates": "Toutes les dates",
        "thisWeek": "Cette semaine",
        "thisMonth": "Ce mois-ci",
        "thisYear": "Cette année"
      },
      "search": "Rechercher des alertes...",
      "empty": {
        "title": "Aucune alerte trouvée",
        "filtered": "Aucune alerte ne correspond à vos filtres actuels.",
        "none": "Aucune alerte de service n’a encore été créée.",
        "create": "Créer la première alerte"
      },
      "mobileHint": "Touchez les cartes pour voir les détails"
    },
    "status": {
      "resolved": "Résolue",
      "overdue": "En retard",
      "today": "Échéance aujourd'hui",
      "tomorrow": "Échéance demain"
    },
    "types": {
      "oilChange": "Vidange (huile)",
      "brakeInspection": "Inspection des freins",
      "tireRotation": "Permutation des pneus",
      "fluidCheck": "Contrôle des fluides",
      "drain": "Purge",
      "other": "Autre"
    },
    "add": {
      "title": "Nouvelle alerte de service",
      "subtitle": "Définissez un rappel pour une maintenance à venir.",
      "create": "Créer l'alerte",
      "success": "Alerte de service créée avec succès.",
      "errors": {
        "loadCars": "Échec du chargement des véhicules.",
        "createFailed": "Échec de la création de l'alerte de service."
      },
      "form": {
        "car": "Véhicule",
        "selectCar": "Sélectionner un véhicule",
        "alertType": "Type d’alerte",
        "dueDate": "Date d’échéance",
        "dueMileage": "Kilométrage cible (km)",
        "dueMileagePlaceholder": "ex. 120000",
        "dueMileageHelp": "Facultatif. Nous vous avertirons lorsque l’odomètre atteindra cette valeur.",
        "notes": "Notes",
        "notesPlaceholder": "Ajoutez des détails (500 caractères max)...",
        "notesHelp": "Notes facultatives concernant cette alerte."
      },
      "validation": {
        "carRequired": "Veuillez sélectionner un véhicule.",
        "dueDateRequired": "Veuillez choisir une date d’échéance.",
        "dueDateFuture": "La date d’échéance doit être aujourd’hui ou ultérieure.",
        "dueMileageValid": "Saisissez un nombre valide et non négatif pour le kilométrage."
      }
    }
  },
  "subscriptions": {
    "add": "Ajouter une offre",
    "monthly": "mois",
    "yearly": "an",
    "searchPlaceholder": "Rechercher par nom ou description...",
    "noSearchResults": "Aucune offre ne correspond à votre recherche",
    "noPlansFound": "Aucune offre d’abonnement trouvée",
    "editPlan": "Modifier l’offre",
    "addPlan": "Ajouter une offre",
    "updateError": "Échec de la mise à jour de l’offre",
    "createError": "Échec de la création de l’offre",
    "deleteError": "Échec de la suppression de l’offre",
    "confirmDeletePlan": "Voulez-vous vraiment supprimer l’offre « {{name}} » ?",
    "features": {
      "title": "Fonctionnalités",
      "maintenance": "Module de maintenance",
      "expenses": "Suivi des dépenses",
      "reporting": "Rapports avancés",
      "api": "Accès API",
      "gps": "Suivi GPS"
    },
    "limits": {
      "cars": "Véhicules",
      "users": "Utilisateurs",
      "customers": "Clients",
      "reservations": "Réservations"
    },
    "form": {
      "basicInfo": "Informations de base",
      "name": "Nom",
      "description": "Description",
      "price": "Prix",
      "billingCycle": "Cycle de facturation",
      "limits": "Limites",
      "features": "Fonctionnalités"
    },
    "list": {
      "title": "Offres d’abonnement",
      "fetchError": "Erreur lors du chargement des offres d’abonnement"
    },
    "status": {
      "active": "Actif",
      "trial": "Essai",
      "cancelled": "Annulé",
      "suspended": "Suspendu",
      "expired": "Expiré",
      "unknown": "Inconnu"
    },
    "billingCycle": {
      "monthly": "mois",
      "yearly": "an"
    },
    "agency": {
      "title": "Abonnement de l’agence",
      "subtitle": "Gérez votre formule, votre consommation et vos factures",
      "loadError": "Échec du chargement des données d’abonnement.",
      "subscribeError": "Échec de l’abonnement à la formule.",
      "upgradeError": "Échec de la mise à niveau de l’abonnement.",
      "cancelError": "Échec de l’annulation de l’abonnement.",
      "resumeError": "Échec de la reprise de l’abonnement.",
      "errorTitle": "Une erreur est survenue",
      "currentPlan": "Formule actuelle",
      "planName": "Nom de la formule",
      "price": "Prix",
      "nextBilling": "Prochaine facturation",
      "trialEnds": "Fin de la période d’essai",
      "upgrade": "Mettre à niveau",
      "cancel": "Annuler",
      "resume": "Reprendre",
      "noSubscription": "Aucun abonnement actif",
      "noSubscriptionDescription": "Choisissez une formule ci-dessous pour commencer.",
      "availablePlans": "Formules disponibles",
      "choosePlan": "Choisir une formule",
      "features": "Fonctionnalités",
      "maxCars": "Jusqu’à {{count}} véhicules",
      "maxUsers": "Jusqu’à {{count}} utilisateurs",
      "maxCustomers": "Jusqu’à {{count}} clients",
      "maxReservations": "Jusqu’à {{count}} réservations",
      "maintenanceModule": "Module maintenance",
      "expenseTracking": "Suivi des dépenses",
      "advancedReporting": "Rapports avancés",
      "apiAccess": "Accès API",
      "gpsTracking": "Suivi GPS",
      "startTrial": "Démarrer l’essai",
      "subscribe": "S’abonner",
      "switchToPlan": "Basculer vers cette formule",
      "currentUsage": "Utilisation actuelle",
      "carsUsed": "Véhicules utilisés",
      "usersUsed": "Utilisateurs utilisés",
      "customersUsed": "Clients utilisés",
      "recentInvoices": "Factures récentes",
      "invoicesComingSoon": "Les factures arrivent bientôt.",
      "confirmUpgrade": "Confirmer la mise à niveau",
      "upgradeConfirmation": "Voulez-vous vraiment mettre à niveau vers la formule sélectionnée ?",
      "confirmCancel": "Voulez-vous vraiment annuler votre abonnement ?"
    }
  },
  "thanks": {
    "title": "Merci !",
    "greeting": "Merci, {{name}} !",
    "description": "Votre demande a été envoyée avec succès.",
    "ticketReference": "Référence",
    "subject": "Objet",
    "nextSteps": {
      "title": "Et ensuite ?",
      "step1": "Nous examinons votre demande.",
      "step2": "Une confirmation a été envoyée à votre e-mail.",
      "step3": "Nous vous recontacterons prochainement."
    },
    "contactText": "Besoin d’aide ? Contactez notre support :",
    "actions": {
      "goHome": "Aller à l’accueil",
      "goBack": "Retour"
    },
    "autoRedirect": "Redirection vers l’accueil dans {{seconds}} s."
  }
}
