/* src/pages/Agencies/Stuff/AgencyStuff.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-hover: #3b78c3;
    --primary-active: #2d5aa0;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --success-hover: #059669;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    /* Light theme */
    --card-nested-bg-light: #ffffff;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --error-bg-light: #fee2e2;
    --error-text-light: #b91c1c;
    --success-bg-light: #dcfce7;
    --success-text-light: #166534;
    /* Dark theme */
    --card-nested-bg-dark: #334155;
    --border-color-dark: #475569;
    --input-bg-dark: #374151;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    --error-bg-dark: #7f1d1d;
    --error-text-dark: #fca5a5;
    --success-bg-dark: #064e3b;
    --success-text-dark: #a7f3d0;
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    /* Sizes */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/*------------------------------------------------------------
  Container and Layout
  ------------------------------------------------------------*/
.agency-stuff-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    color: var(--text-color-light);
    background-color: transparent;
    transition: color var(--transition-speed);
}

/* Dark theme support */
[data-theme='dark'] .agency-stuff-container {
    color: var(--text-color-dark);
}

/*------------------------------------------------------------
  Page Header
  ------------------------------------------------------------*/
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 1rem;
}

.header-content {
    flex: 1;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--text-color-light);
    line-height: 1.2;
}

[data-theme='dark'] .page-title {
    color: var(--text-color-dark);
}

.page-subtitle {
    font-size: 1rem;
    color: var(--text-secondary-light);
    margin: 0;
    line-height: 1.5;
}

[data-theme='dark'] .page-subtitle {
    color: var(--text-secondary-dark);
}

.btn-add-staff {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-lg);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
    white-space: nowrap;
}

    .btn-add-staff:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
    }

    .btn-add-staff:active {
        transform: translateY(0);
        background-color: var(--primary-active);
    }

.btn-icon {
    width: 1.125rem;
    height: 1.125rem;
    stroke-width: 2;
}

/*------------------------------------------------------------
  Loading and Error States
  ------------------------------------------------------------*/
.agency-stuff-loading,
.agency-stuff-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    color: var(--text-secondary-light);
    min-height: 300px;
}

[data-theme='dark'] .agency-stuff-loading,
[data-theme='dark'] .agency-stuff-error {
    color: var(--text-secondary-dark);
}

.loading-spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--border-color-light);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

[data-theme='dark'] .loading-spinner {
    border-color: var(--border-color-dark);
    border-top-color: var(--primary-color);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.error-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.btn-retry {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color var(--transition-fast);
}

    .btn-retry:hover {
        background-color: var(--primary-hover);
    }

/*------------------------------------------------------------
  Form Card
  ------------------------------------------------------------*/
.form-card {
    background-color: var(--card-nested-bg-light);
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
}

[data-theme='dark'] .form-card {
    background-color: var(--card-nested-bg-dark);
    border-color: var(--border-color-dark);
    box-shadow: var(--shadow-dark);
}

.form-header {
    margin-bottom: 1.5rem;
}

.form-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--text-color-light);
}

[data-theme='dark'] .form-title {
    color: var(--text-color-dark);
}

.form-description {
    font-size: 0.875rem;
    color: var(--text-secondary-light);
    margin: 0;
    line-height: 1.5;
}

[data-theme='dark'] .form-description {
    color: var(--text-secondary-dark);
}

/*------------------------------------------------------------
  Form Elements
  ------------------------------------------------------------*/
.staff-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-error {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--error-bg-light);
    color: var(--error-text-light);
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    border: 1px solid var(--danger-color);
}

[data-theme='dark'] .form-error {
    background-color: var(--error-bg-dark);
    color: var(--error-text-dark);
}

.error-icon {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group-full {
    grid-column: span 2;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color-light);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

[data-theme='dark'] .form-label {
    color: var(--text-color-dark);
}

.required {
    color: var(--danger-color);
    font-weight: 600;
}

.form-input,
.form-select {
    padding: 0.75rem;
    font-size: 0.95rem;
    border: 1px solid var(--input-border-light);
    border-radius: var(--radius-md);
    background-color: var(--input-bg-light);
    color: var(--input-text-light);
    transition: all var(--transition-fast);
    outline: none;
}

[data-theme='dark'] .form-input,
[data-theme='dark'] .form-select {
    border-color: var(--input-border-dark);
    background-color: var(--input-bg-dark);
    color: var(--input-text-dark);
}

.form-input:focus,
.form-select:focus {
    border-color: var(--input-focus-border-light);
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

[data-theme='dark'] .form-input:focus,
[data-theme='dark'] .form-select:focus {
    border-color: var(--input-focus-border-dark);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
    color: var(--text-secondary-light);
    opacity: 0.7;
}

[data-theme='dark'] .form-input::placeholder {
    color: var(--text-secondary-dark);
}

/*------------------------------------------------------------
  Form Actions
  ------------------------------------------------------------*/
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color-light);
}

[data-theme='dark'] .form-actions {
    border-color: var(--border-color-dark);
}

.btn-primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-width: 120px;
    justify-content: center;
}

    .btn-primary:hover:not(:disabled) {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
    }

    .btn-primary:active:not(:disabled) {
        transform: translateY(0);
        background-color: var(--primary-active);
    }

    .btn-primary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

.btn-secondary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: transparent;
    color: var(--text-secondary-light);
    border: 1px solid var(--border-color-light);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

[data-theme='dark'] .btn-secondary {
    color: var(--text-secondary-dark);
    border-color: var(--border-color-dark);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--card-bg-light);
    border-color: var(--text-secondary-light);
}

[data-theme='dark'] .btn-secondary:hover:not(:disabled) {
    background-color: var(--card-bg-dark);
    border-color: var(--text-secondary-dark);
}

.btn-spinner {
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/*------------------------------------------------------------
  Empty State
  ------------------------------------------------------------*/
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    background-color: var(--card-bg-light);
    border: 2px dashed var(--border-color-light);
    border-radius: var(--border-radius-lg);
    color: var(--text-secondary-light);
}

[data-theme='dark'] .empty-state {
    background-color: var(--card-bg-dark);
    border-color: var(--border-color-dark);
    color: var(--text-secondary-dark);
}

.empty-icon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    color: var(--text-secondary-light);
    opacity: 0.5;
}

[data-theme='dark'] .empty-icon {
    color: var(--text-secondary-dark);
}

.empty-icon svg {
    width: 100%;
    height: 100%;
}

.empty-state h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--text-color-light);
}

[data-theme='dark'] .empty-state h3 {
    color: var(--text-color-dark);
}

.empty-state p {
    font-size: 0.95rem;
    margin: 0 0 1.5rem 0;
    max-width: 24rem;
    line-height: 1.5;
}

/*------------------------------------------------------------
  Desktop Table View
  ------------------------------------------------------------*/
.desktop-table {
    display: block;
}

.table-wrapper {
    background-color: var(--card-nested-bg-light);
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

[data-theme='dark'] .table-wrapper {
    background-color: var(--card-nested-bg-dark);
    border-color: var(--border-color-dark);
    box-shadow: var(--shadow-dark);
}

.staff-table {
    width: 100%;
    border-collapse: collapse;
    background-color: transparent;
}

    .staff-table thead {
        background-color: var(--card-bg-light);
        border-bottom: 1px solid var(--border-color-light);
    }

[data-theme='dark'] .staff-table thead {
    background-color: var(--card-bg-dark);
    border-color: var(--border-color-dark);
}

.staff-table th {
    padding: 1rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color-light);
    white-space: nowrap;
}

[data-theme='dark'] .staff-table th {
    color: var(--text-color-dark);
}

.staff-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color-light);
    color: var(--text-color-light);
    vertical-align: middle;
}

[data-theme='dark'] .staff-table td {
    border-color: var(--border-color-dark);
    color: var(--text-color-dark);
}

.table-row:hover {
    background-color: var(--card-bg-light);
}

[data-theme='dark'] .table-row:hover {
    background-color: var(--card-bg-dark);
}

.table-row:last-child td {
    border-bottom: none;
}

/*------------------------------------------------------------
  Staff Name Cell
  ------------------------------------------------------------*/
.name-cell {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    flex-shrink: 0;
}

.staff-name {
    font-weight: 500;
}

/*------------------------------------------------------------
  Role Badges
  ------------------------------------------------------------*/
.role-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.role-admin {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.role-manager {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.role-employee {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

/*------------------------------------------------------------
  Action Buttons
  ------------------------------------------------------------*/
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2.25rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--radius-md);
    background-color: transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
}

[data-theme='dark'] .action-btn {
    border-color: var(--border-color-dark);
}

.action-btn svg {
    width: 1rem;
    height: 1rem;
    stroke-width: 2;
}

.action-btn.btn-reset {
    color: var(--success-color);
    border-color: var(--success-color);
}

    .action-btn.btn-reset:hover {
        background-color: rgba(16, 185, 129, 0.1);
        transform: translateY(-1px);
    }

.action-btn.btn-remove {
    color: var(--danger-color);
    border-color: var(--danger-color);
}

    .action-btn.btn-remove:hover {
        background-color: rgba(239, 68, 68, 0.1);
        transform: translateY(-1px);
    }

/*------------------------------------------------------------
  Mobile Cards View
  ------------------------------------------------------------*/
.mobile-cards {
    display: none;
    flex-direction: column;
    gap: 1rem;
}

.staff-card {
    background-color: var(--card-nested-bg-light);
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
}

[data-theme='dark'] .staff-card {
    background-color: var(--card-nested-bg-dark);
    border-color: var(--border-color-dark);
    box-shadow: var(--shadow-dark);
}

.staff-card:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover-light);
}

[data-theme='dark'] .staff-card:hover {
    box-shadow: var(--shadow-hover-dark);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color-light);
}

[data-theme='dark'] .card-header {
    border-color: var(--border-color-dark);
}

.staff-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.staff-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .staff-details .staff-name {
        font-size: 1.125rem;
        font-weight: 600;
        margin: 0;
        color: var(--text-color-light);
    }

[data-theme='dark'] .staff-details .staff-name {
    color: var(--text-color-dark);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.field-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.field-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary-light);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

[data-theme='dark'] .field-label {
    color: var(--text-secondary-dark);
}

.field-value {
    font-size: 0.95rem;
    color: var(--text-color-light);
    word-break: break-word;
}

[data-theme='dark'] .field-value {
    color: var(--text-color-dark);
}

/*------------------------------------------------------------
  Mobile Card Actions
  ------------------------------------------------------------*/
.card-actions {
    display: flex;
    gap: 0.75rem;
}

.card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color-light);
    border-radius: var(--radius-md);
    background-color: transparent;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
}

[data-theme='dark'] .card-btn {
    border-color: var(--border-color-dark);
}

.card-btn svg {
    width: 1rem;
    height: 1rem;
    stroke-width: 2;
    flex-shrink: 0;
}

.card-btn.btn-reset {
    color: var(--success-color);
    border-color: var(--success-color);
}

    .card-btn.btn-reset:hover {
        background-color: rgba(16, 185, 129, 0.1);
        transform: translateY(-1px);
    }

.card-btn.btn-remove {
    color: var(--danger-color);
    border-color: var(--danger-color);
}

    .card-btn.btn-remove:hover {
        background-color: rgba(239, 68, 68, 0.1);
        transform: translateY(-1px);
    }

/*------------------------------------------------------------
  Responsive Design
  ------------------------------------------------------------*/
@media (max-width: 1024px) {
    .agency-stuff-container {
        padding: 1.25rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-group-full {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .agency-stuff-container {
        padding: 1rem;
    }

    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .page-title {
        font-size: 1.75rem;
    }

    .btn-add-staff {
        align-self: flex-start;
        width: auto;
    }

    .form-card {
        padding: 1.25rem;
    }

    .form-actions {
        flex-direction: column-reverse;
        gap: 0.75rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }

    /* Hide desktop table, show mobile cards */
    .desktop-table {
        display: none;
    }

    .mobile-cards {
        display: flex;
    }

    .staff-card {
        padding: 1rem;
    }

    .card-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .card-btn {
        width: 100%;
    }

    .avatar {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .agency-stuff-container {
        padding: 0.75rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .page-subtitle {
        font-size: 0.875rem;
    }

    .form-card {
        padding: 1rem;
    }

    .staff-card {
        padding: 0.875rem;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .staff-info {
        align-self: stretch;
    }

    .card-actions {
        gap: 0.5rem;
    }

    .card-btn {
        padding: 0.625rem;
        font-size: 0.8rem;
    }

    .btn-add-staff {
        width: 100%;
        justify-content: center;
    }
}

/*------------------------------------------------------------
  Touch Device Optimizations
  ------------------------------------------------------------*/
@media (hover: none) {
    .btn-add-staff:active,
    .btn-primary:active,
    .btn-secondary:active,
    .action-btn:active,
    .card-btn:active {
        opacity: 0.8;
        transform: scale(0.98);
    }

    .staff-card:active {
        transform: scale(0.99);
    }

    /* Larger touch targets */
    .action-btn {
        width: 2.5rem;
        height: 2.5rem;
    }

    .card-btn {
        padding: 1rem;
        min-height: 3rem;
    }
}

/*------------------------------------------------------------
  Accessibility
  ------------------------------------------------------------*/
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.btn-add-staff:focus,
.btn-primary:focus,
.btn-secondary:focus,
.btn-retry:focus,
.action-btn:focus,
.card-btn:focus,
.form-input:focus,
.form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .form-card,
    .table-wrapper,
    .staff-card {
        border-width: 2px;
    }

    .form-input,
    .form-select,
    .btn-primary,
    .btn-secondary,
    .action-btn,
    .card-btn {
        border-width: 2px;
    }
}

/*------------------------------------------------------------
  Print Styles
  ------------------------------------------------------------*/
@media print {
    .agency-stuff-container {
        padding: 0;
        max-width: 100%;
    }

    .page-header,
    .form-card,
    .mobile-cards,
    .card-actions,
    .action-buttons {
        display: none;
    }

    .desktop-table {
        display: block;
    }

    .table-wrapper {
        box-shadow: none;
        border: 1px solid #000;
    }

    .staff-table {
        width: 100%;
    }

        .staff-table th,
        .staff-table td {
            border: 1px solid #000;
            padding: 0.5rem;
        }
}
