/* src/pages/Tickets/List/TicketsList.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #0ea5e9;
    --primary-hover: #0284c7;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    /* Light theme */
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Dark theme */
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #374151;
    --input-bg-dark: #1f2937;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* Common */
    --border-radius: 0.5rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
}

/* Color scheme based on current theme */
.tickets-list-container {
    --bg-color: transparent;
    --card-bg: var(--card-bg-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
}

    /* Dark mode colors */
    .tickets-list-container.dark {
        --bg-color: transparent;
        --card-bg: var(--card-bg-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
    }

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.tickets-list-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    color: var(--text-color);
    transition: color var(--transition-speed);
}

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.tickets-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.header-content {
    flex: 1;
}

.tickets-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
}

.tickets-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-shrink: 0;
}

/* Refresh Button */
.refresh-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-speed);
}

    .refresh-button:hover:not(:disabled) {
        background: var(--card-bg);
        color: var(--primary-color);
        border-color: var(--primary-color);
    }

    .refresh-button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .refresh-button.refreshing svg {
        animation: spin 1s linear infinite;
    }

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* New Ticket Button */
.new-ticket-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

    .new-ticket-button:hover {
        background: var(--primary-hover);
    }

/*---------------------------------------------
  Filters Section
---------------------------------------------*/
.tickets-filters {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.filter-group {
    flex: 1;
}

.filter-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

/* Search Input */
.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    z-index: 1;
    color: var(--text-secondary);
    pointer-events: none;
}

.search-input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    color: var(--input-text);
    font-size: 0.875rem;
    transition: border-color var(--transition-speed);
}

    .search-input:focus {
        outline: none;
        border-color: var(--input-focus-border);
    }

.clear-search {
    position: absolute;
    right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 0.25rem;
    transition: all var(--transition-fast);
}

    .clear-search:hover {
        background: rgba(0, 0, 0, 0.05);
        color: var(--text-color);
    }

.tickets-list-container.dark .clear-search:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Status Filter */
.status-filter {
    width: 100%;
    padding: 0.75rem;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    color: var(--input-text);
    font-size: 0.875rem;
    cursor: pointer;
    transition: border-color var(--transition-speed);
}

    .status-filter:focus {
        outline: none;
        border-color: var(--input-focus-border);
    }

/*---------------------------------------------
  Loading State
---------------------------------------------*/
.tickets-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    color: var(--text-secondary);
}

.loading-spinner {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

/*---------------------------------------------
  Error Message
---------------------------------------------*/
.error-message {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: var(--border-radius);
    color: var(--danger-color);
    font-size: 0.875rem;
}

.error-close {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    background: transparent;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color var(--transition-fast);
}

    .error-close:hover {
        background: rgba(239, 68, 68, 0.1);
    }

/*---------------------------------------------
  Results Info
---------------------------------------------*/
.results-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.results-count {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/*---------------------------------------------
  Tickets Grid
---------------------------------------------*/
.tickets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

/*---------------------------------------------
  Ticket Card
---------------------------------------------*/
.ticket-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: all var(--transition-speed);
    cursor: pointer;
}

    .ticket-card:hover {
        box-shadow: var(--shadow-hover);
        transform: translateY(-2px);
    }

/* Ticket Header */
.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.ticket-id {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Status Badge */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-created {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

.status-inprogress {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-completed {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-cancelled {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* Ticket Content */
.ticket-content {
    margin-bottom: 1rem;
}

.ticket-subject {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 0.75rem 0;
    line-height: 1.4;
}

.ticket-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

    .meta-item svg {
        flex-shrink: 0;
        width: 16px;
        height: 16px;
    }

.ticket-message {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
}

/* Ticket Actions */
.ticket-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 0;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all var(--transition-speed);
}

    .action-button:hover {
        background: var(--card-bg);
        transform: scale(1.05);
    }

.view-button {
    color: var(--primary-color);
}

    .view-button:hover {
        border-color: var(--primary-color);
        background: rgba(14, 165, 233, 0.1);
    }

.edit-button {
    color: var(--warning-color);
}

    .edit-button:hover {
        border-color: var(--warning-color);
        background: rgba(245, 158, 11, 0.1);
    }

.delete-button {
    color: var(--danger-color);
}

    .delete-button:hover {
        border-color: var(--danger-color);
        background: rgba(239, 68, 68, 0.1);
    }

/*---------------------------------------------
  Empty State
---------------------------------------------*/
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    color: var(--text-secondary);
    grid-column: 1 / -1;
}

    .empty-state svg {
        margin-bottom: 1rem;
        color: var(--text-secondary);
        opacity: 0.6;
    }

    .empty-state h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--text-color);
        margin: 0 0 0.5rem 0;
    }

    .empty-state p {
        font-size: 0.875rem;
        color: var(--text-secondary);
        margin: 0 0 1.5rem 0;
        max-width: 400px;
    }

/*---------------------------------------------
  Screen Reader Only
---------------------------------------------*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/*---------------------------------------------
  Mobile Responsive Design
---------------------------------------------*/
@media (max-width: 768px) {
    .tickets-list-container {
        padding: 1rem;
    }

    .tickets-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .header-actions {
        justify-content: flex-end;
    }

    .tickets-title {
        font-size: 1.75rem;
    }

    .tickets-filters {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .tickets-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .ticket-card {
        padding: 1rem;
    }

    .ticket-header {
        margin-bottom: 0.75rem;
    }

    .ticket-actions {
        gap: 0.75rem;
        padding-top: 0.75rem;
    }

    .action-button {
        width: 2.25rem;
        height: 2.25rem;
    }

    /* Better touch targets */
    .new-ticket-button {
        padding: 0.875rem 1.25rem;
        font-size: 0.875rem;
    }

    .refresh-button {
        width: 2.75rem;
        height: 2.75rem;
    }
}

@media (max-width: 480px) {
    .tickets-list-container {
        padding: 0.75rem;
    }

    .tickets-header {
        padding-bottom: 1rem;
    }

    .tickets-title {
        font-size: 1.5rem;
    }

    .tickets-subtitle {
        font-size: 0.875rem;
    }

    .tickets-filters {
        padding: 0.75rem;
    }

    .ticket-card {
        padding: 0.75rem;
    }

    .ticket-subject {
        font-size: 1rem;
    }

    .meta-item {
        font-size: 0.8125rem;
    }

    .ticket-message {
        font-size: 0.8125rem;
    }
}

/*---------------------------------------------
  Touch Device Enhancements
---------------------------------------------*/
@media (hover: none) {
    .ticket-card:active {
        transform: translateY(0);
        box-shadow: var(--shadow);
    }

    .action-button:active {
        transform: scale(0.95);
    }

    .new-ticket-button:active {
        transform: scale(0.98);
    }

    .refresh-button:active {
        transform: scale(0.95);
    }

    /* Larger touch targets */
    .action-button {
        width: 2.5rem;
        height: 2.5rem;
    }

    .clear-search {
        width: 2rem;
        height: 2rem;
    }
}

/*---------------------------------------------
  High Contrast Mode Support
---------------------------------------------*/
@media (prefers-contrast: high) {
    .ticket-card {
        border-width: 2px;
    }

    .status-badge {
        border: 1px solid currentColor;
    }

    .action-button {
        border-width: 2px;
    }
}

/*---------------------------------------------
  Reduced Motion Support
---------------------------------------------*/
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .ticket-card:hover {
        transform: none;
    }

    .action-button:hover {
        transform: none;
    }
}

/*---------------------------------------------
  Print Styles
---------------------------------------------*/
@media print {
    .tickets-list-container {
        box-shadow: none;
        padding: 0;
    }

    .header-actions,
    .tickets-filters,
    .ticket-actions {
        display: none;
    }

    .ticket-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
        margin-bottom: 1rem;
    }

    .tickets-grid {
        grid-template-columns: 1fr;
    }
}
