/* src/pages/Expenses/Details/ExpenseDetails.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    /* Light theme */
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Dark theme */
    --border-color-dark: #374151;
    --input-bg-dark: #1f2937;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
}

/* Color scheme based on current theme */
.expense-details-container {
    --bg-color: transparent;
    --card-bg: var(--card-bg-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
}

    /* Dark mode colors */
    .expense-details-container.dark {
        --bg-color: transparent;
        --card-bg: var(--card-bg-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
    }

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.expense-details-container {
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    color: var(--text-color);
    transition: color var(--transition-speed);
}

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.expense-details-header {
    margin-bottom: 2rem;
}

.header-navigation {
    margin-bottom: 1rem;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    font-size: 0.875rem;
    font-weight: 500;
}

    .back-button:hover {
        color: var(--primary-color);
        background-color: rgba(14, 165, 233, 0.05);
    }

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
}

.header-title-section {
    flex: 1;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
}

.header-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.expense-id {
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
    flex-shrink: 0;
}

/*---------------------------------------------
  Action Buttons
---------------------------------------------*/
.btn-action {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-edit {
    background-color: var(--primary-color);
    color: white;
}

    .btn-edit:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: var(--shadow-hover);
    }

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

    .btn-delete:hover:not(:disabled) {
        background-color: var(--danger-hover);
        transform: translateY(-1px);
        box-shadow: var(--shadow-hover);
    }

    .btn-delete:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

/*---------------------------------------------
  Content Area
---------------------------------------------*/
.expense-details-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/*---------------------------------------------
  Details Cards
---------------------------------------------*/
.details-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all var(--transition-speed);
}

    .details-card:hover {
        box-shadow: var(--shadow-hover);
    }

.card-header {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
}

    .card-title svg {
        color: var(--primary-color);
        flex-shrink: 0;
    }

.card-content {
    padding: 1.5rem;
}

/*---------------------------------------------
  Info Grid
---------------------------------------------*/
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .info-item.full-width {
        grid-column: 1 / -1;
    }

.info-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.info-value {
    font-size: 1rem;
    color: var(--text-color);
    word-break: break-word;
}

/* Specific styling for different value types */
.expense-title {
    font-size: 1.125rem;
    font-weight: 600;
}

.expense-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--success-color);
}

.expense-description {
    line-height: 1.6;
    padding: 1rem;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.category-badge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    background-color: rgba(14, 165, 233, 0.1);
    color: var(--primary-color);
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.creator-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.creator-name {
    font-weight: 600;
}

.creator-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.agency-name {
    font-weight: 600;
    color: var(--primary-color);
}

.expense-agency-id {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/*---------------------------------------------
  Attachments Grid
---------------------------------------------*/
.attachments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.attachment-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

    .attachment-item:hover {
        border-color: var(--primary-color);
        box-shadow: 0 2px 4px rgba(14, 165, 233, 0.1);
    }

.attachment-icon {
    flex-shrink: 0;
    color: var(--primary-color);
}

.attachment-info {
    flex: 1;
    min-width: 0;
}

.attachment-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.attachment-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.attachment-download {
    flex-shrink: 0;
    padding: 0.5rem;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

    .attachment-download:hover {
        background-color: rgba(14, 165, 233, 0.1);
        color: var(--primary-hover);
    }

/*---------------------------------------------
  Loading States
---------------------------------------------*/
.expense-details-loading,
.expense-details-error,
.expense-details-not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    min-height: 400px;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.expense-details-loading p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/*---------------------------------------------
  Error States
---------------------------------------------*/
.expense-details-error {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
}

.error-icon,
.not-found-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.expense-details-error h3,
.expense-details-not-found h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.expense-details-error p,
.expense-details-not-found p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    max-width: 400px;
}

.error-actions {
    display: flex;
    gap: 1rem;
}

.btn-retry,
.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-retry {
    background-color: var(--primary-color);
    color: white;
}

    .btn-retry:hover {
        background-color: var(--primary-hover);
    }

.btn-back {
    background-color: var(--secondary-color);
    color: white;
}

    .btn-back:hover {
        background-color: var(--secondary-hover);
    }

/*---------------------------------------------
  Modal Styles
---------------------------------------------*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-hover);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

    .modal-header h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
        color: var(--text-color);
    }

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .modal-close:hover {
        background-color: var(--border-color);
        color: var(--text-color);
    }

.modal-body {
    padding: 1.5rem;
    text-align: center;
}

.warning-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.modal-body p {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.warning-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-style: italic;
}

.modal-actions {
    display: flex;
    gap: 0.75rem;
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    justify-content: flex-end;
}

.btn-cancel,
.btn-confirm-delete {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-cancel {
    background-color: var(--secondary-color);
    color: white;
}

    .btn-cancel:hover:not(:disabled) {
        background-color: var(--secondary-hover);
    }

.btn-confirm-delete {
    background-color: var(--danger-color);
    color: white;
}

    .btn-confirm-delete:hover:not(:disabled) {
        background-color: var(--danger-hover);
    }

    .btn-cancel:disabled,
    .btn-confirm-delete:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 1024px) {
    .expense-details-container {
        padding: 1.5rem 1rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .attachments-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .expense-details-container {
        padding: 1rem 0.75rem;
    }

    .header-content {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .header-actions {
        justify-content: center;
        flex-wrap: wrap;
    }

    .page-title {
        font-size: 1.75rem;
    }

    .header-meta {
        flex-direction: column;
        gap: 0.5rem;
    }

    .card-content,
    .card-header {
        padding: 1rem;
    }

    .info-grid {
        gap: 1rem;
    }

    .info-item.full-width {
        grid-column: 1;
    }

    .expense-amount {
        font-size: 1.25rem;
    }

    .btn-action {
        flex: 1;
        justify-content: center;
        min-width: 120px;
    }

    .error-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn-retry,
    .btn-back {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }

    .modal-actions {
        flex-direction: column;
    }

    .btn-cancel,
    .btn-confirm-delete {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .expense-details-container {
        padding: 0.75rem 0.5rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .card-title {
        font-size: 1.125rem;
    }

    .card-content,
    .card-header {
        padding: 0.75rem;
    }

    .back-button {
        padding: 0.5rem 0.75rem;
        font-size: 0.8125rem;
    }

    .attachment-item {
        padding: 0.75rem;
        gap: 0.75rem;
    }

    .attachment-info {
        min-width: 0;
    }

    .attachment-title {
        font-size: 0.875rem;
    }

    .expense-details-loading,
    .expense-details-error,
    .expense-details-not-found {
        padding: 2rem 1rem;
        min-height: 300px;
    }
}

/*---------------------------------------------
  Touch Device Optimizations
---------------------------------------------*/
@media (hover: none) and (pointer: coarse) {
    .btn-action,
    .btn-retry,
    .btn-back,
    .btn-cancel,
    .btn-confirm-delete {
        padding: 0.875rem 1.25rem;
        min-height: 44px;
    }

    .back-button {
        padding: 0.75rem 1rem;
        min-height: 44px;
    }

    .attachment-download {
        padding: 0.75rem;
        min-width: 44px;
        min-height: 44px;
    }

    .modal-close {
        width: 44px;
        height: 44px;
    }

    /* Touch feedback */
    .btn-action:active,
    .btn-retry:active,
    .btn-back:active,
    .btn-cancel:active,
    .btn-confirm-delete:active {
        opacity: 0.8;
        transform: scale(0.98);
    }

    .back-button:active,
    .attachment-download:active {
        opacity: 0.7;
    }

    .details-card:active {
        transform: scale(0.995);
    }
}

/*---------------------------------------------
  High Contrast Mode Support
---------------------------------------------*/
@media (prefers-contrast: high) {
    .details-card,
    .attachment-item,
    .expense-description {
        border-width: 2px;
    }

    .category-badge {
        border: 2px solid var(--primary-color);
    }
}

/*---------------------------------------------
  Reduced Motion Support
---------------------------------------------*/
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .loading-spinner {
        animation: none;
        border-top-color: var(--primary-color);
    }

    .btn-edit:hover,
    .btn-delete:hover:not(:disabled) {
        transform: none;
    }
}

/*---------------------------------------------
  Print Styles
---------------------------------------------*/
@media print {
    .expense-details-container {
        padding: 0;
        max-width: 100%;
    }

    .header-actions,
    .back-button,
    .modal-overlay {
        display: none !important;
    }

    .details-card {
        box-shadow: none;
        border: 1px solid #000;
        margin-bottom: 1rem;
        break-inside: avoid;
    }

    .page-title {
        color: #000;
    }

    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .attachment-download {
        display: none;
    }
}
