/* src/styles/theme.css */

:root {
    /* Primary Colors */
    --color-primary-50: #f0f9ff;
    --color-primary-100: #e0f2fe;
    --color-primary-200: #bae6fd;
    --color-primary-300: #7dd3fc;
    --color-primary-400: #38bdf8;
    --color-primary-500: #0ea5e9;
    --color-primary-600: #0284c7;
    --color-primary-700: #0369a1;
    --color-primary-800: #075985;
    --color-primary-900: #0c4a6e;
    --color-primary-950: #082f49;
    /* Neutral Colors - Light Mode */
    --color-bg-light: #ffffff;
    --color-bg-light-offset: #f9fafb;
    --color-text-light-primary: #111827;
    --color-text-light-secondary: #4b5563;
    --color-border-light: #e5e7eb;
    --color-input-light: #f3f4f6;
    /* Neutral Colors - Dark Mode */
    --color-bg-dark: #111827;
    --color-bg-dark-offset: #1f2937;
    --color-text-dark-primary: #f9fafb;
    --color-text-dark-secondary: #d1d5db;
    --color-border-dark: #374151;
    --color-input-dark: #1f2937;
    /* State Colors */
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
    /* Spacing */
    --space-1: 0.25rem; /* 4px */
    --space-2: 0.5rem; /* 8px */
    --space-3: 0.75rem; /* 12px */
    --space-4: 1rem; /* 16px */
    --space-5: 1.25rem; /* 20px */
    --space-6: 1.5rem; /* 24px */
    --space-8: 2rem; /* 32px */
    --space-10: 2.5rem; /* 40px */
    --space-12: 3rem; /* 48px */
    --space-16: 4rem; /* 64px */
    /* Border Radius */
    --radius-sm: 0.125rem; /* 2px */
    --radius-md: 0.375rem; /* 6px */
    --radius-lg: 0.5rem; /* 8px */
    --radius-xl: 0.75rem; /* 12px */
    --radius-2xl: 1rem; /* 16px */
    --radius-full: 9999px;
    /* Glass / Modern theme */
    --glass-surface: rgba(255, 255, 255, 0.65);
    --glass-border: rgba(255, 255, 255, 0.35);
    --glass-shadow: 0 20px 45px rgba(15, 23, 42, 0.15);
    --glass-blur: 18px;
    --modern-gradient-start: #e2f3ff;
    --modern-gradient-end: #f5f3ff;
    --neumorphic-light: rgba(255, 255, 255, 0.6);
    --neumorphic-dark: rgba(15, 23, 42, 0.12);
}

/* Apply Tailwind-like custom properties to relevant Tailwind classes */
.bg-primary-600 {
    background-color: var(--color-primary-600);
}

.text-primary-600 {
    color: var(--color-primary-600);
}

.border-primary-600 {
    border-color: var(--color-primary-600);
}

/* Light mode (default) */
.light {
    --bg-color: var(--color-bg-light);
    --bg-offset: var(--color-bg-light-offset);
    --text-primary: var(--color-text-light-primary);
    --text-secondary: var(--color-text-light-secondary);
    --border-color: var(--color-border-light);
    --input-bg: var(--color-input-light);
}

/* Dark mode */
.dark {
    --bg-color: var(--color-bg-dark);
    --bg-offset: var(--color-bg-dark-offset);
    --text-primary: var(--color-text-dark-primary);
    --text-secondary: var(--color-text-dark-secondary);
    --border-color: var(--color-border-dark);
    --input-bg: var(--color-input-dark);
    --glass-surface: rgba(17, 25, 40, 0.72);
    --glass-border: rgba(148, 163, 184, 0.2);
    --glass-shadow: 0 25px 55px rgba(2, 6, 23, 0.45);
    --modern-gradient-start: #0f172a;
    --modern-gradient-end: #1f2937;
    --neumorphic-light: rgba(255, 255, 255, 0.08);
    --neumorphic-dark: rgba(2, 6, 23, 0.6);
}

/* Focus Styles */
.focus-ring {
    outline: none;
    transition: box-shadow var(--transition-fast);
}

    .focus-ring:focus-visible {
        box-shadow: 0 0 0 2px var(--color-bg-light), 0 0 0 4px var(--color-primary-400);
    }

.dark .focus-ring:focus-visible {
    box-shadow: 0 0 0 2px var(--color-bg-dark), 0 0 0 4px var(--color-primary-400);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn var(--transition-normal);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.slide-in-right {
    animation: slideInRight var(--transition-normal);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.slide-in-left {
    animation: slideInLeft var(--transition-normal);
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}
