/* EnhancedSummaryBar.css - Thinner enhanced summary bar component styles */

/* Enhanced Summary Bar Container - Made thinner */
.enhanced-summary-bar {
    padding: var(--space-4); /* Reduced from var(--space-6) */
    display: flex;
    flex-direction: column;
    gap: var(--space-3); /* Reduced from var(--space-6) */
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    backdrop-filter: blur(var(--glass-blur));
    box-shadow: var(--glass-shadow);
    position: relative;
    overflow: hidden;
    min-height: 80px; /* Reduced from 120px */
}

    .enhanced-summary-bar.mobile {
        padding: var(--space-3); /* Reduced from var(--space-4) */
        gap: var(--space-2); /* Reduced from var(--space-4) */
        min-height: 70px; /* Reduced from 100px */
    }

    /* Background Animation */
    .enhanced-summary-bar::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient( 45deg, transparent 30%, rgba(59, 130, 246, 0.05) 50%, transparent 70% );
        animation: shimmer 8s ease-in-out infinite;
        pointer-events: none;
    }

@keyframes shimmer {
    0%, 100% {
        transform: translateX(-100%);
        opacity: 0;
    }

    50% {
        transform: translateX(100%);
        opacity: 1;
    }
}

/* Summary Header - Compressed layout */
.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Changed from flex-start to center */
    flex-wrap: wrap;
    gap: var(--space-3); /* Reduced from var(--space-4) */
    position: relative;
    z-index: 1;
}

.summary-title-section {
    flex: 1;
    min-width: 0;
}

.summary-title h1 {
    font-size: var(--font-size-2xl); /* Reduced from var(--font-size-3xl) */
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, var(--modern-primary), var(--modern-primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.summary-subtitle {
    margin-top: var(--space-1); /* Reduced from var(--space-2) */
    opacity: 0.8;
    font-size: var(--font-size-xs); /* Reduced from var(--font-size-sm) */
    color: white;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.last-update-indicator {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
}

.summary-status {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-xs); /* Reduced from var(--font-size-sm) */
    font-weight: 500;
    color: white;
}

.status-indicator {
    width: 6px; /* Reduced from 8px */
    height: 6px; /* Reduced from 8px */
    border-radius: 50%;
    background: var(--modern-success);
}

    .status-indicator.online {
        background: var(--modern-success);
    }

    .status-indicator.offline {
        background: var(--modern-danger);
    }

    .status-indicator.warning {
        background: var(--modern-warning);
    }

/* Summary Actions - Compact */
.summary-actions {
    display: flex;
    gap: var(--space-2);
    flex-wrap: wrap;
}

.action-summary-btn {
    padding: var(--space-2) var(--space-3); /* Reduced padding */
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    color: white;
    cursor: pointer;
    font-size: var(--font-size-xs); /* Reduced from var(--font-size-sm) */
    font-weight: 500;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--space-1);
    white-space: nowrap;
}

    .action-summary-btn:hover:not(:disabled) {
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.3);
        transform: translateY(-1px); /* Reduced from -2px */
    }

    .action-summary-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.1);
    }

    .action-summary-btn.primary {
        background: var(--modern-primary);
        border-color: var(--modern-primary);
        color: white;
    }

        .action-summary-btn.primary:hover:not(:disabled) {
            background: var(--modern-primary-dark);
            border-color: var(--modern-primary-dark);
        }

/* Refresh Button Special Animation */
.refresh-btn svg {
    transition: transform var(--transition-fast);
}

.refresh-btn:hover svg {
    transform: rotate(180deg);
}

.refresh-btn.refreshing svg {
    animation: spin 1s linear infinite;
}

/* Summary Main Content */
.summary-main {
    position: relative;
    z-index: 1;
}

/* Summary Metrics - Compact grid */
.summary-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Reduced from 180px */
    gap: var(--space-3); /* Reduced from var(--space-4) */
}

    .summary-metrics.mobile {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Reduced from 140px */
        gap: var(--space-2);
    }

.metric-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg); /* Reduced from var(--radius-xl) */
    padding: var(--space-3); /* Reduced from var(--space-4) */
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 70px; /* Added to ensure consistent height */
}

    .metric-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg, var(--modern-primary), var(--modern-primary-light));
        transform: scaleX(0);
        transition: transform var(--transition-normal);
    }

    .metric-card:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px); /* Reduced from -4px */
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); /* Reduced from 0 12px 32px */
    }

        .metric-card:hover::before {
            transform: scaleX(1);
        }

    .metric-card.clickable {
        cursor: pointer;
    }

    .metric-card.highlight {
        border-color: var(--modern-primary);
        background: rgba(59, 130, 246, 0.1);
    }

    .metric-card.primary .metric-icon {
        background: rgba(59, 130, 246, 0.2);
        color: var(--modern-primary-light);
    }

    .metric-card.success .metric-icon {
        background: rgba(16, 185, 129, 0.2);
        color: var(--modern-success);
    }

    .metric-card.warning .metric-icon {
        background: rgba(245, 158, 11, 0.2);
        color: var(--modern-warning);
    }

    .metric-card.danger .metric-icon {
        background: rgba(239, 68, 68, 0.2);
        color: var(--modern-danger);
    }

/* Metric Card Content - Compact layout */
.metric-header {
    display: flex;
    align-items: center;
    gap: var(--space-2); /* Reduced from var(--space-3) */
    margin-bottom: var(--space-2); /* Reduced from var(--space-3) */
}

.metric-icon {
    width: 32px; /* Reduced from 40px */
    height: 32px; /* Reduced from 40px */
    border-radius: var(--radius-md); /* Reduced from var(--radius-lg) */
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--modern-primary-light);
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.metric-label {
    font-size: var(--font-size-xs); /* Reduced from var(--font-size-sm) */
    font-weight: 500;
    opacity: 0.8;
    color: white;
    flex: 1;
    line-height: 1.2;
}

.metric-value {
    font-size: var(--font-size-xl); /* Reduced from var(--font-size-2xl) */
    font-weight: 700;
    color: white;
    line-height: 1;
    position: relative;
}

/* Metric Pulse Animation */
.metric-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, var(--modern-primary) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    opacity: 0.3;
    pointer-events: none;
}

/* Summary Secondary Info - Inline layout */
.summary-secondary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-3); /* Reduced from var(--space-4) */
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.summary-info {
    display: flex;
    gap: var(--space-3); /* Reduced from var(--space-4) */
    flex-wrap: wrap;
    align-items: center;
}

.info-text {
    font-size: var(--font-size-xs); /* Reduced from var(--font-size-sm) */
    opacity: 0.7;
    color: white;
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

/* Mobile Specific Adjustments */
@media (max-width: 640px) {
    .summary-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-2); /* Reduced from var(--space-3) */
    }

    .summary-title h1 {
        font-size: var(--font-size-xl); /* Reduced from var(--font-size-2xl) */
    }

    .summary-actions {
        justify-content: center;
    }

    .action-summary-btn {
        padding: var(--space-1) var(--space-2); /* Reduced padding */
        font-size: var(--font-size-xs);
    }

    .summary-secondary {
        flex-direction: column;
        gap: var(--space-2);
        text-align: center;
    }

    .summary-info {
        justify-content: center;
        gap: var(--space-2);
    }

    .metric-card {
        padding: var(--space-2); /* Reduced from var(--space-3) */
        min-height: 60px; /* Reduced mobile height */
    }

    .metric-value {
        font-size: var(--font-size-lg); /* Reduced from var(--font-size-xl) */
    }

    .metric-icon {
        width: 28px; /* Reduced mobile icon size */
        height: 28px;
    }
}

/* Tablet Specific Adjustments */
@media (min-width: 641px) and (max-width: 1024px) {
    .summary-metrics {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); /* Reduced from 160px */
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .enhanced-summary-bar::before,
    .metric-pulse,
    .last-update-indicator::before {
        animation: none;
    }

    .action-summary-btn:hover,
    .metric-card:hover {
        transform: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .enhanced-summary-bar {
        border: 2px solid white;
    }

    .metric-card {
        border: 1px solid white;
    }

    .action-summary-btn {
        border: 1px solid white;
    }
}

/* Spin animation for refresh button */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
