/* src/pages/Reports/Reservations/ReservationsOccupancy.css */

/*------------------------------------------------------------
  Theme Variables - using CSS variables for theming
  ------------------------------------------------------------*/
:root {
    /* Base colors */
    --primary-color: #0ea5e9;
    --primary-hover: #0284c7;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    /* Light theme */
    --bg-color-light: #ffffff;
    --card-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --gradient-light: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
    /* Dark theme */
    --bg-color-dark: #111827;
    --card-bg-dark: #1e293b;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #374151;
    --input-bg-dark: #1f2937;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    --gradient-dark: linear-gradient(135deg, #1e293b 0%, #111827 100%);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
}

/*---------------------------------------------
  Container and Layout
---------------------------------------------*/
.occupancy-container {
    --bg-color: var(--bg-color-light);
    --card-bg: var(--card-bg-light);
    --text-color: var(--text-color-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --input-bg: var(--input-bg-light);
    --input-text: var(--input-text-light);
    --input-border: var(--input-border-light);
    --input-focus-border: var(--input-focus-border-light);
    --shadow: var(--shadow-light);
    --shadow-hover: var(--shadow-hover-light);
    --gradient: var(--gradient-light);
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 100vh;
    color: var(--text-color);
    transition: all var(--transition-speed);
}

    /* Dark mode colors */
    .occupancy-container.dark {
        --bg-color: var(--bg-color-dark);
        --card-bg: var(--card-bg-dark);
        --text-color: var(--text-color-dark);
        --text-secondary: var(--text-secondary-dark);
        --border-color: var(--border-color-dark);
        --input-bg: var(--input-bg-dark);
        --input-text: var(--input-text-dark);
        --input-border: var(--input-border-dark);
        --input-focus-border: var(--input-focus-border-dark);
        --shadow: var(--shadow-dark);
        --shadow-hover: var(--shadow-hover-dark);
        --gradient: var(--gradient-dark);
    }

/*---------------------------------------------
  Header Section
---------------------------------------------*/
.occupancy-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    background: var(--gradient);
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.header-content {
    flex: 1;
}

.occupancy-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-color);
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.occupancy-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: 600px;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow);
}

    .export-btn:hover {
        background-color: var(--primary-hover);
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover);
    }

.export-icon {
    font-size: 1.125rem;
}

/*---------------------------------------------
  Date Filter Section
---------------------------------------------*/
.date-filter-section {
    width: 100%;
}

.date-filter-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.filter-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.date-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.date-input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .date-input-group label {
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--text-secondary);
    }

.date-input {
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    color: var(--input-text);
    transition: border-color var(--transition-fast);
}

    .date-input:focus {
        outline: none;
        border-color: var(--input-focus-border);
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
    }

/*---------------------------------------------
  Metrics Section
---------------------------------------------*/
.metrics-section {
    width: 100%;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.metric-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all var(--transition-speed);
}

    .metric-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-hover);
    }

    .metric-card.highlight {
        background: linear-gradient(135deg, var(--primary-color), var(--success-color));
        color: white;
        border: none;
    }

        .metric-card.highlight .metric-value,
        .metric-card.highlight .metric-label {
            color: white;
        }

.metric-icon {
    font-size: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(14, 165, 233, 0.1);
    border-radius: var(--border-radius-lg);
    flex-shrink: 0;
}

.metric-card.highlight .metric-icon {
    background: rgba(255, 255, 255, 0.2);
}

.metric-content {
    flex: 1;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/*---------------------------------------------
  Analysis Section
---------------------------------------------*/
.analysis-section {
    width: 100%;
}

.analysis-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.analysis-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: var(--input-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

    .category-item:hover {
        transform: translateX(4px);
        box-shadow: var(--shadow);
    }

.category-info {
    flex: 1;
}

.category-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.category-stats {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.category-performance {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 200px;
}

.performance-bar {
    flex: 1;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.performance-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--primary-color));
    border-radius: 4px;
    transition: width var(--transition-speed);
}

.performance-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color);
    min-width: 50px;
    text-align: right;
}

/*---------------------------------------------
  Performance Section
---------------------------------------------*/
.performance-section {
    width: 100%;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.performance-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.performance-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.car-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.car-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--input-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

    .car-item:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow);
    }

.car-rank {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 0.875rem;
    font-weight: 600;
    flex-shrink: 0;
}

.car-info {
    flex: 1;
}

.car-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.car-stats {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.car-rate {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    min-width: 60px;
    text-align: right;
}

/*---------------------------------------------
  Timeframe Section
---------------------------------------------*/
.timeframe-section {
    width: 100%;
}

.timeframe-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.timeframe-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.timeframe-chart {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.timeframe-item {
    display: grid;
    grid-template-columns: 200px 1fr 80px;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--input-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

    .timeframe-item:hover {
        transform: translateX(4px);
        box-shadow: var(--shadow);
    }

.timeframe-period {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}

.timeframe-bar {
    height: 12px;
    background-color: var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}

.timeframe-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    border-radius: 6px;
    transition: width var(--transition-speed);
}

.timeframe-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-color);
    text-align: right;
}

/*---------------------------------------------
  Error States
---------------------------------------------*/
.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    padding: 2rem;
}

.error-message {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(239, 68, 68, 0.2);
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
}

/*---------------------------------------------
  Responsive Design
---------------------------------------------*/
@media (max-width: 1024px) {
    .occupancy-container {
        padding: 1.5rem;
    }

    .occupancy-header {
        flex-direction: column;
        gap: 1.5rem;
    }

    .performance-grid {
        grid-template-columns: 1fr;
    }

    .timeframe-item {
        grid-template-columns: 150px 1fr 60px;
        gap: 0.75rem;
    }
}

@media (max-width: 768px) {
    .occupancy-container {
        padding: 1rem;
        gap: 1.5rem;
    }

    .occupancy-title {
        font-size: 2rem;
    }

    .occupancy-description {
        font-size: 1rem;
    }

    .date-inputs {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .metric-card {
        padding: 1.5rem;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .metric-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }

    .metric-value {
        font-size: 1.5rem;
    }

    .category-item {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .category-performance {
        min-width: auto;
    }

    .car-item {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        gap: 0.75rem;
    }

    .car-rank {
        align-self: center;
    }

    .car-rate {
        text-align: center;
    }

    .timeframe-item {
        grid-template-columns: 1fr;
        gap: 0.75rem;
        text-align: center;
    }

    .timeframe-period {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .occupancy-container {
        padding: 0.75rem;
    }

    .occupancy-header {
        padding: 1.5rem;
    }

    .occupancy-title {
        font-size: 1.75rem;
    }

    .date-filter-card,
    .analysis-card,
    .performance-card,
    .timeframe-card {
        padding: 1.5rem;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .metric-card {
        padding: 1.25rem;
    }

    .export-btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.875rem;
    }
}
