/* Enhanced HomeModern Styles - Mobile First Approach */

/* CSS Custom Properties */
:root {
    /* Modern Color Palette */
    --modern-primary: #3b82f6;
    --modern-primary-light: #60a5fa;
    --modern-primary-dark: #1d4ed8;
    --modern-secondary: #6366f1;
    --modern-success: #10b981;
    --modern-warning: #f59e0b;
    --modern-danger: #ef4444;
    --modern-info: #0ea5e9;
    /* Glass Morphism */
    --glass-surface: rgba(255, 255, 255, 0.08);
    --glass-surface-hover: rgba(255, 255, 255, 0.12);
    --glass-border: rgba(255, 255, 255, 0.15);
    --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    --glass-blur: 16px;
    /* Dark Mode Glass */
    --glass-surface-dark: rgba(0, 0, 0, 0.2);
    --glass-border-dark: rgba(255, 255, 255, 0.1);
    --glass-shadow-dark: 0 8px 32px rgba(0, 0, 0, 0.37);
    /* Spacing Scale */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --radius-full: 9999px;
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    /* Transitions */
    --transition-fast: 0.15s ease-out;
    --transition-normal: 0.3s ease-out;
    --transition-slow: 0.5s ease-out;
    /* Z-Index Scale */
    --z-drawer: 100;
    --z-fab: 200;
    --z-modal: 300;
    --z-tooltip: 400;
    --z-toast: 500;
    --z-map: 1;
    --z-panels: 10;
}

/* Dark Mode Variables */
.dark {
    --glass-shadow: var(--glass-shadow-dark);
    --glass-surface: rgba(0, 0, 0, 0.1);
    --glass-surface-hover: rgba(0, 0, 0, 0.15);
    --glass-border: rgba(255, 255, 255, 0.1);
}

/* Base Container */
.home-modern-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, hsl(220, 70%, 8%) 0%, hsl(240, 60%, 12%) 50%, hsl(260, 70%, 8%) 100% );
    color: white;
    position: relative;
    overflow-x: hidden;
}

    .home-modern-container.light {
        background: linear-gradient(135deg, hsl(220, 70%, 95%) 0%, hsl(240, 60%, 98%) 50%, hsl(260, 70%, 95%) 100% );
        color: hsl(220, 20%, 20%);
    }

    /* Screen Size Classes */
    .home-modern-container.mobile {
        padding: var(--space-3);
    }

    .home-modern-container.tablet {
        padding: var(--space-4);
    }

    .home-modern-container.desktop {
        padding: var(--space-6);
    }

/* Glass Effect Base */
.glass {
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-radius: var(--radius-2xl);
    box-shadow: var(--glass-shadow);
    transition: all var(--transition-normal);
}

    .glass:hover {
        background: var(--glass-surface-hover);
        transform: translateY(-2px);
        box-shadow: 0 12px 40px rgba(31, 38, 135, 0.5);
    }

/* Modern Layout */
.home-modern {
    flex: 1;
    display: grid;
    gap: var(--space-4);
    grid-template-rows: auto 1fr auto;
    position: relative;
}

    .home-modern.fullscreen-mode {
        grid-template-rows: 1fr;
    }



/* Main Content Area */
.home-modern__main {
    flex: 1;
    display: grid;
    gap: var(--space-4);
    grid-template-columns: 1fr;
    min-height: 60vh;
    position: relative;
}

@media (min-width: 1024px) {
    .home-modern__main {
        grid-template-columns: 1fr minmax(320px, 420px);
    }

    .home-modern.drawer-closed .home-modern__main {
        grid-template-columns: 1fr 0;
    }
}
/* Mobile Drawer Panel Fixes */
@media (max-width: 1023px) {
    /* Ensure modern-drawer-panels are visible when drawer is open */
    .home-modern__drawer.open .modern-drawer-panels {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        z-index: calc(var(--z-drawer, 100) + 1) !important;
    }

    /* Fix for drawer content container */
    .home-modern__drawer .drawer-content {
        display: flex !important;
        flex-direction: column !important;
        flex: 1 !important;
        overflow-y: auto !important;
    }

    /* Ensure the panel content is properly displayed */
    .modern-drawer-panels {
        flex: 1 !important;
        display: flex !important;
        flex-direction: column !important;
        min-height: 0 !important;
    }
}

/* Ensure proper z-index stacking for mobile drawer */
@media (max-width: 1024px) {
    .home-modern__drawer {
        z-index: var(--z-drawer, 100) !important;
    }

        .home-modern__drawer.open {
            z-index: var(--z-drawer, 100) !important;
            pointer-events: auto !important;
        }
}

/* Map Container */
.home-modern__map-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-2xl);
}

.home-modern__map {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-radius: inherit;
    overflow: hidden;
}

.fullscreen-mode .home-modern__map {
    min-height: 100vh;
    border-radius: 0;
}

.map-overlay-controls {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    z-index: 10;
}

.overlay-btn {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-xl);
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--glass-blur));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .overlay-btn:hover {
        transform: scale(1.1);
        background: var(--glass-surface-hover);
    }

/* Drawer Enhancements */
.home-modern__drawer {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    border-radius: var(--radius-2xl);
}

@media (max-width: 1024px) {
    .home-modern__drawer {
        position: fixed;
        top: var(--space-4);
        right: var(--space-4);
        bottom: 100px;
        width: min(90vw, 400px);
        z-index: var(--z-drawer);
        transform: translateX(100%);
        transition: transform var(--transition-normal);
    }

        .home-modern__drawer.open {
            transform: translateX(0);
        }
}

.drawer-header {
    padding: var(--space-4) var(--space-5);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-4);
}

.drawer-tabs {
    display: flex;
    gap: var(--space-2);
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-lg);
    background: transparent;
    border: 1px solid transparent;
    color: inherit;
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .tab-btn:hover:not(:disabled) {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--glass-border);
    }

    .tab-btn.active {
        background: var(--modern-primary);
        color: white;
    }

    .tab-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

.drawer-toggle-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-lg);
    background: transparent;
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .drawer-toggle-btn:hover {
        background: rgba(255, 255, 255, 0.1);
    }

.drawer-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-4);
}

.drawer-backdrop {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgba(0, 0, 0, 0.4) !important;
    backdrop-filter: blur(2px) !important;
    z-index: calc(var(--z-drawer, 100) - 1) !important;
}



/* Loading States */
.home-modern-loading,
.home-modern-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-6);
    padding: var(--space-12);
    text-align: center;
    min-height: 60vh;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--modern-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

    .loading-spinner.large {
        width: 64px;
        height: 64px;
        border-width: 6px;
    }

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 640px) {
    .home-modern-container {
        padding: var(--space-2);
    }

    .home-modern__map {
        min-height: 300px;
    }
}


/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.focus-visible:focus {
    outline: 2px solid var(--modern-primary);
    outline-offset: 2px;
}

/* Dark/Light Theme Specific Adjustments */
.light .glass {
    background: rgba(255, 255, 255, 0.8);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Print Styles */
@media print {
    .home-modern-container {
        background: white !important;
        color: black !important;
    }

    .glass {
        background: white !important;
        border: 1px solid #e5e7eb !important;
        box-shadow: none !important;
        backdrop-filter: none !important;
    }

    .home-modern__fab,
    .quick-actions-panel,
    .mobile-bottom-nav {
        display: none !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .glass {
        background: rgba(255, 255, 255, 0.95) !important;
        border-color: #000 !important;
    }

    .dark .glass {
        background: rgba(0, 0, 0, 0.95) !important;
        border-color: #fff !important;
    }
}


/* Enhanced glass effect for better visibility */
.glass {
    background: rgba(255, 255, 255, 0.12); /* Increase opacity */
    border: 1px solid rgba(255, 255, 255, 0.25); /* Stronger border */
    backdrop-filter: blur(16px) saturate(180%); /* Enhanced blur */
}

    /* Missing glass hover state enhancement */
    .glass:hover {
        background: rgba(255, 255, 255, 0.18);
        border-color: rgba(255, 255, 255, 0.35);
    }

/* Missing map container responsive integration */
.home-modern__map {
    border-radius: var(--radius-xl);
    overflow: hidden;
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
}

    .home-modern__map.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: var(--z-modal);
        border-radius: 0;
    }

/* Enhanced loading states for components */
.component-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120px;
    opacity: 0.7;
}

.skeleton-loader {
    background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}
/* Mobile Touch Event Prevention */
@media (max-width: 1023px) {
    /* Prevent map interaction when drawer is open */
    .home-modern.drawer-open .home-modern__map-container {
        pointer-events: none !important;
        touch-action: none !important;
    }

    /* Ensure drawer content receives touch events */
    .home-modern__drawer.open {
        pointer-events: auto !important;
        touch-action: auto !important;
    }

        .home-modern__drawer.open .drawer-content {
            pointer-events: auto !important;
            touch-action: auto !important;
        }

        .home-modern__drawer.open .modern-drawer-panels {
            pointer-events: auto !important;
            touch-action: auto !important;
        }
}

/* Body scroll lock when drawer is open */
body.drawer-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
}

/* Enhanced backdrop for better touch handling */
.drawer-backdrop {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgba(0, 0, 0, 0.4) !important;
    backdrop-filter: blur(2px) !important;
    z-index: calc(var(--z-drawer, 100) - 1) !important;
    touch-action: none !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    user-select: none !important;
}