/* src/layouts/LandingLayout.css */
:root {
    /* Base colorss */
    --primary-color: #4a90e2;
    --primary-hover: #3b78c3;
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    /* Light theme */
    --bg-color-light: transparent;
    --card-bg-light: #ffffff;
    --card-nested-bg-light: #f9fafb;
    --text-color-light: #111827;
    --text-secondary-light: #6b7280;
    --border-color-light: #e5e7eb;
    --input-bg-light: #ffffff;
    --input-text-light: #111827;
    --input-border-light: #d1d5db;
    --input-focus-border-light: #60a5fa;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-hover-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Dark theme */
    --bg-color-dark: transparent;
    --card-bg-dark: #1e293b;
    --card-nested-bg-dark: #334155;
    --text-color-dark: #f9fafb;
    --text-secondary-dark: #d1d5db;
    --border-color-dark: #475569;
    --input-bg-dark: #374151;
    --input-text-dark: #f9fafb;
    --input-border-dark: #4b5563;
    --input-focus-border-dark: #3b82f6;
    --shadow-dark: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover-dark: 0 4px 12px rgba(0, 0, 0, 0.4);
    /* Common */
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition-speed: 0.25s;
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    /* Sizes */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
/* Container helper (if not defined elsewhere) */
.container {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Root layout */
.landing-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ===== HEADER ===== */
.landing-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--bg-color);
}

.landing-header-scrolled {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(4px);
}

.dark .landing-header-scrolled {
    background-color: rgba(31, 41, 55, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.landing-header-container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 768px) {
    .landing-header-container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (max-width: 768px) {
    .landing-header-container {
        height: 3.5rem;
    }
}

/* ===== LOGO ===== */
.landing-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .landing-logo img {
        height: 2rem;
        width: auto;
    }

.landing-logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    transition-property: color;
    transition-duration: 200ms;
}

/* ===== IMPROVED NAVIGATION ===== */
.landing-nav {
    display: none;
    align-items: center;
    gap: 0.5rem;
}

@media (min-width: 768px) {
    .landing-nav {
        display: flex;
    }
}

.landing-nav-link {
    position: relative;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 200ms ease;
    text-decoration: none;
    overflow: hidden;
}

    .landing-nav-link::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, var(--color-primary-500, #0ea5e9), var(--color-primary-400, #38bdf8));
        opacity: 0;
        transition: opacity 200ms ease;
        border-radius: 0.5rem;
    }

    .landing-nav-link:hover::before,
    .landing-nav-link-active::before {
        opacity: 0.1;
    }

    .landing-nav-link span {
        position: relative;
        z-index: 1;
    }

    .landing-nav-link:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

.dark .landing-nav-link:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
}

/* ===== MOBILE MENU BUTTON ===== */
.landing-mobile-menu-button {
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition-property: color, background-color;
    transition-duration: 200ms;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

    .landing-mobile-menu-button:hover {
        background-color: #F3F4F6;
    }

.dark .landing-mobile-menu-button {
    background-color: transparent; /* Add for dark mode */
}

    .dark .landing-mobile-menu-button:hover {
        background-color: #374151;
    }

.landing-mobile-menu-button:focus {
    outline: none;
}

/* ===== MOBILE MENU ===== */
.landing-mobile-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 4rem;
    z-index: 50;
    background-color: white; /* Add default background */
    border-top: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-100%);
    visibility: hidden;
}

.dark .landing-mobile-menu {
    background-color: #1f2937; /* Dark mode background */
    border-color: #374151;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.landing-mobile-menu.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

@media (max-width: 768px) {
    .landing-mobile-menu {
        top: 3.5rem;
    }
}

/* ===== MOBILE NAVIGATION ITEMS ===== */
.landing-mobile-nav {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

    .landing-mobile-nav > * + * {
        margin-top: 0.25rem;
    }

.landing-mobile-nav-link {
    display: block;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition-property: color, background-color;
    transition-duration: 200ms;
}

@media (hover: none) {
    .landing-mobile-nav-link:active {
        background-color: #F3F4F6;
    }

    .dark .landing-mobile-nav-link:active {
        background-color: #374151;
    }
}

/* ===== MAIN CONTENT ===== */
.landing-main {
    flex: 1 0 auto;
    padding-top: 4rem;
}

@media (max-width: 768px) {
    .landing-main {
        padding-top: 3.5rem;
    }
}

/* ===== FOOTER ===== */
.landing-footer {
    margin-top: auto;
}

.landing-footer-container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

@media (min-width: 768px) {
    .landing-footer-container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (max-width: 768px) {
    .landing-footer-container {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

.landing-footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 640px) {
    .landing-footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .landing-footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.landing-footer-column h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.landing-footer-links > * + * {
    margin-top: 0.5rem;
}

.landing-footer-link {
    display: block;
    font-size: 0.875rem;
    transition-property: color;
    transition-duration: 200ms;
}

@media (hover: none) {
    .landing-footer-link:active {
        background-color: #F3F4F6;
    }

    .dark .landing-footer-link:active {
        background-color: #374151;
    }
    /* Larger touch target */
    .landing-footer-link {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
}

/* Bottom footer area */
.landing-footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.dark .landing-footer-bottom {
    border-top-color: #374151;
}

@media (min-width: 768px) {
    .landing-footer-bottom {
        flex-direction: row;
        gap: 0;
    }
}

.landing-footer-social {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.landing-footer-social-link {
    padding: 0.5rem;
    color: #6B7280;
    transition-property: color;
    transition-duration: 200ms;
}

    .landing-footer-social-link:hover {
        color: #111827;
    }

.dark .landing-footer-social-link {
    color: #9CA3AF;
}

    .dark .landing-footer-social-link:hover {
        color: #FFFFFF;
    }

/* ===== PAGE TRANSITIONS ===== */
.page-fade-enter,
.page-fade-enter-active {
    animation: fadeInPage 0.4s ease-out;
}

@keyframes fadeInPage {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== RTL SUPPORT ===== */
[dir="rtl"] .landing-nav {
    flex-direction: row-reverse;
}

    [dir="rtl"] .landing-nav > * + * {
        margin-left: 0;
        margin-right: 1.5rem;
    }

[dir="rtl"] .landing-footer-social {
    flex-direction: row-reverse;
}

    [dir="rtl"] .landing-footer-social > * + * {
        margin-left: 0;
        margin-right: 1rem;
    }


/* ===== IMPROVED LANDING PAGE LOADING ===== */
.landing-loading-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.dark .landing-loading-container {
    background-color: rgba(17, 24, 39, 0.95);
}

.landing-loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e5e7eb;
    border-top: 4px solid var(--color-primary-600, #0ea5e9);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

.dark .landing-loading-spinner {
    border-color: #374151;
    border-top-color: var(--color-primary-400, #38bdf8);
}

.landing-loading-text {
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 500;
}

.dark .landing-loading-text {
    color: #9ca3af;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* ===== HEADER ACTIONS CONTAINER ===== */
.landing-header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .landing-header-actions .language-selector,
    .landing-header-actions .theme-toggle-wrapper {
        position: relative;
    }

/* Improve language selector button */
.language-selector-toggle {
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 200ms ease;
}

.dark .language-selector-toggle {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.language-selector-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

.dark .language-selector-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Improve theme toggle button */
.theme-toggle {
    height: 2.5rem !important;
    width: 2.5rem !important;
    background: rgba(0, 0, 0, 0.05) !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-radius: 0.5rem !important;
}

.dark .theme-toggle {
    background: rgba(255, 255, 255, 0.05) !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
}

.theme-toggle:hover {
    background: rgba(0, 0, 0, 0.1) !important;
    transform: scale(1.05) !important;
}

.dark .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1) !important;
}
@media (min-width: 768px) {
    .landing-mobile-menu-button {
        display: none !important;
    }
}
.landing-mobile-menu-button svg {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
    display: block;
}