/* src/layouts/LandingLayout.css */

/* Container helper (if not defined elsewhere) */
.container {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Root layout */
.landing-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ===== HEADER ===== */
.landing-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.landing-header-scrolled {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(4px);
}

.dark .landing-header-scrolled {
    background-color: rgba(31, 41, 55, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.landing-header-container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 768px) {
    .landing-header-container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (max-width: 768px) {
    .landing-header-container {
        height: 3.5rem;
    }
}

/* ===== LOGO ===== */
.landing-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .landing-logo img {
        height: 2rem;
        width: auto;
    }

.landing-logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    transition-property: color;
    transition-duration: 200ms;
}

/* ===== NAVIGATION ===== */
.landing-nav {
    display: none;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .landing-nav {
        display: flex;
    }
}

.landing-nav > * + * {
    margin-left: 1.5rem;
}

.landing-nav-link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition-property: color, background-color;
    transition-duration: 200ms;
}

    .landing-nav-link:active {
        background-color: #F3F4F6;
    }

.dark .landing-nav-link:active {
    background-color: #374151;
}

.landing-nav-link-active {
    background-color: rgba(59, 130, 246, 0.1); /* primary-50 */
    color: #1E40AF; /* primary-700 */
}

.dark .landing-nav-link-active {
    background-color: rgba(29, 78, 216, 0.3); /* dark:bg-primary-900/30 */
    color: #93C5FD; /* dark:text-primary-300 */
}

/* ===== MOBILE MENU BUTTON ===== */
.landing-mobile-menu-button {
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition-property: color, background-color;
    transition-duration: 200ms;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

    .landing-mobile-menu-button:hover {
        background-color: #F3F4F6;
    }

.dark .landing-mobile-menu-button:hover {
    background-color: #374151;
}

.landing-mobile-menu-button:focus {
    outline: none;
}

/* ===== MOBILE MENU ===== */
.landing-mobile-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 4rem;
    z-index: 50;
    border-top: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
}

.dark .landing-mobile-menu {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.landing-mobile-menu.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

@media (max-width: 768px) {
    .landing-mobile-menu {
        top: 3.5rem;
    }
}

/* ===== MOBILE NAVIGATION ITEMS ===== */
.landing-mobile-nav {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

    .landing-mobile-nav > * + * {
        margin-top: 0.25rem;
    }

.landing-mobile-nav-link {
    display: block;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition-property: color, background-color;
    transition-duration: 200ms;
}

@media (hover: none) {
    .landing-mobile-nav-link:active {
        background-color: #F3F4F6;
    }

    .dark .landing-mobile-nav-link:active {
        background-color: #374151;
    }
}

/* ===== MAIN CONTENT ===== */
.landing-main {
    flex: 1 0 auto;
    padding-top: 4rem;
}

@media (max-width: 768px) {
    .landing-main {
        padding-top: 3.5rem;
    }
}

/* ===== FOOTER ===== */
.landing-footer {
    margin-top: auto;
}

.landing-footer-container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

@media (min-width: 768px) {
    .landing-footer-container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (max-width: 768px) {
    .landing-footer-container {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

.landing-footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 640px) {
    .landing-footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .landing-footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.landing-footer-column h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.landing-footer-links > * + * {
    margin-top: 0.5rem;
}

.landing-footer-link {
    display: block;
    font-size: 0.875rem;
    transition-property: color;
    transition-duration: 200ms;
}

@media (hover: none) {
    .landing-footer-link:active {
        background-color: #F3F4F6;
    }

    .dark .landing-footer-link:active {
        background-color: #374151;
    }
    /* Larger touch target */
    .landing-footer-link {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
}

/* Bottom footer area */
.landing-footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.dark .landing-footer-bottom {
    border-top-color: #374151;
}

@media (min-width: 768px) {
    .landing-footer-bottom {
        flex-direction: row;
        gap: 0;
    }
}

.landing-footer-social {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.landing-footer-social-link {
    padding: 0.5rem;
    color: #6B7280;
    transition-property: color;
    transition-duration: 200ms;
}

    .landing-footer-social-link:hover {
        color: #111827;
    }

.dark .landing-footer-social-link {
    color: #9CA3AF;
}

    .dark .landing-footer-social-link:hover {
        color: #FFFFFF;
    }

/* ===== PAGE TRANSITIONS ===== */
.page-fade-enter,
.page-fade-enter-active {
    animation: fadeInPage 0.4s ease-out;
}

@keyframes fadeInPage {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== RTL SUPPORT ===== */
[dir="rtl"] .landing-nav {
    flex-direction: row-reverse;
}

    [dir="rtl"] .landing-nav > * + * {
        margin-left: 0;
        margin-right: 1.5rem;
    }

[dir="rtl"] .landing-footer-social {
    flex-direction: row-reverse;
}

    [dir="rtl"] .landing-footer-social > * + * {
        margin-left: 0;
        margin-right: 1rem;
    }
