/* src/layouts/MainLayout.css */

/* Main layout container */
.main-layout {
    display: flex;
    min-height: 100vh;
    width:100%;
    max-width:100%;
}

/* Main content wrapper */
.main-content {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 100%;
}

/* When sidebar is expanded (large screens and above) */
@media (min-width: 1024px) {
    .main-content-with-sidebar {
        margin-left: 16rem; /* lg:ml-64 */
    }

    .main-content-with-collapsed-sidebar {
        margin-left: 5rem; /* lg:ml-20 */
    }
}

/* RTL support for large screens */
@media (min-width: 1024px) {
    [dir="rtl"] .main-content-with-sidebar {
        margin-left: 0;
        margin-right: 16rem; /* lg:mr-64 */
    }

    [dir="rtl"] .main-content-with-collapsed-sidebar {
        margin-left: 0;
        margin-right: 5rem; /* lg:mr-20 */
    }
}

/* Main content area */
.main-content-area {
    flex: 1 1 0%;
    padding-left: 1rem; /* px-4 */
    padding-right: 1rem; /* px-4 */
    padding-top: 1.5rem; /* py-6 */
    padding-bottom: 1.5rem; /* py-6 */
    overflow-y: auto;
    max-width:100%;
    min-height: calc(100vh - 9rem); /* Adjust for navbar (4rem) + footer (1rem) + extra spacing (4rem) */
}

/* Medium screens and above adjust padding */
@media (min-width: 768px) {
    .main-content-area {
        padding-left: 1.5rem; /* md:px-6 */
        padding-right: 1.5rem; /* md:px-6 */
        padding-top: 2rem; /* md:py-8 */
        padding-bottom: 2rem; /* md:py-8 */
    }
}

/* Footer */
.main-footer {
    padding-top: 1rem; /* py-4 */
    padding-bottom: 1rem; /* py-4 */
    padding-left: 1.5rem; /* px-6 */
    padding-right: 1.5rem; /* px-6 */
    border-top: 1px solid #E5E7EB; /* border-t (default border-color gray-200) */
}

/* Mobile sidebar overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); /* bg-black bg-opacity-50 */
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition-property: opacity;
    transition-duration: 300ms;
    backdrop-filter: blur(2px);
}

/* Show overlay */
.sidebar-overlay-visible {
    opacity: 1;
    visibility: visible;
}

/* Page transition animations */
.page-transition-enter,
.page-transition-enter-active {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced touch experience */
@media (hover: none) {
    .main-content-area {
        -webkit-overflow-scrolling: touch;
        overscroll-behavior-y: contain;
    }
}

/* Responsive adjustments below certain breakpoints */
/* Remove left margin when under large screens */
@media (max-width: 1023px) {
    .main-content {
        margin-left: 0;
    }
}

/* Adjust padding for small screens */
@media (max-width: 768px) {
    .main-content-area {
        padding-left: 0.75rem; /* px-3 */
        padding-right: 0.75rem; /* px-3 */
        padding-top: 1rem; /* py-4 */
        padding-bottom: 1rem; /* py-4 */
    }

    .main-footer {
        padding-top: 0.75rem; /* py-3 */
        padding-bottom: 0.75rem; /* py-3 */
        padding-left: 1rem; /* px-4 */
        padding-right: 1rem; /* px-4 */
    }
}

/* Respect user�s reduced-motion preference */
@media (prefers-reduced-motion: reduce) {
    .main-content,
    .page-transition-enter,
    .page-transition-enter-active {
        animation: none;
        transition: none;
    }
}

/* Dark-mode scrollbar styles */
.dark .main-content-area {
    scrollbar-color: rgba(75, 85, 99, 0.5) transparent;
}

    .dark .main-content-area::-webkit-scrollbar-thumb {
        background-color: rgba(75, 85, 99, 0.5);
    }

    .dark .main-content-area::-webkit-scrollbar-track {
        background-color: rgba(17, 24, 39, 0.1);
    }

/* Hide scrollbar on very small screens */
@media (max-width: 640px) {
    .main-content-area::-webkit-scrollbar {
        display: none;
    }

    .main-content-area {
        scrollbar-width: none;
    }
}
