﻿/* src/pages/Reservations/Details/ReservationDetails.css */

/* ========================================
   VARIABLES & BASE STYLES
   ======================================== */
:root {
    --primary-50: #f0f9ff;
    --primary-100: #e0f2fe;
    --primary-500: #0ea5e9;
    --primary-600: #0284c7;
    --primary-700: #0369a1;
    --success: #10b981;
    --success-dark: #059669;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #3b82f6;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
}

.dark {
    --border-color: #475569;
}

/* ========================================
   CONTAINER & LOADING STATES
   ======================================== */
.reservation-details-container {
    max-width: 95%;
    margin: 0 auto;
    padding: 1.5rem;
    animation: fadeIn var(--transition-normal);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.reservation-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    gap: 1rem;
    color: var(--text-secondary);
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-500);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.reservation-error {
    text-align: center;
    padding: 3rem 1.5rem;
    color: var(--danger);
    font-weight: 500;
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero-reservation-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Status Timeline */
.status-timeline {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    gap: 1rem;
}

.timeline-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.step-indicator {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: var(--card-nested-bg);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
}

.timeline-step.completed .step-indicator {
    background: var(--primary-500);
    border-color: var(--primary-500);
    box-shadow: 0 0 0 4px var(--primary-100);
}

.step-icon {
    font-size: 1.5rem;
}

.timeline-step.completed .step-icon {
    filter: grayscale(0%) brightness(2);
}

.step-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.timeline-step.completed .step-label {
    color: var(--primary-600);
    font-weight: 600;
}

.timeline-connector {
    width: 4rem;
    height: 3px;
    background: var(--border-color);
    position: relative;
}

.timeline-step.completed + .timeline-connector {
    background: var(--primary-500);
}

/* Hero Car Card */
.hero-car-card {
    background: var(--card-bg);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: transform var(--transition-normal);
}

    .hero-car-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-xl);
    }

.car-image-container {
    position: relative;
    height: 20rem;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%);
}

.car-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.car-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car-placeholder-icon {
    font-size: 6rem;
    opacity: 0.3;
}

.car-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
}

.license-plate-badge {
    align-self: flex-start;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-lg);
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 0.05em;
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
}

.status-badge {
    align-self: flex-end;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
}

.status-reserved {
    background: rgba(59, 130, 246, 0.9);
    color: white;
}

.status-delivered {
    background: rgba(16, 185, 129, 0.9);
    color: white;
}

.status-returned {
    background: rgba(107, 114, 128, 0.9);
    color: white;
}

.status-cancelled {
    background: rgba(239, 68, 68, 0.9);
    color: white;
}

.car-details {
    padding: 1.5rem;
}

.car-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 1rem 0;
}

.car-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.info-value {
    font-size: 1.125rem;
    color: var(--text-primary);
    font-weight: 600;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.metric-card {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

    .metric-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

.metric-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.metric-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

    .metric-value.overdue {
        color: var(--danger);
    }

    .metric-value.payment-status {
        color: var(--success);
    }

.payment-progress-bar {
    margin-top: 0.5rem;
    height: 0.5rem;
    background: var(--card-nested-bg);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success) 0%, var(--success-dark) 100%);
    transition: width var(--transition-normal);
}

/* Customers Quick Link */
.customers-quick-link {
    background: var(--card-bg);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.quick-link-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.customer-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.customer-tag {
    background: var(--primary-100);
    color: var(--primary-700);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all var(--transition-fast);
}

    .customer-tag:hover {
        background: var(--primary-500);
        color: white;
        transform: translateY(-2px);
    }

/* ========================================
   TAB NAVIGATION
   ======================================== */
.tab-navigation {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    padding: 0.5rem;
    margin-bottom: 2rem;
    position: sticky;
    top: 1rem;
    z-index: 10;
}

.tab-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
}

.tab-button {
    background: transparent;
    border: none;
    padding: 1rem;
    border-radius: var(--radius-lg);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
    position: relative;
}

    .tab-button:hover {
        background: var(--card-nested-bg);
    }

    .tab-button.active {
        background: var(--primary-500);
        color: white;
    }

.tab-icon {
    font-size: 1.5rem;
}

.tab-label {
    font-size: 0.875rem;
    font-weight: 500;
}

.tab-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--danger);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.125rem 0.5rem;
    border-radius: var(--radius-md);
    min-width: 1.25rem;
    text-align: center;
}

.tab-button.active .tab-badge {
    background: white;
    color: var(--primary-500);
}

/* ========================================
   TAB CONTENT
   ======================================== */
.tab-content {
    animation: fadeIn var(--transition-normal);
}

/* Common Card Styles */
.overview-tab,
.customer-tab,
.payments-tab,
.history-tab {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.overview-card,
.invoice-summary-card,
.payments-history-section {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.card-header,
.summary-header,
.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.card-title,
.summary-title,
.tab-title,
.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.card-content {
    padding: 1.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px dashed var(--border-color);
}

    .detail-row:last-child {
        border-bottom: none;
    }

.detail-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.detail-value {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

    .detail-value.success {
        color: var(--success);
    }

    .detail-value.warning {
        color: var(--warning);
    }

    .detail-value.discount-value {
        color: var(--danger);
    }

.detail-row.total {
    padding-top: 1rem;
    margin-top: 0.5rem;
}

.detail-value.total-value {
    font-size: 1.5rem;
    color: var(--primary-600);
}

.divider {
    height: 1px;
    background: var(--border-color);
    margin: 1rem 0;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1.5rem;
    text-align: center;
    gap: 1rem;
}

    .empty-state.small {
        padding: 2rem 1rem;
    }

.empty-icon {
    font-size: 4rem;
    opacity: 0.3;
}

.empty-state p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

.empty-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ========================================
   CUSTOMER TAB
   ======================================== */
.customer-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.customer-card {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all var(--transition-normal);
    position: relative;
}

    .customer-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

.customer-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--card-nested-bg);
}

.customer-avatar {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    overflow: hidden;
    background: var(--primary-500);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

    .customer-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.avatar-initials {
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
}

.customer-basic-info {
    flex: 1;
    min-width: 0;
}

.customer-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.25rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.blacklist-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    background: var(--danger);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
}

.btn-expand {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform var(--transition-fast);
}

.customer-card.expanded .btn-expand {
    transform: rotate(90deg);
}

.customer-card-details {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    animation: slideDown var(--transition-normal);
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }

    to {
        opacity: 1;
        max-height: 1000px;
    }
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

    .detail-item.full-width {
        grid-column: 1 / -1;
    }

.detail-icon {
    font-size: 1.25rem;
    opacity: 0.7;
}

.detail-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-value.link {
    color: var(--primary-600);
    text-decoration: none;
}

    .detail-value.link:hover {
        text-decoration: underline;
    }

.customer-card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.customer-quick-actions {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.customer-card.expanded .customer-quick-actions {
    position: static;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.quick-reservations-action-btn {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--primary-500);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    text-decoration: none;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

    .quick-reservations-action-btn:hover {
        transform: scale(1.1);
        box-shadow: var(--shadow-md);
    }

/* ========================================
   PAYMENTS TAB
   ======================================== */
.payment-progress {
    padding: 1.5rem;
}

.progress-bar {
    height: 2rem;
    background: var(--card-nested-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success) 0%, var(--success-dark) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width var(--transition-normal);
    position: relative;
}

.progress-text {
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
    position: absolute;
}

.payment-amounts {
    padding: 0 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.amount-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.amount-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.amount-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.amount-item.total .amount-value {
    font-size: 1.5rem;
}

.payments-history-section {
    padding: 1.5rem;
}

.section-title {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.payments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-card {
    background: var(--card-nested-bg);
    border-radius: var(--radius-lg);
    padding: 1rem;
    display: flex;
    gap: 1rem;
    transition: all var(--transition-fast);
}

    .payment-card:hover {
        background: var(--border-color);
    }

.payment-icon-wrapper {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--primary-100);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.payment-icon {
    font-size: 1.5rem;
}

.payment-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.payment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-method {
    font-weight: 600;
    color: var(--text-primary);
}

.payment-amount {
    font-weight: 700;
    color: var(--success);
    font-size: 1.125rem;
}

.payment-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.payment-notes {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-style: italic;
    padding: 0.5rem;
    background: var(--card-bg);
    border-radius: var(--radius-md);
}

/* Invoice Details Accordion */
.invoice-details-accordion {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.accordion-summary {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-weight: 600;
    color: var(--text-primary);
    background: var(--card-nested-bg);
    transition: background var(--transition-fast);
}

    .accordion-summary:hover {
        background: var(--border-color);
    }

.accordion-icon {
    transition: transform var(--transition-fast);
}

.invoice-details-accordion[open] .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 1.5rem;
}

/* ========================================
   HISTORY TAB
   ======================================== */
.timeline {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.timeline-event {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 1rem;
    padding: 1.5rem 0;
    position: relative;
}

    .timeline-event:not(:last-child) {
        border-bottom: 1px solid var(--border-color);
    }

.event-connector {
    width: 2rem;
}

.connector-line {
    width: 2px;
    height: 100%;
    background: var(--border-color);
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.event-icon-wrapper {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--card-nested-bg);
    border: 3px solid var(--border-color);
    flex-shrink: 0;
}

.timeline-event.primary .event-icon-wrapper {
    background: var(--primary-100);
    border-color: var(--primary-500);
}

.timeline-event.success .event-icon-wrapper {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success);
}

.timeline-event.info .event-icon-wrapper {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--info);
}

.timeline-event.danger .event-icon-wrapper {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--danger);
}

.event-icon {
    font-size: 1.5rem;
}

.event-content {
    padding: 0.5rem 0;
    flex: 1;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.event-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.event-timestamp {
    font-size: 0.875rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

.event-description {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.6;
}

.event-details {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--card-nested-bg);
    border-radius: var(--radius-lg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.event-detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

/* History Metadata */
.history-metadata {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    padding: 1.5rem;
}

.metadata-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 1rem 0;
}

.metadata-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.metadata-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.metadata-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.metadata-value {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

/* ========================================
   FLOATING ACTION BUTTON
   ======================================== */
.floating-action-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-xl);
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-normal);
    animation: fabSlideIn var(--transition-normal);
}

@keyframes fabSlideIn {
    from {
        transform: translateY(100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.floating-action-button:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
}

.floating-action-button:active {
    transform: translateY(-2px) scale(1.02);
}

.fab-success {
    background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
    color: white;
}

.fab-primary {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
    color: white;
}

.fab-warning {
    background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
    color: white;
}

.fab-danger {
    background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
    color: white;
}

.fab-icon {
    font-size: 1.5rem;
}

.fab-label {
    font-size: 1rem;
}

/* ========================================
   STICKY HEADER
   ======================================== */
.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    transition: transform var(--transition-normal);
}

.dark .sticky-header {
    background: rgba(30, 41, 59, 0.95);
}

.sticky-header.visible {
    transform: translateY(0);
}

.sticky-header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-header-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-badge-mini {
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.license-plate-mini {
    font-weight: 700;
    font-size: 1rem;
    color: var(--text-primary);
}

.sticky-action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-lg);
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

    .sticky-action-btn.btn-success {
        background: var(--success);
        color: white;
    }

    .sticky-action-btn.btn-primary {
        background: var(--primary-500);
        color: white;
    }

    .sticky-action-btn:hover {
        transform: scale(1.05);
    }

/* ========================================
   BUTTONS
   ======================================== */
.btn-primary,
.btn-secondary,
.btn-success,
.btn-danger,
.btn-icon {
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-lg);
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.btn-primary {
    background: var(--primary-500);
    color: white;
}

    .btn-primary:hover {
        background: var(--primary-600);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

.btn-secondary {
    background: var(--card-nested-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

    .btn-secondary:hover {
        background: var(--border-color);
        transform: translateY(-2px);
    }

.btn-success {
    background: var(--success);
    color: white;
}

    .btn-success:hover {
        background: var(--success-dark);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

.btn-danger {
    background: var(--danger);
    color: white;
}

    .btn-danger:hover {
        background: #dc2626;
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

.btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    border-radius: 50%;
    background: transparent;
    color: var(--text-secondary);
    font-size: 1.125rem;
}

    .btn-icon:hover {
        background: var(--card-nested-bg);
        color: var(--primary-500);
    }

.full-width {
    width: 100%;
}

/* Status Pills */
.status-pill {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

    .status-pill.paid {
        background: rgba(16, 185, 129, 0.1);
        color: var(--success);
    }

    .status-pill.unpaid {
        background: rgba(245, 158, 11, 0.1);
        color: var(--warning);
    }

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1024px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .customer-cards-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .reservation-details-container {
        padding: 1rem;
    }

    .hero-reservation-section {
        gap: 1rem;
    }

    .status-timeline {
        padding: 1.5rem 1rem;
        gap: 0.5rem;
    }

    .timeline-connector {
        width: 2rem;
    }

    .step-indicator {
        width: 3rem;
        height: 3rem;
    }

    .step-label {
        font-size: 0.75rem;
    }

    .car-image-container {
        height: 15rem;
    }

    .car-title {
        font-size: 1.5rem;
    }

    .car-info-grid {
        grid-template-columns: 1fr;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .metric-card {
        padding: 1rem;
    }

    .metric-icon {
        font-size: 2rem;
    }

    .metric-value {
        font-size: 1.25rem;
    }

    .tab-navigation {
        top: 0;
        margin-bottom: 1rem;
    }

    .tab-buttons {
        grid-template-columns: repeat(2, 1fr);
    }

    .tab-icon {
        font-size: 1.25rem;
    }

    .tab-label {
        font-size: 0.75rem;
    }

    .card-header,
    .summary-header,
    .tab-header {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .card-content {
        padding: 1rem;
    }

    .customer-cards-grid,
    .detail-grid {
        grid-template-columns: 1fr;
    }

    .timeline-event {
        grid-template-columns: auto 1fr;
        gap: 0.75rem;
    }

    .event-connector {
        display: none;
    }

    .event-icon-wrapper {
        width: 3rem;
        height: 3rem;
    }

    .event-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .event-details {
        grid-template-columns: 1fr;
    }

    .floating-action-button {
        bottom: 1rem;
        right: 1rem;
        padding: 1rem;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        justify-content: center;
    }

    .fab-label {
        display: none;
    }

    .fab-icon {
        font-size: 1.75rem;
    }

    .sticky-header-content {
        padding: 0.75rem 1rem;
    }

    .sticky-action-btn .btn-label {
        display: none;
    }
}

@media (max-width: 480px) {
    .car-image-container {
        height: 12rem;
    }

    .license-plate-badge {
        font-size: 1rem;
        padding: 0.375rem 1rem;
    }

    .status-badge {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }

    .payment-amounts {
        padding: 0 1rem 1rem;
    }

    .amount-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
}

/* ========================================
   DARK MODE ENHANCEMENTS
   ======================================== */
.dark .hero-car-card {
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.5);
}

.dark .car-image-container {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

.dark .license-plate-badge {
    background: rgba(30, 41, 59, 0.95);
    color: var(--text-primary);
}

.dark .metric-card:hover,
.dark .customer-card:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.5);
}

.dark .payment-card:hover {
    background: #475569;
}

/* ========================================
   PRINT STYLES
   ======================================== */
@media print {
    .tab-navigation,
    .floating-action-button,
    .sticky-header,
    .btn-primary,
    .btn-secondary,
    .btn-success,
    .btn-danger,
    .btn-icon,
    .customer-quick-actions,
    .customer-card-actions {
        display: none !important;
    }

    .reservation-details-container {
        max-width: 100%;
        padding: 0;
    }

    .overview-card,
    .customer-card,
    .payment-card {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* ========================================
   ACCESSIBILITY
   ======================================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Focus visible styles */
*:focus-visible {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .status-badge,
    .tab-button.active,
    .btn-primary,
    .btn-success,
    .btn-danger {
        border: 2px solid currentColor;
    }
}
