/* src/pages/Gps/HomeModern/components/ModernRoutePanel/RouteTimeline.css */

.route-timeline {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    height: 100%;
}

    .route-timeline.mobile {
        gap: var(--space-4);
    }

/* Timeline Header */
.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.timeline-info h3 {
    margin: 0 0 var(--space-1);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: white;
}

.timeline-summary {
    margin: 0;
    font-size: var(--font-size-sm);
    opacity: 0.7;
    color: white;
}

.timeline-controls {
    display: flex;
    gap: var(--space-2);
    align-items: center;
}

.control-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-lg);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glass-border);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

    .control-btn:hover:not(:disabled) {
        background: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
    }

    .control-btn:disabled {
        opacity: 0.3;
        cursor: not-allowed;
    }

    .control-btn:active {
        transform: scale(0.95);
    }

/* Timeline Container */
.timeline-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: var(--space-6) 0;
    min-height: 120px;
}

/* Timeline Track */
.timeline-track {
    position: relative;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    margin: var(--space-8) var(--space-4);
}

.timeline-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--modern-primary), var(--modern-primary-light));
    border-radius: var(--radius-full);
    transition: width 0.3s ease-out;
}

/* Timeline Points */
.timeline-point {
    position: absolute;
    top: 50%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--speed-color, #6B7280);
    border: 2px solid white;
    cursor: pointer;
    transform: translateY(-50%) translateX(-50%);
    transition: all var(--transition-fast);
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

    .timeline-point:hover {
        transform: translateY(-50%) translateX(-50%) scale(1.3);
        z-index: 20;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }

    .timeline-point.current {
        width: 20px;
        height: 20px;
        border: 3px solid white;
        box-shadow: 0 0 0 4px var(--modern-primary), 0 4px 16px rgba(0, 0, 0, 0.3);
        z-index: 15;
    }

    .timeline-point.stop {
        background: var(--modern-warning);
        border-color: #FEF3C7;
    }

        .timeline-point.stop::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 2px;
            transform: translate(-50%, -50%);
        }

    /* Speed Categories */
    .timeline-point.stopped {
        --speed-color: #6B7280;
    }

    .timeline-point.slow {
        --speed-color: #10B981;
    }

    .timeline-point.moderate {
        --speed-color: #F59E0B;
    }

    .timeline-point.fast {
        --speed-color: #EF4444;
    }

    .timeline-point.very-fast {
        --speed-color: #DC2626;
    }

/* Stop Indicator */
.stop-indicator {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--modern-warning);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* Tooltip */
.timeline-tooltip {
    position: absolute;
    bottom: 100%;
    margin-bottom: var(--space-3);
    pointer-events: none;
    z-index: 30;
}

.tooltip-content {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-3);
    color: white;
    font-size: var(--font-size-sm);
    text-align: center;
    white-space: nowrap;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.tooltip-time {
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.tooltip-speed {
    color: var(--modern-primary-light);
    font-weight: 500;
}

.tooltip-address {
    margin-top: var(--space-1);
    font-size: var(--font-size-xs);
    opacity: 0.8;
    max-width: 200px;
    white-space: normal;
}

.tooltip-stop {
    margin-top: var(--space-1);
    color: var(--modern-warning);
    font-weight: 500;
    font-size: var(--font-size-xs);
}

.tooltip-arrow {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, 0.9);
}

/* Current Point Details */
.current-point-details {
    background: var(--glass-surface);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--space-4);
    backdrop-filter: blur(var(--glass-blur));
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-3);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-2);
}

    .detail-row.full-width {
        grid-column: 1 / -1;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-1);
    }

    .detail-row .label {
        font-size: var(--font-size-sm);
        opacity: 0.7;
        color: white;
    }

    .detail-row .value {
        font-weight: 600;
        color: white;
    }

        .detail-row .value.speed {
            font-weight: 700;
        }

        .detail-row .value.address {
            font-size: var(--font-size-sm);
            opacity: 0.9;
            text-align: right;
        }

    .detail-row.full-width .value.address {
        text-align: left;
    }

/* Empty State */
.route-timeline-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 300px;
}

.empty-content {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    padding: var(--space-8);
}

    .empty-content svg {
        margin-bottom: var(--space-4);
        opacity: 0.5;
    }

    .empty-content h3 {
        margin: 0 0 var(--space-2);
        font-size: var(--font-size-xl);
        font-weight: 600;
        color: white;
    }

    .empty-content p {
        margin: 0;
        font-size: var(--font-size-sm);
        opacity: 0.7;
    }

/* Mobile Responsive */
@media (max-width: 768px) {
    .timeline-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-3);
    }

    .timeline-controls {
        justify-content: center;
    }

    .timeline-container {
        padding: var(--space-4) 0;
        min-height: 80px;
    }

    .timeline-track {
        margin: var(--space-6) var(--space-2);
    }

    .current-point-details {
        grid-template-columns: 1fr;
        padding: var(--space-3);
    }

    .tooltip-content {
        font-size: var(--font-size-xs);
        padding: var(--space-2);
    }

    .tooltip-address {
        max-width: 150px;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .timeline-point {
        border-width: 3px;
    }

    .timeline-progress {
        background: #0066CC;
    }

    .tooltip-content {
        background: #000;
        border-color: #FFF;
    }
}
