/* ModernVehicleMarker.css - Enhanced vehicle marker with proper theme integration */

/* Marker Container */
.modern-vehicle-marker {
    position: relative;
    cursor: pointer;
    transition: all var(--transition-fast);
    z-index: 10;
    pointer-events: auto;
}

    .modern-vehicle-marker:hover {
        z-index: 20;
        transform: scale(1.1);
    }

    .modern-vehicle-marker.selected {
        z-index: 15;
        filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.6));
    }

    .modern-vehicle-marker.moving {
        animation: pulse-marker 2s infinite;
    }

    /* Vehicle Status Classes */
    .modern-vehicle-marker.status-online {
        --marker-glow: rgba(16, 185, 129, 0.4);
    }

    .modern-vehicle-marker.status-moving {
        --marker-glow: rgba(34, 197, 94, 0.5);
    }

    .modern-vehicle-marker.status-idle {
        --marker-glow: rgba(245, 158, 11, 0.4);
    }

    .modern-vehicle-marker.status-offline {
        --marker-glow: rgba(239, 68, 68, 0.4);
        opacity: 0.7;
    }

/* Animations */
@keyframes pulse-marker {
    0%, 100% {
        filter: drop-shadow(0 0 4px var(--marker-glow, rgba(59, 130, 246, 0.4)));
    }

    50% {
        filter: drop-shadow(0 0 12px var(--marker-glow, rgba(59, 130, 246, 0.6)));
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* ===== POPUP STYLES - INTEGRATED WITH YOUR THEME SYSTEM ===== */

/* Override Leaflet's default popup styles */
.leaflet-popup-content-wrapper {
    background: var(--glass-surface) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius-xl) !important;
    backdrop-filter: blur(var(--glass-blur)) !important;
    box-shadow: var(--glass-shadow) !important;
    color: var(--text-primary, #f9fafb) !important;
    padding: 0 !important;
    overflow: hidden !important;
}

.leaflet-popup-tip {
    background: var(--glass-surface) !important;
    border: 1px solid var(--glass-border) !important;
    backdrop-filter: blur(var(--glass-blur)) !important;
}

.leaflet-popup-close-button {
    color: var(--text-primary, #f9fafb) !important;
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: var(--radius-md) !important;
    width: 24px !important;
    height: 24px !important;
    line-height: 22px !important;
    text-align: center !important;
    font-size: 16px !important;
    font-weight: bold !important;
    margin: var(--space-2) var(--space-2) 0 0 !important;
    transition: all var(--transition-fast) !important;
}

    .leaflet-popup-close-button:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        color: white !important;
        transform: scale(1.1) !important;
    }

/* Popup Content */
.vehicle-popup {
    background: transparent;
    border: none;
    border-radius: 0;
    color: var(--text-primary, #f9fafb);
    min-width: 280px;
    max-width: 320px;
    overflow: hidden;
}

.popup-header {
    padding: var(--space-4);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(79, 70, 229, 0.2) 100%);
    border-bottom: 1px solid var(--glass-border);
}

.popup-title {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary, #f9fafb);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.popup-status {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: var(--space-2);
}

    .popup-status.online {
        background: rgba(16, 185, 129, 0.2);
        color: var(--modern-success, #10b981);
        border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .popup-status.moving {
        background: rgba(34, 197, 94, 0.2);
        color: #22c55e;
        border: 1px solid rgba(34, 197, 94, 0.3);
    }

    .popup-status.idle {
        background: rgba(245, 158, 11, 0.2);
        color: var(--modern-warning, #f59e0b);
        border: 1px solid rgba(245, 158, 11, 0.3);
    }

    .popup-status.offline {
        background: rgba(239, 68, 68, 0.2);
        color: var(--modern-danger, #ef4444);
        border: 1px solid rgba(239, 68, 68, 0.3);
    }

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: var(--radius-full);
    background: currentColor;
}

.popup-content {
    padding: var(--space-4);
}

.popup-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Light mode stat items */
.light .stat-item {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: var(--radius-md);
    background: rgba(59, 130, 246, 0.2);
    color: var(--modern-primary-light, #60a5fa);
    flex-shrink: 0;
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 1px;
    min-width: 0;
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--text-secondary, rgba(255, 255, 255, 0.7));
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.stat-value {
    font-size: var(--font-size-sm);
    color: var(--text-primary, #f9fafb);
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.popup-info {
    margin-top: var(--space-3);
    padding-top: var(--space-3);
    border-top: 1px solid var(--glass-border);
}

.info-row {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-2);
    font-size: var(--font-size-sm);
}

    .info-row:last-child {
        margin-bottom: 0;
    }

.info-icon {
    width: 16px;
    height: 16px;
    color: var(--text-secondary, rgba(255, 255, 255, 0.6));
    flex-shrink: 0;
}

.info-text {
    color: var(--text-secondary, rgba(255, 255, 255, 0.8));
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.info-value {
    color: var(--text-primary, #f9fafb);
    font-weight: 500;
    white-space: nowrap;
}

/* Popup Actions */
.popup-actions {
    padding: var(--space-3) var(--space-4);
    background: rgba(255, 255, 255, 0.03);
    border-top: 1px solid var(--glass-border);
    display: flex;
    gap: var(--space-2);
}

/* Light mode actions background */
.light .popup-actions {
    background: rgba(0, 0, 0, 0.03);
}

.popup-action-btn {
    flex: 1;
    padding: var(--space-2) var(--space-3);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary, #f9fafb);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-1);
    min-height: 36px;
}

    .popup-action-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.3);
        transform: translateY(-1px);
    }

    .popup-action-btn.primary {
        background: var(--modern-primary, #3b82f6);
        border-color: var(--modern-primary-light, #60a5fa);
        color: white;
    }

        .popup-action-btn.primary:hover {
            background: var(--modern-primary-light, #60a5fa);
        }

/* Light mode button styles */
.light .popup-action-btn {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-primary, #111827);
}

    .light .popup-action-btn:hover {
        background: rgba(0, 0, 0, 0.1);
        border-color: rgba(0, 0, 0, 0.2);
    }

/* ===== TOOLTIP STYLES ===== */
.modern-vehicle-tooltip {
    background: var(--glass-surface) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius-lg) !important;
    backdrop-filter: blur(var(--glass-blur)) !important;
    box-shadow: var(--glass-shadow) !important;
    color: var(--text-primary, #f9fafb) !important;
    font-size: var(--font-size-sm) !important;
    padding: var(--space-2) var(--space-3) !important;
    max-width: 200px !important;
}

.leaflet-tooltip.modern-vehicle-tooltip {
    background: var(--glass-surface) !important;
    border: 1px solid var(--glass-border) !important;
    color: var(--text-primary, #f9fafb) !important;
}

    .leaflet-tooltip.modern-vehicle-tooltip::before {
        border-top-color: var(--glass-surface) !important;
    }

/* ===== MOBILE OPTIMIZATIONS ===== */
@media (max-width: 768px) {
    .modern-vehicle-marker {
        touch-action: manipulation;
    }

        .modern-vehicle-marker:hover {
            transform: scale(1.05); /* Reduced scale for mobile */
        }

    .vehicle-popup {
        min-width: 260px;
        max-width: 300px;
        font-size: var(--font-size-sm);
    }

    .leaflet-popup-content-wrapper {
        max-width: calc(100vw - 40px) !important;
    }

    .popup-header {
        padding: var(--space-3);
    }

    .popup-title {
        font-size: var(--font-size-base);
    }

    .popup-content {
        padding: var(--space-3);
    }

    .popup-stats {
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }

    .stat-item {
        padding: var(--space-2);
    }

    .popup-actions {
        padding: var(--space-2) var(--space-3);
        flex-direction: column;
    }

    .popup-action-btn {
        padding: var(--space-3);
        font-size: var(--font-size-sm);
        min-height: 44px; /* Touch-friendly */
    }

    .leaflet-popup-close-button {
        width: 28px !important;
        height: 28px !important;
        line-height: 26px !important;
        font-size: 18px !important;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .vehicle-popup {
        min-width: 240px;
        max-width: calc(100vw - 40px);
    }

    .popup-stats {
        gap: var(--space-1);
    }

    .stat-item {
        padding: var(--space-1) var(--space-2);
    }

    .stat-icon {
        width: 20px;
        height: 20px;
    }
}

/* ===== RTL SUPPORT ===== */
[dir="rtl"] .popup-title {
    flex-direction: row-reverse;
}

[dir="rtl"] .stat-item {
    flex-direction: row-reverse;
}

[dir="rtl"] .info-row {
    flex-direction: row-reverse;
}

[dir="rtl"] .info-value {
    margin-left: 0;
    margin-right: auto;
}

/* ===== ACCESSIBILITY ===== */

/* High contrast mode */
@media (prefers-contrast: high) {
    .leaflet-popup-content-wrapper {
        background: var(--color-card, rgba(0, 0, 0, 0.95)) !important;
        border-color: var(--color-border, rgba(255, 255, 255, 0.8)) !important;
    }

    .popup-status {
        border-width: 2px;
    }

    .stat-item {
        border-color: var(--color-border, rgba(255, 255, 255, 0.3)) !important;
    }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    .modern-vehicle-marker {
        transition: none;
    }

        .modern-vehicle-marker:hover {
            transform: none;
        }

        .modern-vehicle-marker.moving {
            animation: none;
        }

    .popup-action-btn:hover {
        transform: none;
    }

    @keyframes pulse-marker {
        0%, 100% {
            filter: drop-shadow(0 0 4px var(--marker-glow, rgba(59, 130, 246, 0.4)));
        }
    }
}

/* Focus styles for keyboard navigation */
.leaflet-popup-close-button:focus-visible {
    outline: 2px solid var(--modern-primary, #3b82f6);
    outline-offset: 2px;
}

.popup-action-btn:focus-visible {
    outline: 2px solid var(--modern-primary, #3b82f6);
    outline-offset: 2px;
}
