<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Loading\" />
    <Folder Include="src\components\InstallButton\" />
    <Folder Include="src\pages\Agencies\Details\" />
    <Folder Include="src\pages\Agencies\Create\" />
    <Folder Include="src\pages\Agencies\List\" />
    <Folder Include="src\pages\Agencies\Stuff\" />
    <Folder Include="src\pages\Auth\ThanksPage\" />
    <Folder Include="src\pages\Cars\Add\" />
    <Folder Include="src\pages\Cars\List\" />
    <Folder Include="src\pages\Cars\Edit\" />
    <Folder Include="src\pages\Cars\Details\" />
    <Folder Include="src\pages\Customers\Add\" />
    <Folder Include="src\pages\Customers\List\" />
    <Folder Include="src\pages\Customers\Edit\" />
    <Folder Include="src\pages\Customers\Details\" />
    <Folder Include="src\pages\Expenses\Add\" />
    <Folder Include="src\pages\Expenses\List\" />
    <Folder Include="src\pages\Expenses\Details\" />
    <Folder Include="src\pages\Filters\CarModels\" />
    <Folder Include="src\pages\Filters\Manufacturer\" />
    <Folder Include="src\pages\Filters\CarYear\" />
    <Folder Include="src\pages\Gadgets\BlacklistChecks\" />
    <Folder Include="src\pages\Gadgets\Home\" />
    <Folder Include="src\pages\Gadgets\CarChecks\" />
    <Folder Include="src\pages\Gadgets\IdentityReaders\" />
    <Folder Include="src\pages\Gps\Home\" />
    <Folder Include="src\pages\Gps\Cars\" />
    <Folder Include="src\pages\Home\" />
    <Folder Include="src\pages\Dashboard\" />
    <Folder Include="src\pages\Invoices\Add\" />
    <Folder Include="src\pages\Invoices\List\" />
    <Folder Include="src\pages\Invoices\Details\" />
    <Folder Include="src\pages\Invoices\Print\" />
    <Folder Include="src\pages\Landing\FloatingButtons\" />
    <Folder Include="src\pages\Landing\UseTerms\" />
    <Folder Include="src\pages\Landing\PrivacyPolicy\" />
    <Folder Include="src\pages\Maintenances\List\" />
    <Folder Include="src\pages\Maintenances\Edit\" />
    <Folder Include="src\pages\Maintenances\Details\" />
    <Folder Include="src\pages\Profile\" />
    <Folder Include="src\pages\Reports\Home\" />
    <Folder Include="src\pages\Reports\Agency\" />
    <Folder Include="src\pages\Reports\Financial\" />
    <Folder Include="src\pages\Reservations\Add\" />
    <Folder Include="src\pages\Reservations\Edit\" />
    <Folder Include="src\pages\Reservations\List\" />
    <Folder Include="src\pages\Reservations\Contract\" />
    <Folder Include="src\pages\ServiceAlerts\Add\" />
    <Folder Include="src\pages\Settings\Agency\" />
    <Folder Include="src\pages\Subscriptions\List\" />
    <Folder Include="src\pages\Subscriptions\Agency\" />
    <Folder Include="src\pages\Tickets\List\" />
    <Folder Include="src\pages\Tickets\Details\" />
  </ItemGroup>
</Project>