<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Layout\Header\" />
    <Folder Include="src\components\Layout\Footer\" />
    <Folder Include="src\components\Layout\Navigation\" />
    <Folder Include="src\components\Layout\MainLayout\" />
    <Folder Include="src\components\Layout\Sidebar\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\pages\Home\" />
    <Folder Include="src\pages\Auth\" />
  </ItemGroup>
</Project>